<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Shared Left Border</title><meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
</head><body bgcolor="#000000">
<div align="left">
<table border="0" cellpadding="0" bordercolor="#D7D7D7" width="140" id="table114" bgcolor="#000000" cellspacing="4">
<tr>
<td bgcolor="#870102">
<p align="center"><a href="../index.html"><img border="0" src="Button-Home.gif" width="44" height="14" style="margin-top: 3; margin-bottom: 3" alt="Home"></a></td>
</tr>
<tr>
<td bgcolor="#870102">
<p align="center"><img border="0" src="Button-What-Are4.gif" width="130" height="32" style="margin-top: 3; margin-bottom: 3" alt="What Are Lightning Rods?"></td>
</tr>
<tr>
<td bgcolor="#870102">
<p align="center"><img border="0" src="Button-Buy-Rods.gif" width="138" height="18" style="margin-top: 3; margin-bottom: 3" alt="Buy Lightning Rods"></td>
</tr>
<tr>
<td bgcolor="#870102">
<p align="center"><img border="0" src="Button-Nutritional.gif" width="112" height="15" style="margin-top: 3; margin-bottom: 3" alt="Nutritional Information"></td>
</tr>
<tr>
<td bgcolor="#870102">
<p align="center"><img border="0" src="Button-FAQs.gif" width="40" height="15" style="margin-top: 3; margin-bottom: 3" alt="Frequently Asked Questions"></td>
</tr>
<tr>
<td bgcolor="#870102">
<p align="center"><img border="0" src="Button-MeatSpon.gif" width="138" height="17" style="margin-top: 3; margin-bottom: 3" alt="Meat Our Sponsors"></td>
</tr>
<tr>
<td bgcolor="#870102">
<p align="center"><img border="0" src="Button-MeatMin.gif" width="107" height="15" style="margin-top: 3; margin-bottom: 3" alt="Meat Minotaur"></td>
</tr>
<tr>
<td bgcolor="#870102">
<p align="center"><img border="0" src="Button-Mad4.gif" style="margin-top: 3; margin-bottom: 3" width="143" height="32" alt="Minotaur Meathead Mad Skills"></td>
</tr>
<tr>
<td bgcolor="#870102">
<p align="center"><img border="0" src="Button-Mail.gif" width="143" height="32" style="margin-top: 3; margin-bottom: 3" alt="Minotaur Meathead Mailing List"></td>
</tr>
<tr>
<td bgcolor="#870102">
<p align="center"><img border="0" src="Button-Buy-Gear.gif" width="134" height="17" style="margin-top: 3; margin-bottom: 3" alt="Buy Minotaur Gear"></td>
</tr>
<tr>
<td bgcolor="#870102">
<p align="center"><img border="0" src="Button-About.gif" width="68" height="14" style="margin-top: 3; margin-bottom: 3" alt="About Us"></td>
</tr>
<tr>
<td bgcolor="#870102">
<p align="center"><img border="0" src="Button-Read-All.gif" style="margin-top: 3; margin-bottom: 3" width="125" height="14" alt="Read All About It"></td>
</tr>
<tr>
<td bgcolor="#870102">
<p align="center"><a href="../contactus.htm"><img border="0" src="Button-Contact-Us.gif" width="78" height="16" style="margin-top: 3; margin-bottom: 3" alt="Contact Us"></a></td>
</tr>
<tr>
<td bgcolor="#870102">
<p align="center"><a href="../sitemap.htm"><img border="0" src="Button-Site.gif" width="64" height="16" style="margin-top: 3; margin-bottom: 3" alt="Site Map"></a></td>
</tr>
</table>
</div>

</body></html>