<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Shared Top Border</title><meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="none">
</head><body bgcolor="#000000">
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" id="table110" style="margin-top: 0; margin-bottom: 0" width="773" bordercolor="#000000">
<tr>
<td bgcolor="#000000" align="center">
<div align="left">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" id="table111" style="margin-top: 0; margin-bottom: 0" width="100%">
<tr>
<td width="127" height="88"><a href="../index.html"><img border="0" src="PHF-Logo-200x68.jpg" width="200" height="68" alt="Power Hungry Foods"></a></td>
<td height="88">
<div align="center">
<table border="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#870102" id="table112">
<tr>
<td>
<p align="center"><font color="#FFFFFF"><a href="../index.html"><img border="0" src="Header05Sm.gif" alt="The Innovative Marketeers of Lightning Rods" width="330" height="42"></a><br>
<img border="0" src="HeaderBottom07Sm.gif" width="275" height="22"></font></td>
</tr>
</table>
</div>
</td>
<td width="133" height="88">
<div align="left">
<table border="0" cellpadding="0" cellspacing="0" bordercolor="#870102" id="table113" style="margin-left: 2; margin-right: 0">
<tr>
<td valign="top"><a href="../index.html"><img border="0" src="LR-WithBorderBlackRed133x70.gif" width="133" height="79" alt="Lightning Rods" hspace="0" style="margin-left: 4"></a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

</body></html>