<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>High Voltage Minotaur Gear from Power Hungry Foods</title>
<meta name="keywords" content="minotaur high voltage gear, gear, Choo Choo R Snacks">
<meta name="description" content="Exclusive line of Minotaur High Voltage Gear - quality gear for the performer in you. Check it out!">
<meta name="Microsoft Border" content="none">
</head>

<body topmargin="0" leftmargin="0" rightmargin="5" bottommargin="3" link="#950000" vlink="#950000" alink="#950000" bgcolor="#000000">
<div align="center">
<table border="0" cellpadding="2" style="border-collapse: collapse; margin-top: 5; margin-bottom: 5" bordercolor="#D7D7D7" width="100%" id="table9" bgcolor="#000000">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" style="border-collapse: collapse; margin-top:0; margin-bottom:4" bordercolor="#FFFF00" width="100%" id="table25">
<tr>
<td width="200">
<p>
<object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="obj6" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="193" height="63">
<param name="movie" value="PHFBorderLogoFlash2.swf">
<param name="quality" value="High">
<param name="bgcolor" value="#000000">
<embed src="PHFBorderLogoFlash2.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="obj6" width="193" height="63" quality="High" bgcolor="#000000"></object>
</td>
<td>
<div align="center">
<table border="0" cellpadding="0" style="border-collapse: collapse; margin-top:3" bordercolor="#FFFF00" id="table61">
<tr>
<td>
<p align="center"><font color="#FFFFFF"><a href="index.html"><img border="0" src="GR-HeaderPHFSilver.jpg" alt="Power Hungry Foods LLC" width="447" height="25"></a></font><br>
<a href="index.html"><img border="0" src="GR-HeaderInnovator.gif" width="262" height="16" style="margin-top:2" alt="Marketeers of !nnovative Foods"></a><br>
<font color="#FFFFFF"><a href="index.html"><img border="0" src="GR-BorderBoost285x22.gif" width="285" height="22" alt="an energy boost in every bite" style="margin-top: 2"></a></font></td>
</tr>
</table></div></td>
<td width="135"><a href="index.html"><img border="0" src="GR-BorderLRods154x80.gif" width="154" height="80" alt="Energy Beef Sticks - Lightning Rods" hspace="0" align="right" style="margin-right: 3"></a></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" bordercolor="#000000" width="100%" id="table15" bgcolor="#000000" style="margin-top: 0; margin-bottom: 0">
<tr>
<td valign="top" width="140">
<table border="0" cellpadding="0" style="border-collapse: collapse; margin-right:7; margin-left:7" bordercolor="#FFFF00" id="table65" bgcolor="#000000" width="140">

<head>

<head>
<tr>
<td align="center" bgcolor="#000000"><a href="index.html"><img id="lwbm4_19" src="images/lwbm/Nutritional_Info_16.gif" border="0" alt="Home" onload="imgMO=new Image(); imgMO.src='images/lwbm/Nutritional_Info_16_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Nutritional_Info_16_mouseclick.gif';" onmouseover="this.src='images/lwbm/Nutritional_Info_16_mouseover.gif';" onmouseout="this.src='images/lwbm/Nutritional_Info_16.gif';" onmousedown="this.src='images/lwbm/Nutritional_Info_16_mouseclick.gif';" onmouseup="this.src='images/lwbm/Nutritional_Info_16.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="buyenergybeefsticks.htm"><img id="lwbm4_15" src="images/lwbm/Nutritional_Info_12.gif" border="0" alt="Buy Lightning Rods" onload="imgMO=new Image(); imgMO.src='images/lwbm/Nutritional_Info_12_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Nutritional_Info_12_mouseclick.gif';" onmouseover="this.src='images/lwbm/Nutritional_Info_12_mouseover.gif';" onmouseout="this.src='images/lwbm/Nutritional_Info_12.gif';" onmousedown="this.src='images/lwbm/Nutritional_Info_12_mouseclick.gif';" onmouseup="this.src='images/lwbm/Nutritional_Info_12.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="nutritionalinformation.htm"><img id="lwbm4_3" src="images/lwbm/Nutritional_Info_1.gif" border="0" alt="Nutritional Information" onload="imgMO=new Image(); imgMO.src='images/lwbm/Nutritional_Info_1_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Nutritional_Info_1_mouseclick.gif';" onmouseover="this.src='images/lwbm/Nutritional_Info_1_mouseover.gif';" onmouseout="this.src='images/lwbm/Nutritional_Info_1.gif';" onmousedown="this.src='images/lwbm/Nutritional_Info_1_mouseclick.gif';" onmouseup="this.src='images/lwbm/Nutritional_Info_1.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="faqs.htm"><img id="lwbm4_4" src="images/lwbm/Nutritional_Info_2.gif" border="0" alt="Frequently Asked Questions" onload="imgMO=new Image(); imgMO.src='images/lwbm/Nutritional_Info_2_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Nutritional_Info_2_mouseclick.gif';" onmouseover="this.src='images/lwbm/Nutritional_Info_2_mouseover.gif';" onmouseout="this.src='images/lwbm/Nutritional_Info_2.gif';" onmousedown="this.src='images/lwbm/Nutritional_Info_2_mouseclick.gif';" onmouseup="this.src='images/lwbm/Nutritional_Info_2.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="rodreviews.htm"><img id="lwbm4_16" src="images/lwbm/Nutritional_Info_13.gif" border="0" alt="Rods Reviews" onload="imgMO=new Image(); imgMO.src='images/lwbm/Nutritional_Info_13_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Nutritional_Info_13_mouseclick.gif';" onmouseover="this.src='images/lwbm/Nutritional_Info_13_mouseover.gif';" onmouseout="this.src='images/lwbm/Nutritional_Info_13.gif';" onmousedown="this.src='images/lwbm/Nutritional_Info_13_mouseclick.gif';" onmouseup="this.src='images/lwbm/Nutritional_Info_13.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="meatpartners.htm"><img id="lwbm1_23" src="images/lwbm/Meat_Our_Partners.gif" border="0" alt="Meat Our Partners" onload="imgMO=new Image(); imgMO.src='images/lwbm/Meat_Our_Partners_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Meat_Our_Partners_mouseclick.gif';" onmouseover="this.src='images/lwbm/Meat_Our_Partners_mouseover.gif';" onmouseout="this.src='images/lwbm/Meat_Our_Partners.gif';" onmousedown="this.src='images/lwbm/Meat_Our_Partners_mouseclick.gif';" onmouseup="this.src='images/lwbm/Meat_Our_Partners.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="meatminotaur.htm"><img id="lwbm4_6" src="images/lwbm/Nutritional_Info_4.gif" border="0" alt="Meat Minotaur" onload="imgMO=new Image(); imgMO.src='images/lwbm/Nutritional_Info_4_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Nutritional_Info_4_mouseclick.gif';" onmouseover="this.src='images/lwbm/Nutritional_Info_4_mouseover.gif';" onmouseout="this.src='images/lwbm/Nutritional_Info_4.gif';" onmousedown="this.src='images/lwbm/Nutritional_Info_4_mouseclick.gif';" onmouseup="this.src='images/lwbm/Nutritional_Info_4.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="madskills.htm"><img id="lwbm4_8" src="images/lwbm/Nutritional_Info_6.gif" border="0" alt="Minotaur Mad Skills" onload="imgMO=new Image(); imgMO.src='images/lwbm/Nutritional_Info_6_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Nutritional_Info_6_mouseclick.gif';" onmouseover="this.src='images/lwbm/Nutritional_Info_6_mouseover.gif';" onmouseout="this.src='images/lwbm/Nutritional_Info_6.gif';" onmousedown="this.src='images/lwbm/Nutritional_Info_6_mouseclick.gif';" onmouseup="this.src='images/lwbm/Nutritional_Info_6.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="mailinglist.htm"><img id="lwbm4_7" src="images/lwbm/Nutritional_Info_5.gif" border="0" alt="Minotaur Mailing List" onload="imgMO=new Image(); imgMO.src='images/lwbm/Nutritional_Info_5_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Nutritional_Info_5_mouseclick.gif';" onmouseover="this.src='images/lwbm/Nutritional_Info_5_mouseover.gif';" onmouseout="this.src='images/lwbm/Nutritional_Info_5.gif';" onmousedown="this.src='images/lwbm/Nutritional_Info_5_mouseclick.gif';" onmouseup="this.src='images/lwbm/Nutritional_Info_5.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="buygear.htm"><img id="lwbm4_9" src="images/lwbm/Nutritional_Info_7.gif" border="0" alt="Buy Minotaur Gear" onload="imgMO=new Image(); imgMO.src='images/lwbm/Nutritional_Info_7_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Nutritional_Info_7_mouseclick.gif';" onmouseover="this.src='images/lwbm/Nutritional_Info_7_mouseover.gif';" onmouseout="this.src='images/lwbm/Nutritional_Info_7.gif';" onmousedown="this.src='images/lwbm/Nutritional_Info_7_mouseclick.gif';" onmouseup="this.src='images/lwbm/Nutritional_Info_7.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="aboutus.htm"><img id="lwbm4_10" src="images/lwbm/Nutritional_Info_8.gif" border="0" alt="About Us" onload="imgMO=new Image(); imgMO.src='images/lwbm/Nutritional_Info_8_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Nutritional_Info_8_mouseclick.gif';" onmouseover="this.src='images/lwbm/Nutritional_Info_8_mouseover.gif';" onmouseout="this.src='images/lwbm/Nutritional_Info_8.gif';" onmousedown="this.src='images/lwbm/Nutritional_Info_8_mouseclick.gif';" onmouseup="this.src='images/lwbm/Nutritional_Info_8.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="readall.htm"><img id="lwbm4_11" src="images/lwbm/Nutritional_Info_9.gif" border="0" alt="Read All About It" onload="imgMO=new Image(); imgMO.src='images/lwbm/Nutritional_Info_9_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Nutritional_Info_9_mouseclick.gif';" onmouseover="this.src='images/lwbm/Nutritional_Info_9_mouseover.gif';" onmouseout="this.src='images/lwbm/Nutritional_Info_9.gif';" onmousedown="this.src='images/lwbm/Nutritional_Info_9_mouseclick.gif';" onmouseup="this.src='images/lwbm/Nutritional_Info_9.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="sos.htm"><img id="lwbm4_17" src="images/lwbm/Nutritional_Info_14.gif" border="0" alt="S.O.S." onload="imgMO=new Image(); imgMO.src='images/lwbm/Nutritional_Info_14_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Nutritional_Info_14_mouseclick.gif';" onmouseover="this.src='images/lwbm/Nutritional_Info_14_mouseover.gif';" onmouseout="this.src='images/lwbm/Nutritional_Info_14.gif';" onmousedown="this.src='images/lwbm/Nutritional_Info_14_mouseclick.gif';" onmouseup="this.src='images/lwbm/Nutritional_Info_14.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="http://www.facebook.com/profile.php?id=100000238620623" target="_blank"><img id="lwbm1_24" src="images/lwbm/Facebook.gif" border="0" alt="Facebook" onload="imgMO=new Image(); imgMO.src='images/lwbm/Facebook_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Facebook_mouseclick.gif';" onmouseover="this.src='images/lwbm/Facebook_mouseover.gif';" onmouseout="this.src='images/lwbm/Facebook.gif';" onmousedown="this.src='images/lwbm/Facebook_mouseclick.gif';" onmouseup="this.src='images/lwbm/Facebook.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="http://www.myspace.com/powerhungryfoods" target="_blank"><img id="lwbm4_18" src="images/lwbm/Nutritional_Info_15.gif" border="0" alt="MySpace" onload="imgMO=new Image(); imgMO.src='images/lwbm/Nutritional_Info_15_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Nutritional_Info_15_mouseclick.gif';" onmouseover="this.src='images/lwbm/Nutritional_Info_15_mouseover.gif';" onmouseout="this.src='images/lwbm/Nutritional_Info_15.gif';" onmousedown="this.src='images/lwbm/Nutritional_Info_15_mouseclick.gif';" onmouseup="this.src='images/lwbm/Nutritional_Info_15.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="http://twitter.com/powerhungryfood" target="_blank"><img id="lwbm1_20" src="images/lwbm/Twitter.gif" border="0" alt="Twitter" onload="imgMO=new Image(); imgMO.src='images/lwbm/Twitter_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Twitter_mouseclick.gif';" onmouseover="this.src='images/lwbm/Twitter_mouseover.gif';" onmouseout="this.src='images/lwbm/Twitter.gif';" onmousedown="this.src='images/lwbm/Twitter_mouseclick.gif';" onmouseup="this.src='images/lwbm/Twitter.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="contactus.htm"><img id="lwbm4_12" src="images/lwbm/Nutritional_Info_10.gif" border="0" alt="Contact Us" onload="imgMO=new Image(); imgMO.src='images/lwbm/Nutritional_Info_10_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Nutritional_Info_10_mouseclick.gif';" onmouseover="this.src='images/lwbm/Nutritional_Info_10_mouseover.gif';" onmouseout="this.src='images/lwbm/Nutritional_Info_10.gif';" onmousedown="this.src='images/lwbm/Nutritional_Info_10_mouseclick.gif';" onmouseup="this.src='images/lwbm/Nutritional_Info_10.gif'" width="140" height="35"></a></td>
</tr>
<tr>
<td align="center" bgcolor="#000000"><a href="sitemap.htm"><img id="lwbm4_13" src="images/lwbm/Nutritional_Info_11.gif" border="0" alt="Site Map" onload="imgMO=new Image(); imgMO.src='images/lwbm/Nutritional_Info_11_mouseover.gif'; imgMC=new Image(); imgMC.src='images/lwbm/Nutritional_Info_11_mouseclick.gif';" onmouseover="this.src='images/lwbm/Nutritional_Info_11_mouseover.gif';" onmouseout="this.src='images/lwbm/Nutritional_Info_11.gif';" onmousedown="this.src='images/lwbm/Nutritional_Info_11_mouseclick.gif';" onmouseup="this.src='images/lwbm/Nutritional_Info_11.gif'" width="140" height="35"></a></td>
</tr>
</table>

<head>

<head>

<head>

<head>

<head>

<head>
</td>
<td bgcolor="#FFFFFF" valign="top">
<div align="left">
<table border="0" cellpadding="0" style="border-collapse: collapse; margin-top:10; margin-left:25; margin-right:30" bordercolor="#000000" id="table30">
<tr>
<td>
<p align="center"><a href="http://ccrsnacks.com/Qstore/Qstore.cgi?CMD=009&DEPT=1224168923&ADMIN=YES" target="_blank"><img border="0" src="PH-BuyGear.gif" width="175" height="134" alt="Buy Minotaur Gear" style="margin-right: 12"></a></td>
<td>
<font face="Arial" size="2">Our exclusive line of <i><b>Minotaur High Voltage Gear</b></i> is currently available online by our friends over at Choo Choo R Snacks. They proudly offer a hassle-free online shopping experience with lightning-fast shipping and great customer service. All orders are shipped within one business day from their shipping center in Pennsylvania.<br>
<br>
Quality gear for the performer in you. Check it out!</font></td>
</tr>
</table>
<div align="center">
<table border="0" cellpadding="0" style="border-collapse: collapse; margin-top: 5" bordercolor="#000000" id="table55">
<tr>
<td align="center">
<p align="center">
<a href="http://ccrsnacks.com/Qstore/Qstore.cgi?CMD=009&DEPT=1224168923&ADMIN=YES" target="_blank">
<img border="0" src="GR-HighVoltage150x100.gif" style="margin-bottom:12; margin-top:0" alt="Dangerous - High Voltage Gear" width="150" height="100"></a></td>
</tr>
<tr>
<td align="center"><div align="center">
<table border="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#000000" id="table58" width="232">
<tr>
<td align="center" width="106" height="20">
<p align="left"><font face="Arial" size="2"><b>Shop Online</b></font></td>
<td align="left" width="126" height="20"><font face="Arial" size="2"><a target="_blank" href="http://ccrsnacks.com/Qstore/Qstore.cgi?CMD=009&DEPT=1224168923&ADMIN=YES">www.ccrsnacks.com</a></font></td>
</tr>
<tr>
<td align="center" width="106" height="20">
<p align="left"><font face="Arial" size="2"><b>Shop By Phone</b></font></td>
<td align="left" width="126" height="20"><b><font face="Arial" size="2" color="#950000">1-800-992-3933</font></b></td>
</tr>
<tr>
<td align="center" width="106" height="20" valign="top">&nbsp;</td>
<td align="left" width="126" height="20" valign="top"><font face="Arial" size="1">7:00am - 5:00pm EST M-F</font></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<div align="center">
<table border="0" cellpadding="0" style="border-collapse: collapse; margin-top: 5; margin-bottom: 25" bordercolor="#000000" id="table57" width="450">
<tr>
<td align="center"><a href="http://ccrsnacks.com/Qstore/Qstore.cgi?CMD=009&DEPT=1224168923&ADMIN=YES" target="_blank"><img border="0" src="GEAR-StickerLRods.jpg" width="125" height="108" alt="Lightning Rods &quot;Meat Stix Gone Wild&quot; Sticker"></a></td>
<td align="center"><a href="http://ccrsnacks.com/Qstore/Qstore.cgi?CMD=009&DEPT=1224168923&ADMIN=YES" target="_blank"><img border="0" src="GEAR-CapBlackLR.jpg" width="125" height="106" alt="Lightning Rods Black Cap"></a></td>
<td align="center" valign="bottom"><a href="http://ccrsnacks.com/Qstore/Qstore.cgi?CMD=009&DEPT=1224168923&ADMIN=YES" target="_blank"><img border="0" src="GEAR-StickerBiteMyStick.jpg" width="125" height="63" alt="Lightning Rods &quot;Bite My Stick&quot; Sticker"></a></td>
</tr>
<tr>
<td align="center"><b><font face="Verdana" size="1">Meat Stix Gone Wild!</font></b><font face="Arial" style="font-size: 6pt">TM</font><font face="Verdana" size="1"><b><br>
Sticker</b></font></td>
<td align="center"><b><font face="Verdana" size="1">Lightning Rods</font></b><font face="Arial" style="font-size: 6pt">TM</font><b><font face="Verdana" size="1"><br>
Cap</font></b></td>
<td align="center"><b><font face="Verdana" size="1">Bite My Stick!</font></b><font face="Arial" style="font-size: 6pt">TM</font><b><font face="Verdana" size="1"><br>
Sticker</font></b></td>
</tr>
<tr>
<td align="center"><a href="http://ccrsnacks.com/Qstore/Qstore.cgi?CMD=009&DEPT=1224168923&ADMIN=YES" target="_blank"><img border="0" src="GEAR-ShirtBiteGray.jpg" width="139" height="130" alt="Lightning Rods &quot;Bite My Stick&quot; Gray T-Shirt" style="margin-top:10"></a></td>
<td align="center"><a href="http://ccrsnacks.com/Qstore/Qstore.cgi?CMD=009&DEPT=1224168923&ADMIN=YES" target="_blank"><img border="0" src="GEAR-ShirtLRods.jpg" width="139" height="130" alt="Lightning Rods &quot;Meat Stix Gone Wild&quot; T-Shirt" style="margin-left: 5; margin-top: 10"></a></td>
<td align="center"><a href="http://ccrsnacks.com/Qstore/Qstore.cgi?CMD=009&DEPT=1224168923&ADMIN=YES" target="_blank"><img border="0" src="GEAR-ShirtBiteBlack.jpg" width="139" height="130" alt="Lightning Rods &quot;Bite My Stick&quot; Black T-Shirt" style="margin-left:5; margin-top:10"></a></td>
</tr>
<tr>
<td align="center"><b><font face="Verdana" size="1">Bite My Stick!</font></b><font face="Arial" style="font-size: 6pt">TM</font><b><font face="Verdana" size="1"><br>
Gray T-Shirt</font></b></td>
<td align="center"><b><font face="Verdana" size="1">Lightning Rods</font></b><font face="Arial" style="font-size: 6pt">TM</font><b><font face="Verdana" size="1"><br>
Black T-Shirt</font></b></td>
<td align="center"><b><font face="Verdana" size="1"><font color="#FFFFFF">..</font>Bite My Stick!</font></b><font face="Arial" style="font-size: 6pt">TM</font><b><font face="Verdana" size="1"><br>
<font color="#FFFFFF">..</font>Black T-Shirt</font></b></td>
</tr>
</table>
</div>
</div>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2">
<div align="center">
<table border="0" cellpadding="0" style="border-collapse: collapse; margin-top:15; margin-bottom:10" bordercolor="#FFFFFF" id="table62" width="100%">
<tr>
<td>
<div align="right">
<table border="0" cellpadding="0" style="border-collapse: collapse; margin-right:30" bordercolor="#000000" id="table63">
<tr>
<td><img border="0" src="GR-MeatStixGoneWild.gif" width="194" height="70" style="margin-right: 35" alt="Meat Stix Gone Wild!"></td>
<td>
<table border="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#000000" id="table64">
<tr>
<td align="center" height="20"><font color="#D7D7D7" face="Arial" style="font-size: 9pt"><u><a href="index.html"><font color="#FFFFFF">Home</font></a></u>&nbsp;&nbsp; <u><a href="buyenergybeefsticks.htm"><font color="#FFFFFF">Buy Lightning Rods</font></a></u>&nbsp;&nbsp; <u><a href="nutritionalinformation.htm"><font color="#FFFFFF">Nutritional Info</font></a></u>&nbsp;&nbsp; <u><a href="faqs.htm"><font color="#FFFFFF">FAQs</font></a></u>&nbsp;&nbsp; <a href="rodreviews.htm"><font color="#FFFFFF">Rod Reviews</font></a>&nbsp;&nbsp; <u><a href="meatpartners.htm"><font color="#FFFFFF">Meat Our Partners</font></a></u></font></td>
<td align="center" height="80" rowspan="5"><img border="0" src="GR-5HoursEnergy85x85.gif" width="85" height="85" style="margin-left: 35" alt="Lightning Rods offer 5+ hours of energy!"></td>
</tr>
<tr>
<td align="center" height="20"><font color="#D7D7D7" face="Arial" style="font-size: 9pt"><u><a href="meatminotaur.htm"><font color="#FFFFFF">Meat Minotaur</font></a></u>&nbsp;&nbsp; <u><a href="madskills.htm"><font color="#FFFFFF">Minotaur Mad Skills</font></a></u>&nbsp;&nbsp; <u><a href="mailinglist.htm"><font color="#FFFFFF">Minotaur Mailing List</font></a></u>&nbsp;&nbsp; <u><a href="buygear.htm"><font color="#FFFFFF">Buy Minotaur Gear</font></a></u></font></td>
</tr>
<tr>
<td align="center" height="20"><u><font color="#D7D7D7" face="Arial" style="font-size: 9pt"><a href="aboutus.htm"><font color="#FFFFFF">About Us</font></a></font></u><font color="#FFFFFF" face="Arial" style="font-size: 9pt">&nbsp;&nbsp; </font><font color="#D7D7D7" face="Arial" style="font-size: 9pt"> <u><a href="readall.htm"><font color="#FFFFFF">Read All About It</font></a><font color="#FFFFFF"><span style="text-decoration: none"> </span></font></u><font color="#FFFFFF">&nbsp; </font> <a href="sos.htm"><font color="#FFFFFF">S.O.S.</font></a><font color="#FFFFFF"><span style="text-decoration: none">&nbsp;&nbsp; <a target="_blank" href="http://www.facebook.com/profile.php?id=100000238620623"><font color="#FFFFFF">Facebook</font></a>&nbsp;&nbsp; </span></font> </font><font color="#FFFFFF" face="Arial" style="font-size: 9pt"> <a target="_blank" href="http://www.myspace.com/powerhungryfoods"><font color="#FFFFFF">MySpace</font></a><span style="text-decoration: none">&nbsp;&nbsp; </span></font><font color="#D7D7D7" face="Arial" style="font-size: 9pt"> <font color="#FFFFFF"><span style="text-decoration: none"><a target="_blank" href="http://twitter.com/powerhungryfood"><font color="#FFFFFF">Twitter</font></a></span></font> </font></td>
</tr>
<tr>
<td align="center" height="20"><font color="#D7D7D7" face="Arial" style="font-size: 9pt"><u><font color="#FFFFFF"><a href="contactus.htm"><font color="#FFFFFF">Contact Us</font></a></font></u>&nbsp;&nbsp; <u><font color="#FFFFFF"><a href="privacystatement.htm"><font color="#FFFFFF">Privacy Statement</font></a></font></u>&nbsp;&nbsp; <u><a href="sitemap.htm"><font color="#FFFFFF">Site Map</font></a></u></font></td>
</tr>
<tr>
<td align="center" height="20">
<p align="center"><font color="#D7D7D7" face="Verdana" size="1">Copyright � 2009</font><small><font color="#D7D7D7" face="Verdana" size="1">. All Rights Reserved. Power Hungry Foods LLC</font><font color="#D7D7D7" face="Verdana" size="2"> </font><font color="#D7D7D7" face="Verdana" size="1">~ Home of the </font><b><font color="#D7D7D7" face="Verdana" size="1">Lightning Rods</font></b></small></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table></div>
</td>
</tr>
</table></div>
</td>
</tr>
</table>
</div>

</body></html>