AWSTATS DATA FILE 6.4 (build 1.812)
# If you remove this file, all statistics for date 2010-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2536                
POS_VISITOR 20352               
POS_DAY 38639               
POS_DOMAIN 3477                
POS_LOGIN 3712                
POS_ROBOT 3904                
POS_WORMS 4545                
POS_EMAILSENDER 4676                
POS_EMAILRECEIVER 4819                
POS_SESSION 39468               
POS_SIDER 39680               
POS_FILETYPES 4954                
POS_OS 5257                
POS_BROWSER 5406                
POS_SCREENSIZE 5942                
POS_UNKNOWNREFERER 6016                
POS_UNKNOWNREFERERBROWSER 8785                
POS_ORIGIN 10070               
POS_SEREFERRALS 10220               
POS_PAGEREFS 10438               
POS_SEARCHWORDS 16127               
POS_KEYWORDS 17396               
POS_MISC 2198                
POS_ERRORS 18097               
POS_CLUSTER 3568                
POS_SIDER_404 18234               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100301001330 1 0 42250264814
FirstTime 20100201021305
LastTime 20100228210442
LastUpdate 20100302022151 1 0 0 0 0
TotalVisits 533                 
TotalUnique 385                 
MonthHostsKnown 0                   
MonthHostsUnknown 498                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 122 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 96 165 1520004 107 147 1611972
1 143 485 2831372 120 133 1272820
2 42 192 1741793 112 147 1900725
3 42 179 2491622 89 130 1515922
4 56 714 7955631 88 113 4232320
5 59 591 4641096 71 119 1122664
6 84 581 6607173 197 230 5163679
7 129 1346 22536327 101 133 9371587
8 72 1130 11781106 79 353 9815560
9 104 1289 12411441 121 147 3283742
10 44 708 13586812 107 129 3051158
11 58 1110 17096937 84 108 504801
12 55 747 8941642 118 166 16267091
13 142 1309 17636370 95 132 1977095
14 185 1119 22412224 107 147 1479143
15 30 524 6050641 93 119 2925086
16 170 1395 21963483 71 97 695571
17 59 980 24920791 70 90 879717
18 53 820 11631555 154 181 3467780
19 46 197 2719363 90 109 487607
20 107 753 15866938 72 89 4634474
21 45 279 3034055 113 134 1213634
22 108 475 9312399 110 141 1005618
23 31 220 3900187 77 120 1333576
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1960 17308 253590962
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bbretail 32 32 481293 20100228053005
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 1054 13787795 20100228233801 0
slurp 349 37806136 20100228215645 0
robot 247 2631044 20100226053330 0
msnbot 204 620321 20100228175112 0
crawl 147 1957438 20100227063000 0
baiduspider 93 414863 20100228142643 0
spider 92 651551 20100225205532 0
jeeves 70 5938800 20100224213113 0
legs 68 296862 20100224001924 0
surveybot 14 61698 20100228202434 0
mediapartners\-google 1 4435 20100218115524 0
ia_archiver 2 29629 20100212014823 0
speedy 6 144900 20100220132611 0
netcraft 1 25532 20100205174412 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
mp3 17 12191011 0 0
png 188 66312 0 0
pdf 32 2867313 0 0
htm 1282 10881443 0 0
pl 39 1114704 0 0
swf 970 104451583 0 0
html 518 5989248 0 0
jpg 1164 18871822 0 0
Unknown 4 960 0 0
gif 13026 57483302 0 0
exe 32 481293 0 0
gz 1 708 0 0
wav 35 39191263 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 8209
winlong 4080
win2000 91
winnt 1301
win98 5
linux 155
winme 1
macosx 1389
win2003 710
Unknown 1367
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 1581
firefox3.6 428
up\. 1
firefox3.0.1 4
firefox3.0.14 69
curl 20
aweb 35
firefox2.0.0.12 4
firefox3.5.3 57
msie8.0 5216
firefox3.5.8 788
msie7.0 3656
windows\-media\-player 1
msie5.0 1
firefox1.6 2
Unknown 435
firefox3.0.8 2
netscape 6
firefox2.0.0.20 5
firefox3.0.17 307
opera 161
firefox3.0 1
nsplayer 1
firefox3.0.11 69
msie5.5 4
firefox2.0.0.6 5
firefox3.0.5 2
firefox3.0.3 6
firefox3.5.5 75
mozilla 664
firefox1.0 3
netscape5.0 148
mot\- 1
safari 1769
firefox3.5.7 1781
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 39
Mozilla/5.0_(Danger_hiptop_3.4;_U;_rv:1.7.12)_Gecko/20050920 20100223175211
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20100228003445
AWeber_Communications_Inc._Link_Validator_-_For_info,_visit_http://www.aweber.com/faq/questions/526/ 20100219164449
CMS_Survey 20100228034740
Mozilla/5.0_(compatible;_YPIAnalysis/1.0;_http://www.yourparentinginfo.com) 20100205021948
DailyPerfect/1.0 20100201124227
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=1783753311822515211) 20100228114144
googlesearchf/1.1_CFNetwork/459_Darwin/10.0.0d3 20100219125252
MSFrontPage/6.0 20100228053005
Windows-Media-Player/11.0.5721.5268 20100224123203
Mozilla/Firefox 20100202120738
MLBot_(www.metadatalabs.com/mlbot) 20100228173125
PHP/5.2.8 20100201035502
SAMSUNG-SGH-A867/A867UCHJ3_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.0_configuration/CLDC-1.1_UP.Link/6.3.1.17.0 20100221174352
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20100218202919
NSPlayer/11.00.6002.18049_WMFSDK/11.00.6002.18049 20100203204306
Java/1.6.0_04 20100225060059
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20100218141859
contype 20100228182650
Mozilla/5.0_(compatible;_spbot/2.0;__http://www.seoprofiler.com/bot/_) 20100227022339
panscient.com 20100224165752
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20100211012057
Mozilla/5.0_(compatible;_aiHitBot/1.0;__http://www.aihit.com/) 20100208183950
- 20100219032218
Mozilla/5.0_(compatible;_discobot/1.1;__http://discoveryengine.com/discobot.html) 20100219013243
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100221053640
LG-CF360/V10h_Teleca/Q7.0_Profile/MIDP-2.1_Configuration/CLDC-1.1_Novarra-Vision/8.0 20100212081252
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20100207221133
QuickTime/7.6.3_(qtver=7.6.3;cpu=IA32;os=Mac_10.6.2) 20100221173449
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/106 20100226124406
QuickTime/7.6.4_(qtver=7.6.4;cpu=IA32;os=Mac_10.5.8) 20100201164208
BlackBerry8130/4.5.0.89_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/106 20100201104520
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100215024952
Mozilla/5.0_(PLAYSTATION_3;_1.00) 20100216140115
Mozilla/5.0_(compatible;_Dow_Jones_Searchbot) 20100204014815
Mozilla/4.0_(compatible;) 20100227104539
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20100228052937
Mozilla/5.0_(compatible;_DealPlanetAnalysisAgent/1.0;_http://www.dealplanet.us) 20100214142445
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.13337/922;_U;_en)_Presto/2.4.15 20100228210442
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 20
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20100228003445
contype 20100228182650
CMS_Survey 20100228034740
panscient.com 20100224165752
- 20100219032218
DailyPerfect/1.0 20100201124227
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20100221053640
LG-CF360/V10h_Teleca/Q7.0_Profile/MIDP-2.1_Configuration/CLDC-1.1_Novarra-Vision/8.0 20100212081252
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=1783753311822515211) 20100228114144
QuickTime/7.6.3_(qtver=7.6.3;cpu=IA32;os=Mac_10.6.2) 20100221173449
googlesearchf/1.1_CFNetwork/459_Darwin/10.0.0d3 20100219125252
MSFrontPage/6.0 20100228053005
MLBot_(www.metadatalabs.com/mlbot) 20100228173125
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/106 20100226124406
PHP/5.2.8 20100201035502
QuickTime/7.6.4_(qtver=7.6.4;cpu=IA32;os=Mac_10.5.8) 20100201164208
BlackBerry8130/4.5.0.89_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/106 20100201104520
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20100218202919
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20100215024952
Java/1.6.0_04 20100225060059
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 987 1411
From1 1 1
From2 186 232
From3 403 3537
From4 383 12127
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 64 71
search 1 1
baidu 2 2
aol 1 1
google_image 92 128
yahoo 26 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 119
http://www.nrgstix.com 36 1309
http://www.nrgstix.com/rodreviews.htm 23 125
http://www.nrgstick.com 16 16
http://www.energybeefstick.com 16 16
http://www.lightningrodsbeef.com 16 16
http://www.nrgseed.com 16 16
http://totalfightseries.com 12 12
http://www.energybeefstick.com/rodreviews.htm 10 10
http://www.lightningrodsbeef.com/rodreviews.htm 10 10
http://www.nrgseed.com/rodreviews.htm 10 10
http://www.nrgstick.com/rodreviewsbymedix.htm 6 6
http://sn111w.snt111.mail.live.com/mail/InboxLight.aspx 1 1
http://www.energyfiend.com/page/12 1 1
http://brianbowles.tv/home.html 1 1
http://energybeefstick.com/buyenergybeefsticks.htm 1 5
http://nagafighter.com/index.php 1 1
http://www.nrgstix.com/nutritionalinformation.htm 5 57
http://us.mg2.mail.yahoo.com/dc/blank.html 2 2
http://www.nrgstix.com/reviewerkollar2.htm 0 1
http://nrgstix.com/rodreviews.htm 2 37
http://ww2.cox.com/search/residential/arizona/core/68603871296241645/external.cox 1 1
http://www.nrgstix.com/sos.htm 3 27
http://www.nrgstix.com/aboutus.htm 1 3
http://nrgstix.com/buygear.htm 1 9
http://www.lightningrodsbeef.com/rodreviewsbynoflatearth.htm 4 4
http://www.nrgstix.com/reviewerkellyann.htm 0 3
http://nrgstick.com/reviewerlongmirefeature.htm 0 1
http://energybeefstick.com/reviewerveleskatwins.htm 0 2
http://www.lightningrodsbeef.com/faqs.htm 1 1
http://www.undisputedonline.net/forums/showthread.php 0 8
http://www.nrgstix.com/rodreviewsbymateaters.htm 1 35
http://www.nrgseed.com/faqs.htm 1 1
http://nrgstix.com/madskills.htm 2 4
http://energybeefstick.com/contactus.htm 0 2
http://www.nrgstix.com/rodreviewsbymedix.htm 6 20
http://www.lightningrodsbeef.com/rodreviewsbymedix.htm 6 6
http://nrgstick.com/reviewerneeser.htm 0 1
http://biz.centurylink.net/search/index.php 1 1
http://www.nrgstix.com/reviewerbowles1.htm 0 3
http://www.nrgstix.com/reviewergranite.htm 0 1
http://www.nrgstick.com/rodreviewsbylimelighters.htm 6 6
http://energybeefstick.com 1 69
http://www.nrgstix.com/reviewerneeser.htm 0 1
http://www.nrgstix.com/faqs.htm 4 34
http://www.nrgstix.com/index.html 6 6
http://energybeefstick.com/index.html 2 108
http://www.nrgstix.com/sitemap.htm 0 1
http://energy-drink-ratings.blogspot.com/2009/05/lightning-rods-energy-beef-sticks.html 1 1
http://www.nrgstix.com/rodreviewsbyletusprey.htm 0 8
http://www.nrgstix.com/locateretail.htm 0 1
http://dearcomputer.nl/gir/ 0 1
http://www.yourparentinginfo.com 1 1
http://www.nrgstix.com/reviewerhouston.htm 0 2
http://nrgseed.com/reviewerbowles2.htm 0 2
http://www.facebook.com/patrick.liendo 1 1
http://nrgstix.com/buyenergybeefsticks.htm 2 53
http://nrgstix.com/faqs.htm 2 10
http://www.nrgseed.com/rodreviewsbyletusprey.htm 3 3
http://www.nrgstix.com/rodreviewsbyjox.htm 10 10
http://nrgstix.com/sos.htm 0 1
http://www.nrgseed.com/rodreviewsbynoflatearth.htm 8 8
http://nrgstix.com/sitemap.htm 0 1
http://www.nrgstix.com/reviewernedd.htm 0 2
http://www.nrgstix.com/rodreviewsbynoflatearth.htm 1 18
http://energybeefstick.com/reviewersamson1.htm 0 1
http://www.nrgstix.com/meatpartners.htm 8 127
http://www.BigFinder.de 1 1
http://www.nrgseed.com/rodreviewsroddettes.htm 5 5
http://www.nrgstix.com/reviewercarlo.htm 0 3
http://www.nrgstix.com/rodreviewsbylimelighters.htm 3 19
http://nrgstix.com/meatminotaur.htm 2 4
http://nagafighter.com/nagablue/index.php 5 5
http://www.nagafighter.com/index.php 3 3
http://www.energybeefstick.com/rodreviewsbyjox.htm 9 9
http://www.nrgstick.com/rodreviewsbyjox.htm 10 10
http://www.nrgstix.com/reviewerbowles2.htm 0 35
http://nrgstick.com/reviewerhouston.htm 0 1
http://www.nrgstix.com/reviewermazza.htm 0 1
http://brianbowles.tv/store.html 1 1
http://www.linkedin.com/profile 1 1
http://brianbowles.tv/contact.html 1 1
http://www.nrgstix.com/rodreviewsroddettes.htm 5 5
http://www.dealplanet.us 1 1
http://www.energyfiend.com/caffeine-content/lightning-rods-beef-sticks 1 1
http://www.ecrm-online.com/ECRM-CM/EditComp.aspx 1 1
http://www.brianbowles.tv/home.html 2 2
http://www.facebook.com 2 2
http://nrgstix.com/meatpartners.htm 0 22
http://www.energybeefstick.com/faqs.htm 1 1
http://www.energybeefstick.com/rodreviewsbyletusprey.htm 7 7
http://www.lightningrodsbeef.com/rodreviewsbylimelighters.htm 7 7
http://www.nrgstix.com/buyenergybeefsticks.htm 6 50
http://www.energybeefstick.com/rodreviewsbymedix.htm 6 6
http://foodandbeverage-network.com/cgi-php/redirframeset.php 1 1
http://mammothse.com/flash/main_f8.swf 1 1
http://www.nrgstix.com/buygear.htm 1 9
http://www.bing.com/search 9 9
http://www.undisputedonline.net/forums/member.php 0 1
http://www.prweb.com/releases/2009/03/prweb2189224.htm 1 1
http://www.nrgstix.com/madskills.htm 1 9
http://lightningrodsbeef.com 0 138
http://www.nrgstix.com/meatminotaur.htm 5 24
http://www.nrgseed.com/rodreviewsbymedix.htm 6 6
http://nrgstick.com/reviewerkellyann.htm 0 1
http://nrgstick.com/reviewerrusso.htm 0 1
http://www.nrgstick.com/faqs.htm 1 1
http://www.lightningrodsbeef.com/rodreviewsbymateaters.htm 5 5
http://www.nrgstix.com/contactus.htm 2 6
http://www.lightningrodsbeef.com/reviewerwalsh.htm 0 1
http://www.undisputedonline.net/forums/profile.php 0 1
http://cms.freeofcharge.be/alesia3473/ 0 1
http://www.nrgstick.com/rodreviews.htm 10 10
http://nrgstix.com/faqscaffeine.htm 0 1
http://nrgstix.com 5 693
http://www.newbreedgear.com/NEWBREED_LINKS_PAGE_MMA_AND_EXTREME_SPORTS_s/36.htm 1 1
http://www.nrgstix.com/readall.htm 2 130
http://nrgstix.com/nutritionalinformation.htm 1 19
http://www.energyfiend.com/2009/08/lightning-rods-energized-beef-sticks 1 1
http://guide.opendns.com/controller.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
power+hungry+foods 15
www.nrgstix.com 9
kathy+buthker 4
energy+beefsticks 4
nrgstix 3
kelley+neeser 3
energy+beef+sticks 3
nrgstix.com 2
nrg+stick 2
lightning+rod+beef+stick 2
power+hungry+lighting 1
lightning+rods+energy 1
lightning+rods+world+champions+list 1
synergy+meat+stick 1
cara+kokenes+samson 1
lightening+rods+energy+beef+sticks 1
candice+houston+bodybuilder 1
beef+stick+fishing+rods 1
kipp+kollar 1
lightning+rods+meat+sticks 1
lightning+rod+stimulant 1
evolution+of+lightning+rod 1
lightning+rod+enhancement 1
power+hungry+foods+llc 1
bo+dinkins 1
oscar+cortina 1
beef+stick+in+a+can 1
combining+guarana+ginseng 1
lightening+rods+transfer+of+energy 1
lightning+rod+energy+stick 1
beef+stick+rods 1
lightning+rod+beef 1
candice+houston 1
baseball+lightning+stick+reviews 1
energy+beefstick 1
wwwnrgstix.com 1
www.powerhungryfoods.com 1
which+foods+are+energy+boosting 1
beef+energy+sticks 1
powers+of+a+minotaur 1
lightning+rods 1
power+medix 1
lightning+rods+energy+beef+stick 1
power+hungry+foods+information 1
synergy+beef+stick 1
home+lightning+rods 1
kelly+neeser 2
energy+rods 2
lightening+rods 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 65
power 19
foods 18
hungry 18
energy 17
lightning 14
beef 13
rods 13
stick 12
www.nrgstix.com 9
rod 7
nrgstix.com 2
which 1
kelly 2
kokenes 1
lighting 1
ginseng 1
samson 1
list 1
cortina 1
kelley 3
combining 1
houston 2
reviews 1
bo 1
buthker 4
kipp 1
wwwnrgstix.com 1
of 3
beefsticks 4
bodybuilder 1
powers 1
minotaur 1
transfer 1
enhancement 1
candice 2
home 1
beefstick 1
synergy 2
can 1
cara 1
fishing 1
oscar 1
a 2
in 1
nrg 2
llc 1
kathy 4
baseball 1
world 1
sticks 6
are 1
dinkins 1
www.powerhungryfoods.com 1
medix 1
lightening 3
kollar 1
information 1
neeser 5
champions 1
nrgstix 3
evolution 1
guarana 1
meat 2
boosting 1
stimulant 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 4 1636
403 2 430
302 2 10
206 30 14554346
404 1028 285916
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 55
/images/lwbm/nutritional_info_11.gif 1 -
/sitemap.xml 1 -
/pdf-preleaseyahoo072809.pdf 1 -
/robots.txt 942 -
/apple-touch-icon.png 6 -
/pdf-prmeatpoultry.pdf 1 -
/pdf-preleasebigklosowski.pdf 1 -
/pdf-preleaseversus.pdf 1 -
/get_orders_list.php 1 -
/sitemap/ 1 -
/Flash%2520Home%2520Stick%2520Real02.swf 1 -
/pdf-preleaseourrecipe.pdf 1 -
/images/lwbm/nutritional_info_9.gif 1 -
/images/lwbm/nutritional_info_1.gif 1 -
/images/lwbm/nutritional_info_10.gif 1 -
/pdf-preleaselockdown.pdf 1 -
/pdf-prmeatingplace.pdf 1 -
/Flash%2520Home%2520Text%2520Bottom%252010.swf 1 -
/pdf-memorodyhawkins.pdf 1 -
/images/lwbm/facebook.gif 1 -
/m/ 6 -
/meatsponsors.htm 2 -
/pdf-preleasefit2insure.pdf 1 -
/gr-borderlrods154x80.gif 1 -
/pdf-preleaseenergydrink.pdf 1 -
/images/lwbm/nutritional_info_16.gif 1 -
/pdf-preleasephf030609.pdf 1 -
/iphone/ 6 -
/images/lwbm/nutritional_info_2.gif 1 -
/Split+Into+Bottom12.swf 1 -
/images/lwbm/nutritional_info_13.gif 1 -
/images/lwbm/nutritional_info_4.gif 1 -
/reviewerbearson2.htm 1 -
/mobile/ 6 -
/noexist_5208ca947f7811c5.html 2 -
/pdf-preleaseyahoo030609.pdf 1 -
/images/lwbm/nutritional_info_8.gif 1 -
/google_sitemap.xml 1 -
/pdf-releasevendingtimes.pdf 1 -
/www.rushstop.com 3 http://www.powerhungryfoods.com/buyenergybeefsticks.htm
/images/lwbm/meat_our_partners.gif 1 -
/reviewerjoecuff.htm 1 -
/mobi/ 6 -
/sitemap.xml.gz 1 -
/images/lwbm/nutritional_info_7.gif 1 -
/images/lwbm/nutritional_info_14.gif 1 -
/wp-login.php 4 http://energybeefstick.com/wp-login.php
/images/lwbm/nutritional_info_6.gif 1 -
/images/lwbm/nutritional_info_5.gif 1 -
/Flash%2520Home%2520Text%2520Top%252014.swf 1 -
/no-text-588296887843044867 1 -
/images/lwbm/nutritional_info_12.gif 1 -
/Split%2520Into%2520Bottom12.swf 1 -
/images/lwbm/twitter.gif 1 -
/images/lwbm/nutritional_info_15.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 498
38.105.83.11 100 100 1287471 20100214012331
205.203.134.197 82 282 820324 20100214065331
195.42.102.25 77 77 668020 20100207221133
85.25.124.132 77 77 171948 20100228003445
151.121.153.131 64 390 7414987 20100226121842
98.225.160.22 62 638 2496640 20100201080601
38.100.41.112 50 50 643674 20100215132613
38.100.41.67 50 50 643804 20100206093804
38.105.83.6 50 50 643735 20100209203555
38.105.83.12 50 50 643742 20100204161559
76.122.218.13 2 70 827339 20100220165817
65.55.110.36 2 2 2460 20100217181954
67.228.88.42 2 2 8830 20100225140624
67.228.219.202 1 69 827339 20100222074703
207.224.222.181 2 66 278391 20100209114413
69.63.180.251 0 1 16206 
66.146.232.1 2 4 93568 20100226110330
74.184.102.2 0 1 45556 
76.193.71.109 3 73 861681 20100204041617
64.12.116.6 0 2 7123 
147.74.245.4 2 72 400545 20100211041420
205.188.116.5 0 3 9040 
98.30.172.17 1 2 59781 20100201042506
173.81.110.165 1 2 46784 20100205131601
68.65.44.28 1 39 567378 20100204132253
66.219.58.41 2 2 8814 20100226090618
65.55.110.109 1 2 20321 20100225070039
208.80.193.32 1 1 25532 20100228050931
115.134.178.128 0 1 13306 
68.38.151.206 1 69 827339 20100204055913
65.110.11.5 1 1 25532 20100205021948
151.121.153.20 27 265 3079349 20100222160001
74.235.233.227 14 119 1368923 20100216074850
166.82.131.147 9 92 6410004 20100203204306
148.177.1.215 7 120 1331738 20100209063647
83.133.125.202 3 3 76596 20100212151528
205.188.116.79 0 1 17852 
63.237.132.170 2 29 4991853 20100201175408
72.44.46.58 3 3 76596 20100211204244
213.115.157.110 1 70 334422 20100209010618
205.188.116.70 0 1 3054 
66.161.54.196 1 68 584538 20100205142441
65.55.109.231 1 1 1258 20100211232023
69.63.178.248 1 1 4435 20100220165748
222.226.186.210 0 1 45984 
205.188.117.19 0 1 2946 
199.2.112.127 3 4 47987 20100204114623
69.43.4.146 5 74 1584995 20100228183038
64.12.116.208 1 2 105555 20100209174945
67.186.239.66 1 69 827339 20100210182350
63.167.255.153 2 36 788106 20100205155329
174.129.112.194 3 3 18501 20100227022339
70.103.74.5 0 1 15159 
24.179.149.165 1 69 827339 20100210235721
67.247.237.198 0 1 45556 
206.53.157.121 0 1 45556 
208.80.193.38 8 8 204256 20100226153830
205.188.116.196 0 1 2611 
75.1.204.247 1 2 47710 20100207195824
208.80.193.31 3 3 76596 20100227111532
64.233.173.19 1 1 4388 20100228113052
64.12.117.20 0 1 12690 
71.40.85.2 2 66 395165 20100202163743
208.254.241.76 1 69 848436 20100212090220
65.55.110.228 2 2 2489 20100208053150
96.19.85.173 1 69 827339 20100203001432
64.12.116.18 1 1 4388 20100209174740
78.47.55.32 1 1 25532 20100208111253
64.12.117.67 0 1 2538 
208.80.193.42 1 1 25532 20100210044942
199.129.197.44 7 79 1048676 20100224123310
69.58.178.28 30 30 756954 20100216002401
74.98.224.148 1 69 827339 20100211082718
174.129.96.51 3 3 16449 20100223221149
79.152.192.192 2 71 843379 20100228084917
201.229.36.138 1 2 34017 20100224213428
64.83.224.129 1 69 827339 20100211070929
68.171.235.212 1 27 147653 20100201104433
99.157.194.76 1 2 46784 20100208083404
89.123.9.109 15 15 390721 20100204025042
65.55.110.119 1 1 4435 20100205090509
65.55.109.227 2 2 5714 20100227172951
184.73.23.37 1 1 25532 20100226170608
64.235.157.234 7 7 76596 20100226185709
76.23.151.39 1 2 68087 20100224164713
64.27.11.149 1 1 36210 20100222123025
98.207.91.3 1 69 827339 20100222184213
204.212.123.153 1 3 94751 20100216173703
216.220.216.199 0 1 45556 
187.91.74.16 1 3 55550 20100220055943
75.2.243.39 1 2 37742 20100210210443
64.12.116.7 0 2 9721 
64.12.116.19 0 1 15972 
88.87.15.133 1 71 359794 20100207114915
38.99.96.156 38 38 103202 20100205142225
69.221.62.116 3 89 992786 20100207112246
206.47.102.162 1 2 37405 20100226193541
62.77.56.12 1 2 47651 20100217034906
64.12.116.142 1 1 4932 20100209174909
65.55.110.40 1 7 593908 20100224232609
118.172.58.222 0 1 46118 
12.54.119.149 1 12 0 20100208080943
65.55.109.215 1 1 1227 20100207034244
71.236.70.112 1 2 46784 20100210185911
214.13.213.27 17 269 4648832 20100222165540
75.75.135.154 24 315 3164010 20100228053005
74.12.53.106 4 4 91672 20100209165541
216.104.15.138 2 2 51064 20100223204815
67.202.35.83 8 8 36441 20100222190943
96.24.85.247 1 76 335866 20100224165220
66.189.165.44 1 69 827339 20100204075033
71.21.6.65 3 96 1083205 20100209202941
74.76.11.191 1 3 92340 20100225211411
41.223.203.2 2 76 417982 20100221164826
64.12.117.71 0 1 13312 
208.115.138.254 4 4 72040 20100211104115
64.12.116.199 0 1 3364 
132.79.8.15 1 69 827339 20100217121418
74.125.75.19 6 6 26328 20100228114144
199.41.197.24 0 1 58560 
199.117.205.101 3 139 1696872 20100216093322
67.175.75.152 4 76 3459388 20100226042650
205.188.117.78 0 1 2794 
200.21.240.133 1 2 71973 20100227112053
71.41.201.38 8 8 4407 20100222085806
66.119.4.107 1 85 378646 20100216143034
195.128.18.19 17 17 388804 20100208183950
61.135.162.185 1 1 4407 20100215212811
74.125.46.81 3 3 13164 20100207211349
64.12.117.12 0 1 2637 
64.12.116.70 0 1 2850 
70.121.157.45 2 72 379416 20100201165118
64.12.117.69 0 1 2611 
24.14.40.211 5 79 1031808 20100203072214
98.206.86.59 1 69 827339 20100212220036
216.13.106.199 4 4 97511 20100219044329
128.32.77.53 1 69 827339 20100221170416
12.31.215.254 1 69 827339 20100209135439
76.122.214.70 6 157 1145790 20100222094036
78.8.172.198 1 2 48012 20100215111742
65.55.110.231 1 1 1228 20100217044453
8.12.144.58 1 2 13079 20100212081252
24.36.138.229 0 1 45556 
65.55.107.218 1 1 1227 20100216015959
66.14.195.192 2 138 1654678 20100222115342
64.12.116.68 0 1 2470 
205.188.116.69 0 1 3540 
174.132.239.74 3 3 72564 20100203065210
108.0.219.154 1 2 46784 20100224212453
205.188.116.133 0 1 45556 
173.24.19.112 1 69 827339 20100207202525
38.99.96.167 8 8 30538 20100209211035
81.246.171.91 2 76 410306 20100225090042
65.184.25.49 1 29 147379 20100201200908
64.255.180.152 1 77 852667 20100228210442
38.99.96.32 10 10 48013 20100218141859
75.101.167.57 1 1 25532 20100201035502
205.188.117.20 0 1 3282 
205.188.116.144 0 1 3123 
89.242.254.66 2 5 143982 20100212150451
93.48.96.82 2 3 48012 20100213080813
200.3.94.234 2 65 444911 20100201072722
24.8.64.200 1 2 46784 20100224143306
64.12.116.9 0 2 13756 
68.171.233.53 1 27 149166 20100226124405
208.80.193.36 3 3 76596 20100220102543
190.18.70.110 1 21 135823 20100208092718
97.100.140.7 2 72 857246 20100215013308
200.175.93.254 1 69 827339 20100210112134
66.45.249.66 6 6 26328 20100202120738
72.237.206.12 1 2 46448 20100202110937
71.28.134.75 1 2 46784 20100225175918
38.101.148.126 4 4 17790 20100219013243
65.120.85.66 5 111 1251303 20100219112018
207.215.252.108 1 3 88969 20100203203107
71.192.230.36 0 1 16848 
24.224.131.234 13 149 1677898 20100226140901
38.100.8.50 27 39 1310913 20100224165752
86.154.210.27 1 3 92340 20100218100458
65.55.109.131 1 1 128132 20100208001133
64.12.117.9 0 1 3145 
67.61.50.187 1 3 92340 20100223193936
174.29.27.151 1 2 46784 20100224194616
64.12.116.210 0 2 20943 
72.200.53.180 1 69 827339 20100202102135
72.210.69.163 0 2 6077 
71.185.115.223 0 1 45556 
64.12.116.74 0 1 2652 
208.80.193.40 4 4 102128 20100217072003
209.183.51.14 0 1 45556 
85.99.182.0 2 81 889384 20100207165036
65.182.138.187 2 72 861727 20100208151616
138.162.8.58 1 39 173959 20100208132750
64.12.116.143 0 3 9860 
70.100.195.152 5 90 1055901 20100209145855
69.63.181.250 0 3 48618 
65.55.109.116 1 1 17027 20100225232444
131.112.16.220 20 20 510640 20100201175256
193.247.250.3 0 1 45556 
174.98.237.164 16 162 6676223 20100201144405
89.211.218.10 1 2 61305 20100220085334
205.188.116.132 0 1 13253 
67.173.208.206 1 3 92340 20100225135407
64.134.145.253 3 97 1113048 20100204142328
71.200.172.140 0 1 45556 
24.35.41.63 2 71 874123 20100214145210
74.125.16.2 6 6 26328 20100222130048
64.12.116.201 0 1 2946 
71.48.147.82 2 72 861727 20100214090621
64.119.44.54 1 2 44214 20100207101720
152.179.9.138 1 69 827339 20100205125207
199.2.116.138 1 2 34353 20100207160624
64.12.116.202 0 1 3282 
82.0.83.150 2 82 482618 20100225063656
150.70.84.204 2 2 55077 20100223044147
70.68.28.11 0 1 45556 
208.80.193.28 2 2 51064 20100218141856
72.66.230.86 1 71 746998 20100203070047
205.188.117.8 0 2 7934 
67.231.164.11 6 183 1930037 20100222170326
205.188.117.77 0 2 5445 
64.12.116.73 0 1 3032 
76.206.244.52 3 105 1197013 20100222112028
67.202.34.38 3 3 51064 20100211143430
207.255.1.67 1 2 46784 20100203062255
24.251.22.85 1 2 46784 20100226233325
65.55.109.233 2 4 44551 20100217175039
208.80.193.33 2 2 51064 20100213080242
208.91.115.10 2 2 51064 20100225194333
193.156.194.5 3 50 387214 20100208031448
64.12.117.70 0 1 2987 
64.12.117.11 0 2 37168 
75.67.94.86 1 69 827339 20100206155415
65.98.224.5 2 2 47566 20100216061741
69.143.215.120 1 85 337261 20100212085140
205.188.116.140 0 2 6508 
205.188.116.78 1 2 6273 20100204174026
207.106.200.18 35 35 0 20100219164449
97.81.77.106 1 69 827339 20100212180054
67.41.69.116 3 73 400732 20100227182639
68.104.56.30 17 129 2065071 20100212232638
205.188.116.72 1 2 7387 20100204174053
83.245.196.209 1 69 827339 20100226113949
188.24.128.7 1 2 46784 20100219093254
192.20.246.168 1 2 43877 20100205013233
96.38.238.134 1 69 827339 20100218185736
66.228.99.97 2 72 857246 20100207082347
76.174.206.212 1 69 827339 20100221154047
208.80.193.41 1 1 25532 20100202115327
71.144.69.252 1 2 46784 20100211224235
166.216.130.41 1 1 25355 20100217161623
92.82.231.161 15 15 390721 20100220215351
24.86.93.216 1 67 282291 20100211135433
76.238.246.73 2 76 417982 20100209090429
208.59.55.16 1 2 46784 20100213190242
89.107.104.99 1 1 21122 20100203073147
70.118.204.151 1 70 343822 20100217210340
97.116.89.32 7 105 2955969 20100204180801
99.141.134.215 9 139 2659239 20100211130823
69.171.176.242 2 3 49240 20100220221847
108.0.95.118 1 2 46784 20100227024833
69.147.115.61 1 1 25532 20100219032218
209.205.65.171 1 1 25532 20100214142445
166.137.8.218 0 1 45556 
173.161.88.241 1 1 4435 20100224114521
76.164.253.251 22 183 3811356 20100203205830
209.108.197.61 2 70 848436 20100216093527
66.77.138.84 1 27 147653 20100218093327
205.188.117.13 0 2 5530 
65.55.109.213 2 2 2468 20100219053310
208.80.193.34 5 5 127660 20100227220654
67.190.35.251 0 1 7961 
205.188.117.17 0 1 3364 
98.206.87.119 5 145 6625547 20100206150051
205.188.116.77 0 2 6596 
118.169.212.203 1 17 120597 20100215162729
86.80.193.245 1 3 107679 20100223061013
74.125.46.80 1 1 4388 20100202085535
68.28.138.230 1 70 1123354 20100205080736
173.24.17.199 4 77 897669 20100211060523
168.103.53.23 4 67 485100 20100221172512
24.18.245.161 4 79 462196 20100207225211
64.12.116.197 0 2 6232 
96.31.166.228 7 7 31045 20100227102545
91.176.198.187 1 2 44214 20100223111242
67.142.130.40 1 75 823857 20100205090017
72.213.19.239 1 69 827339 20100210182415
96.57.168.238 2 72 851722 20100225104415
75.101.213.40 3 3 51064 20100211215310
24.170.184.167 1 2 19086 20100228164522
64.12.116.8 0 3 9316 
64.93.119.156 4 74 5321186 20100214114024
98.254.216.134 1 69 827339 20100203092639
66.249.85.2 36 36 157968 20100225061744
205.188.116.66 0 2 9186 
65.55.110.203 1 2 19443 20100201215359
64.12.116.145 0 2 6628 
69.58.178.26 10 10 252318 20100220195054
67.236.132.27 1 69 827339 20100214201815
208.80.193.29 6 6 153192 20100221233441
64.12.116.133 0 1 8644 
68.28.138.227 5 78 6070323 20100208100630
68.94.7.84 2 87 974251 20100202125227
65.183.143.220 1 69 827339 20100207175056
149.5.32.200 1 2 61305 20100217094658
68.83.162.206 2 70 831774 20100211105008
63.167.255.155 2 72 899416 20100205142142
65.55.110.138 1 1 1232 20100206083038
71.79.57.239 19 172 6677313 20100227175617
64.12.117.65 0 1 2943 
201.222.166.173 1 2 46784 20100224064039
65.55.109.191 1 1 1228 20100211214125
78.42.38.169 3 66 375600 20100225154206
76.105.68.145 14 159 3214687 20100227133059
75.111.182.248 3 73 5687828 20100220223249
24.151.79.18 1 2 46784 20100227115050
64.12.116.138 0 1 2993 
64.12.116.144 0 2 6651 
203.38.154.131 1 15 476209 20100225132610
8.21.4.254 2 2 41287 20100222163309
75.67.118.91 0 1 45556 
67.227.213.232 1 1 25532 20100213101550
208.80.193.30 5 5 127660 20100226083625
8.12.144.17 0 2 18503 
76.222.49.40 1 1 25532 20100220091905
75.137.112.20 1 69 827339 20100201171625
62.121.112.175 1 3 92340 20100224111755
64.25.86.218 1 28 120805 20100223154104
76.31.216.128 5 87 1048053 20100203215350
205.188.116.200 0 1 5448 
98.155.146.133 1 72 351520 20100226224952
71.41.201.36 1 1 0 20100228173125
64.12.116.200 0 1 3322 
85.210.18.42 1 2 46784 20100209164823
97.104.137.170 35 317 3492237 20100228170844
64.12.116.196 0 1 3255 
69.63.178.250 0 1 16206 
82.199.86.60 3 3 58413 20100201124227
67.202.13.67 1 1 4388 20100220121633
68.41.187.231 0 1 45556 
64.12.116.206 0 2 6668 
69.171.166.155 1 2 46784 20100223205216
208.60.17.110 1 69 827339 20100211083305
205.188.116.206 0 2 19418 
64.12.116.79 0 1 4617 
67.78.136.74 15 158 1930739 20100203194050
63.210.44.171 1 74 373768 20100223044047
68.123.248.223 1 2 34353 20100223142017
205.188.116.195 1 1 3810 20100204174115
64.140.49.72 1 1 23563 20100207223846
65.55.110.38 1 1 1218 20100217040538
173.55.79.70 0 1 45556 
65.55.107.215 1 2 20461 20100224120931
205.172.134.23 1 69 848436 20100212161426
174.133.7.26 3 3 72564 20100203030033
68.207.116.224 2 138 1654678 20100226103712
209.7.140.15 2 81 520195 20100209085327
65.55.110.124 1 2 19803 20100219180734
24.17.21.198 3 73 866162 20100205112054
97.104.125.109 1 1 3916 20100215164803
205.250.212.141 2 78 936293 20100215092755
76.126.128.13 3 35 207140 20100223151705
174.133.203.90 6 6 145128 20100205180939
65.55.110.120 1 1 1225 20100224055533
174.16.223.151 1 2 46784 20100215205815
64.12.117.74 0 2 10057 
65.55.110.67 1 1 1207 20100225063956
89.122.29.79 15 15 389242 20100225060059
71.166.16.248 1 69 827339 20100205134228
64.12.117.10 0 3 9094 
65.117.164.2 3 81 953648 20100205141005
24.10.183.200 1 69 827339 20100226080055
97.115.8.69 1 1 4489 20100207225918
208.80.193.37 3 3 76596 20100224195522
69.143.15.166 2 3 46784 20100227101120
205.188.117.76 0 1 13044 
153.103.190.11 3 82 1000524 20100209052817
64.12.116.67 0 2 6508 
24.160.156.26 5 85 1000588 20100221222621
69.58.178.30 10 10 252318 20100215024957
189.231.230.54 1 69 827339 20100223134812
63.77.85.254 2 79 966136 20100204092252
206.53.153.177 1 27 147653 20100226124014
71.35.93.177 3 75 881629 20100223204839
217.29.32.170 3 3 76596 20100228034740
122.160.99.22 6 6 144940 20100209142851
68.57.16.219 1 2 46784 20100204052336
194.83.131.4 1 2 46784 20100212060623
205.188.116.75 0 2 6821 
71.184.186.223 4 76 896069 20100210101612
118.112.230.117 1 1 25532 20100202181711
205.188.117.5 0 1 2993 
64.83.210.219 19 148 1815242 20100216140115
204.76.113.51 6 102 1273343 20100212080145
72.44.54.185 8 8 32692 20100226143935
72.231.192.126 1 69 827339 20100220171221
76.120.112.233 15 138 6346055 20100201164256
64.12.117.72 0 1 9299 
74.52.245.146 1 1 25532 20100202232803
98.164.2.172 1 69 827339 20100205164434
38.99.96.4 1 1 4407 20100205152901
174.129.148.176 3 3 51064 20100211122948
74.173.254.55 1 2 52212 20100214125309
76.106.43.72 2 65 5085957 20100221173449
205.188.117.79 0 2 4941 
205.188.116.205 1 1 1181 20100205085354
98.166.89.97 0 1 45556 
205.188.116.76 0 2 6071 
67.108.110.50 1 1 206829 20100208101400
174.129.188.19 2 2 51064 20100211165256
12.186.166.138 1 2 23252 20100217013843
207.54.174.141 2 72 896428 20100225063345
205.188.116.199 0 1 15972 
64.12.117.80 0 2 6525 
208.80.193.35 6 6 153192 20100220033212
166.137.9.149 0 1 45556 
64.12.116.209 0 1 12643 
173.3.52.208 1 69 827339 20100207200610
68.42.77.189 0 1 4617 
65.55.104.18 1 1 1222 20100213224641
68.49.217.202 4 76 1548215 20100210142147
41.202.93.27 1 2 68508 20100205135019
206.53.157.203 1 27 149166 20100201104519
66.206.150.29 1 63 736811 20100218144624
64.12.116.135 0 1 2300 
67.202.37.207 3 3 76596 20100211104928
68.110.116.187 1 69 827339 20100213165342
67.241.3.214 1 3 92340 20100210195732
209.218.131.102 0 1 45556 
76.68.63.101 0 1 45556 
64.12.117.7 0 2 18907 
64.12.116.80 0 1 388578 
138.162.8.57 1 36 274662 20100208132701
24.114.233.36 0 1 45556 
205.188.117.80 0 1 2637 
121.215.17.223 1 2 51642 20100223062224
205.188.117.75 0 2 7048 
206.183.1.74 5 5 115141 20100211012057
67.236.228.181 1 69 848436 20100208054131
76.64.97.122 1 69 827339 20100228163555
69.149.103.226 3 131 1631181 20100209152546
64.12.116.195 0 1 2829 
205.188.116.142 0 1 3075 
61.135.169.34 1 1 4407 20100210001620
194.230.153.3 1 2 69026 20100219235125
77.222.145.202 2 4 106549 20100218072639
130.36.62.139 14 180 7172693 20100205074610
66.163.120.178 1 2 46784 20100225054615
205.188.116.74 0 2 7123 
67.202.34.132 4 4 16010 20100226064546
65.55.109.196 1 1 105208 20100222233044
69.66.10.88 3 82 1000524 20100213110137
195.73.249.188 1 79 372380 20100202024603
70.33.91.238 1 3 92340 20100215164329
74.185.11.205 1 2 53780 20100222152455
174.131.118.86 4 74 866162 20100218134621
64.12.116.141 0 1 7729 
24.16.16.41 1 72 380237 20100206023726
207.46.12.165 1 1 1279 20100228070214
98.193.70.249 3 73 851722 20100214111511
64.12.116.10 0 1 2828 
74.60.82.64 5 113 1098790 20100202180922
70.33.254.71 1 1 25532 20100201035502
24.165.123.106 2 87 974251 20100218074918
92.224.97.144 1 3 105223 20100211115705
68.181.232.199 1 2 46784 20100207150910
174.133.83.226 3 3 72564 20100201220022
205.188.116.8 0 1 3322 
201.29.223.79 1 2 46784 20100225064242
12.175.101.231 1 3 92340 20100226102700
173.60.237.197 1 69 827339 20100222183508
205.188.117.16 0 1 3429 
96.230.118.191 2 138 1654678 20100216175230
78.47.55.37 1 1 25532 20100215002251
69.58.178.29 10 10 252318 20100212133003
217.29.32.156 1 1 25532 20100220232223
65.55.110.143 1 1 1290 20100211213045
208.80.193.39 1 1 25532 20100209085048
24.241.5.68 7 162 1878523 20100201135745
76.83.21.118 1 2 63643 20100203235409
76.24.3.223 5 89 1087496 20100218123640
72.94.249.37 4 4 102128 20100223034226
24.234.145.91 1 2 46784 20100216141028
65.255.85.26 2 4 98426 20100215161846
20.132.68.146 1 71 827339 20100215105757
38.99.97.51 1 1 4407 20100205175312
174.129.131.200 2 2 9320 20100221004441
64.233.172.20 6 7 84888 20100227141841
205.188.117.12 0 2 6628 
118.173.15.0 1 47 260644 20100216091517
173.65.19.34 4 76 1121575 20100222132010
193.153.157.126 2 76 420978 20100210092739
67.45.130.79 0 1 107583 
8.12.144.16 0 2 20823 
98.82.26.19 2 148 1275569 20100211115032
205.188.117.70 0 1 4617 
64.12.116.204 0 1 30657 
74.7.247.66 12 234 2714250 20100225080313
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20100201 156 1533 25859321 25
20100202 24 428 3851605 13
20100203 72 825 17033663 17
20100204 191 958 10387592 24
20100205 94 931 16529771 26
20100206 61 351 8533611 8
20100207 108 764 7839658 25
20100208 41 464 10507474 17
20100209 168 1088 11373429 32
20100210 23 518 6486819 15
20100211 63 920 10659744 29
20100212 49 623 7674309 16
20100213 11 162 2091589 8
20100214 73 354 8867648 14
20100215 85 325 4138571 22
20100216 65 704 7716140 20
20100217 15 157 1433706 13
20100218 43 553 6157020 14
20100219 87 568 9239491 14
20100220 46 260 8387302 19
20100221 25 513 9169459 15
20100222 60 1184 15329892 23
20100223 28 379 3917374 22
20100224 69 429 6202946 21
20100225 66 622 6552751 26
20100226 59 680 10203905 27
20100227 50 424 10706279 14
20100228 128 591 6739893 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 17
0s-30s 402
2mn-5mn 33
30s-2mn 48
15mn-30mn 15
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 98
/ 514 5982232 356 266
/buyenergybeefsticks.htm 80 669057 5 17
/rodreviews.htm 70 646374 8 13
/nutritionalinformation.htm 68 623287 4 12
/contactus.htm 64 812888 3 24
/reviewerbowles2.htm 58 68970 44 44
/faqs.htm 52 757751 6 9
/aboutus.htm 50 735584 2 5
/meatpartners.htm 49 617822 5 14
/meatminotaur.htm 48 516293 9 3
/MadSkillsMusicMP3.mp3 17 12191011 0 3
/reviewerdixon.htm 7 6743 0 0
/locateretail.htm 3 20423 2 0
/sos.htm 25 284346 1 2
/locatedistributor.htm 1 2288 0 0
/reviewersavage.htm 6 5599 0 0
/reviewernedd.htm 8 8001 3 3
/PDF-PReleaseYahoo072809.pdf 1 36210 1 1
/reviewerbuthker.htm 13 13892 4 4
/_vti_inf.html 4 7016 3 0
/reviewermiller2.htm 8 8048 0 1
/PDF-PReleaseOurRecipe.pdf 3 51081 1 1
/reviewerbevans.htm 6 5907 0 0
/reviewerkellyann.htm 12 12117 4 4
/reviewerroddettecandice.htm 5 4680 0 0
/reviewerfrench.htm 5 4729 0 0
/reviewerbaldassare.htm 7 6946 0 0
/revieweroscarcortina.htm 9 9324 1 1
/reviewerbowles1.htm 14 14093 2 3
/reviewersamson2.htm 10 10094 2 2
/PDF-PReleaseYahoo030609.pdf 2 24831 0 0
/reviewerbailey.htm 5 5080 1 1
/cgi-bin/awstats.pl 39 1114704 1 3
/reviewerbearsonfish.htm 4 4137 0 0
/PDF-PReleaseFit2Insure.pdf 2 24515 0 0
/reviewerroddettetwins.htm 6 6153 1 1
/reviewerbearsonhunt.htm 4 4137 0 0
/PDF-PReleaseBigKlosowski.pdf 2 84174 1 0
/PDF-MemoRodyHawkins.pdf 4 315624 1 1
/reviewerroddetteschillin.htm 7 7131 1 1
/reviewerhawkins.htm 10 9715 1 1
/reviewerthornsley.htm 7 6946 0 1
/rodreviewsbymedix.htm 21 326368 2 3
/reviewerkollar.htm 5 5373 1 2
/mailinglist.htm 22 353133 0 0
/reviewerhouston.htm 17 17374 4 7
/reviewerblyth.htm 8 8365 0 1
/reviewermazza.htm 9 8608 1 1
/faqscaffeine.htm 15 47256 1 1
/reviewercuff.htm 5 4694 0 0
/reviewerkollar2.htm 7 7187 1 2
/reviewerdinkins.htm 8 8021 1 2
/reviewermillar.htm 6 5971 1 1
/reviewerwilliams.htm 6 5702 0 1
/reviewermiller1.htm 10 10495 1 2
/reviewerwalters.htm 7 7093 0 1
/_vti_bin/_vti_aut/author.exe 32 481293 0 2
/rodreviewsbyletusprey.htm 15 271359 2 2
/reviewercarlo.htm 10 8057 3 3
/rodreviewsroddettes.htm 10 177913 0 0
/reviewerlongmire.htm 5 4785 0 0
/183562_BullroaringsnortingWAV.wav 35 39191263 0 13
/mailingthankyou.htm 2 6572 0 1
/reviewerroddettecarly.htm 6 5847 1 1
/reviewerduff.htm 6 5895 0 0
/_vti_bin/shtml.exe/_vti_rpc 4 960 0 0
/reviewerrusso.htm 10 9804 2 1
/reviewerwalsh.htm 7 6813 1 1
/reviewerveleskatwins.htm 9 9401 2 2
/madskills.htm 31 322983 0 0
/PDF-PRMeatPoultry.pdf 3 277856 1 1
/reviewerwalshmichael.htm 8 7490 0 0
/reviewercazorla.htm 9 9069 0 0
/reviewerroddetteBandB.htm 7 7450 1 1
/reviewerbudd.htm 4 3821 0 0
/reviewerrodine.htm 7 6834 0 1
/reviewerlongmirefeature.htm 1 906 1 0
/reviewerneeser.htm 17 11689 3 2
/reviewersamson1.htm 8 8265 1 2
/rodreviewsbylimelighters.htm 20 314299 4 4
/PDF-ReleaseVendingTimes.pdf 2 515588 0 0
/PDF-PReleaseVersus.pdf 2 413658 1 1
/buygear.htm 38 399573 2 2
/sitemap.htm 18 228405 1 4
/PDF-PReleaseLockdown.pdf 2 76220 0 0
/readall.htm 40 833227 6 7
/PDF-PRMeatingplace.pdf 9 1047556 3 4
/reviewermillerjeff.htm 6 5977 1 2
/reviewerbowles3.htm 11 10748 0 1
/reviewerlostgingras.htm 8 8101 1 1
/rodreviewsbynoflatearth.htm 15 313419 0 0
/reviewerdawn.htm 8 7072 0 1
/reviewerpessaro.htm 7 7607 1 1
/google_sitemap.xml.gz 1 708 0 1
/privacystatement.htm 25 500268 3 0
/rodreviewsbyjox.htm 24 354000 6 3
/rodreviewsbymateaters.htm 16 282527 0 0
/reviewergranite.htm 7 7072 0 3
END_SIDER
