AWSTATS DATA FILE 6.4 (build 1.812)
# If you remove this file, all statistics for date 2009-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2546                
POS_VISITOR 19448               
POS_DAY 38101               
POS_DOMAIN 3495                
POS_LOGIN 3730                
POS_ROBOT 3928                
POS_WORMS 4335                
POS_EMAILSENDER 4466                
POS_EMAILRECEIVER 4609                
POS_SESSION 39076               
POS_SIDER 39290               
POS_FILETYPES 4744                
POS_OS 5093                
POS_BROWSER 5234                
POS_SCREENSIZE 5559                
POS_UNKNOWNREFERER 5633                
POS_UNKNOWNREFERERBROWSER 6683                
POS_ORIGIN 7480                
POS_SEREFERRALS 7632                
POS_PAGEREFS 7849                
POS_SEARCHWORDS 16475               
POS_KEYWORDS 17810               
POS_MISC 2208                
POS_ERRORS 18459               
POS_CLUSTER 3586                
POS_SIDER_404 18599               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090401001921 358 89355 30420898176
FirstTime 20090301032949
LastTime 20090331230859
LastUpdate 20090402035939 358 0 357 0 0
TotalVisits 748                 
TotalUnique 368                 
MonthHostsKnown 0                   
MonthHostsUnknown 501                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 273 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 142 1362805 49 63 372307
1 55 114 1363184 74 97 4163424
2 36 206 2417813 57 92 1402783
3 201 2730 19887455 38 79 4247615
4 545 5648 75439638 49 66 5118341
5 527 7415 79906607 38 53 6481140
6 554 7093 80313386 45 53 5503008
7 425 5397 79737841 52 60 14905400
8 305 4601 48265832 149 160 640310
9 345 4175 58926627 104 133 9414526
10 390 4761 80242958 69 116 9912314
11 281 4372 48939069 78 93 8984969
12 335 4174 69272531 58 63 25246470
13 483 4353 71851287 64 79 8039805
14 315 2598 47491796 79 85 12521924
15 334 3380 26894602 65 74 2682932
16 270 2570 54574159 21 28 17505290
17 142 1936 25185230 20 30 3074873
18 164 1231 12829393 23 27 100254
19 343 2106 31485561 48 55 14625695
20 133 1199 19717213 84 115 18742169
21 116 958 10287199 44 52 5065115
22 80 453 4566657 56 62 357033
23 47 452 6583319 55 63 3468430
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6436 72064 957542162
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bbretail 1156 1156 13333650 20090331062130
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 845 17040257 20090331230607 0
slurp 289 11293428 20090331220804 0
jeeves 10 478750 20090328210920 0
robot 10 41611 20090329024207 0
msnbot 7 27437 20090329200654 0
netcraft 4 42612 20090311021240 0
ia_archiver 1 22143 20090322031343 0
crawl 1 3814 20090305124722 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
mp3 116 98245965 0 0
png 341 120146 0 0
pdf 86 4474596 0 0
htm 3626 23580787 0 0
pl 27 854467 0 0
txt 1 1361 0 0
swf 4171 416697510 0 0
html 1292 10708073 0 0
jpg 4619 65963449 0 0
Unknown 71 16966 0 0
exe 1156 13333650 0 0
sbtf 1 5587008 0 0
gz 1 708 0 0
gif 56497 218075121 0 0
wav 59 99882355 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 51365
winlong 8709
win2000 766
winnt 28
win98 83
linux 144
macosx 3874
win2003 407
Unknown 6688
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 6123
firefox2.0.0.20 238
firefox3.0.7 20442
opera 82
msie5.5 60
msie8.0 620
firefox3.0.3 300
firefox1.0.7 166
firefox1.5.0.6 1
mozilla 4812
firefox1.0 7
msie7.0 28858
firefox3.0.6 2787
netscape4.8 2
msie5.0 28
firefox1.5 1
Unknown 1788
safari 2690
firefox3.0.8 3059
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/4.1_(compatible;_MSIE_6.0;_)_400x240_LGE_VX10000 20090331095838
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090304024553
BlackBerry9530/4.7.0.75_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090312111040
contype 20090331204755
panscient.com 20090313185524
- 20090331230859
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090311161621
QuickTime/7.5.5_(qtver=7.5.5;cpu=IA32;os=Mac_10.5.6) 20090329103624
Google-Sitemaps/1.0 20090310072926
MSFrontPage/6.0 20090331062130
MLBot_(www.metadatalabs.com/mlbot) 20090331110847
BlackBerry9530/4.7.0.65_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090311080756
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/106 20090327155450
QuickTime/7.6_(qtver=7.6;cpu=IA32;os=Mac_10.5.6) 20090306062351
Mozilla/4.0_(compatible;) 20090331151859
page_prefetcher 20090322084543
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20090331062048
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Google-Sitemaps/1.0 20090310072926
BlackBerry9530/4.7.0.75_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090312111040
MSFrontPage/6.0 20090331062130
MLBot_(www.metadatalabs.com/mlbot) 20090331110847
BlackBerry8330/4.3.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/106 20090327155450
BlackBerry9530/4.7.0.65_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090311080756
contype 20090331204755
panscient.com 20090313185524
QuickTime/7.6_(qtver=7.6;cpu=IA32;os=Mac_10.5.6) 20090306062351
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090311161621
- 20090331230859
QuickTime/7.5.5_(qtver=7.5.5;cpu=IA32;os=Mac_10.5.6) 20090329103624
page_prefetcher 20090322084543
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2765 8175
From1 0 5
From2 206 206
From3 640 3350
From4 2825 60328
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 160 160
search 3 3
aol 2 2
google_image 4 4
msn 22 22
yahoo 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 175
http://www.nrgstix.com 31 1248
http://www.nrgstix.com/rodreviews.htm 22 95
http://nagafighter.com/index.php 20 20
http://www.nrgstick.com 17 76
http://www.phfmarketing.powerhungryfoods.com/contactus.html 16 16
http://www.steerrods.com 16 16
http://www.energybeefstick.com 16 16
http://www.lightningrodsbeef.com 16 16
http://www.nrgseed.com 16 16
http://www.nrgstix.com/buyenergybeefsticks.htm 14 43
http://www.steerrods.com/buyenergybeefsticks.htm 2 2
http://www.nrgseed.com/rodreviewsbyjox.htm 3 3
http://www.nrgseed.com/rodreviewsbymateaters.htm 1 1
http://www.nrgstick.com/sos.htm 1 4
http://webmail.aol.com/41421/aol/en-us/Suite.aspx 1 1
http://lightningrodsbeef.com/buyenergybeefsticks.htm 3 7
http://nrgstick.com 0 59
http://www.lightningrodsbeef.com/rodreviewsbynoflatearth.htm 4 4
http://www.nrgstix.com/reviewerkellyann.htm 0 1
http://nrgstick.com/reviewerwalsh.htm 0 1
http://www.nrgstick.com/readall.htm 2 8
http://www.nrgstix.com/rodreviewsbymateaters.htm 1 9
http://www.nrgseed.com/buyenergybeefsticks.htm 2 2
http://www.phfmarketing.powerhungryfoods.com/pricelist.html 1 1
http://www.lightningrodsbeef.com/faqs.htm 1 1
http://www.steerrods.com/rodreviewsbymateaters.htm 1 1
http://www.nrgseed.com/faqs.htm 1 1
http://nrgstix.com/madskills.htm 1 3
http://nrgstix.com/aboutus.htm 3 9
http://www.lightningrodsbeef.com/rodreviewsbymedix.htm 3 3
http://www.nrgstick.com/aboutus.htm 1 3
http://lightningrodsbeef.com/aboutus.htm 1 2
http://www.energybeefstick.com/buyenergybeefsticks.htm 2 2
http://www.phfmarketing.powerhungryfoods.com/brokermap.html 2 2
http://us.mc315.mail.yahoo.com/mc/showMessage 1 1
http://www.steerrods.com/rodreviews.htm 7 7
http://www.nrgstix.com/faqs.htm 7 42
http://www.nrgstix.com/index.html 5 5
http://steerrods.com/readall.htm 0 6
http://www.steerrods.com/rodreviewsbymedix.htm 3 3
http://email.accountsupport.com/horde/imp/message.php 1 1
http://steerrods.com/nutritionalinformation.htm 0 5
http://nrgstix.com/meatsponsors.htm 2 26
http://nrgstix.com/reviewerbevans.htm 0 1
http://www.facebook.com/profile.php 3 3
http://lightningrodsbeef.com/meatsponsors.htm 2 14
http://nrgstix.com/rodreviewsbynoflatearth.htm 1 6
http://www.nrgseed.com/rodreviewsbyletusprey.htm 3 3
http://www.nrgstix.com/rodreviewsbyjox.htm 4 12
http://focaldepth.com/randomlinks/powerhungryfoods.com 1 1
http://www.nrgstix.com/meatsponsors.htm 7 79
http://www.nrgseed.com/rodreviewsbynoflatearth.htm 4 4
http://www.phfmarketing.powerhungryfoods.com/categorydata.html 2 2
http://lightningrodsbeef.com/rodreviewsbyjox.htm 0 4
http://lightningrodsbeef.com/rodreviewsbynoflatearth.htm 1 6
http://nrgstix.com/rodreviewsbyletusprey.htm 0 4
http://www.ccrsnacks.com/Qstore/Qstore.cgi 12 12
http://www.steerrods.com/rodreviewsbyletusprey.htm 3 3
http://lightningrodsbeef.com/readall.htm 1 7
http://www.energybeefstick.com/rodreviewsbyjox.htm 3 3
http://www.steerrods.com/rodreviewsbylimelighters.htm 6 6
http://lightningrodsbeef.com/faqs.htm 1 6
http://bl120w.blu120.mail.live.com/mail/InboxLight.aspx 2 2
http://steerrods.com 4 172
http://www.energybeefstick.com/faqs.htm 1 1
http://www.nrgstix.com/buygear.htm 6 55
http://www.nrgstick.com/rodreviewsbynoflatearth.htm 4 4
http://lightningrodsbeef.com/sitemap.htm 0 1
http://www.phfmarketing.powerhungryfoods.com 2 2
http://nrgstix.com/mailinglist.htm 1 3
http://lightningrodsbeef.com 1 57
http://www.nrgstix.com/meatminotaur.htm 10 35
http://www.nrgseed.com/rodreviewsbymedix.htm 3 3
http://www.nrgstick.com/faqs.htm 1 1
http://newmail.core.com/src/read_body.php 1 1
http://www.nrgstix.com/contactus.htm 4 11
http://nrgseed.com 0 118
http://www.facebook.com/reqs.php 1 1
http://nrgstix.com/rodreviewsbymedix.htm 1 5
http://spellsbook.com/randomlinks/nrgseed.com 1 1
http://www.nrgstick.com/rodreviews.htm 7 7
http://nrgstix.com/nutritionalinformation.htm 3 14
http://www.nrgstick.com/rodreviewsbymedix.htm 3 3
http://www.nrgstick.com/rodreviewsbymateaters.htm 1 1
http://steerrods.com/rodreviews.htm 1 10
http://www.nrgstix.com/nutritionalinformation.htm 5 37
http://us.mg2.mail.yahoo.com/dc/blank.html 1 1
http://nrgstix.com/rodreviews.htm 10 43
http://bl149w.blu149.mail.live.com/mail/InboxLight.aspx 1 1
http://us.mc824.mail.yahoo.com/mc/showMessage 9 9
http://www.nrgstix.com/sos.htm 6 20
http://www.nrgstick.com/meatsponsors.htm 1 13
http://www.nrgstix.com/aboutus.htm 7 47
http://nrgstix.com/buygear.htm 1 10
http://mymail.cableone.net/reademail.pl 2 2
http://lightningrodsbeef.com/rodreviewsbymedix.htm 0 4
http://www.facebook.com/home.php 9 9
http://www.nrgseed.com/rodreviews.htm 7 7
http://www.phfmarketing.powerhungryfoods.com/productspecifications.html 1 1
http://www.nrgstick.com/nutritionalinformation.htm 1 7
http://www.nrgstix.com/privacystatement.htm 0 1
http://www.nrgstix.com/rodreviewsbymedix.htm 4 8
http://lightningrodsbeef.com/rodreviews.htm 6 15
http://www.newsguide.us/technology/games/Power-Hungry-Foods-LLC-Launches-The-World-s-First-Energy-Beef-Stick/ 1 1
http://us.mg2.mail.yahoo.com/dc/launch 2 2
http://spellsbook.com/randomlinks/nrgstix.com 1 1
http://lightningrodsbeef.com/contactus.htm 1 2
http://www.fallentimes.com 3 3
http://www.lightningrodsbeef.com/rodreviews.htm 7 7
http://www.nrgstick.com/rodreviewsbylimelighters.htm 6 6
http://ccrsnacks.com/Qstore/Qstore.cgi 11 11
http://www.nrgstick.com/contactus.htm 0 1
http://www.nrgstix.com/sitemap.htm 3 6
http://lightningrodsbeef.com/rodreviewsbyletusprey.htm 0 6
http://www.energybeefstick.com/rodreviewsbymateaters.htm 1 1
http://www.facebook.com/wall.php 1 1
http://lightningrodsbeef.com/rodreviewsbymateaters.htm 0 3
http://www.lightningrodsbeef.com/rodreviewsbyletusprey.htm 3 3
http://www.lightningrodsbeef.com/buyenergybeefsticks.htm 2 2
http://steerrods.com/rodreviewsbyjox.htm 1 7
http://www.lightningrodsbeef.com/rodreviewsbyjox.htm 3 3
http://www.energybeefstick.com/rodreviews.htm 7 7
http://www.nrgstix.com/rodreviewsbyletusprey.htm 4 18
http://md31.embarq.synacor.com/zimbra/mail 1 1
http://www.energybeefstick.com/rodreviewsbylimelighters.htm 6 6
http://www.textlesson.com 2 2
http://nrgstix.com/buyenergybeefsticks.htm 5 13
http://nrgstix.com/faqs.htm 1 5
http://www.nrgseed.com/rodreviewsbylimelighters.htm 6 6
http://us.mc537.mail.yahoo.com/mc/showMessage 1 1
http://co111w.col111.mail.live.com/mail/InboxLight.aspx 3 3
http://www.steerrods.com/faqs.htm 1 1
http://nrgstix.com/sitemap.htm 0 1
http://www.nrgstix.com/rodreviewsbynoflatearth.htm 6 16
http://www.nrgstick.com/buyenergybeefsticks.htm 2 2
http://phfmarketing.powerhungryfoods.com/cgi-bin/awstats.pl 1 1
http://nagafighter.com/nagablue/index.php 10 10
http://nrgstix.com/rodreviewsbyjox.htm 0 6
http://www.nrgstix.com/rodreviewsbylimelighters.htm 7 25
http://nrgstix.com/meatminotaur.htm 1 3
http://www.nagafighter.com/index.php 10 10
http://www.phfmarketing.powerhungryfoods.com/slickslogos.html 2 2
http://nrgstix.com/rodreviewsbymateaters.htm 1 33
http://www.nrgstick.com/rodreviewsbyjox.htm 3 3
http://www.nrgstix.com/reviewerbuthker.htm 0 1
http://www.phfmarketing.powerhungryfoods.com/formulaanalysis.html 1 1
http://focaldepth.com 1 1
http://www.steerrods.com/rodreviewsbyjox.htm 3 3
http://www.energybeefstick.com/rodreviewsbyletusprey.htm 3 3
http://www.lightningrodsbeef.com/rodreviewsbylimelighters.htm 6 6
http://lightningrodsbeef.com/madskills.htm 1 3
http://www.energybeefstick.com/rodreviewsbymedix.htm 3 3
http://steerrods.com/buyenergybeefsticks.htm 4 12
http://www.truemiles.com 5 5
http://www.steerrods.com/rodreviewsbynoflatearth.htm 4 4
http://us.mc01g.mail.yahoo.com/mc/showletter 2 2
http://www.prweb.com/releases/2009/03/prweb2189224.htm 7 7
http://www.nrgstix.com/madskills.htm 5 13
http://lightningrodsbeef.com/rodreviewsbylimelighters.htm 0 7
http://www.phfmarketing.powerhungryfoods.com/aboutus.html 1 1
http://lightningrodsbeef.com/meatminotaur.htm 1 3
http://lightningrodsbeef.com/sos.htm 1 3
http://webmail.skatedaily.net/src/read_body.php 2 2
http://www.lightningrodsbeef.com/rodreviewsbymateaters.htm 1 1
http://nrgstix.com/index.html 3 3
http://by101w.bay101.mail.live.com/mail/InboxLight.aspx 2 2
http://www.phfmarketing.powerhungryfoods.com/mediasupport.html 1 1
http://www.nrgstick.com/rodreviewsbyletusprey.htm 3 3
http://www.teedirect.com 4 4
http://nrgstix.com 6 246
http://lightningrodsbeef.com/mailinglist.htm 1 3
http://www.nrgstix.com/readall.htm 8 29
http://lightningrodsbeef.com/buygear.htm 1 10
http://nrgstix.com/rodreviewsbylimelighters.htm 0 16
http://www.energybeefstick.com/rodreviewsbynoflatearth.htm 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 50
power+hungry+foods 110
powerhungryfoods.com 14
www.nrgstix.com 7
www.powerhungryfoods.com 7
lightning+rods 5
energy+beef+sticks 5
powerhungryfoods 3
energy+beef+stick 3
nrgstick.com 2
power+hungry+foods+llc 2
minotaur+t-shirt 1
lightining+rod+beef+stick 1
power+hungry 1
doctor+memo+from+the+desk+of 1
lightning+rods+food+company 1
lightning+rod+energy+beef+stick 1
lightning+rods+meat+sticks 1
phd+memo 1
the+power+of+minotaur 1
lightning+rod+beef+stick 1
lightning+rods+beef 2
power+beef+stick 2
lightning+rods+energy+stix 1
power+hungry+snacks 1
hungry+foods 1
lighting+rods+beef+sticks 1
lightning+rod+energy+snack 1
tom+savage+titan 1
lightning+rod+beef 1
power+hungry+foods+inc 1
energy+foods+lightening+rods 1
lightning+rods+energy+beef+sticks 1
jason+longmire 1
power+hungry+foods+homepage 1
power+hungy+foods 1
www.powerhungryfoods.+com 1
hungry+power+foods+llc+mn 1
powerhungryfoods+com 1
lightning+rod+energy+drink 1
lightning+rods+beef+stick 2
energy+meat+stick 1
power+hunger+foods+in+nc 1
jason+longmier 1
jox+stick 1
nrgstix 1
enhanced+beefsticks 1
powwer+hungry+foods 1
lightning+rods+beef+sticks+caffeine 1
a+synergy+in+a+beef+stick 1
www.power+hungry+foods+.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 60
power 122
foods 121
hungry 120
beef 22
lightning 19
rods 16
energy 15
powerhungryfoods.com 14
stick 13
sticks 9
the 2
a 2
.com 1
nrgstick.com 2
caffeine 1
lighting 1
jox 1
in 2
powwer 1
snack 1
llc 3
nc 1
drink 1
rod 6
phd 1
titan 1
www.nrgstix.com 7
savage 1
www.power 1
homepage 1
www.powerhungryfoods. 1
enhanced 1
powerhungryfoods 4
inc 1
of 2
beefsticks 1
desk 1
tom 1
minotaur 2
longmier 1
www.powerhungryfoods.com 7
from 1
jason 2
company 1
lightening 1
t-shirt 1
longmire 1
hunger 1
synergy 1
stix 1
memo 2
nrgstix 1
hungy 1
mn 1
food 1
doctor 1
snacks 1
meat 2
lightining 1
com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 8 1678
401 74 29862
302 1 5
206 145 153461202
404 403 133328
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/hompage.htm 2 http://by109w.bay109.mail.live.com/mail/InboxLight.aspx
/sitemap.xml 2 -
/reviewerkelleyn.htm 3 http://www.powerhungryfoods.com/rodreviewsbymedix.htm
/robots.txt 348 -
/no-text-337534502886079639 1 -
/homepage.htm 11 -
/google_sitemap.xml.gz 2 -
/GallerySWF071208.swf 1 http://powerhungryfoods.com/madskillssoundtest.htm
/Flash%20Home%20Text%20Top%2009.swf 16 http://www.powerhungryfoods.com/homepage.htm
/noexist_5208ca947f7811c5.html 4 -
/no-text-588296887843044867 1 -
/Reality%20Fighting 7 -
/PRWebRelease030609.pdf 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 501
70.89.59.42 2378 33884 388862246 20090331112452
97.104.136.62 284 1322 16150113 20090321213206
38.100.8.50 218 277 5123812 20090313185524
64.83.224.129 192 1135 15653013 20090331131354
67.60.1.159 122 1942 25225373 20090329001504
97.104.137.170 101 354 5354236 20090331201728
38.100.41.105 94 94 1059144 20090316220656
67.236.132.10 86 573 9319948 20090319142624
69.128.116.162 63 824 10727277 20090327135724
70.232.183.8 61 692 6884506 20090325095131
205.188.116.68 11 15 43217 20090320104219
69.1.38.156 3 74 834622 20090323195934
68.80.98.140 4 122 978139 20090323085558
66.188.160.7 37 170 1624204 20090312142623
205.188.116.73 0 2 6064 
207.200.116.69 0 4 17632 
65.11.19.163 14 121 8582442 20090325164532
24.187.120.211 32 182 4111596 20090316190159
205.188.117.9 0 2 11789 
38.100.41.102 47 47 541112 20090322143841
208.85.14.17 3 81 908843 20090316083743
64.12.116.6 0 1 3421 
209.114.198.66 28 176 1892172 20090323163240
72.11.64.137 1 60 701392 20090317133654
66.191.227.208 3 66 745241 20090323035814
205.188.116.204 0 3 61314 
205.188.116.5 0 2 7504 
67.239.182.230 0 1 3818 
64.12.116.69 0 1 3056 
81.23.56.46 9 91 5592268 20090318125918
205.188.112.197 2 6 33782 20090319150633
69.205.35.73 0 1 2464 
63.88.71.62 4 73 820571 20090320085700
67.132.38.38 1 62 807459 20090330125241
161.165.196.84 4 81 909039 20090310105021
64.93.112.252 10 148 1737749 20090315121120
205.188.116.145 0 6 24738 
205.188.116.79 0 2 6613 
66.188.162.98 9 101 1249770 20090329102719
71.1.141.64 14 108 1256003 20090319193809
173.74.2.184 1 60 701003 20090324084040
170.135.241.46 15 114 2060737 20090331151859
64.12.116.78 0 1 7666 
38.104.69.46 6 128 1074737 20090309065631
68.178.32.226 16 112 1153133 20090302150027
205.188.116.70 0 1 2850 
165.200.127.254 20 151 1796277 20090305152752
216.15.66.210 1 60 701003 20090321201954
117.195.146.208 1 1 45100 20090327232700
75.146.98.81 5 83 1003427 20090317142150
68.178.58.66 29 169 1742515 20090302135151
67.175.131.4 1 60 701001 20090326175806
209.74.19.11 4 78 920764 20090315181238
97.104.131.247 35 188 3586468 20090327215509
205.188.117.69 1 1 5540 20090319150358
67.236.145.39 14 119 1545940 20090329182414
68.39.57.52 5 148 1441842 20090308170044
207.200.116.8 0 4 40122 
206.53.153.146 1 23 131566 20090327155448
32.139.217.61 1 55 213616 20090318185535
74.230.72.120 7 102 1154859 20090307214223
207.200.116.72 2 6 76408 20090310130826
12.172.137.2 1 60 719188 20090326115041
66.185.5.22 12 153 1132109 20090302150023
74.33.28.40 24 221 3394506 20090305045943
24.173.30.178 10 150 6054712 20090316093156
68.102.193.119 1 60 701003 20090324114956
70.182.103.33 38 399 7083039 20090326110655
69.95.200.5 22 140 2956728 20090310141932
205.188.116.196 0 5 20111 
64.12.116.14 0 1 8178 
207.200.116.10 4 5 19626 20090310130658
63.131.17.2 5 67 650474 20090310092442
38.100.41.113 47 47 528719 20090312153627
205.188.117.65 0 3 18450 
205.188.116.80 0 2 391756 
38.105.72.200 1 60 701392 20090317074033
205.188.117.11 0 1 12306 
205.188.117.10 0 2 5588 
68.229.185.164 2 62 717265 20090320051427
69.58.178.27 10 10 212572 20090316075119
38.108.180.176 3 3 9093 20090304024553
216.166.229.4 35 437 7931300 20090330121312
70.152.251.108 36 287 7755195 20090328114056
205.188.116.131 0 1 3364 
74.41.166.46 7 79 512679 20090315160742
69.58.178.32 30 30 637108 20090316030946
70.217.216.151 21 300 3696488 20090308102556
205.188.117.74 0 5 24517 
207.200.116.68 0 3 1465647 
76.181.202.243 3 68 710070 20090308173913
173.24.168.126 13 120 1413150 20090317212930
75.129.148.90 1 16 280806 20090318144551
189.182.128.145 1 60 281343 20090324104223
87.116.152.144 1 60 701001 20090327090718
212.247.42.174 3 3 0 20090324213213
75.198.78.73 10 87 824077 20090302060925
207.200.116.136 0 3 21229 
38.105.244.51 1 1 22143 20090320105621
64.12.116.71 0 2 11767 
64.129.115.234 8 90 1039520 20090313103720
205.188.116.11 0 1 2611 
64.12.116.7 0 2 12733 
205.188.116.208 1 3 20112 20090319150618
74.33.197.123 1 57 566615 20090303144745
64.12.116.19 0 2 15972 
74.125.75.3 2 2 1190 20090310072926
216.186.6.16 1 60 719415 20090318093345
216.68.73.66 12 74 762827 20090316103618
38.100.41.112 47 47 530425 20090317042252
74.92.143.237 6 85 1023199 20090318051134
216.239.28.226 38 178 3209807 20090313111729
205.188.116.65 0 1 289161 
97.124.63.191 1 60 701007 20090326090111
97.104.131.187 10 19 149336 20090325053453
71.103.175.9 7 90 1003204 20090323120800
71.246.46.229 24 197 5103002 20090319190602
65.31.152.32 8 146 2177595 20090329083918
98.219.121.145 12 109 1596277 20090331051306
205.188.116.197 0 6 48235 
69.124.172.16 2 67 849431 20090330235933
64.12.116.199 0 1 3364 
205.188.116.136 0 2 37148 
205.188.117.15 0 2 19026 
207.200.116.134 0 2 43953 
75.110.169.195 1 60 701003 20090324063426
69.217.49.254 3 72 855776 20090322190824
165.247.0.169 0 5 0 
124.11.184.214 1 1 23360 20090331102328
173.75.46.92 1 60 701392 20090317112451
72.94.249.34 10 10 220260 20090330183914
205.188.117.78 0 4 21496 
71.41.201.38 2 2 8274 20090331110847
71.193.65.114 9 78 1037517 20090331152205
205.188.116.9 0 4 13192 
205.188.116.7 1 7 30573 20090315074347
64.12.117.12 0 1 5448 
212.247.42.175 1 1 0 20090323214243
64.12.116.70 0 1 2850 
68.95.145.130 19 74 5090142 20090304161912
24.117.46.194 3 3 0 20090302154354
169.200.204.34 6 95 1252795 20090316104858
75.36.196.161 6 92 618658 20090325203723
207.200.116.137 3 11 3446474 20090310130802
203.3.70.8 4 85 626055 20090326192550
189.18.68.41 1 1 21977 20090326064934
64.12.116.68 0 1 2470 
67.84.12.143 1 60 701003 20090322133848
68.51.192.126 3 71 798602 20090318100828
205.188.116.69 0 2 6112 
98.204.65.46 1 60 701392 20090317112728
205.188.116.133 0 2 292107 
98.70.72.177 1 57 566714 20090306023744
74.208.47.180 2 2 40934 20090301034455
205.188.116.207 1 3 30087 20090319150229
173.76.18.30 2 4 78915 20090327193252
76.17.170.170 16 169 2054570 20090325140708
70.121.116.47 17 111 2653233 20090316164734
64.12.116.198 0 1 3429 
189.52.136.4 1 16 556473 20090327165007
200.88.105.39 4 63 1716619 20090327120059
218.85.139.170 8 8 166472 20090302024440
65.93.97.41 4 4 85224 20090305014647
205.188.117.20 0 2 6821 
206.53.153.101 3 58 268530 20090312111040
205.188.116.201 0 3 13826 
69.120.230.12 1 60 701003 20090320110751
12.2.1.190 5 75 1050923 20090331112826
205.188.117.18 0 2 6800 
64.12.116.9 0 1 2982 
66.167.188.42 15 112 1405201 20090313134232
203.27.226.82 1 1 23360 20090331230859
66.15.94.68 19 185 6296683 20090323150121
173.23.161.69 1 2 40806 20090301051049
205.188.116.202 0 1 3282 
208.107.85.218 20 260 2795577 20090330115408
207.200.116.5 3 8 62062 20090310130831
165.247.0.215 3 86 922339 20090330115332
24.140.152.190 2 60 685980 20090318134601
65.120.85.66 21 310 5041858 20090316085008
173.55.253.234 14 177 1766878 20090311165609
76.111.236.94 0 1 3752 
64.12.117.9 0 1 3145 
64.12.116.210 0 1 0 
65.93.199.27 4 4 81944 20090303085901
75.149.213.41 2 61 314107 20090325103408
207.200.116.13 0 1 3540 
116.71.173.87 2 69 792715 20090320131313
68.190.104.140 8 77 729300 20090309134405
68.37.47.183 29 318 10806787 20090319090806
207.106.226.87 20 202 4941014 20090302041342
64.12.116.143 0 2 6785 
199.243.246.26 4 66 619186 20090306073254
74.127.175.234 6 68 753139 20090315200208
72.115.170.65 3 8 70524 20090331095831
198.186.64.232 1 60 719123 20090325161324
198.68.1.2 1 60 701392 20090317083226
138.162.128.52 0 25 504768 
69.48.241.119 1 1 22143 20090322084543
75.90.226.61 9 94 2438905 20090310120545
65.127.24.173 24 151 6012723 20090306062931
74.7.93.241 13 175 11300288 20090330141934
207.161.55.223 1 1 4023 20090322195644
205.188.116.132 0 1 3322 
96.224.5.165 1 1 76941 20090303101756
209.32.88.130 13 108 1174042 20090311180452
69.58.178.33 20 20 423928 20090311035343
71.52.10.18 2 62 717234 20090327171403
206.211.149.1 1 60 701392 20090317091450
207.200.116.7 0 4 48558 
98.148.255.206 1 61 705680 20090329095723
24.116.249.91 5 84 877391 20090321102137
64.12.116.201 0 1 2946 
64.12.116.5 0 2 5126 
66.249.84.67 12 70 910754 20090321083022
205.188.116.198 0 4 13692 
205.172.21.153 1 54 679567 20090316081811
64.12.116.202 0 1 3282 
98.206.88.123 9 162 1546024 20090318124906
75.251.212.223 6 79 1117926 20090331114202
76.19.76.172 1 60 701003 20090321225844
98.24.245.163 1 60 701392 20090317120551
204.112.242.211 6 82 917818 20090304094528
97.115.126.230 1 62 807459 20090331081502
205.188.117.8 0 4 31412 
66.162.171.102 4 78 938778 20090325092608
216.93.195.129 1 3 39116 20090310130745
68.239.26.134 3 64 850382 20090326115313
98.219.21.98 1 60 701003 20090321050333
205.188.117.77 0 2 12839 
64.12.116.207 0 1 11644 
209.117.210.209 8 77 868325 20090304180438
70.194.108.123 10 105 1333386 20090308173747
68.112.181.195 3 68 710070 20090312094023
96.18.65.125 10 36 776987 20090325135039
66.189.169.28 3 66 957392 20090331204755
38.105.83.10 47 47 528719 20090311012045
64.12.117.11 0 1 0 
65.222.217.213 54 54 763578 20090327201943
66.212.159.93 14 122 2759565 20090311062302
205.188.116.6 0 4 14246 
205.188.116.78 0 2 10495 
216.66.29.10 1 57 292943 20090311161552
89.211.217.204 1 60 701392 20090317074159
72.1.7.7 6 139 1465593 20090313091704
65.73.44.138 1 60 701003 20090325090642
170.202.22.1 17 128 3033496 20090326053504
205.188.116.72 2 4 9876 20090319150456
205.188.117.68 0 1 10826 
72.172.34.103 9 100 5484020 20090322171734
208.108.129.26 1 60 719123 20090323082921
207.200.116.130 0 1 11796 
138.210.164.73 15 136 2976205 20090305073226
207.200.116.133 0 6 60109 
198.184.245.250 1 60 701002 20090320074504
75.182.88.177 35 414 4347412 20090320194053
74.33.16.61 8 99 1081609 20090318191448
207.200.116.11 2 4 15619 20090310130826
66.71.253.13 3 3 12267 20090331194240
74.94.154.253 3 73 912404 20090329124726
70.13.125.136 3 8 105369 20090310165807
205.188.116.210 0 6 49683 
208.251.219.186 2 70 798602 20090317073028
64.255.97.72 7 94 970222 20090302092623
68.194.57.27 1 62 807459 20090331212744
76.127.255.124 2 68 662710 20090302145931
207.200.116.14 0 4 41200 
136.181.195.17 5 132 1524909 20090317104112
150.70.84.27 5 5 109288 20090329125023
68.63.81.253 34 533 18189735 20090329103924
98.24.242.240 46 344 8074192 20090322132950
64.12.117.78 0 1 6572 
65.93.99.37 4 4 81944 20090303075424
98.194.10.182 1 2 57711 20090325094233
210.56.19.13 3 73 870513 20090319112341
68.95.142.90 4 119 1232037 20090303151753
193.61.107.151 4 77 952045 20090318130259
70.58.85.87 2 65 743239 20090318113523
205.188.117.13 0 2 4928 
72.21.228.210 3 75 831992 20090302125002
205.188.117.67 0 2 5810 
68.213.134.204 5 92 1021164 20090305115837
4.159.86.184 5 72 615027 20090309111159
205.188.117.17 0 2 5964 
65.114.202.254 1 57 566714 20090310075255
205.188.116.77 0 2 6628 
173.16.248.151 2 67 316508 20090327221608
204.154.89.30 21 147 1762117 20090311080755
70.110.218.45 1 60 701007 20090326055700
64.17.69.173 2 63 668223 20090307233250
98.227.144.115 1 69 374354 20090329071522
207.200.116.12 0 2 15991 
74.92.180.133 3 73 879787 20090317100740
207.200.116.138 0 4 22779 
64.12.117.68 0 1 10826 
64.12.116.197 0 2 6232 
64.12.116.8 0 1 2816 
205.188.116.139 0 4 76683 
169.130.158.66 14 113 2635931 20090330064934
64.12.116.145 0 3 15733 
205.188.116.66 0 2 22361 
205.188.117.73 0 1 13061 
205.188.116.143 0 2 6490 
24.63.237.124 1 60 701392 20090318164640
66.15.33.208 13 565 3320233 20090316120318
87.198.128.82 1 1 22395 20090330021541
173.28.160.197 11 119 2732683 20090301150002
68.75.108.101 13 757 1718266 20090320170724
64.12.116.20 0 1 9299 
64.238.49.65 1 62 352577 20090313122340
151.207.240.4 1 46 757183 20090330173931
66.191.78.234 13 118 1385353 20090317062331
64.12.117.65 3 3 3976 20090324122201
212.247.42.178 4 4 0 20090326134711
174.159.248.218 5 85 941764 20090306181115
70.143.33.42 1 90 933560 20090330195232
198.144.47.231 1 60 701392 20090317062554
207.200.116.6 0 8 71642 
64.12.116.144 0 1 3752 
165.200.82.225 4 14 89705 20090305153000
170.202.222.1 5 72 965429 20090325123930
205.188.116.130 0 1 3429 
208.47.90.81 4 67 694541 20090311151641
205.188.116.138 0 1 6572 
204.253.245.126 1 49 667351 20090320153559
67.68.22.143 3 3 63918 20090307220955
68.197.18.215 1 40 637660 20090323213432
149.164.33.92 1 2 62999 20090331184201
70.13.127.122 1 57 566714 20090310162507
173.24.168.183 4 64 613176 20090308183329
68.205.254.85 24 227 2602812 20090324175336
96.243.158.199 15 94 2378869 20090311103747
205.152.67.36 5 96 1110439 20090323071607
65.127.24.119 23 138 1849978 20090330154111
205.188.116.200 0 2 6644 
208.38.92.150 11 94 2498449 20090320161959
205.188.116.71 0 6 43632 
68.95.152.93 8 92 1029069 20090328113116
64.12.116.200 0 1 3322 
64.12.116.196 0 2 10243 
67.236.230.37 11 116 1378521 20090329172007
64.12.116.206 0 1 3054 
79.68.132.146 1 60 701392 20090317181621
75.253.76.111 3 7 44178 20090312174327
205.188.116.206 0 2 13144 
209.131.65.67 5 92 1079343 20090322174614
205.188.116.195 0 5 14470 
68.75.163.208 1 23 113770 20090317112046
74.84.109.52 7 86 2362700 20090303042056
64.17.2.164 1 1 3995 20090326011815
71.76.223.32 14 128 1614265 20090330143304
69.198.169.10 20 223 3728741 20090330114058
171.69.106.47 1 60 701392 20090317132452
207.200.116.70 0 3 8865 
216.195.209.146 1 60 701392 20090317070555
24.61.14.198 2 65 771511 20090316100518
24.220.155.3 11 214 2012522 20090328094252
75.171.145.140 23 260 5541521 20090309123719
205.188.117.7 2 2 2284 20090312114531
75.90.233.104 3 68 710070 20090314075523
207.200.116.66 4 9 47875 20090310130826
64.12.117.10 0 2 5776 
65.127.24.162 3 71 825375 20090327073155
99.138.181.213 7 92 747422 20090313121830
64.12.116.67 0 1 2906 
205.188.117.76 0 2 34691 
216.41.93.230 1 15 435530 20090314124358
24.43.17.211 2 65 795129 20090316135911
67.236.240.34 8 103 1233800 20090319133731
165.138.204.2 3 3 8960 20090311063830
64.12.116.205 0 1 8596 
66.191.72.230 22 123 1316395 20090323094724
98.228.11.253 4 64 610892 20090310174921
205.188.117.71 0 1 11796 
24.60.148.149 32 454 5417651 20090331073944
208.24.125.66 20 171 1469811 20090330084635
38.105.83.13 48 48 541381 20090321042934
205.188.116.75 0 3 9131 
207.200.116.132 0 2 22355 
207.200.116.9 0 2 28478 
64.126.90.7 1 62 807459 20090331071343
216.106.204.134 10 116 1279651 20090327154247
195.140.172.128 3 3 64755 20090322175854
202.86.20.137 3 74 454221 20090315002341
69.234.123.242 3 171 1700043 20090306120139
65.198.139.162 2 63 815550 20090317071056
64.12.116.139 0 1 13100 
138.162.128.54 1 35 214428 20090326093847
173.23.103.167 20 121 1271482 20090303115542
63.85.222.130 18 281 3283918 20090320063728
74.52.245.146 7 7 153155 20090323223657
68.238.4.93 3 83 929212 20090329225254
71.61.4.122 1 60 701392 20090319145624
64.12.117.79 0 1 3673 
205.188.116.205 1 2 8596 20090319150650
67.188.87.40 5 107 1278356 20090331081223
70.46.104.74 1 62 807459 20090331055224
98.218.68.238 11 84 940685 20090317123331
99.3.174.22 17 139 1502859 20090323103323
65.33.75.145 6 87 2520465 20090317124707
88.198.112.187 1 1 3832 20090307053556
64.12.116.72 1 1 3805 20090322173354
72.222.146.75 9 198 2368429 20090320195054
76.23.87.180 18 142 2928836 20090309075410
96.18.63.120 26 248 1616227 20090319210810
205.188.116.199 0 2 6728 
63.237.45.7 2 63 310261 20090318083232
64.136.26.225 1 29 622487 20090326123621
64.12.117.80 0 2 6525 
68.83.146.174 2 59 4540883 20090318202927
68.95.132.224 1 2 8700 20090329081135
81.23.56.48 2 120 1402784 20090318082921
207.200.116.73 0 3 18170 
64.12.116.135 0 2 21548 
70.217.107.255 2 7 7601 20090305163957
69.15.239.153 2 62 705680 20090330064628
161.231.132.15 3 75 774242 20090313101605
136.181.195.36 10 10 215618 20090320144425
65.0.163.150 1 60 701003 20090324132840
206.255.32.189 1 1 1217 20090313205611
150.70.84.26 1 1 22208 20090327072830
71.42.37.202 5 80 857462 20090310114459
205.188.116.18 2 2 4030 20090319150650
64.12.116.80 0 1 0 
205.188.117.80 0 2 6525 
69.74.238.162 1 60 701007 20090326085314
65.210.123.244 1 1 18806 20090327193249
72.10.124.29 1 60 701003 20090324060531
131.122.63.49 1 60 701001 20090327211603
68.95.163.177 2 2 4034 20090304180844
205.188.117.75 0 1 2701 
72.187.141.235 1 60 702323 20090316213512
207.250.55.10 18 185 2089307 20090327134646
64.12.116.195 0 1 2829 
205.188.116.142 1 4 29063 20090319150552
199.173.224.31 5 80 430657 20090304094615
24.196.52.82 6 79 2164655 20090315095845
68.95.139.122 4 118 1161384 20090303211318
205.188.112.204 1 9 70619 20090319150640
205.188.116.14 0 1 8178 
207.200.116.67 0 4 23101 
205.188.116.74 0 3 8518 
75.215.73.149 8 86 978439 20090310192941
71.87.58.42 11 104 1232158 20090325200316
90.196.1.48 1 62 292953 20090323142204
81.157.177.129 2 66 779339 20090317145303
98.165.133.254 15 138 2966360 20090323204540
205.188.116.209 0 1 12643 
97.104.131.150 4 95 1097583 20090326113030
170.135.241.45 14 165 6281652 20090331145006
195.140.173.201 2 2 43701 20090329163829
205.188.116.20 0 2 18598 
72.148.71.226 8 97 1128682 20090327123857
97.172.52.27 3 85 532026 20090331095619
64.12.116.10 0 2 13768 
74.60.82.64 4 66 745407 20090325200958
173.65.21.76 30 191 3428576 20090324103417
68.38.121.92 8 93 5286890 20090308133258
76.18.34.249 5 91 1290363 20090331193811
207.200.116.139 2 9 328732 20090310130651
205.188.116.8 0 4 11878 
24.88.252.93 31 239 4240708 20090323200730
64.122.192.126 2 69 1401097 20090331124503
24.144.221.18 3 63 610773 20090303192812
66.25.55.244 1 60 719123 20090323091158
76.189.9.198 1 60 701392 20090318091622
72.10.101.109 1 60 701003 20090324075444
99.6.52.53 1 60 701003 20090323200711
75.80.0.238 3 63 721134 20090323201039
207.200.116.71 0 3 13757 
98.198.184.194 1 60 701392 20090317085039
64.12.116.66 0 1 9443 
206.174.139.64 4 83 860317 20090312121834
207.200.116.135 5 8 16478 20090310155143
75.216.232.102 1 6 0 20090312085354
69.58.178.29 10 10 211964 20090309235246
205.188.116.10 4 9 91063 20090319150456
205.188.117.66 0 1 11109 
205.188.116.12 0 1 7729 
76.109.186.196 1 60 701392 20090317131714
205.188.116.134 0 1 3282 
76.102.94.103 2 63 668084 20090302172357
64.147.5.88 28 245 3987128 20090306135413
68.166.85.211 1 60 701392 20090317184518
207.200.116.131 0 1 13306 
212.247.42.173 1 1 0 20090320230400
97.104.129.69 17 33 271430 20090325075011
205.188.116.67 0 2 5812 
216.15.57.141 1 60 664320 20090317073105
205.188.117.12 0 4 12910 
71.223.18.57 20 135 2939513 20090313160858
169.244.70.148 1 27 472775 20090312082221
97.101.225.229 6 106 1174453 20090327203940
66.147.47.157 13 132 1616954 20090331072855
74.176.50.246 1 60 701054 20090320044213
98.30.147.171 3 65 638322 20090315101619
205.174.116.9 1 55 560807 20090309111627
72.181.153.96 4 63 705022 20090328161636
70.152.219.186 10 249 2478919 20090316134536
64.12.116.204 0 1 0 
173.23.157.202 44 298 3229493 20090330102350
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090301 259 2075 23965950 21
20090302 287 2623 29880213 26
20090303 169 1835 20431177 39
20090304 317 2568 51156283 23
20090305 197 1960 21912620 21
20090306 158 1514 22279105 19
20090307 27 442 4001060 10
20090308 59 787 12761211 10
20090309 143 1776 18619108 21
20090310 179 1486 36197574 36
20090311 216 1034 14325573 18
20090312 245 922 15228124 22
20090313 192 1416 17900250 20
20090314 92 753 14566345 12
20090315 306 5730 33708893 22
20090316 357 4526 54225602 39
20090317 243 4124 43619795 39
20090318 122 2289 44373994 29
20090319 110 1308 17024332 29
20090320 713 8131 69410713 30
20090321 164 2490 14306560 10
20090322 94 770 12797178 14
20090323 188 2208 25790768 27
20090324 211 3906 24803558 22
20090325 202 2298 66850020 25
20090326 153 1818 43817013 24
20090327 240 2577 79366463 32
20090328 48 493 14990750 10
20090329 337 2439 43125765 24
20090330 248 3798 44333558 39
20090331 160 1968 21772607 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 41
5mn-15mn 89
30s-2mn 103
0s-30s 335
2mn-5mn 87
15mn-30mn 51
30mn-1h 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/ 1214 10473673 567 288
/_vti_bin/_vti_aut/author.exe 1156 13333650 0 13
/rodreviews.htm 335 2056307 14 21
/buyenergybeefsticks.htm 285 1507147 9 33
/nutritionalinformation.htm 241 1558647 8 34
/meatsponsors.htm 229 1512010 7 30
/meatminotaur.htm 212 1602103 10 28
/aboutus.htm 209 1919350 6 20
/faqs.htm 186 2080793 6 26
/buygear.htm 160 1206761 1 22
/MadSkillsMusicMP3.mp3 116 98245965 0 15
/locateretail.htm 95 367943 1 20
/reviewerdixon.htm 9 8241 0 1
/locatedistributor.htm 75 299795 2 10
/sos.htm 150 1037407 2 13
/reviewersavage.htm 8 7088 0 0
/reviewerbuthker.htm 18 17736 0 1
/_vti_inf.html 70 122780 21 0
/Amara%20Mad%20Slide%20032709B.sbtf 1 5587008 0 0
/reviewerlarrymazza.htm 15 14412 0 1
/reviewerbevans.htm 15 15593 1 2
/reviewerkellyann.htm 17 16672 0 2
/revieweroscarcortina.htm 9 8394 0 1
/cgi-bin/awstats.pl 27 854467 5 6
/PRWebRelease030609.pdf 16 702895 0 4
/homepagetest.html 6 110430 0 0
/183562_Bullroaringsnorting.wav 2 8132412 0 0
/reviewerthornsley.htm 9 8136 0 1
/reviewerhawkins.htm 15 15630 1 2
/reviewerkollar.htm 2 1778 0 0
/rodreviewsbymedix.htm 77 503597 0 6
/mailinglist.htm 63 569676 2 6
/YahooPR030609Low.pdf 15 322803 0 2
/reviewerblyth.htm 8 7104 0 0
/faqscaffeine.htm 35 101780 0 1
/madskillssoundtest.htm 1 3270 0 0
/reviewerdinkins.htm 11 10747 1 2
/reviewermillar.htm 12 11691 0 1
/reviewerwalters.htm 14 12005 0 0
/rodreviewsbyletusprey.htm 88 478506 0 9
/reviewerlongmire.htm 13 13363 2 4
/183562_BullroaringsnortingWAV.wav 57 91749943 0 12
/mailingthankyou.htm 4 53602 0 0
/Memo%20Rody%20Hawkins,%20PhD%20Low.pdf 32 2322669 2 8
/reviewerduff.htm 8 7072 0 2
/reviewerbearson.htm 13 14112 0 0
/_vti_bin/shtml.exe/_vti_rpc 71 16966 0 0
/reviewerwalsh.htm 13 13150 1 0
/madskills.htm 120 668922 5 3
/rodreviewsbackup.htm 18 390662 0 0
/reviewerkellyn.htm 7 6392 0 0
/google5208ca947f7811c5.html 2 1190 1 1
/reviewerlongmirefeature.htm 14 13934 2 2
/reviewerneeser.htm 11 10310 0 1
/rodreviewsbylimelighters.htm 87 578193 1 8
/PressOurRecipeForLongNP.pdf 3 51081 0 2
/sitemap.htm 77 441963 0 7
/reviewerkelleyn.htm 2 1758 0 0
/PHFPressRelease030609.pdf 20 1075148 0 0
/readall.htm 160 1339120 3 10
/reviewerbearson2.htm 13 14190 1 0
/faqsold.htm 4 118678 0 0
/reviewerlostgingras.htm 10 9630 0 0
/rodreviewsbynoflatearth.htm 56 403983 0 7
/reviewerdawn.htm 11 10648 0 0
/contactus.htm 134 1053923 5 30
/homepage.htm 78 206586 57 19
/google_sitemap.xml.gz 1 708 0 0
/privacystatement.htm 30 393223 2 1
/google/phf_URLS.txt 1 1361 0 1
/rodreviewsbyjox.htm 72 449602 1 6
/rodreviewsbymateaters.htm 68 407452 1 3
END_SIDER
