AWSTATS DATA FILE 6.4 (build 1.812)
# If you remove this file, all statistics for date 2009-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2523                
POS_VISITOR 20711               
POS_DAY 45931               
POS_DOMAIN 3457                
POS_LOGIN 3692                
POS_ROBOT 3884                
POS_WORMS 4507                
POS_EMAILSENDER 4638                
POS_EMAILRECEIVER 4781                
POS_SESSION 46829               
POS_SIDER 47042               
POS_FILETYPES 4916                
POS_OS 5206                
POS_BROWSER 5356                
POS_SCREENSIZE 5944                
POS_UNKNOWNREFERER 6018                
POS_UNKNOWNREFERERBROWSER 8192                
POS_ORIGIN 9516                
POS_SEREFERRALS 9667                
POS_PAGEREFS 9878                
POS_SEARCHWORDS 17469               
POS_KEYWORDS 18922               
POS_MISC 2185                
POS_ERRORS 19727               
POS_CLUSTER 3548                
POS_SIDER_404 19864               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091201000238 1 0 26219449195
FirstTime 0
LastTime 20091130201650
LastUpdate 20091202033817 1 0 0 0 0
TotalVisits 650                 
TotalUnique 422                 
MonthHostsKnown 0                   
MonthHostsUnknown 747                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 148 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 230 12151535 70 95 3166901
1 53 450 11816627 93 109 450109
2 123 454 5112061 76 106 1003204
3 24 168 1684162 104 125 731909
4 72 672 5820978 73 99 790193
5 65 628 13543442 116 159 4187101
6 85 713 10080274 127 176 8584834
7 193 1595 18267011 86 113 433057
8 92 1289 14985193 77 108 264960
9 91 1383 29557186 130 148 6279631
10 182 1311 20171433 81 99 990702
11 159 2101 28670974 98 113 4199399
12 109 1475 16486265 82 94 327939
13 231 1999 38026926 74 95 6929432
14 269 1733 31111051 97 109 1277259
15 76 1290 14996299 89 116 5562429
16 41 973 15712372 60 76 289163
17 124 769 9868851 107 130 13845410
18 70 953 12985400 66 77 268648
19 84 1091 18701706 118 125 3255952
20 72 827 15259148 101 118 1100714
21 68 358 3718458 74 90 1824914
22 82 969 11415173 74 86 1141386
23 66 153 1877078 66 94 1046390
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2520 23584 362019603
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bbretail 46 46 270332 20091121043824
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 1271 17448468 20091130235310 0
slurp 188 13829193 20091130181102 0
msnbot 154 506746 20091130061754 0
jeeves 93 8743363 20091129131715 0
baiduspider 55 574944 20091130000414 0
surveybot 21 92547 20091127232226 0
crawl 16 446517 20091129061850 0
ia_archiver 7 148995 20091129151959 0
larbin 4 102128 20091129025853 0
spider 3 8776 20091127174312 0
python 1 25532 20091109012539 0
msiecrawler 1 25532 20091109222934 0
netcraft 1 25532 20091119074404 0
robot 1 4407 20091119145926 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
mp3 16 18116202 0 0
png 180 64038 0 0
pdf 36 4541326 0 0
htm 1831 11946592 0 0
pl 13 404401 0 0
swf 1468 141545262 0 0
html 512 4994782 0 0
jpg 1691 29794653 0 0
Unknown 2 480 0 0
gif 17725 81617468 0 0
exe 46 270332 0 0
wav 64 68724067 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 12910
winlong 6972
win2000 98
winnt 404
win98 4
linux 228
macosx 931
winme 104
win2003 638
Unknown 1295
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 2239
firefox3.6 1
up\. 1
firefox3.0.1 263
firefox3.5.4 966
firefox3.0.14 181
msie4.01 1
aweb 22
firefox3.5.3 211
firefox2.0.0.13 1
msie8.0 6976
firefox2.0.0.9 1
msie7.0 6390
windows\-media\-player 5
firefox2.0.0.23 1
Unknown 617
firefox3.0.8 1
firefox2.0.0.20 3
firefox3.5.1 1
firefox3.0.4 3
opera 80
firefox3.0 2
nsplayer 1
firefox3.5.2 166
msie5.5 34
firefox2.0.0.6 6
firefox3.5.5 1905
mozilla 797
firefox1.0 1
netscape4.0 15
mot\- 1
firefox2.0.0.16 2
firefox1.0.6 4
firefox3.0.10 6
firefox3.5 2
safari 1336
firefox3.0.15 1342
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
AWeber_Communications_Inc._Link_Validator_-_For_info,_visit_http://www.aweber.com/faq/questions/526/ 20091126074906
Windows-Media-Player/9.00.00.3364 20091117093032
BlackBerry8320/4.5.0.52_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/179 20091127143148
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=1783753311822515211) 20091123040209
LGE-AX585/1.0_UP.Browser/6.2.3.8_(GUI)_MMP/2.0 20091121062541
Mozilla/4.0_(PSP_(PlayStation_Portable);_2.00) 20091127143551
QuickTime/7.6.2_(qtver=7.6.2;cpu=IA32;os=Mac_10.5.8) 20091119012623
Windows-Media-Player/9.00.00.3250 20091119041333
MSFrontPage/6.0 20091121043824
Windows-Media-Player/11.0.5721.5268 20091103195818
MLBot_(www.metadatalabs.com/mlbot) 20091130121015
NSPlayer/10.0.0.3700_WMFSDK/10.0 20091127100133
BlackBerry9630/4.7.1.40_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091130161455
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091125083020
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20091122083301
contype 20091130133315
panscient.com 20091125171942
Cooliris/1.5_CFNetwork/342.1_Darwin/9.4.1 20091109130150
- 20091130075155
Jakarta_Commons-HttpClient/3.1 20091102203329
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20091130191014
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20091124140055
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20091101122316
Java/1.6.0_16 20091108071029
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20091103173148
Mozilla/5.0_(compatible;_Tagoobot/3.0;__http://www.tagoo.ru) 20091124031120
Mozzila/4.0 20091123114803
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091124203454
MOT-COOL0/00.62_UP.Browser/6.2.3.4.c.1.128_(GUI)_MMP/2.0 20091122193606
Mozilla/4.0_(compatible;) 20091129131556
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20091121041740
BlackBerry9000/4.6.0.247_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/179 20091123074951
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091125083020
contype 20091130133315
panscient.com 20091125171942
Cooliris/1.5_CFNetwork/342.1_Darwin/9.4.1 20091109130150
Jakarta_Commons-HttpClient/3.1 20091102203329
- 20091130075155
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20091130191014
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20091101122316
BlackBerry8320/4.5.0.52_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/179 20091127143148
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=1783753311822515211) 20091123040209
Java/1.6.0_16 20091108071029
QuickTime/7.6.2_(qtver=7.6.2;cpu=IA32;os=Mac_10.5.8) 20091119012623
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20091103173148
MSFrontPage/6.0 20091121043824
MLBot_(www.metadatalabs.com/mlbot) 20091130121015
Mozzila/4.0 20091123114803
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091124203454
BlackBerry9630/4.7.1.40_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091130161455
BlackBerry9000/4.6.0.247_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/179 20091123074951
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1240 1760
From1 0 0
From2 200 246
From3 539 3648
From4 541 17930
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 97 107
aol 1 1
google_image 90 125
netscape 1 2
yahoo 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 157
http://nagafighter.com/index.php 34 34
http://nrgstix.com/rodreviews.htm 23 74
http://www.nrgstix.com 23 769
http://www.nrgstix.com/rodreviews.htm 22 73
http://www.nrgstick.com 16 16
http://www.steerrods.com 16 152
http://www.energybeefstick.com 16 16
http://www.lightningrodsbeef.com 16 152
http://www.nrgseed.com 16 84
http://www.bing.com/search 13 13
http://www.nrgseed.com/rodreviewsbyjox.htm 1 1
http://energybeefstick.com/rodreviewsbylimelighters.htm 0 8
http://www.linkedin.com/companies/power-hungry-foods-llc 1 1
http://nrgstix.com/reviewercazorla.htm 0 1
http://brianbowles.tv/home.html 2 2
http://energybeefstick.com/reviewercuff.htm 0 1
http://email.secureserver.net/webmail.php 1 1
http://mmalinker.com/forum/chat/ 0 2
http://www.nrgstix.com/reviewerkollar2.htm 0 2
http://www.linkedin.com/companyDir 1 1
http://nrgstick.com 0 6
http://www.nrgstix.com/reviewerkellyann.htm 0 2
http://www.csdecisions.com/product/7513/energy-beef-stick.html 1 1
http://www.undisputedonline.net/forums/showthread.php 0 3
http://www.nrgstix.com/rodreviewsbymateaters.htm 1 10
http://www.lightningrodsbeef.com/faqs.htm 1 1
http://www.nrgseed.com/faqs.htm 1 1
http://www.steerrods.com/rodreviewsbymateaters.htm 5 5
http://nrgstix.com/aboutus.htm 0 1
http://us.mc810.mail.yahoo.com/mc/showFolder 1 1
http://nrgstix.com/privacystatement.htm 0 1
http://energybeefstick.com/rodreviewsbynoflatearth.htm 0 9
http://energybeefstick.com 1 137
http://www.nrgstix.com/reviewerneeser.htm 0 4
http://www.steerrods.com/rodreviews.htm 10 10
http://www.nrgstix.com/reviewermillar.htm 0 1
http://nrgstix.com/readall.htm 1 22
http://www.nrgstix.com/faqs.htm 2 18
http://www.nrgstix.com/index.html 5 79
http://energybeefstick.com/index.html 0 68
http://www.mmalinker.com/forum/chat/ 0 1
http://nrgstick.com/reviewerveleskatwins.htm 0 1
http://energybeefstick.com/aboutus.htm 1 3
http://us.mc556.mail.yahoo.com/mc/welcome 1 1
http://www.energyfiend.com/caffeine-content/Lightning-rods-beef-sticks 1 1
http://us.mg4.mail.yahoo.com/dc/blank.html 2 2
http://nrgstix.com/rodreviewsbynoflatearth.htm 0 9
http://www.nrgseed.com/rodreviewsbyletusprey.htm 7 7
http://www.nrgstix.com/rodreviewsbyjox.htm 9 20
http://www.nrgseed.com/rodreviewsbynoflatearth.htm 8 8
http://www.phfmarketing.powerhungryfoods.com/categorydata.html 1 1
http://www.nrgstix.com/reviewerbearsonfish.htm 0 1
http://www.nrgstix.com/reviewernedd.htm 0 2
http://sn114w.snt114.mail.live.com/mail/InboxLight.aspx 1 1
http://www.nrgstix.com/meatpartners.htm 7 92
http://www.nrgstix.com/reviewercarlo.htm 0 2
http://nrgstix.com/rodreviewsbyletusprey.htm 0 8
http://www.ccrsnacks.com/Qstore/Qstore.cgi 5 5
http://nrgstix.com/reviewerbuthker.htm 0 1
http://www.steerrods.com/rodreviewsbyletusprey.htm 7 7
http://www.energybeefstick.com/rodreviewsbyjox.htm 2 2
http://www.nrgstix.com/reviewerbowles2.htm 0 40
http://www.nrgstix.com/reviewerveleskatwins.htm 0 1
http://www.nrgstix.com/rodreviewsroddettes.htm 5 73
http://nrgstick.com/reviewercazorla.htm 0 1
http://nrgstix.com/reviewerhouston.htm 0 1
http://nrgstix.com/meatpartners.htm 3 37
http://www.energybeefstick.com/faqs.htm 1 1
http://www.cagedink.com/vendors/ 1 1
http://nrgstix.com/reviewerneeser.htm 0 1
http://nrgstick.com/reviewercarlo.htm 0 1
http://www.nrgstick.com/rodreviewsbynoflatearth.htm 4 4
http://www.thenoiseboard.com/index.php 0 188
http://nrgstix.com/reviewerveleskatwins.htm 0 1
http://lightningrodsbeef.com 0 116
http://brianbowles.tv/index.php 1 1
http://nrgstick.com/reviewerkellyann.htm 0 1
http://www.nrgseed.com/rodreviewsbymedix.htm 6 6
http://www.nrgstix.com/meatminotaur.htm 1 7
http://sz0155.ev.mail.comcast.net/zimbra/mail 1 1
http://www.nrgstick.com/faqs.htm 1 1
http://www.nrgstix.com/contactus.htm 2 4
http://nrgstix.com/rodreviewsbymedix.htm 4 11
http://energybeefstick.com/rodreviewsbymedix.htm 0 7
http://energybeefstick.com/sos.htm 0 8
http://www.nrgstick.com/rodreviews.htm 10 10
http://www.vandenbergimexservices.com/go/modules/email/message.php 1 1
http://nrgstix.com/nutritionalinformation.htm 5 42
http://www.energyfiend.com/2009/08/lightning-rods-energized-beef-sticks 1 1
http://energybeefstick.com/rodreviewsbymateaters.htm 0 9
http://www.nrgstick.com/rodreviewsbymedix.htm 6 6
http://www.nrgstix.com/nutritionalinformation.htm 2 19
http://www.nrgstix.com/aboutus.htm 4 10
http://nrgstix.com/buygear.htm 0 9
http://nrgstick.com/reviewerlongmirefeature.htm 0 1
http://www.nrgstix.com/reviewerduff.htm 0 1
http://www.prweb.com/releases/2009/07/prweb2680974.htm 1 1
http://twitter.com/powerhungryfood 1 1
http://www.nrgseed.com/rodreviews.htm 10 10
http://nrgseed.com/reviewercazorla.htm 0 2
http://www.nrgstix.com/rodreviewsbymedix.htm 1 8
http://us.mc557.mail.yahoo.com/mc/welcome 1 1
http://www.nrgstix.com/reviewerbowles1.htm 0 1
http://us.mc812.mail.yahoo.com/mc/login 1 1
http://energybeefstick.com/nutritionalinformation.htm 1 9
http://energybeefstick.com/meatpartners.htm 1 18
http://www.lightningrodsbeef.com/rodreviews.htm 10 10
http://www.nrgstick.com/rodreviewsbylimelighters.htm 7 7
http://energybeefstick.com/readall.htm 8 52
http://ccrsnacks.com/Qstore/Qstore.cgi 1 1
http://webmail.aol.com/28878/aol-1/en-us/mail/DisplayMessage.aspx 1 1
http://www.energybeefstick.com/rodreviewsbymateaters.htm 5 5
http://www.lightningrodsbeef.com/rodreviewsbyjox.htm 10 10
http://www.energybeefstick.com/rodreviews.htm 10 10
http://www.nrgstix.com/rodreviewsbyletusprey.htm 4 20
http://nrgseed.com/reviewerveleskatwins.htm 0 1
http://www.nrgstix.com/reviewerbearsonhunt.htm 0 2
http://energybeefstick.com/rodreviewsbyletusprey.htm 0 8
http://webmail.earthlink.net/wam/preview.jsp 1 3
http://nrgstix.com/buyenergybeefsticks.htm 6 75
http://nrgstix.com/faqs.htm 2 13
http://nrgstix.com/sos.htm 0 1
http://us.mg3.mail.yahoo.com/dc/launch 0 4
http://nrgstix.com/reviewersamson2.htm 0 1
http://nrgstix.com/reviewerlostgingras.htm 0 1
http://www.steerrods.com/faqs.htm 1 1
http://nrgstix.com/sitemap.htm 0 1
http://energybeefstick.com/rodreviews.htm 7 24
http://www.nrgstix.com/rodreviewsbynoflatearth.htm 8 17
http://nwfrench.com/productlines 2 2
http://energybeefstick.com/rodreviewsroddettes.htm 1 8
http://nagafighter.com/nagablue/index.php 12 12
http://nrgstix.com/meatminotaur.htm 2 4
http://www.nrgstix.com/rodreviewsbylimelighters.htm 0 8
http://nrgstix.com/rodreviewsbyjox.htm 3 14
http://www.nrgstick.com/rodreviewsroddettes.htm 5 5
http://www.nagafighter.com/index.php 8 8
http://nrgstix.com/contactus.htm 0 2
http://nrgstix.com/rodreviewsbymateaters.htm 0 9
http://nrgstix.com/reviewermazza.htm 0 1
http://domsrv01.afmidwest.com/mail/dhelderman.nsf/($Inbox)/E7C95A408E3DA57B862576630068F8F6/ 1 1
http://www.brianbowles.tv/home.html 3 3
http://www.steerrods.com/rodreviewsbyjox.htm 10 10
http://www.energybeefstick.com/rodreviewsbyletusprey.htm 7 7
http://www.lightningrodsbeef.com/rodreviewsbylimelighters.htm 7 7
http://nrgseed.com/reviewerbaldassare.htm 0 1
http://nrgstix.com/reviewerkellyann.htm 0 1
http://www.lightningrodsbeef.com/rodreviewsbymateaters.htm 5 5
http://nrgstix.com/index.html 6 20
http://energybeefstick.com/rodreviewsbyjox.htm 0 11
http://lightningrodsbeef.com/index.html 0 43
http://energybeefstick.com/sitemap.htm 2 126
http://nrgstix.com 6 346
http://www.newbreedgear.com/NEWBREED_LINKS_PAGE_MMA_AND_EXTREME_SPORTS_s/36.htm 2 2
http://www.nrgstix.com/readall.htm 6 72
http://nrgstix.com/rodreviewsbylimelighters.htm 4 12
http://www.energybeefstick.com/rodreviewsbynoflatearth.htm 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 55
power+hungry+foods 27
nrgstix.com 6
www.marketing%40powerhungryfoods.com 4
nrgstix 3
lightning+rod+beef+sticks 3
lightning+rod+beef+stick 3
nrg+stix 2
energy+beef+sticks 2
minotaur+taste+the+beast 2
www.marketing.powerhungryfoods.com 2
power+of+minotaur 1
how+a+lightning+rod+works 1
powerhungryfoods.com 1
kipp+kollar 1
lightning+rods+meat+sticks 1
powerhungry+foods 1
nrgstick.com 1
lightning+rod 1
power+hungry+foods+llc 1
list+of+high+energy+foods 1
where+to+buy+lightning+rods 1
dr.+rody+hawkins+shelf+stable 1
lightning+rods+beef 1
lightning+rod+meat+stick 1
lightning+rod+caffeine 1
lightning+rod+energy 1
lightning+rods+beef+sticks 1
www.nrgstix.com 1
fit2insure 1
lightning+rod+today 1
lightning+rod+energy+beef 1
tommy+rodine 1
powerhungryfoods 1
minotaur+lightning+shirt 1
power+hungry+foods+lightning+rods 1
lightning+rods+for+energy 1
www.powerhungryfoods.com 1
jason+longmire 1
world+record+for+frontside+ollies+on+a+mini+ramp 1
danielle+cazorla 1
body+energy+rods 1
buy+minotaur+energy+drink 1
energy+meat+stick 1
lightning+rods+beef+stick 1
lightning+rods 2
dani%c3%a8le+cazorla 1
energy+stick 1
synergy+beef+stick 1
www.fit2insure.com 2
lightening+rod+energy 1
power+hungary+foods 1
minotaur+energy+buy 2
minotaurs+food 1
lightening+rod+energy+beef+stick 1
minotaur+energy+t+shirt 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 72
foods 32
power 31
hungry 29
lightning 23
energy 15
rod 15
beef 14
rods 10
stick 9
minotaur 8
ramp 1
tommy 1
nrgstix.com 6
powerhungryfoods.com 1
buy 4
nrgstick.com 1
on 1
caffeine 1
www.marketing%40powerhungryfoods.com 4
frontside 1
beast 2
list 1
rody 1
fit2insure 1
www.nrgstix.com 1
kipp 1
hungary 1
powerhungryfoods 1
taste 2
of 2
body 1
to 1
hawkins 1
jason 1
synergy 1
stix 2
where 1
www.fit2insure.com 2
food 1
today 1
rodine 1
the 2
a 2
shirt 2
mini 1
record 1
nrg 2
llc 1
drink 1
t 1
how 1
for 2
ollies 1
shelf 1
dani%c3%a8le 1
www.marketing.powerhungryfoods.com 2
stable 1
works 1
sticks 7
world 1
dr. 1
high 1
www.powerhungryfoods.com 1
lightening 2
kollar 1
longmire 1
danielle 1
nrgstix 3
powerhungry 1
cazorla 2
minotaurs 1
meat 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 2 818
403 20 4419
302 2 10
206 45 25726716
404 775 236993
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/Memo%20Rody%20Hawkins,%20PhD%20Low.pdf 1 -
/Split+Into+Bottom12.swf 2 -
/robots.txt 670 -
/apple-touch-icon.png 7 -
/mobile/ 14 -
/Flash+Home+Box+Right+Real+05.swf 2 -
/noexist_5208ca947f7811c5.html 2 -
/Flash+Home+Stick+Real02.swf 1 -
/YahooPR030609Low.pdf 1 -
/no-text-337534502886079639 5 -
/reviewerjoecuff.htm 1 -
/pdf-memorodyhawkins.pdf 1 -
/Flash+Home+Text+Bottom+10.swf 1 -
/Flash+Home+Text+Top+14.swf 1 -
/m/ 14 -
/mobi/ 14 -
/meatsponsors.htm 22 -
/no-text-588296887843044867 1 -
/iphone/ 14 -
/pdf-preleasephf030609.pdf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 747
38.108.180.155 156 156 343327 20091122083301
174.133.177.66 153 153 1338146 20091124140055
38.105.83.6 100 100 1288545 20091114234124
38.100.41.105 100 100 1288486 20091109001021
38.108.180.174 82 82 192895 20091122050917
38.100.8.50 78 114 4297940 20091125171942
97.104.137.170 73 707 9829434 20091124202934
38.108.180.159 71 71 170608 20091115114148
70.89.59.41 71 677 6214119 20091118143147
38.108.180.50 66 66 157544 20091114125020
98.225.160.22 30 478 5958513 20091130044023
166.137.6.148 0 1 45556 
64.12.117.19 0 3 10069 
192.80.70.54 0 1 12918 
189.194.232.36 0 1 45556 
75.116.56.71 0 1 60093 
24.60.202.27 0 1 12918 
205.188.116.5 0 2 21047 
97.81.75.49 2 4 98426 20091116140524
99.233.168.16 4 114 1289043 20091107082215
166.82.124.29 1 69 827339 20091101013319
216.56.3.210 1 69 827339 20091109090058
209.6.241.85 0 1 12918 
98.214.165.174 1 69 827339 20091127193125
173.58.233.38 1 69 827339 20091128045723
208.80.193.32 6 6 153192 20091125074244
161.165.196.84 1 69 827339 20091130111149
64.12.116.136 0 2 38042 
80.0.39.248 1 1 24515 20091123123358
168.216.81.149 1 4 137896 20091118101245
86.146.62.91 4 67 2617110 20091102110730
209.133.125.85 1 1 23563 20091102130453
24.91.120.187 0 1 12918 
205.188.116.70 0 1 2850 
71.174.46.201 0 1 12918 
72.195.139.221 0 1 12918 
96.233.30.218 0 1 12918 
207.200.116.72 0 8 38170 
65.30.195.135 1 1 4435 20091104204150
140.247.38.36 0 1 12918 
155.92.100.212 1 2 46784 20091101171239
64.122.133.35 2 72 857246 20091123122245
70.58.151.101 15 169 2143003 20091105133216
12.154.167.144 0 1 12918 
208.80.193.38 3 3 76596 20091129071443
64.12.116.14 4 7 4904955 20091107193929
24.61.190.214 0 1 12918 
208.80.193.31 1 1 25532 20091121035556
78.47.165.48 5 5 127660 20091127135255
174.129.179.238 3 3 51064 20091111053044
64.12.117.20 0 4 22793 
166.137.135.145 0 1 12918 
38.105.83.12 50 50 644227 20091105131624
98.189.253.228 1 69 827339 20091102102220
69.114.131.164 2 94 429291 20091130110024
96.19.85.173 9 171 6903711 20091108023049
64.12.117.67 0 8 33225 
12.104.10.11 0 2 25836 
65.112.110.174 4 135 1125508 20091130075039
24.196.50.2 1 69 827339 20091105010004
38.100.41.66 50 50 644327 20091105073402
76.167.217.18 2 4 93568 20091104184736
81.86.242.203 1 71 359794 20091122144218
207.200.116.68 0 7 129595 
24.91.39.194 0 4 51672 
69.63.180.244 0 1 9299 
173.30.237.205 3 101 1064842 20091110200556
112.206.142.39 1 49 501621 20091113092904
96.10.57.13 1 69 827339 20091129165156
98.88.174.217 1 69 827339 20091103191250
72.186.224.108 1 69 827339 20091112152145
82.166.163.13 0 1 17878 
64.235.157.234 1 1 0 20091125232726
67.82.223.25 1 69 827339 20091113101119
74.77.47.214 1 2 61305 20091102184335
76.15.113.155 2 2 51064 20091108071029
69.151.65.246 1 1 4435 20091101185606
72.55.164.202 0 1 17609 
188.60.211.7 1 2 69026 20091118024444
76.97.11.183 1 69 827339 20091113224452
70.77.197.222 1 69 827339 20091126203327
64.12.116.142 1 3 33589 20091117114920
61.128.207.163 1 1 21063 20091114075721
69.231.48.214 4 83 2580858 20091111203906
64.12.117.77 0 3 17688 
69.249.240.24 1 69 827339 20091122084600
220.7.34.121 2 87 1050101 20091108235623
173.70.47.246 1 2 68087 20091116211220
216.104.15.138 5 5 76450 20091123133405
99.226.117.156 2 70 848436 20091118120957
205.188.116.197 0 2 6232 
64.12.116.199 0 8 60645 
74.70.77.216 1 69 827339 20091106092910
205.188.117.78 0 3 19026 
209.5.117.146 2 71 354063 20091106113957
65.55.110.135 1 2 21081 20091111114720
71.41.201.38 7 7 13221 20091130121015
71.205.254.207 4 67 5085957 20091119163531
69.63.182.123 0 1 9299 
205.188.116.7 2 4 1762141 20091106153655
88.64.85.242 0 1 45556 
99.13.0.126 1 69 827339 20091124091721
146.115.123.22 0 1 12918 
64.12.116.70 0 7 36471 
173.48.132.148 0 1 12918 
173.65.148.193 10 131 6199164 20091124141926
64.12.117.66 0 10 80895 
64.12.117.69 0 6 17238 
166.137.133.189 0 1 12918 
71.42.94.54 0 3 43749 
207.200.116.137 0 6 68833 
75.144.176.233 0 1 12918 
71.57.93.112 0 1 12918 
209.133.125.83 1 1 23563 20091102123651
64.12.117.18 0 3 24478 
64.12.116.130 0 2 13050 
96.254.195.204 3 74 467630 20091108150527
194.206.140.88 0 1 12918 
67.231.175.238 2 87 974251 20091112143437
205.188.116.207 5 8 38383 20091115172952
68.149.167.158 1 2 46784 20091109211256
194.153.113.7 1 33 737126 20091117184502
69.63.180.245 0 1 9299 
69.64.102.124 0 1 12918 
212.143.134.209 4 4 59840 20091112093210
205.188.117.20 0 1 7961 
173.48.40.162 0 5 64590 
205.188.116.201 0 1 2946 
24.15.165.9 3 82 1009110 20091114122847
205.188.116.144 0 2 16474 
24.63.20.128 0 2 25836 
64.12.116.9 1 9 51271 20091113181030
75.164.36.226 3 73 857246 20091123105403
125.166.234.81 1 69 827339 20091122091540
207.200.116.5 0 11 152210 
67.110.145.198 0 1 12918 
97.114.161.4 2 72 851722 20091111124604
207.255.60.92 1 3 92340 20091114163738
74.101.84.152 0 1 12918 
69.87.203.36 0 1 12918 
69.182.30.143 1 3 114204 20091115132850
66.31.170.170 0 2 25836 
142.238.253.189 1 69 827339 20091105162049
76.125.134.243 1 1 4435 20091108213617
82.166.163.12 0 1 15972 
71.196.233.187 1 69 827339 20091130144735
67.79.5.186 0 6 140647 
75.125.226.154 9 9 217692 20091130011757
70.28.53.107 0 1 45556 
134.174.110.11 0 1 12918 
64.12.117.9 0 5 40166 
85.168.43.237 1 2 63008 20091112102544
76.182.123.113 1 69 827339 20091130163414
65.11.178.136 3 139 1654678 20091122142919
64.12.116.210 1 6 50231 20091113180852
71.161.48.6 1 69 848436 20091122113540
63.65.165.82 0 1 12918 
207.200.116.13 0 1 12643 
68.45.67.133 1 69 827339 20091116201504
208.80.193.40 3 3 76596 20091119022547
32.178.37.116 2 70 831774 20091115061450
64.12.116.13 0 1 2829 
64.12.116.143 8 19 71399 20091107200032
69.63.181.250 0 3 27897 
71.82.72.2 1 69 827339 20091114210914
71.2.247.191 1 69 827339 20091113191223
75.138.184.198 0 1 12918 
76.23.104.13 9 110 2928000 20091107055604
70.149.52.56 1 3 120409 20091129132415
207.200.116.65 0 2 6204 
92.241.182.23 2 2 51064 20091124031120
64.12.116.201 0 3 8838 
74.125.16.2 6 6 26328 20091123040209
64.41.7.78 1 69 827339 20091122150616
209.191.87.216 2 2 51064 20091102184823
64.12.116.202 0 10 891625 
187.64.216.240 1 7 65628 20091114065446
24.73.234.2 53 349 7275999 20091124104406
205.188.117.77 0 2 10112 
67.189.250.126 0 1 12918 
64.12.116.73 0 7 28226 
72.174.8.68 1 69 827339 20091123113629
24.147.81.118 0 2 25836 
69.120.243.88 1 70 317498 20091121224849
64.12.117.75 2 3 7375 20091113181605
173.28.251.68 1 69 827339 20091123104119
94.83.23.75 4 4 93382 20091114075124
68.72.232.155 1 69 827339 20091116053702
75.68.83.80 0 1 12918 
64.12.117.11 0 8 91790 
160.109.101.158 0 1 12918 
207.106.200.18 22 22 0 20091126074906
216.70.248.131 2 79 1007509 20091123144100
24.185.148.14 6 10 187576 20091127143551
205.188.116.72 3 7 30784 20091106153642
96.18.6.79 1 69 827339 20091112094807
69.63.182.122 0 1 9299 
64.220.228.210 46 448 5587716 20091103113543
208.80.193.41 1 1 25532 20091121055203
72.93.206.109 0 1 12918 
173.76.50.87 0 1 12918 
207.200.116.11 2 3 10960 20091127212637
167.21.3.5 4 73 9649982 20091117093032
65.98.224.6 1 1 23563 20091127222455
199.159.192.167 1 71 359794 20091101220852
205.188.116.210 1 2 2477 20091101184713
209.133.125.76 1 1 23563 20091102131337
97.100.38.181 1 3 121066 20091114174652
65.55.110.239 3 3 2945951 20091127100133
207.200.116.14 0 3 9668 
206.18.170.176 7 96 2763549 20091112120644
173.76.181.22 0 1 12918 
99.31.63.199 1 69 827339 20091120133013
164.58.72.2 2 79 966136 20091112055240
69.63.181.251 0 3 27897 
173.169.24.28 2 5 138452 20091102102137
208.80.193.34 4 4 102128 20091119041151
207.98.130.89 1 72 372442 20091110075211
76.91.170.168 0 1 12918 
216.104.15.134 2 2 38090 20091123133233
205.188.117.17 0 1 2982 
75.121.27.206 4 143 1748854 20091104081734
146.115.125.120 0 1 12918 
67.202.34.60 2 2 51064 20091110211155
64.12.116.76 0 4 13068 
207.200.116.12 0 2 11599 
174.100.223.188 15 252 2812715 20091125151720
64.12.117.68 3 6 24825 20091117114951
206.176.211.12 1 69 827339 20091113085845
208.80.193.26 3 3 76596 20091125055759
18.111.15.88 0 1 12918 
71.243.230.190 1 2 46784 20091130201650
64.12.116.8 0 10 31071 
216.79.193.56 1 69 827339 20091113071655
66.249.85.2 2 2 8776 20091120121930
24.218.80.209 0 1 12918 
209.133.125.52 1 1 23563 20091102125021
195.3.178.109 0 1 45556 
64.12.116.133 0 4 28878 
166.205.6.153 0 2 5545 
74.178.211.127 3 83 1055877 20091120121334
64.12.116.20 0 3 45378 
71.226.156.245 1 69 827339 20091111062244
96.233.78.29 0 1 12918 
205.188.116.19 0 2 15266 
188.88.110.167 1 2 34353 20091112130802
71.191.242.68 1 69 827339 20091130194757
66.30.119.178 0 1 12918 
207.200.116.6 0 8 56457 
64.12.116.134 0 6 74109 
72.75.143.207 1 69 827339 20091114074132
8.21.4.254 4 4 93196 20091121052301
195.229.241.173 3 36 3898174 20091107203104
152.20.178.111 1 2 46784 20091116213900
74.216.123.233 0 1 60093 
200.6.205.202 1 60 822225 20091119104524
66.30.12.21 0 1 12918 
174.129.102.12 3 3 76596 20091110215948
75.20.153.143 1 1 5129 20091108121327
69.63.178.246 1 1 4435 20091119012813
69.63.178.251 1 1 4435 20091119012948
72.94.249.38 5 5 127660 20091126051758
75.72.46.88 4 90 1243808 20091129142843
173.81.53.150 1 2 46784 20091115170727
64.12.116.200 0 4 12430 
64.12.116.196 0 6 18173 
24.91.185.103 0 1 12918 
69.63.178.250 0 1 16206 
24.63.142.128 0 1 12918 
173.45.109.18 2 2 51064 20091107170102
97.65.93.62 40 203 2348359 20091124112450
68.89.202.246 1 62 806720 20091110084210
24.61.11.74 0 3 38754 
64.12.116.79 0 5 34958 
211.24.227.168 1 7 81710 20091123000641
64.38.3.50 2 2 1784 20091117074151
71.76.223.32 0 2 5545 
72.10.121.193 1 3 92340 20091123064934
173.29.157.81 1 69 848436 20091121190603
203.24.148.50 2 2 25532 20091109060754
174.57.91.114 2 78 919369 20091106110304
96.230.206.62 0 1 45556 
68.9.226.199 2 79 966136 20091129091837
76.84.184.39 1 3 92340 20091105140352
71.234.74.1 1 69 827339 20091112111500
205.188.117.7 0 1 13140 
69.105.108.71 1 2 46784 20091106212753
207.200.116.66 0 6 18844 
64.12.116.67 0 9 28056 
99.63.239.174 14 156 3600797 20091125060741
86.96.226.16 1 35 163398 20091107203010
173.22.121.12 1 38 730599 20091101084854
65.112.20.22 0 1 12918 
216.195.216.2 1 69 827339 20091107224449
38.105.83.13 50 50 644318 20091113104456
92.241.182.24 4 4 102128 20091122220956
65.47.143.186 0 1 12918 
65.42.69.8 8 127 1459390 20091102131059
212.43.6.2 2 88 923217 20091112071441
207.200.116.9 0 2 5465 
64.12.116.16 0 2 15089 
205.188.117.5 0 1 16117 
59.91.250.236 1 73 326839 20091106180810
87.187.100.127 1 2 61868 20091117012633
64.12.117.16 0 1 3429 
70.124.108.64 0 1 60093 
205.216.149.103 1 2 46448 20091118142930
208.83.215.120 13 188 2163652 20091122193056
74.52.245.146 1 1 25532 20091125122316
87.30.248.165 1 3 92293 20091116073923
66.180.113.25 1 3 92004 20091110130446
67.251.3.218 3 80 966136 20091116015403
96.237.176.153 1 69 827339 20091108153212
64.12.116.77 0 8 54348 
79.185.67.163 1 80 419383 20091114085836
217.6.141.85 2 71 896365 20091109024033
91.141.229.31 1 2 34353 20091113032222
216.82.241.35 9 126 1627374 20091124105347
206.165.139.162 0 1 0 
97.104.162.190 1 69 827339 20091129161114
74.70.107.108 0 1 12918 
212.78.179.130 1 69 848436 20091110083409
205.188.116.199 0 6 44640 
68.163.178.49 0 1 12918 
64.12.116.140 0 4 118081 
64.12.116.209 0 5 150179 
68.171.234.22 11 69 739868 20091130161455
129.93.90.16 3 82 503026 20091106105103
65.105.99.196 0 1 12918 
64.12.116.135 0 8 104349 
124.181.153.215 1 2 55461 20091104015441
207.165.240.243 1 10 495501 20091106082934
192.250.112.194 0 1 12918 
209.183.51.131 1 69 827339 20091102114053
207.246.157.69 1 69 827339 20091110141808
98.215.115.137 1 4 30077 20091104094817
64.12.116.80 0 7 701752 
64.12.117.7 1 6 44932 20091113180945
207.172.71.228 0 1 12918 
205.188.117.75 0 2 5997 
24.61.84.41 0 1 12918 
76.208.60.205 5 95 1088375 20091109184139
64.12.116.195 0 6 22359 
91.152.101.5 1 3 92340 20091124084723
71.174.133.223 0 1 12918 
70.120.72.134 1 69 827339 20091127151608
64.12.116.141 0 4 22544 
65.55.110.101 1 7 593908 20091111043526
64.12.116.10 5 13 57466 20091123105246
99.66.253.204 1 3 92340 20091105174230
205.188.116.135 3 5 22191 20091106154246
85.145.118.59 1 2 47987 20091105191839
140.247.37.161 0 1 12918 
207.200.116.139 0 9 65803 
216.41.54.218 0 1 12918 
65.55.109.24 1 2 19443 20091101075916
72.155.97.117 2 79 966136 20091109134559
74.5.76.17 33 310 4002465 20091124190950
59.91.250.168 0 1 14642 
24.61.171.84 0 1 12918 
64.12.117.76 0 3 101697 
173.14.189.197 0 1 12918 
146.115.53.198 0 3 38754 
72.72.136.244 7 106 5013237 20091127131655
208.80.193.44 1 1 25532 20091115163919
96.28.58.141 6 104 1186885 20091112113052
24.34.196.180 0 3 38754 
64.12.116.66 0 6 52608 
69.58.178.29 10 10 253300 20091115010104
205.188.117.66 0 1 30657 
138.210.33.107 1 2 46784 20091128125553
204.120.71.13 0 1 12918 
66.30.10.26 0 1 12918 
76.179.17.218 1 2 46784 20091115205005
189.124.156.239 1 3 111165 20091119185117
91.15.80.101 2 65 454705 20091115224023
12.234.151.42 1 69 827339 20091117121852
174.51.220.250 1 69 827339 20091127111158
67.87.31.221 0 1 12918 
205.188.117.12 0 1 2637 
209.133.125.50 2 2 47126 20091102203329
206.53.153.173 0 1 12918 
155.49.144.76 0 1 12918 
141.158.20.2 0 1 12918 
205.188.117.70 1 2 2987 20091101184713
62.213.110.58 1 27 147653 20091128042455
75.212.62.69 1 2 68087 20091113210855
207.200.116.69 2 10 72957 20091109155555
205.188.117.9 0 4 27216 
64.12.116.6 0 7 24219 
64.12.117.8 1 3 14581 20091122141312
74.12.22.200 1 2 46784 20091118185433
64.12.116.69 0 2 9727 
189.216.141.233 2 65 375800 20091107101010
207.144.176.245 0 1 45556 
74.8.18.82 2 70 831774 20091120154950
168.208.215.218 1 1 0 20091122003407
69.171.167.82 1 69 827339 20091107174039
205.188.116.145 0 2 6466 
205.188.116.79 0 2 37594 
71.219.3.1 1 2 46784 20091101223331
64.12.116.78 4 8 24995 20091113181549
67.14.249.223 1 71 359794 20091118153255
71.55.123.251 0 1 12918 
93.147.216.225 1 69 827339 20091120022205
155.52.4.185 0 1 0 
24.60.22.39 0 1 12918 
71.204.1.73 3 92 571075 20091112154913
207.200.116.8 0 5 27509 
205.188.117.19 0 1 7934 
64.12.116.208 1 6 396101 20091117114905
69.81.77.189 1 3 263339 20091125091706
93.138.19.89 1 2 46784 20091114110853
65.55.104.13 1 2 19803 20091112113543
64.12.117.5 0 1 6162 
205.188.116.196 0 2 10602 
66.31.174.147 0 2 25836 
207.200.116.10 0 1 2993 
114.174.247.217 2 65 374175 20091112010834
208.44.113.51 8 134 1786105 20091103110812
66.37.64.58 1 1 4435 20091123120745
128.103.133.226 0 3 38754 
64.12.116.18 0 3 33993 
208.80.193.42 1 1 25532 20091123064814
204.215.50.89 0 1 12918 
209.254.200.58 7 127 1335837 20091112142017
69.148.177.100 11 114 6207378 20091123133743
205.188.117.10 1 3 6112 20091101184713
69.58.178.28 10 10 253300 20091110005815
65.55.104.52 1 1 21924 20091113063000
70.127.203.231 3 93 1069601 20091106132650
72.10.83.125 2 73 917080 20091107090821
24.62.10.227 0 1 12918 
205.188.116.131 0 1 14642 
71.225.241.167 1 69 827339 20091103163001
205.188.116.17 1 3 50722 20091106153631
69.11.136.50 2 70 827339 20091130095849
64.83.224.129 32 628 7332122 20091129155400
209.104.249.90 0 1 12918 
108.2.8.64 1 70 317498 20091104121235
209.133.125.49 1 1 23563 20091102125843
207.200.116.136 0 3 9550 
65.55.109.22 1 2 22573 20091123185211
12.53.200.226 0 3 38754 
170.200.168.10 0 1 12918 
64.12.116.7 0 8 34313 
205.188.116.208 0 1 31936 
64.12.116.19 0 3 47916 
206.53.157.34 1 44 201072 20091125083008
67.93.25.195 0 5 64590 
64.12.117.14 0 4 24352 
72.189.207.43 1 79 448230 20091106070851
68.171.235.123 0 1 33137 
71.184.174.139 0 1 12918 
12.54.119.149 10 52 0 20091121052301
198.145.116.13 2 2 51064 20091115171555
24.17.10.210 1 2 46784 20091114230542
65.55.110.52 1 7 593908 20091110203800
99.189.210.174 1 69 827339 20091122151611
72.229.39.190 3 109 1072957 20091101173651
66.31.62.105 0 1 12918 
71.166.48.70 1 2 61305 20091104231408
24.21.183.193 48 291 10491319 20091130133346
64.12.116.11 0 5 45247 
64.12.117.71 0 3 79445 
65.55.107.204 1 2 20461 20091112104717
207.200.116.134 0 2 5902 
208.51.143.133 1 2 50033 20091116142311
146.115.28.222 0 1 12918 
205.188.116.9 1 4 17370 20091101184713
134.140.225.240 0 1 12918 
64.12.117.12 0 8 59758 
204.62.8.128 4 47 1022125 20091114074621
150.70.84.155 1 1 881 20091109033736
67.176.124.192 10 137 1453125 20091118200906
98.229.20.135 0 1 12918 
189.14.67.34 1 1 32184 20091114074945
64.12.116.68 0 5 42101 
166.205.130.162 0 1 45556 
216.127.43.130 1 69 827339 20091112025408
205.188.116.69 0 1 18486 
205.188.116.133 0 1 8644 
67.132.249.170 11 95 7296021 20091123144214
65.55.104.26 1 2 20643 20091126110206
65.55.104.12 1 2 20951 20091126114840
65.55.110.171 1 2 19938 20091123145425
64.12.116.17 0 1 388578 
205.188.116.202 0 3 409554 
96.233.64.73 0 1 12918 
68.163.216.164 0 2 25836 
66.31.69.120 0 1 12918 
24.30.163.2 1 69 827339 20091104094754
24.51.216.93 4 131 565473 20091122151906
76.27.213.96 1 69 827339 20091123080722
201.199.192.26 1 61 303305 20091112035511
68.239.35.88 0 1 12918 
70.55.144.214 2 15 111435 20091118191654
76.193.65.190 1 30 697460 20091112081104
75.69.152.166 0 1 12918 
216.104.15.142 2 2 81779 20091123134155
72.210.69.163 0 6 61579 
64.12.116.74 0 7 34581 
63.174.175.251 1 69 848436 20091111110322
98.110.161.35 0 1 12918 
67.175.26.217 1 71 833905 20091109183127
173.74.219.169 0 1 3037 
24.118.113.220 0 1 62423 
65.213.77.129 0 3 38754 
66.160.219.141 1 69 827339 20091117194810
148.183.241.21 0 1 12918 
69.113.120.78 1 69 827339 20091116201655
205.188.117.72 0 1 17878 
209.6.15.169 0 2 25836 
24.147.84.68 0 2 25836 
64.12.116.132 0 2 14113 
208.62.154.72 1 2 55125 20091109142052
205.188.116.16 1 2 7318 20091106153635
67.165.93.157 1 79 448230 20091119210613
205.188.116.132 0 1 10811 
207.200.116.7 0 6 25636 
24.19.9.175 1 2 46784 20091109174227
76.19.66.243 0 1 12918 
84.227.192.250 1 2 69026 20091105084709
201.229.25.166 2 3 49210 20091125112452
24.60.66.98 0 1 12918 
74.169.49.39 1 69 827339 20091125060743
69.63.180.247 0 1 9299 
201.229.24.239 2 4 94751 20091124165927
174.129.90.69 3 3 51064 20091111021119
75.28.129.154 4 87 356418 20091109123502
160.84.254.241 2 4 92896 20091128003030
205.188.117.8 0 3 107677 
75.219.244.244 3 86 380338 20091118111127
67.80.30.11 9 178 2136248 20091129193327
64.12.117.70 0 7 39219 
76.235.12.150 1 23 490440 20091115160807
166.205.131.92 0 4 11090 
200.97.88.163 1 2 56201 20091113094223
205.188.116.78 5 6 23595 20091106154245
205.188.116.6 0 2 7123 
205.188.116.140 0 1 3602 
199.171.51.6 0 2 25836 
173.70.250.234 1 69 827339 20091107224420
207.105.30.53 0 1 12918 
69.116.71.11 2 73 917080 20091128221246
93.172.248.176 6 6 50297 20091123115120
66.219.58.34 27 27 112605 20091129115311
173.21.254.205 1 2 55866 20091109033158
71.184.5.37 1 69 827339 20091102181307
64.12.117.17 0 1 3037 
69.78.131.42 0 1 45556 
207.200.116.130 0 3 18959 
65.78.24.70 0 1 12918 
173.11.8.25 4 95 1158991 20091124072140
173.172.81.62 1 2 55461 20091103140855
166.137.5.20 2 73 376663 20091113094745
76.88.186.31 1 69 827339 20091116220128
71.138.61.6 1 2 46784 20091126193051
64.12.117.6 0 1 9150 
58.8.198.170 1 2 46784 20091110221357
76.98.125.133 0 1 12918 
209.6.26.159 0 3 38754 
24.34.188.205 0 1 12918 
150.70.84.27 9 9 258026 20091127174020
68.171.234.197 1 1 257794 20091124203454
216.127.44.9 1 69 827339 20091112130112
64.12.116.75 0 3 10066 
98.136.95.251 0 1 15972 
98.216.86.84 0 1 12918 
74.207.204.138 1 69 827339 20091116162640
205.188.117.13 0 2 5165 
68.47.197.216 1 69 827339 20091119212526
64.12.117.73 0 1 3488 
205.188.117.67 0 1 2538 
68.204.199.197 18 160 12889260 20091119012904
132.183.210.235 0 1 12918 
207.200.116.138 0 5 16179 
64.12.116.197 0 9 37179 
74.212.32.3 2 81 495014 20091125162847
69.74.233.66 1 69 827339 20091117114609
216.93.192.142 0 4 11090 
174.129.150.254 3 3 51064 20091110141539
69.58.178.26 10 10 253300 20091109042220
64.12.116.145 0 9 41856 
128.107.239.233 1 70 829809 20091130144141
75.144.36.78 2 138 1654678 20091130070011
208.80.193.29 2 2 51064 20091103200607
67.202.55.243 3 3 51064 20091110153311
208.120.254.102 0 1 12918 
207.246.157.67 1 69 827339 20091110190632
65.163.59.30 3 83 506421 20091130132426
64.91.51.182 28 191 3609836 20091117084159
64.12.117.65 5 13 55387 20091123105237
24.147.233.123 0 1 12918 
64.12.116.138 0 3 8979 
61.89.221.245 1 1 23563 20091114075315
64.12.116.144 0 7 23076 
205.188.116.15 0 2 5252 
82.166.163.11 0 1 30657 
205.188.116.138 0 1 2993 
64.244.94.162 1 3 121370 20091116114648
208.80.193.30 6 6 153192 20091129085803
199.242.6.29 0 1 12918 
98.216.13.243 0 1 12918 
69.116.227.47 0 2 6279 
205.188.116.200 0 1 3322 
38.108.180.129 27 27 75929 20091115103559
132.183.177.56 0 1 12918 
97.103.18.117 1 69 827339 20091103095613
68.216.79.195 2 65 375847 20091111115122
71.42.94.118 0 4 96236 
216.54.114.6 2 70 831774 20091105065522
38.105.109.12 1 1 25532 20091123074431
68.163.229.45 0 1 12918 
64.12.116.206 0 8 39422 
74.95.66.241 16 282 3224913 20091104120147
69.199.73.99 2 72 857246 20091106140228
207.160.227.118 1 69 827339 20091124084919
205.188.116.195 4 7 18671 20091106154342
66.30.2.30 0 1 12918 
75.68.176.63 0 1 12918 
207.200.116.70 0 7 34491 
168.122.11.48 0 1 12918 
72.144.81.19 1 69 827339 20091109135102
71.55.28.159 1 54 562998 20091114160746
63.229.44.58 1 3 92340 20091128161603
151.213.180.84 1 69 827339 20091106220848
87.88.2.95 1 2 55461 20091101132905
190.72.71.82 4 62 5730151 20091124090627
94.168.95.117 0 1 45556 
65.55.109.59 1 2 19877 20091107210730
189.194.232.37 1 1 892 20091118080040
64.12.117.74 0 6 25902 
70.102.125.190 4 93 1028541 20091112081852
71.233.236.175 0 1 12918 
64.12.117.10 1 11 35609 20091113181051
69.58.178.30 40 40 1013200 20091114201828
72.93.165.62 0 1 12918 
24.34.88.129 0 1 12918 
69.172.24.58 8 136 968031 20091123134033
96.233.29.154 0 1 12918 
169.200.173.50 1 2 46784 20091104051551
205.188.116.75 0 1 2943 
170.223.120.44 0 1 12918 
75.189.203.119 1 78 430478 20091104173129
76.110.88.151 1 71 359794 20091122070253
151.213.191.77 1 69 827339 20091113174619
131.104.250.61 2 3 46784 20091112211057
206.48.103.118 3 6 143961 20091126113741
64.12.117.72 0 7 63653 
64.12.116.139 0 3 18558 
60.53.93.71 1 69 827339 20091112225434
99.243.184.109 0 1 45556 
71.232.98.145 0 2 25836 
66.8.241.106 1 69 827339 20091113221728
206.83.176.121 1 69 848436 20091105134134
71.232.23.91 0 2 25836 
205.188.117.79 0 1 12306 
168.158.180.207 0 1 3614 
75.134.170.66 1 2 46784 20091105211444
94.65.173.4 3 17 176656 20091113104732
75.101.238.246 3 3 51064 20091110151415
64.66.67.77 5 45 776856 20091119041333
97.103.91.31 0 5 26088 
64.12.116.131 0 4 37469 
68.163.185.174 0 1 12918 
24.41.2.229 0 1 12918 
67.71.92.223 1 3 92340 20091118170535
75.99.3.163 6 76 857246 20091103152213
64.12.117.80 1 10 33070 20091117114858
169.139.16.2 1 69 827339 20091117084051
24.34.120.78 0 2 25836 
75.174.251.180 1 1 60941 20091120143351
65.55.109.101 1 2 20643 20091114163315
93.186.20.116 4 69 366118 20091123074942
125.224.85.152 12 12 284662 20091114074853
208.80.193.43 1 1 25532 20091117003251
205.254.147.8 2 92 931403 20091130131721
70.88.252.98 0 1 12918 
207.200.116.73 0 6 17261 
65.223.150.50 4 145 1774326 20091130075038
67.220.101.136 2 2 8814 20091113035758
150.70.84.26 1 1 887 20091126114039
24.231.212.79 2 79 966136 20091114035030
24.63.65.129 0 1 12918 
69.14.187.150 0 1 60093 
166.137.6.141 0 1 45556 
98.216.53.85 0 4 51672 
66.196.97.158 2 2 51064 20091102184724
205.188.117.80 1 3 11149 20091106153628
134.67.6.14 0 1 12918 
216.104.15.130 5 5 104049 20091130163504
168.216.30.90 3 6 150068 20091117074148
66.192.126.98 6 95 1028541 20091106121410
205.188.116.142 0 1 3296 
96.242.58.45 1 2 46784 20091102110734
65.191.55.254 1 69 827339 20091107105054
205.188.116.14 0 2 16434 
207.200.116.67 0 6 403712 
205.188.116.74 0 2 5263 
98.162.165.235 1 2 56201 20091121210420
71.76.219.132 1 69 827339 20091127082256
204.26.68.3 1 71 364265 20091103110859
205.188.116.209 0 2 36148 
67.208.180.98 0 1 12918 
173.34.182.149 6 214 7372413 20091121160858
216.205.224.10 1 69 827339 20091130140805
208.38.92.121 5 94 1028541 20091104115822
74.52.43.10 1 1 25532 20091103173148
76.253.108.149 2 89 557771 20091118120539
74.227.43.186 10 195 2200398 20091102141533
205.188.116.8 0 2 6061 
71.209.169.183 0 1 3282 
146.115.53.130 0 1 12918 
207.190.252.222 0 1 12918 
216.115.176.7 0 3 38754 
205.188.116.203 0 1 9299 
207.200.116.71 0 7 27438 
150.70.84.48 1 1 892 20091114230729
66.82.162.19 0 1 14420 
205.188.117.16 0 1 31177 
71.232.22.218 0 1 12918 
98.229.104.153 0 2 25836 
146.243.255.250 0 5 64590 
207.200.116.135 1 5 402099 20091109155421
75.67.176.132 1 69 827339 20091106203013
150.70.84.151 3 3 71035 20091123133852
205.188.116.10 0 2 13517 
209.94.143.37 0 1 12918 
71.192.161.64 0 4 51672 
76.118.238.173 0 1 12918 
72.94.249.37 2 2 51064 20091127190554
70.95.158.118 1 69 827339 20091106193424
82.166.163.10 1 4 550498 20091102182650
166.205.6.155 0 2 5545 
174.48.36.210 1 131 1630819 20091121173134
205.188.116.67 0 2 6508 
76.186.192.137 23 181 2364835 20091128174911
83.246.118.78 0 2 14088 
219.76.135.73 1 44 749618 20091124193944
71.184.190.69 0 2 25836 
99.38.206.102 5 110 1351765 20091119102404
64.12.117.15 0 4 53616 
64.12.117.13 0 1 34691 
64.12.116.12 0 2 23881 
69.95.191.155 1 2 46784 20091117134910
64.12.116.204 0 3 74524 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20091101 31 490 5800051 21
20091102 146 1396 23722320 28
20091103 142 1248 23861673 27
20091104 63 725 7301502 19
20091105 200 726 8525942 38
20091106 139 1321 15380495 41
20091107 81 802 13997947 25
20091108 89 547 6149742 13
20091109 104 722 8256871 25
20091110 42 584 7269901 20
20091111 29 387 6372248 17
20091112 59 1426 17222350 27
20091113 85 1007 10676068 29
20091114 131 767 9239594 30
20091115 44 316 8691276 22
20091116 47 652 8989551 20
20091117 62 588 15935912 24
20091118 188 975 9954736 23
20091119 129 695 23149780 18
20091120 15 396 4651707 10
20091121 44 677 5641235 14
20091122 75 1001 13202472 18
20091123 80 1080 22641497 36
20091124 229 1462 27445658 24
20091125 88 593 9986946 14
20091126 19 179 2240338 11
20091127 26 467 12426058 13
20091128 38 371 5014425 12
20091129 30 610 7249639 11
20091130 65 1374 21021669 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 26
0s-30s 474
15mn-30mn 20
2mn-5mn 43
30s-2mn 66
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 97
/ 510 4991274 369 261
/rodreviews.htm 101 743243 13 12
/buyenergybeefsticks.htm 83 648314 14 27
/nutritionalinformation.htm 78 697958 6 22
/aboutus.htm 75 867297 13 15
/meatpartners.htm 75 762173 6 15
/reviewerbowles2.htm 72 78237 45 46
/meatminotaur.htm 65 429366 17 6
/183562_BullroaringsnortingWAV.wav 64 68724067 5 21
/readall.htm 60 844860 8 6
/MadSkillsMusicMP3.mp3 16 18116202 0 3
/reviewerdixon.htm 15 15634 2 3
/locateretail.htm 8 18504 1 4
/sos.htm 35 308257 5 4
/locatedistributor.htm 8 18136 2 3
/reviewersavage.htm 12 12804 0 0
/reviewernedd.htm 13 13960 2 3
/PDF-PReleaseYahoo072809.pdf 1 36210 0 0
/reviewerbuthker.htm 13 14751 0 0
/_vti_inf.html 2 3508 2 0
/reviewermiller2.htm 11 11633 0 0
/PDF-PReleaseOurRecipe.pdf 3 51081 1 1
/reviewerbevans.htm 10 10698 0 0
/reviewerkellyann.htm 14 15120 3 3
/PDF-PReleasePHF030609.pdf 3 182823 1 2
/reviewerroddettecandice.htm 9 9447 0 0
/reviewerfrench.htm 5 4440 0 0
/reviewerbaldassare.htm 8 7592 1 1
/revieweroscarcortina.htm 12 12896 2 2
/reviewerbowles1.htm 18 18576 3 3
/reviewersamson2.htm 18 20141 0 3
/PDF-PReleaseYahoo030609.pdf 2 49662 0 0
/cgi-bin/awstats.pl 13 404401 3 4
/reviewerbailey.htm 5 4455 0 0
/reviewerbearsonfish.htm 12 13728 1 1
/PDF-PReleaseFit2Insure.pdf 4 73545 1 2
/reviewerroddettetwins.htm 12 13552 0 1
/reviewerbearsonhunt.htm 13 15026 1 2
/PDF-MemoRodyHawkins.pdf 4 420832 1 2
/reviewerroddetteschillin.htm 11 11882 0 0
/reviewerhawkins.htm 12 13064 0 0
/reviewerthornsley.htm 12 12376 0 0
/rodreviewsbymedix.htm 34 345342 5 4
/reviewerkollar.htm 1 888 0 0
/mailinglist.htm 29 344298 2 4
/reviewerhouston.htm 15 15142 0 0
/reviewerblyth.htm 12 12492 0 2
/reviewermazza.htm 12 12828 1 1
/faqscaffeine.htm 17 50649 1 2
/reviewercuff.htm 15 16015 3 4
/reviewerkollar2.htm 16 17707 4 5
/reviewerdinkins.htm 10 10400 0 0
/reviewermillar.htm 12 12876 1 1
/reviewerwilliams.htm 7 6314 0 0
/reviewermiller1.htm 13 14021 0 1
/reviewerwalters.htm 12 13848 2 4
/_vti_bin/_vti_aut/author.exe 46 270332 0 1
/rodreviewsbyletusprey.htm 34 338095 8 8
/reviewercarlo.htm 21 21940 7 7
/rodreviewsroddettes.htm 21 234513 1 0
/reviewerlongmire.htm 12 12951 1 0
/mailingthankyou.htm 3 41992 0 0
/reviewerroddettecarly.htm 10 10554 0 0
/reviewerduff.htm 13 13663 2 1
/_vti_bin/shtml.exe/_vti_rpc 2 480 0 0
/reviewerrusso.htm 5 4420 0 0
/reviewerwalsh.htm 12 12764 0 2
/madskills.htm 39 379946 4 4
/reviewerveleskatwins.htm 19 20385 3 3
/PDF-PRMeatPoultry.pdf 4 922160 0 0
/reviewerwalshmichael.htm 5 4500 0 0
/reviewercazorla.htm 19 19800 4 6
/reviewerroddetteBandB.htm 11 12353 0 0
/reviewerbudd.htm 11 11561 1 1
/reviewerrodine.htm 6 5346 1 1
/reviewerlongmirefeature.htm 1 1242 1 1
/reviewerneeser.htm 17 19034 4 3
/reviewersamson1.htm 18 18210 0 2
/rodreviewsbylimelighters.htm 44 375744 8 9
/PDF-ReleaseVendingTimes.pdf 6 1249482 3 4
/PDF-PReleaseVersus.pdf 2 206829 0 1
/buygear.htm 51 374414 14 15
/sitemap.htm 30 288473 3 4
/PDF-PRMeatingplace.pdf 6 1309445 0 3
/reviewermillerjeff.htm 5 4460 0 0
/reviewerbowles3.htm 17 17636 3 2
/faqs.htm 53 873707 10 10
/rodreviewsbynoflatearth.htm 41 420922 4 7
/reviewerlostgingras.htm 13 14140 0 0
/reviewerdawn.htm 14 13893 0 0
/reviewerpessaro.htm 11 10878 0 1
/contactus.htm 59 625413 5 23
/privacystatement.htm 30 463863 6 7
/rodreviewsbymateaters.htm 28 297703 1 3
/rodreviewsbyjox.htm 50 433737 7 11
/reviewergranite.htm 8 7400 2 4
/PDF-PReleaseEnergyDrink.pdf 1 39257 0 0
END_SIDER
