AWSTATS DATA FILE 6.4 (build 1.812)
# If you remove this file, all statistics for date 2009-08 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2546                
POS_VISITOR 20946               
POS_DAY 56124               
POS_DOMAIN 3510                
POS_LOGIN 3745                
POS_ROBOT 3940                
POS_WORMS 4596                
POS_EMAILSENDER 4727                
POS_EMAILRECEIVER 4870                
POS_SESSION 57075               
POS_SIDER 57287               
POS_FILETYPES 5005                
POS_OS 5300                
POS_BROWSER 5460                
POS_SCREENSIZE 6072                
POS_UNKNOWNREFERER 6146                
POS_UNKNOWNREFERERBROWSER 8766                
POS_ORIGIN 9905                
POS_SEREFERRALS 10059               
POS_PAGEREFS 10258               
POS_SEARCHWORDS 18058               
POS_KEYWORDS 19411               
POS_MISC 2208                
POS_ERRORS 20098               
POS_CLUSTER 3601                
POS_SIDER_404 20237               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901000115 262 78904 63346567658
FirstTime 20090801011442
LastTime 20090831233058
LastUpdate 20090902033722 262 0 261 0 0
TotalVisits 802                 
TotalUnique 545                 
MonthHostsKnown 0                   
MonthHostsUnknown 1063                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 259 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 411 11561513 56 77 1664666
1 125 352 5553252 70 116 1449131
2 28 416 5348820 84 133 3494553
3 98 688 7955786 68 103 2418531
4 186 989 10776529 89 111 3615089
5 118 1028 11131683 79 100 992281
6 166 1999 26878853 75 105 5911369
7 127 1961 23617608 104 153 1517223
8 253 4374 96944689 88 134 995299
9 191 2138 31034114 92 200 3296850
10 174 2899 45885917 102 139 1593491
11 236 3273 39886873 73 99 907312
12 97 1623 35912834 100 134 6323983
13 177 3145 65412362 89 110 13657473
14 234 3253 42536045 111 134 2205219
15 94 1924 25607740 73 95 14140154
16 161 2437 33064854 77 102 2512116
17 62 1492 22150003 78 119 514198
18 53 860 11110813 142 159 1569979
19 165 2331 41123073 139 172 6753154
20 176 2260 35881151 71 119 5707622
21 93 1668 22372678 101 126 3081452
22 72 1471 19309546 107 140 2452621
23 92 819 12797933 90 112 8088231
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3210 43811 683854669
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bbretail 147 147 1164958 20090827151013
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 1504 27224600 20090831235609 0
slurp 247 18433007 20090831175103 0
legs 102 608820 20090831085052 0
jeeves 70 3907551 20090828224850 0
msnbot 66 373702 20090831160709 0
crawl 42 740502 20090831111345 0
baiduspider 31 112444 20090831223331 0
robot 15 35524 20090829094559 0
ia_archiver 9 169406 20090831185954 0
surveybot 7 29981 20090831123611 0
spider 1 4264 20090829230606 0
larbin 3 74388 20090825232538 0
msiecrawler 1 24796 20090828021620 0
gigabot 1 24796 20090821131404 0
netcraft 1 24796 20090806115542 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
mp3 52 39466791 0 0
png 134 47645 0 0
pdf 31 2243701 0 0
htm 1978 13731060 0 0
pl 10 312065 0 0
swf 2853 312016507 0 0
html 904 7816916 0 0
jpg 3282 73005671 0 0
Unknown 11 2640 0 0
exe 147 1164958 0 0
gif 34332 152694801 0 0
wav 77 81351914 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 11953
winxp 23702
winnt 249
win2000 841
win98 5
linux 269
macosx 4323
winme 9
win2003 1016
wince 2
Unknown 1442
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 4547
netscape4.1 1
up\. 2
firefox3.0.9 73
aweb 38
firefox2.0.0.7 75
msie8.0 8639
firefox2.0.0.14 1
firefox2.0.0.9 2
msie7.0 14560
windows\-media\-player 4
Unknown 747
firefox1.5.0.7 73
firefox3.0.2 1
firefox2.0.0.20 198
firefox3.5.1 277
firefox3.0.4 91
firefox3.0 1
opera 8
nsplayer 1
firefox3.0.11 4
firefox3.5.2 3472
msie5.5 3
firefox3.0.5 2
real 1
firefox2.0.0.11 1
firefox1.0.7 70
konqueror 60
mozilla 633
firefox1.0 1
netscape5.0 17
firefox3.0.12 1260
firefox3.0.6 2
firefox2.0.0.4 13
firefox3.0.13 5445
firefox3.0.10 268
firefox3.5 68
safari 3152
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 40
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20090807214940
AWeber_Communications_Inc._Link_Validator_-_For_info,_visit_http://www.aweber.com/faq/questions/526/ 20090827062501
QuickTime/7.6.2_(qtver=7.6.2;cpu=IA32;os=Mac_10.5.7) 20090811081444
BlackBerry8100/4.2.1_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100_UP.Link/6.3.1.20.06.3.1.20.0 20090831225632
Mozilla/5.0_(Danger_hiptop_4.7;_U;_rv:1.7.12)_Gecko/20050920 20090819192938
Java/1.5.0_06 20090810160035
Windows-Media-Player/9.00.00.4503 20090810122210
WordPress/2.8.1;_http://www.energyfiend.com 20090820140105
RMA/1.0_(compatible;_RealMedia) 20090822194012
MSFrontPage/6.0 20090827151013
MLBot_(www.metadatalabs.com/mlbot) 20090830212510
Mozilla/5.0_(compatible;_Teleca_Q7;_Brew_3.1.5;_U;_en)_240X400_LGE_UX840 20090827195107
Mozilla/5.0_(compatible;_arste.info_bot/1.1;__http://www.arste.info) 20090831002854
Mozilla/4.0_(compatible;__see_http://www.parchmenthill.com/search.htm) 20090831204017
urlfan-bot/1.0;__http://www.urlfan.com/site/bot/350.html 20090821062623
ovale_total/0.1 20090818052656
QuickTime/7.6.3_(qtver=7.6.3;cpu=IA32;os=Mac_10.6) 20090828161034
BlackBerry9630/4.7.1.40_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090829213448
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090809104754
Mozilla/5.0_(en-US) 20090810010500
contype 20090830212151
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090804050103
panscient.com 20090805114948
Mozilla/5.0_(compatible;_seexie.com_bot/4.1;__http://www.seexie.com) 20090830204806
- 20090828004945
Windows-Media-Player/11.0.5721.5260 20090803081131
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090830223548
Mozilla/4.0_(compatible) 20090819072603
CatchBot/1.0;__http://www.catchbot.com 20090824141843
Mozilla/5.0_(compatible;_Tagoobot/3.0;__http://www.tagoo.ru) 20090828062240
baypup/1.1_(Baypup;_http://www.baypup.com/;_jason@baypup.com) 20090826090852
Java/1.6.0_15 20090828114917
Mozilla/5.0_(compatible;_OpenWeb_5.7.4-09) 20090813074314
QuickTime/7.6.2_(qtver=7.6.2;cpu=PPC;os=Mac_10.4.9) 20090811122249
Mozilla/5.0_(compatible;_DKIMRepBot/1.0;__http://www.dkim-reputation.org) 20090802162725
Mozilla/4.1_(U;_BREW_3.1.5;_en-US;_Teleca/Q05A/INT) 20090831155024
Mozilla/5.0_(PLAYSTATION_3;_1.00) 20090831070254
NSPlayer/11.0.5721.5251_WMFSDK/11.0 20090826135121
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090809203009
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20090827145250
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20090807214940
contype 20090830212151
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090804050103
panscient.com 20090805114948
QuickTime/7.6.2_(qtver=7.6.2;cpu=IA32;os=Mac_10.5.7) 20090811081444
- 20090828004945
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090830223548
CatchBot/1.0;__http://www.catchbot.com 20090824141843
Java/1.5.0_06 20090810160035
Java/1.6.0_15 20090828114917
WordPress/2.8.1;_http://www.energyfiend.com 20090820140105
MSFrontPage/6.0 20090827151013
MLBot_(www.metadatalabs.com/mlbot) 20090830212510
QuickTime/7.6.2_(qtver=7.6.2;cpu=PPC;os=Mac_10.4.9) 20090811122249
urlfan-bot/1.0;__http://www.urlfan.com/site/bot/350.html 20090821062623
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090809203009
ovale_total/0.1 20090818052656
QuickTime/7.6.3_(qtver=7.6.3;cpu=IA32;os=Mac_10.6) 20090828161034
BlackBerry9630/4.7.1.40_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090829213448
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1194 2214
From1 49 49
From2 236 276
From3 625 5371
From4 1106 35901
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 124 131
aol 1 1
google_image 92 125
yahoo 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 159
http://nagafighter.com/index.php 40 40
http://www.nrgstix.com 32 2128
http://www.brianbowles.tv/links.php 21 21
http://www.nrgstick.com 17 82
http://www.brianbowles.tv 17 17
http://www.steerrods.com 16 16
http://www.energybeefstick.com 16 16
http://www.lightningrodsbeef.com 16 16
http://www.nrgseed.com 16 16
http://nagafighter.com/nagablue/index.php 15 15
http://www.steerrods.com/buyenergybeefsticks.htm 2 2
http://209.85.227.132/translate_c 0 68
http://www.linkedin.com/companies/power-hungry-foods-llc 2 2
http://www.nrgseed.com/rodreviewsbymateaters.htm 5 5
http://www.steerrods.com/rodreviewsroddettes.htm 5 5
http://www.nrgstick.com/sos.htm 1 7
http://www.energybeefstick.com/rodreviewsroddettes.htm 5 5
http://www.mammothse.com/links.php 2 2
http://us.mc810.mail.yahoo.com/mc/welcome 1 1
http://brianbowles.tv 1 1
http://www.lightningrodsbeef.com/rodreviewsbynoflatearth.htm 4 4
http://www.nrgstix.com/reviewerkellyann.htm 0 1
http://www.csdecisions.com/product/7513/energy-beef-stick.html 14 14
http://www.fit2insure.com/healthy_tips 1 1
http://www.lightningrodsbeef.com/faqs.htm 1 1
http://www.nrgstix.com/rodreviewsbymateaters.htm 2 70
http://www.nrgseed.com/buyenergybeefsticks.htm 2 2
http://www.undisputedonline.net/forums/showthread.php 0 519
http://www.msplinks.com/MDFodHRwOi8vd3d3LnBvd2VyaHVuZ3J5Zm9vZHMuY29tL2luZGV4Lmh0bWw= 13 13
http://www.nrgseed.com/faqs.htm 1 1
http://www.steerrods.com/rodreviewsbymateaters.htm 5 5
http://nrgstix.com/madskills.htm 1 5
http://www.evernote.com/html/noteview.html 1 1
http://nrgstix.com/privacystatement.htm 0 1
http://us.mc395.mail.yahoo.com/mc/showFolder 1 1
http://www.energybeefstick.com/buyenergybeefsticks.htm 2 2
http://www.steerrods.com/rodreviews.htm 10 10
http://www.nrgstix.com/faqs.htm 3 17
http://www.nrgstix.com/index.html 3 17
http://www.nrgstick.com/buygear.htm 1 9
http://energybeefstick.com/index.html 0 57
http://nrgstix.com/meatsponsors.htm 1 15
http://www.phfmarketing.powerhungryfoods.com/contactus.html 2 2
http://www.energyfiend.com/caffeine-content/Lightning-rods-beef-sticks 2 2
http://www.nrgseed.com/rodreviewsbyletusprey.htm 3 3
http://www.nrgstix.com/meatsponsors.htm 2 138
http://www.facebook.com/inbox/readmessage.php 1 1
http://www.nrgstix.com/reviewernedd.htm 0 3
http://swagbucks.com 1 1
http://nrgstick.com/rodreviewsbymateaters.htm 0 68
http://sn112w.snt112.mail.live.com/mail/InboxLight.aspx 1 1
http://www.nrgstix.com/reviewercarlo.htm 0 4
http://www.ccrsnacks.com/Qstore/Qstore.cgi 4 4
http://www.energybeefstick.com/rodreviewsbyjox.htm 7 7
http://www.steerrods.com/rodreviewsbylimelighters.htm 6 6
http://www.nrgstix.com/rodreviewsroddettes.htm 5 5
http://www2.ufcfanexpo.com/app/homepage.cfm 2 2
http://www.energybeefstick.com/faqs.htm 1 1
http://ip.wen.la 2 2
http://www.nrgstix.com/reviewercazorla.htm 0 1
http://www.cagedink.com/vendors/ 6 6
http://www.nrgstix.com/buygear.htm 1 9
http://www.facebook.com/pages/Up-247/The-King-of-Caffeine/118612572432 1 1
http://www.nrgstick.com/rodreviewsbynoflatearth.htm 4 4
http://127.0.0.1:4664/preview 0 43
http://www.undisputedonline.net/forums/member.php 0 21
http://lightningrodsbeef.com 1 66
http://www.undisputedonline.net/forums/private.php 0 4
http://www.nrgstix.com/meatminotaur.htm 3 11
http://www.nrgstick.com/faqs.htm 2 10
http://www.nrgstix.com/contactus.htm 0 30
http://nrgseed.com/reviewerbuthker.htm 0 1
http://sn116w.snt116.mail.live.com/mail/InboxLight.aspx 2 2
http://www.nrgstick.com/rodreviews.htm 11 28
http://nrgstick.com/reviewerwalters.htm 0 2
http://bikesbeerandboobs.blogspot.com 7 7
http://mmalinker.com/forum/viewtopic.php 0 58
http://nrgstix.com/nutritionalinformation.htm 0 24
http://www.energyfiend.com/2009/08/lightning-rods-energized-beef-sticks 11 11
http://www.undisputedonline.net//forums/showthread.php 0 1
http://www.energyfiend.com 11 11
http://www.facebook.com/pages/Brian-Bowles/105264353523 1 6
http://us.mg204.mail.yahoo.com/dc/blank.html 1 1
http://www.nrgstix.com/nutritionalinformation.htm 2 32
http://bl112w.blu112.mail.live.com/mail/InboxLight.aspx 1 1
http://undisputedonline.net/forums/showthread.php 0 11
http://co102w.col102.mail.live.com/mail/InboxLight.aspx 1 1
http://www.nrgstick.com/meatsponsors.htm 2 16
http://www.americancombatassn.com 11 11
http://www.nrgstix.com/aboutus.htm 1 3
http://nrgstick.com/rodreviewsbymedix.htm 2 67
http://www.bikesbeerandboobs.blogspot.com 5 5
http://nrgstix.com/buygear.htm 1 9
http://nrgstick.com/reviewercuff.htm 0 1
http://www.nrgstix.com/reviewerduff.htm 0 4
http://www.prweb.com/releases/2009/07/prweb2680974.htm 2 2
http://twitter.com/powerhungryfood 3 3
http://www.facebook.com/home.php 2 12
http://www.nrgseed.com/rodreviews.htm 10 10
http://www.nrgstick.com/nutritionalinformation.htm 1 7
http://nrgstick.com/reviewerneeser.htm 0 3
http://www.nrgstix.com/rodreviewsbymedix.htm 5 11
http://www.nrgstix.com/privacystatement.htm 1 60
http://lightningrodsbeef.com/nutritionalinformation.htm 0 8
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://www.lightningrodsbeef.com/rodreviews.htm 10 10
http://www.nrgstick.com/rodreviewsbylimelighters.htm 5 5
http://ccrsnacks.com/Qstore/Qstore.cgi 2 2
http://by124w.bay124.mail.live.com/mail/InboxLight.aspx 1 1
http://www.zimbio.com/member/oshburg/articles/6141090/Lightning+Rods+Energy+Beef+Sticks+Review 1 1
http://bikesbeerandboobs.blogspot.com/search 1 1
http://www.lightningrodsbeef.com/rodreviewsbyletusprey.htm 4 4
http://www.lightningrodsbeef.com/buyenergybeefsticks.htm 2 2
http://www.energybeefstick.com/rodreviews.htm 10 10
http://www.nrgstix.com/rodreviewsbyletusprey.htm 4 4
http://www.csdecisions.com/news/7513/energy-beef-stick.html 1 1
http://www.energybeefstick.com/rodreviewsbylimelighters.htm 4 4
http://www.brianbowles.tv/index.php 1 1
http://www.energybeefstick.com/reviewerbowles2.htm 0 51
http://www.mammothse.com 1 1
http://www.nrgstix.com/reviewerhouston.htm 0 1
http://nrgstix.com/buyenergybeefsticks.htm 3 22
http://nrgstix.com/faqs.htm 0 8
http://brianbowles.tv/links.php 3 3
http://www.nrgstix.com/rodreviews.htm 11 120
http://www.nrgseed.com/rodreviewsbylimelighters.htm 7 7
http://www.steerrods.com/faqs.htm 1 1
http://www.nrgstix.com/rodreviewsbynoflatearth.htm 0 65
http://www.nrgseed.com/rodreviewsroddettes.htm 5 5
http://www.BigFinder.de 1 1
http://nwfrench.com/productlines 2 2
http://www.nrgstick.com/buyenergybeefsticks.htm 2 6
http://www.nrgstix.com/rodreviewsbylimelighters.htm 7 7
http://nrgstix.com/meatminotaur.htm 1 3
http://www.csdecisions.com/article/7513/energy-beef-stick.html 2 2
http://www.nagafighter.com/index.php 5 5
http://nrgstick.com/nutritionalinformation.htm 0 8
http://www.nrgstick.com/rodreviewsbyjox.htm 7 7
http://www.facebook.com/ralphgallardo25 1 1
http://www.w3dictionary.org 9 9
http://www.phfmarketing.powerhungryfoods.com/deductionpolicies.html 1 1
http://www.nrgstix.com/buyenergybeefsticks.htm 8 36
http://www.energybeefstick.com/rodreviewsbyletusprey.htm 4 4
http://www.lightningrodsbeef.com/rodreviewsbylimelighters.htm 7 7
http://nrgstick.com/reviewerduff.htm 0 1
http://fit2insure.com/healthy_tips/admin/preview/ 2 2
http://www.steerrods.com/rodreviewsbynoflatearth.htm 4 4
http://www.bing.com/search 11 11
http://www.ovale.ru 1 1
http://www.nrgstix.com/madskills.htm 2 10
http://74.125.47.132/search 1 61
http://www.lightningrodsbeef.com/rodreviewsbymateaters.htm 5 5
http://nrgstix.com/index.html 1 1
http://nrgseed.com/reviewerduff.htm 0 1
http://www.nrgstick.com/rodreviewsbyletusprey.htm 4 9
http://www.mmalinker.com/forum/viewtopic.php 0 136
http://nrgstix.com 7 578
http://www.newbreedgear.com/NEWBREED_LINKS_PAGE_MMA_AND_EXTREME_SPORTS_s/36.htm 3 3
http://fit2insure.com/healthy_tips 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 56
power+hungry+foods 47
powerhungryfoods 6
energy+beef+sticks 6
lightning+rods+beef+sticks 5
energybeefsticks 5
evan+nedd 4
lightning+rods+energy 3
lightning+rod+beef+sticks 3
rody+hawkins 3
hungry+foods 3
beefstick+surf+review 1
nrgstix.com 1
minotaur+powers 1
lightning+rod%3bs+energy+beef 1
powerhungryfoods.com 1
lightning+rods+snacks 1
lightning+rods+meat+sticks 1
kipp+kollar 1
powerhungry+foods 1
beef+stick 1
lightning+rods+wec 1
minotaur+gear 1
larry+mazza 1
power+hungry+foods+llc 1
oscar+cortina 2
jim+hawkins+power+hungry+foods 1
lightning+rods+beef 2
high+energy+boost+foods 1
zachary+michael+walters 2
nrgystix.com 1
buy+lightening+rods 1
evan+nedd+mma+stats 1
lighting+rods+beef+sticks 2
lighting+rods+energy 1
lightning+rod+beef 1
energy+enhancing+foods 1
candice+houston 1
energy+beefstick 1
lightning+rods+enrgy 1
energy+beef+stick 2
nrg+stix 1
lightning+rods+beef+jerky 1
rdifoods 1
engergy+beef+sticks 1
meat+sticks+energy 1
www.powerhungryfoods.com 1
danielle+cazorla 1
lightning+rods+mma 2
power+hungry+food 1
beef+energy+sticks 1
lightning+rods+beef+stick 1
lightning+rods+enregy 1
brian+bowles+lightning+rods 1
lightning+rods+beef+stix 1
rods+beef 1
lightning+rod+meat+sticks 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 64
foods 55
hungry 53
power 50
beef 29
lightning 27
rods 26
sticks 21
energy 18
powerhungryfoods 6
nedd 5
oscar 2
nrgstix.com 1
stick 4
boost 1
review 1
wec 1
powerhungryfoods.com 1
rod%3bs 1
buy 1
lighting 3
jim 1
nrg 1
llc 1
bowles 1
engergy 1
jerky 1
rod 5
cortina 2
houston 1
nrgystix.com 1
rody 3
enhancing 1
kipp 1
gear 1
mma 3
enrgy 1
enregy 1
rdifoods 1
high 1
powers 1
brian 1
minotaur 2
www.powerhungryfoods.com 1
hawkins 4
candice 1
zachary 2
energybeefsticks 5
mazza 1
lightening 1
kollar 1
beefstick 2
danielle 1
stix 2
stats 1
surf 1
powerhungry 1
cazorla 1
michael 2
food 1
larry 1
evan 5
snacks 1
walters 2
meat 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 11 4499
403 18 3889
302 1 5
206 172 42841196
404 690 223831
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/Border-PHF-Silver-447x25.jpg 1 http://127.0.0.1:4664/preview
/robots.txt 662 -
/no-text-337534502886079639 7 -
/reviewerbearson.htm 1 -
/homepage.htm 5 -
/GallerySWF060909.swf 6 -
/tmTopEnergyBoost.gif 1 http://127.0.0.1:4664/preview
/wp-login.php 3 http://www.powerhungryfoods.com/
/noexist_5208ca947f7811c5.html 2 -
/tmLR154x80.gif 1 http://127.0.0.1:4664/preview
/no-text-588296887843044867 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1063
70.89.59.41 258 3196 28175838 20090829162628
97.104.137.170 165 1529 18385161 20090828042051
38.105.83.13 150 150 1903037 20090817013153
38.100.41.105 100 100 1265583 20090810232258
216.248.156.220 86 2177 40421735 20090804115144
76.26.213.14 85 584 15481404 20090824074610
64.83.224.129 85 1515 22177553 20090825175827
38.100.8.50 77 102 2961809 20090805114948
71.95.178.74 73 73 724059 20090828114917
208.138.254.150 72 256 797408 20090811145224
67.184.48.193 3 72 862921 20090824111047
205.188.116.73 0 1 3032 
71.230.161.204 11 199 11654340 20090822083521
209.114.198.66 19 1082 3897554 20090829152432
205.188.116.204 0 1 30657 
208.80.195.33 3 3 74388 20090821195544
85.145.74.129 0 4 182224 
68.32.35.212 7 107 1076822 20090816065134
90.214.145.194 0 1 45556 
67.183.250.204 0 1 45556 
205.188.116.70 0 1 2850 
83.219.193.211 0 1 45556 
83.145.98.93 0 2 26246 
69.63.178.248 0 1 9299 
68.178.68.177 1 66 818505 20090827082103
96.24.203.196 1 66 818505 20090830172956
74.129.101.91 0 2 91112 
68.146.148.214 0 1 45556 
85.10.209.56 17 17 410725 20090802162725
75.157.76.87 0 1 45556 
98.189.253.228 8 219 7116526 20090827102741
209.85.73.26 1 66 818505 20090812162547
64.12.117.67 0 1 2538 
207.38.182.10 0 1 45556 
206.248.97.59 1 60 229032 20090805160958
76.93.108.157 0 1 45556 
208.40.204.120 1 66 818505 20090821064632
98.17.185.254 1 2 46778 20090811065052
69.63.180.244 0 2 32412 
68.230.87.78 1 66 818505 20090826232221
69.118.31.24 1 66 818505 20090803144206
72.152.58.25 6 92 1030710 20090821193843
75.85.143.117 1 66 818505 20090817153909
82.10.186.35 0 3 136668 
72.221.70.96 1 66 818505 20090821123300
195.169.208.49 1 2 34346 20090803185852
69.21.94.34 12 172 3540020 20090826102911
68.96.29.74 1 66 818505 20090813134023
76.89.70.242 0 1 45556 
97.94.227.65 0 1 45556 
216.104.15.138 3 3 50484 20090813044917
208.80.195.34 4 4 99184 20090828002120
97.112.210.39 0 1 45556 
76.185.243.22 1 2 46778 20090812191331
12.151.11.54 2 85 597117 20090803101138
75.20.229.36 1 66 818505 20090826164511
216.190.168.243 1 66 838990 20090827113229
98.196.191.227 3 90 1064035 20090810212319
201.253.75.244 1 13 74363 20090826144625
72.94.249.34 7 7 173572 20090831093941
205.188.117.78 0 2 19026 
96.227.59.30 0 1 45556 
195.93.21.70 0 1 45556 
205.188.116.7 0 2 6821 
71.61.217.178 1 66 818505 20090809204507
24.205.9.197 0 1 45556 
71.42.94.54 0 2 14340 
75.196.147.82 1 2 67386 20090828170547
199.196.10.10 2 71 860594 20090820092959
207.200.116.137 0 5 58059 
66.199.30.106 0 2 91112 
58.107.160.122 0 2 91112 
150.70.84.171 2 2 49592 20090813040038
24.78.225.127 0 5 227780 
71.52.33.22 1 66 818505 20090808112617
67.205.85.53 7 7 173572 20090828180030
24.248.247.30 3 75 872724 20090820061139
72.159.146.80 1 66 818505 20090827062415
38.108.180.137 10 10 31938 20090808235251
75.192.31.255 3 85 1043824 20090806073217
68.104.17.247 3 85 980173 20090823232403
64.12.116.9 0 2 13756 
76.176.31.232 0 1 45556 
70.111.181.55 1 66 818505 20090823104653
75.171.78.130 9 86 6447830 20090822005511
207.200.116.5 0 5 29876 
173.10.57.161 3 72 862921 20090821024537
65.26.152.78 1 66 818505 20090829222835
204.184.29.251 0 1 45556 
76.70.94.139 0 1 45556 
24.43.98.167 2 84 900486 20090814153447
89.160.31.56 1 3 92334 20090810045311
98.161.38.147 4 81 983074 20090811191216
64.12.117.9 0 1 3145 
139.94.28.42 0 1 45556 
64.12.116.210 0 2 20943 
71.42.151.123 2 67 822816 20090825102858
68.230.68.23 0 1 45556 
166.137.4.4 0 1 45556 
70.235.18.39 0 2 91112 
64.12.116.143 0 3 9860 
68.44.235.146 1 66 818505 20090806193618
195.229.235.45 0 1 45556 
173.80.101.78 1 2 46778 20090810172251
24.1.83.70 1 66 818505 20090820172307
207.5.139.26 9 167 1716315 20090810132250
75.61.115.117 0 1 45556 
76.182.107.185 0 1 45556 
216.201.148.41 2 74 863449 20090819111624
38.100.41.67 50 50 637524 20090815092233
74.222.60.163 1 66 818505 20090826141615
98.207.240.92 0 1 45556 
75.89.207.80 0 1 45556 
64.12.117.11 0 2 37168 
72.183.60.213 0 1 45556 
24.60.136.242 0 1 45556 
96.226.202.152 23 243 4034784 20090812140918
76.84.27.224 1 66 818505 20090810190335
24.26.114.118 1 76 437711 20090820191325
64.213.219.215 0 2 91112 
205.129.164.35 0 1 45556 
69.58.178.31 10 10 245048 20090816040102
70.31.111.64 0 1 45556 
69.63.182.122 0 6 62701 
208.54.14.86 0 1 45556 
38.108.180.26 9 9 18617 20090802231633
96.253.50.93 0 1 45556 
66.26.79.238 1 2 46778 20090811214517
71.48.240.71 0 1 45556 
92.236.165.250 0 1 45556 
207.200.116.14 0 3 10023 
98.24.242.240 8 126 1336234 20090819075342
166.137.133.150 0 1 45556 
206.18.170.176 2 69 848285 20090831095935
76.165.87.14 0 1 45556 
139.130.192.34 8 8 218205 20090817142724
205.188.117.17 0 1 2982 
71.195.157.109 2 80 555304 20090809202630
207.200.116.12 0 2 14990 
174.100.223.188 13 247 3016385 20090826142132
67.172.18.130 2 64 270770 20090802063824
217.91.167.112 1 33 729164 20090828012309
68.230.93.188 2 67 822816 20090829203000
76.15.22.47 0 2 91112 
75.74.0.27 1 59 526079 20090812181056
24.73.231.74 1 66 818505 20090826091909
141.158.74.196 0 1 45556 
76.111.95.55 0 1 45556 
74.143.38.42 8 103 1162213 20090821090152
174.19.145.253 0 3 136668 
68.149.137.34 0 3 91112 
71.235.65.173 1 66 818505 20090803143543
67.190.209.174 1 2 46778 20090811030731
38.108.180.168 29 29 55781 20090809003640
76.98.177.48 1 66 818505 20090803084545
76.25.86.195 17 198 8614683 20090825145135
76.6.124.230 0 1 45556 
98.245.162.139 0 1 45556 
24.252.39.249 8 81 2629949 20090809194926
216.64.147.150 0 1 45556 
80.108.24.188 0 1 45556 
70.48.104.208 0 1 45556 
81.170.2.68 0 3 136668 
69.129.125.20 0 1 45556 
71.105.123.48 0 1 45556 
200.79.154.152 0 1 45556 
69.63.178.246 1 3 22909 20090805214828
64.12.116.200 0 1 3322 
12.144.134.2 1 67 308666 20090813140538
173.87.148.139 0 2 91112 
173.29.107.240 0 1 45556 
99.64.178.139 0 2 91112 
75.249.40.57 1 30 727194 20090823182640
71.76.223.32 1 2 46778 20090808164746
24.17.112.74 1 66 818505 20090814222345
79.232.60.75 1 1 24796 20090824000100
189.69.153.29 1 2 16712 20090818174702
24.17.21.198 3 65 263455 20090816101519
94.23.34.104 1 1 24796 20090821025630
206.209.102.208 0 1 45556 
65.11.159.112 0 4 182224 
71.201.80.119 0 1 45556 
64.253.161.200 2 132 1637010 20090805110949
64.12.116.67 0 1 2906 
71.9.59.140 0 3 136668 
205.188.117.76 0 1 34691 
144.230.63.51 0 3 136668 
71.177.238.243 1 1 4311 20090811030235
98.180.35.92 0 1 45556 
173.124.123.191 0 1 12918 
67.10.95.125 0 1 45556 
70.245.112.163 2 75 910413 20090812092835
208.80.195.39 4 4 99184 20090831140402
208.54.94.53 0 1 45556 
98.15.170.40 0 4 182224 
74.52.245.146 1 1 24796 20090827202124
151.151.21.103 3 68 838990 20090806090222
99.158.140.213 2 75 938658 20090810062902
38.108.180.166 17 17 46794 20090809104754
67.18.5.149 1 1 24796 20090810010500
208.80.195.48 3 3 74388 20090820083530
216.68.215.206 3 72 862921 20090821140405
99.174.224.127 1 66 818505 20090813235929
174.17.197.80 0 1 45556 
99.160.163.211 0 1 45556 
205.188.116.199 0 1 3364 
208.80.195.36 2 2 49592 20090822204018
207.47.204.161 1 2 46778 20090811192317
81.132.116.121 1 3 133560 20090801145309
68.161.139.39 0 1 45556 
76.169.3.91 0 2 91112 
64.12.116.135 0 1 2300 
99.199.36.66 0 14 637784 
24.66.131.34 0 1 45556 
66.177.185.134 0 1 45556 
69.118.187.140 0 2 91112 
69.152.37.35 3 72 862921 20090813200055
64.12.117.7 0 2 18907 
72.161.243.19 0 1 45556 
208.120.141.34 0 1 45556 
64.12.116.195 0 1 2829 
86.0.211.107 0 2 91112 
65.197.19.242 3 78 1027385 20090805064804
24.53.172.57 1 66 818505 20090828164347
97.77.50.177 0 1 45556 
208.80.195.40 2 2 49592 20090824005923
174.129.193.73 2 2 24796 20090820150036
64.190.162.106 0 1 45556 
64.12.116.141 0 1 7729 
64.12.116.10 0 1 2828 
205.188.116.135 0 1 2300 
69.63.180.249 0 2 18598 
64.219.107.1 1 68 350963 20090823062714
69.11.116.83 0 1 45556 
208.80.195.42 4 4 99184 20090830102332
98.160.134.231 2 67 818505 20090810220159
24.104.86.2 1 66 818505 20090826100705
98.166.91.144 0 31 1321124 
76.83.224.86 0 1 45556 
99.175.130.25 1 66 818505 20090807102412
67.193.209.44 0 3 136668 
66.214.197.19 0 1 45556 
69.64.65.52 1 1 0 20090820140105
96.18.58.229 9 97 984596 20090805152617
67.182.216.162 0 2 91112 
24.151.119.45 1 66 818505 20090823184644
68.90.180.9 0 1 45556 
151.201.232.36 0 1 45556 
68.119.94.233 0 1 45556 
208.80.195.121 7 7 173572 20090830115913
38.108.180.159 2 2 7151 20090801165520
67.176.59.19 2 70 341444 20090809202209
86.46.100.175 0 1 45556 
24.177.189.151 2 3 48000 20090812122653
205.188.117.12 0 1 2637 
209.173.88.226 1 2 46778 20090812222000
124.29.218.88 0 1 45556 
207.200.116.69 0 3 9966 
199.190.239.30 0 1 45556 
69.63.180.251 0 2 18598 
173.61.29.19 1 2 58112 20090805202217
24.207.29.144 0 3 91112 
72.60.193.87 2 71 897813 20090802173634
64.12.116.69 0 1 3056 
121.127.195.94 0 1 45556 
97.93.213.211 1 66 818505 20090816110316
137.186.243.50 0 1 45556 
99.153.193.109 2 70 409075 20090810143121
99.241.66.241 1 2 46778 20090810164023
98.183.43.245 56 563 16186157 20090811203718
205.188.116.79 0 1 4617 
68.63.150.43 2 29 227120 20090829123932
75.32.83.104 1 1 24796 20090806033042
98.223.59.74 0 1 45556 
71.87.196.242 3 80 1037473 20090809135555
68.201.22.230 0 1 45556 
76.22.51.33 0 2 91112 
64.12.116.208 0 1 101697 
99.229.217.225 0 1 45556 
201.229.26.71 1 3 94744 20090820065659
71.243.128.3 0 1 45556 
205.188.116.196 0 2 6613 
74.84.120.9 4 143 1275569 20090818115810
206.51.193.60 4 71 2583804 20090826135121
76.15.20.185 0 3 136668 
173.70.76.2 0 1 2899 
208.80.195.47 4 4 99184 20090829083649
70.157.222.55 1 2 67386 20090805055922
173.23.160.106 0 1 45556 
208.80.195.38 3 3 74388 20090827105353
71.14.118.6 0 2 45556 
76.215.54.153 0 2 91112 
60.53.234.94 1 2 46778 20090826163344
69.58.178.28 10 10 245048 20090816034903
12.106.182.62 0 6 273336 
68.13.155.60 0 17 774452 
66.119.2.33 1 66 818505 20090818142214
141.214.17.17 15 246 3015508 20090827140207
96.238.45.9 0 1 45556 
65.2.127.217 0 3 136668 
69.58.178.32 10 10 244713 20090810061725
76.125.108.255 0 1 45556 
205.188.117.74 0 1 3673 
75.136.131.208 1 2 46778 20090812220450
65.55.165.46 1 1 22792 20090809024607
69.47.136.107 0 1 45556 
97.112.45.9 1 66 818505 20090826194707
75.253.230.11 5 106 2776486 20090814120130
64.12.116.7 0 2 9721 
208.80.195.37 1 1 24796 20090804143846
74.98.242.129 0 1 45556 
24.87.13.245 0 1 45556 
24.10.62.236 0 7 318892 
198.145.116.13 1 1 24796 20090810103231
173.60.113.156 0 1 45556 
76.108.254.11 0 1 45556 
68.146.38.59 0 1 45556 
173.23.188.102 0 1 45556 
205.188.116.9 0 3 17370 
24.44.80.232 0 2 91112 
71.227.220.135 0 1 45556 
65.55.165.23 1 2 20959 20090825070237
206.195.193.254 2 75 978650 20090827135109
66.169.38.15 1 66 818505 20090831155034
69.10.211.20 1 60 229032 20090809075326
205.188.116.69 0 1 3056 
12.145.42.2 0 1 45556 
75.37.35.82 1 3 92334 20090822002157
24.62.121.103 1 3 92334 20090825204304
208.54.90.74 0 1 45556 
69.63.176.93 0 1 16206 
208.125.154.210 7 127 1483424 20090819064534
74.185.136.208 10 101 683530 20090824195911
70.68.185.201 0 2 91112 
216.164.198.171 1 69 339957 20090825140100
70.64.116.33 0 1 45556 
205.188.116.202 0 1 3282 
70.119.187.229 0 1 45556 
209.184.52.182 1 66 838990 20090818124913
96.248.85.64 0 5 227780 
71.202.138.163 0 2 91112 
148.129.71.52 3 73 865781 20090818084536
69.247.43.108 6 90 1168150 20090823161719
188.100.164.89 1 3 92334 20090822054935
96.3.81.177 7 91 8304734 20090824135834
24.0.142.66 0 6 273336 
74.235.208.56 3 70 2433282 20090817134058
71.166.65.229 0 1 45556 
74.130.232.43 0 1 45556 
82.46.130.182 0 5 227780 
206.53.153.22 1 26 143970 20090829213239
76.226.189.124 1 66 818505 20090816212435
65.124.111.76 0 1 45556 
76.117.234.7 0 2 91112 
83.229.90.51 1 7 64976 20090804052505
71.227.67.252 0 3 136668 
75.52.121.145 11 108 1215653 20090822165742
74.195.2.15 1 2 46778 20090812214433
65.222.100.194 2 81 807526 20090807223851
66.176.151.93 1 66 818505 20090809213936
12.108.99.30 1 66 818505 20090818102844
156.110.35.146 0 1 45556 
207.154.59.124 0 2 91112 
205.188.117.8 0 1 2662 
98.243.93.67 2 4 92334 20090819123401
67.76.18.177 9 108 1219896 20090810061714
71.197.9.134 5 86 3064160 20090823172644
38.105.83.10 50 50 631342 20090806015415
75.101.237.234 3 3 70321 20090828231124
122.106.233.78 0 1 45556 
24.68.156.107 0 1 45556 
201.222.128.197 0 1 45556 
24.170.240.135 0 1 45556 
75.5.71.155 0 1 45556 
119.152.67.245 3 78 999039 20090810064212
207.200.116.130 0 1 9299 
93.80.244.70 1 1 24796 20090822204812
67.142.130.42 1 64 918004 20090806220026
81.135.83.173 0 1 45556 
81.103.90.188 0 15 683340 
198.151.13.8 1 1 4311 20090804102712
75.101.176.8 6 6 140642 20090829063057
78.3.30.202 0 1 45556 
64.83.192.71 4 6 69584 20090831070254
24.187.166.113 1 66 818505 20090808151252
131.252.249.250 2 2 2281 20090821161818
64.255.97.72 2 68 826884 20090828082454
60.229.46.11 1 67 336911 20090826045011
208.80.195.44 1 1 24796 20090808181807
24.87.16.232 0 1 45556 
68.63.81.253 1 66 818505 20090827132359
208.80.195.54 2 2 49592 20090820102201
173.19.133.236 1 66 420955 20090823203142
205.188.117.67 0 1 2538 
98.31.41.119 0 1 45556 
65.55.165.69 1 1 22792 20090811023853
74.179.221.128 1 2 67386 20090801075123
92.241.182.30 2 2 49592 20090828062240
203.82.91.103 1 66 755149 20090817030437
38.109.37.42 1 1 24796 20090826090852
98.165.135.117 2 132 1637010 20090827102358
70.189.212.35 1 38 731890 20090828233409
98.214.18.127 0 1 45556 
70.184.7.193 1 66 818505 20090814111231
64.12.116.145 0 2 6628 
69.58.178.26 10 10 244915 20090809011132
65.70.141.130 1 66 818505 20090817085807
206.53.157.70 1 1 0 20090829213448
71.209.202.4 3 84 1039053 20090810123654
76.98.149.125 6 83 5391817 20090828161126
83.57.184.187 1 2 46778 20090810171705
207.230.223.98 0 1 45556 
71.111.188.138 7 112 1263909 20090820201959
75.194.189.238 1 66 818505 20090824210456
64.12.116.144 0 2 6651 
66.241.75.216 0 1 45556 
173.23.248.113 1 27 158176 20090831095958
75.67.118.91 0 3 136668 
24.161.80.217 0 1 45556 
66.251.54.178 2 71 860594 20090821074628
93.97.229.94 0 1 45556 
67.76.221.185 6 100 1202585 20090806042502
205.188.116.200 0 1 3322 
67.188.21.161 0 22 1002232 
68.41.187.231 0 5 227780 
192.91.171.42 0 1 45556 
64.12.116.206 0 2 6668 
24.243.121.240 0 1 45556 
121.210.179.92 0 1 45556 
173.71.185.60 0 2 91112 
67.108.187.34 10 138 1621685 20090811095801
68.110.209.103 1 66 818505 20090812150616
219.1.82.21 4 38 509572 20090808090207
199.80.65.3 0 1 45556 
95.106.34.50 1 7 400461 20090810223913
216.236.174.98 0 1 45556 
98.196.130.131 1 44 750283 20090801150928
24.60.148.149 2 67 818505 20090807131749
208.24.125.66 16 231 4205185 20090819091216
70.166.199.194 0 1 45556 
88.114.66.32 0 5 227780 
205.188.116.75 0 1 2943 
75.63.170.154 0 1 45556 
212.139.77.82 0 4 182224 
68.155.127.104 1 66 818505 20090809201900
84.19.2.52 1 3 133560 20090827074215
83.71.84.137 0 1 45556 
64.12.117.72 0 1 9299 
138.89.175.98 0 1 45556 
92.241.182.29 2 2 49592 20090819174830
208.252.227.26 2 130 1238260 20090804222541
207.117.33.135 1 67 336911 20090811112838
67.10.183.172 0 1 45556 
174.17.0.168 1 62 806090 20090827210319
70.69.177.207 0 1 45556 
86.9.102.2 0 1 45556 
76.102.191.206 1 66 818505 20090809203431
68.160.136.212 1 2 46778 20090810181903
76.4.232.91 1 66 818505 20090806115357
98.111.164.31 1 66 818505 20090831202152
12.145.153.2 0 1 45556 
201.130.160.114 0 1 45556 
67.78.31.70 4 136 1671101 20090807075938
71.9.103.57 0 1 45556 
125.160.82.170 1 66 818505 20090825055349
75.72.63.79 1 66 818505 20090812100157
220.255.7.117 0 1 45556 
64.83.192.61 11 137 1132871 20090807125335
70.187.186.139 0 1 45556 
74.222.210.240 1 55 588666 20090817080516
99.185.72.106 5 198 950393 20090817104909
216.170.18.186 1 66 818505 20090810045955
207.200.116.73 0 2 5126 
99.137.226.182 0 1 45556 
79.71.151.158 0 6 273336 
70.192.62.149 1 2 46778 20090811192814
74.124.188.124 2 67 818505 20090820192900
123.176.7.25 1 64 832433 20090822231723
70.64.79.51 0 1 45556 
207.211.20.174 0 1 15159 
69.29.47.147 0 4 182224 
81.184.191.56 0 68 334981 
205.188.117.80 0 2 6525 
65.33.145.27 1 66 818505 20090824125207
68.149.151.207 0 1 45556 
99.137.220.50 0 1 45556 
72.47.13.179 0 4 182224 
24.36.157.194 0 1 45556 
198.231.24.241 1 66 838990 20090818030319
168.150.177.28 5 74 2583826 20090828094413
98.233.248.29 0 2 91112 
61.163.209.133 2 2 47588 20090823113609
64.234.48.105 0 1 45556 
213.130.239.42 0 1 45556 
24.161.105.250 1 66 818505 20090807135423
207.200.116.71 0 3 8990 
207.200.116.135 1 5 401793 20090805130302
66.176.73.108 0 1 45556 
173.116.78.83 0 1 45556 
212.99.4.31 0 1 19335 
68.147.85.51 2 71 853803 20090814224013
216.75.155.101 8 146 1732434 20090810130639
98.185.60.166 1 66 818505 20090809203029
70.250.191.183 2 76 913624 20090818141426
205.188.116.67 0 1 2906 
65.33.123.161 0 1 45556 
70.12.151.182 0 1 45556 
219.77.92.103 1 1 4311 20090821024928
75.91.51.123 1 66 818505 20090804143902
151.151.98.235 2 67 838990 20090806093927
75.15.164.179 2 75 938658 20090825110920
204.138.57.161 5 72 6376100 20090811135922
129.44.252.209 2 69 848285 20090806114554
205.188.116.5 0 1 3752 
75.80.1.37 9 119 1094775 20090807200309
173.72.68.219 0 1 45556 
12.32.90.56 2 69 848285 20090817091427
68.34.104.183 0 1 45556 
68.32.48.47 1 66 818505 20090816213518
69.112.74.5 1 2 46778 20090813131219
66.211.119.64 0 10 455560 
63.88.1.73 2 69 848285 20090824122533
75.18.225.217 2 3 70242 20090827002635
64.77.228.218 1 66 818505 20090811160200
67.205.111.137 0 11 501116 
74.228.96.212 13 297 2710300 20090818114053
86.160.167.63 0 1 45556 
163.205.130.57 1 46 757752 20090814125359
69.116.74.242 0 1 45556 
72.178.10.219 0 1 45556 
190.226.195.234 1 49 293445 20090817155009
207.200.116.72 0 3 8294 
97.80.172.148 1 66 818505 20090809112607
69.139.23.96 1 66 818505 20090803220309
141.158.70.106 1 3 92334 20090819190346
82.5.90.165 0 4 182224 
67.142.164.21 1 73 944576 20090816135649
216.251.91.23 0 1 45556 
75.139.212.113 0 1 45556 
69.63.180.248 0 3 27897 
96.18.65.34 4 104 1044943 20090821211806
67.161.177.185 0 1 45556 
204.15.23.168 0 1 9299 
66.199.30.166 0 3 136668 
208.80.195.43 1 1 24796 20090802200247
92.26.198.122 0 1 45556 
95.209.40.197 0 1 45556 
69.127.226.12 0 1 45556 
173.67.4.6 1 2 44207 20090808143656
68.46.182.69 1 66 818505 20090824165401
76.119.169.157 0 1 45556 
207.200.116.68 1 5 120280 20090805130342
70.173.225.132 0 8 364448 
88.106.161.84 0 1 45556 
81.204.226.239 0 1 45556 
70.48.168.46 0 1 45556 
174.49.10.99 1 66 818505 20090831182340
174.1.185.157 0 1 45556 
142.161.172.184 0 1 45556 
70.74.205.220 0 1 45556 
99.192.21.193 0 1 45556 
24.0.175.132 1 3 110508 20090803190121
76.110.238.57 0 2 91112 
67.234.245.112 0 1 45556 
98.31.27.183 0 1 45556 
64.83.215.6 2 3 69019 20090815161434
205.188.116.197 0 2 6232 
75.142.193.3 6 106 1219683 20090811111959
70.142.131.66 15 234 3993244 20090811200052
208.115.138.254 1 1 24796 20090824073318
64.12.116.199 0 1 3364 
98.166.89.87 0 1 45556 
76.83.44.223 0 1 45556 
68.101.28.171 0 2 91112 
208.107.66.196 1 65 302420 20090806125607
69.63.182.123 0 2 18598 
166.137.132.181 0 1 45556 
72.95.236.231 0 1 45556 
64.12.116.70 0 1 2850 
97.115.176.62 0 1 45556 
64.12.117.69 0 1 2611 
24.34.240.12 0 1 45556 
216.220.216.195 0 1 45556 
71.123.198.187 1 69 341394 20090813181209
68.51.107.180 9 82 2507912 20090828165617
74.166.80.108 0 60 1781989 
72.95.47.244 6 354 6521007 20090829154049
69.112.65.44 0 1 2816 
92.4.46.146 1 2 55125 20090816025118
99.36.206.18 0 1 45556 
72.201.14.242 4 71 2605193 20090830212151
205.188.116.207 0 1 3163 
174.133.28.170 12 12 281284 20090826143818
174.88.168.94 0 1 45556 
205.188.116.201 0 1 2946 
98.211.116.165 0 1 45556 
38.108.180.116 3 3 12193 20090802170620
213.84.175.136 1 3 94415 20090818052731
205.188.116.144 0 2 5798 
70.27.196.22 0 1 45556 
117.0.26.85 0 1 45556 
173.80.229.117 0 2 91112 
67.61.254.67 33 301 5166198 20090822194840
86.174.187.77 0 1 45556 
98.207.10.174 1 2 46778 20090811132812
68.7.187.171 1 2 47703 20090812234743
68.243.82.90 1 66 818505 20090805143718
24.85.209.23 0 1 45556 
173.2.48.119 1 2 46778 20090810171143
69.63.178.247 0 2 18598 
98.119.92.69 2 69 848285 20090811111451
81.107.165.220 0 1 45556 
71.225.21.31 0 3 136668 
199.248.230.5 1 66 818505 20090811121922
76.22.141.249 0 3 136668 
75.92.156.57 1 66 818505 20090821171749
97.81.105.165 1 2 46778 20090812232617
74.243.218.247 1 66 818505 20090811141021
74.169.96.10 3 141 1757163 20090818103852
69.63.181.250 0 1 9299 
64.16.166.161 3 79 411676 20090818183350
98.23.234.80 1 2 46778 20090812191400
130.160.219.140 0 1 45556 
59.178.37.185 1 66 838990 20090804001014
24.175.169.177 1 2 46778 20090813182220
64.12.116.201 0 1 2946 
74.125.16.2 1 1 4929 20090812084549
216.221.72.21 0 1 45556 
24.11.92.231 0 1 45556 
64.12.116.202 0 1 3282 
166.228.218.108 0 1 45556 
98.141.10.3 1 60 821385 20090803180146
99.227.222.143 0 1 45556 
92.236.235.5 0 5 227780 
205.188.117.77 0 2 10112 
64.12.116.73 0 1 3032 
97.81.215.165 1 66 818505 20090805222343
81.235.178.239 1 2 71966 20090812131709
68.2.174.62 1 66 818505 20090826210703
202.124.50.23 0 2 91112 
68.195.102.129 0 67 3052252 
153.2.247.35 4 109 1343662 20090827023913
71.237.224.141 1 66 818505 20090813011105
207.106.200.18 38 38 0 20090827062501
205.188.116.72 0 1 3065 
72.162.48.2 1 66 818505 20090810084556
68.5.145.99 0 1 45556 
199.67.138.244 1 66 818505 20090811071554
131.191.61.45 1 66 838990 20090824201823
207.200.116.11 0 1 6572 
80.143.85.237 1 1 24796 20090831002854
67.82.29.29 8 91 4847276 20090823133334
69.123.185.57 0 12 546672 
99.199.93.15 1 66 326050 20090827113755
38.108.180.12 40 40 83951 20090808225742
205.188.116.210 0 2 20355 
77.251.45.226 1 74 363799 20090828113734
24.143.76.74 0 1 45556 
74.190.96.178 2 4 92334 20090829200643
12.190.151.178 0 1 45556 
74.231.144.2 1 69 341394 20090828095001
173.68.135.130 0 2 91112 
70.195.27.78 1 1 4311 20090810194741
168.100.166.1 1 66 838990 20090819130408
99.33.74.56 3 85 974625 20090821050156
173.79.28.37 0 1 45556 
67.132.200.98 12 119 1400547 20090818093545
89.202.175.18 1 2 71966 20090831233058
64.12.116.8 0 2 6071 
216.197.241.74 0 1 45556 
71.158.214.184 0 2 91112 
216.118.141.36 0 1 45556 
63.146.90.61 9 82 1085880 20090804064254
70.234.249.85 4 132 864905 20090816214407
173.87.196.146 1 2 46448 20090823105432
195.3.178.109 0 1 45556 
64.12.116.133 0 1 8644 
222.127.223.71 0 1 45556 
75.154.74.217 5 150 1305213 20090821205255
216.121.128.199 0 1 45556 
99.30.246.73 0 2 91112 
208.80.195.41 2 2 49592 20090827124132
67.61.42.115 2 71 860594 20090801222923
98.179.30.195 0 1 45556 
96.248.128.231 0 1 45556 
99.147.31.142 5 76 1015169 20090821143122
66.247.206.243 1 2 34346 20090802215021
75.23.64.57 0 1 45556 
207.200.116.6 0 4 43839 
92.51.66.2 2 3 20506 20090806063829
76.167.160.128 19 128 1935449 20090807223555
92.235.126.177 0 1 45556 
67.81.235.235 0 1 45556 
195.229.237.39 0 1 45556 
69.63.178.251 0 3 41711 
69.159.123.196 2 69 848285 20090826184837
64.12.116.196 0 2 6613 
69.63.180.246 0 4 51010 
69.63.178.250 1 3 22909 20090828150844
166.137.133.4 0 1 45556 
12.234.17.130 1 66 838990 20090810085911
187.13.152.195 3 26 383187 20090824151341
66.42.132.218 1 2 61298 20090828043357
216.195.17.32 1 1 42087 20090826220528
64.12.116.79 0 1 4617 
74.11.142.130 0 1 45556 
208.57.250.178 3 83 959787 20090805071542
68.93.49.3 1 66 818505 20090818110929
70.168.38.46 5 72 5781903 20090810122229
166.216.128.12 0 1 45556 
12.238.130.82 1 2 47980 20090823111216
199.224.118.248 1 66 818505 20090805121617
70.49.16.217 4 4 99184 20090812183134
81.25.58.23 1 1 24796 20090818052656
70.46.141.58 11 114 1314344 20090814154825
205.188.117.7 0 1 16206 
207.200.116.66 0 3 9507 
66.161.203.130 3 72 872517 20090821043223
92.3.30.155 0 1 45556 
130.160.212.79 0 1 45556 
68.4.28.27 28 512 19196322 20090825170924
151.151.73.167 5 84 1223026 20090821134547
165.138.204.2 3 3 13076 20090821131203
66.77.102.10 1 77 306468 20090814222318
67.84.7.143 0 1 45556 
173.88.162.172 2 3 46778 20090812092556
70.122.89.222 0 1 45556 
68.147.61.97 0 1 45556 
68.2.174.2 4 199 2455515 20090831142122
74.87.238.219 0 2 91112 
70.144.228.214 1 67 336911 20090818112348
207.210.3.252 1 22 394489 20090831164318
174.17.187.217 0 1 45556 
69.226.30.54 0 1 45556 
96.242.234.24 0 2 91112 
204.27.59.66 0 2 91112 
64.12.117.79 0 1 3673 
75.189.149.202 5 79 665613 20090830150528
96.240.50.205 0 1 45556 
208.138.21.226 5 145 1681426 20090827115042
76.65.238.167 2 73 859741 20090819100129
98.207.192.122 1 66 818505 20090803224743
67.114.30.29 1 58 794120 20090806164129
207.243.120.13 0 1 45556 
72.23.28.31 1 2 46448 20090829182739
150.70.84.173 2 2 49592 20090813043109
71.189.213.178 2 69 848285 20090817150120
71.62.248.250 1 66 818505 20090809092812
24.63.209.127 1 2 52205 20090824092340
68.173.38.81 13 95 1066704 20090819041502
98.185.208.136 0 1 45556 
118.93.52.55 2 75 938658 20090821021420
72.14.190.122 1 66 838990 20090827141525
69.245.255.239 2 71 860594 20090805154344
79.138.225.186 0 1 45556 
76.109.199.240 0 1 45556 
68.204.66.38 0 2 6404 
74.213.196.151 1 3 92334 20090810132332
124.148.142.85 0 1 45556 
76.70.53.134 2 69 848285 20090818080801
65.24.111.216 0 1 45556 
81.205.103.109 1 2 47980 20090831022132
142.47.134.2 0 2 91112 
76.192.131.243 8 87 1179009 20090807063838
64.12.116.80 0 1 388578 
74.51.85.54 0 1 45556 
65.46.48.194 1 66 818505 20090825131726
193.47.80.77 1 60 249517 20090820101143
205.188.117.75 0 1 2701 
97.91.138.86 1 66 818505 20090809213513
66.0.219.129 47 435 6384231 20090820112130
122.106.188.20 1 66 818505 20090811170746
71.197.60.61 0 1 45556 
70.17.125.45 1 2 46778 20090819062318
207.200.116.139 0 4 18448 
67.191.99.138 2 70 409075 20090826200751
75.147.99.241 9 142 1659467 20090807115107
76.217.49.205 1 66 818505 20090802211433
71.255.162.98 4 74 372281 20090828194429
68.56.123.109 0 1 45556 
67.173.163.5 1 66 818505 20090804000200
66.27.17.91 0 1 45556 
209.111.90.131 1 66 818505 20090812085744
216.221.33.160 0 1 45556 
166.137.133.14 1 26 123485 20090828033506
24.172.136.68 12 141 1866799 20090821075406
75.52.240.174 1 66 818505 20090821063713
98.27.65.100 0 1 45556 
79.232.54.146 1 1 24796 20090830204806
72.4.90.106 1 66 818505 20090816163626
216.21.37.245 0 1 45556 
70.165.79.63 3 81 1357245 20090825182026
128.192.41.211 1 2 46778 20090811061358
97.83.178.245 13 94 7406806 20090811081544
205.188.116.68 2 3 27266 20090827194043
24.189.71.170 4 84 1049674 20090810074601
205.188.117.9 0 1 3145 
24.150.182.251 1 66 818505 20090806161746
203.6.203.77 4 4 110534 20090811035104
64.12.116.6 0 2 7123 
151.151.98.238 1 66 838990 20090827132802
70.72.137.31 1 2 67386 20090831174246
216.136.17.108 1 66 818505 20090821074909
148.177.1.215 1 66 818505 20090819095006
205.188.116.145 0 2 6466 
83.133.125.202 3 3 74388 20090824225841
66.25.128.205 0 1 45556 
24.163.85.211 2 71 387160 20090814110909
66.196.97.168 2 2 49592 20090821020637
98.196.23.89 0 1 45556 
38.117.188.10 1 9 570584 20090818101634
99.235.110.17 0 2 91112 
207.200.116.8 0 1 15972 
64.223.135.242 1 66 838990 20090811082744
99.195.104.61 0 1 45556 
98.202.33.170 2 69 848285 20090808220122
204.212.120.130 3 82 985280 20090803000429
69.247.22.75 0 2 91112 
24.173.30.178 1 66 818505 20090821133405
203.6.203.70 4 4 112165 20090824141843
75.64.14.121 0 2 91112 
85.25.146.46 1 26 123485 20090813013507
207.200.116.10 0 1 13312 
75.23.66.67 0 2 91112 
76.109.30.20 4 92 1058223 20090828074640
24.215.67.243 0 1 45556 
205.188.116.80 0 1 388578 
216.82.251.227 8 85 6089515 20090813122832
205.188.117.10 0 1 2794 
65.13.60.213 0 11 501116 
69.247.124.46 0 2 91112 
99.234.132.176 0 1 45556 
208.106.22.18 2 71 860594 20090825133358
88.112.67.177 0 4 182224 
151.151.73.163 5 37 5684228 20090806081636
74.160.7.217 1 2 34346 20090830214323
65.24.190.77 0 1 45556 
207.200.116.136 0 2 6234 
76.27.182.128 0 2 91112 
205.188.116.208 0 1 101697 
64.12.116.19 0 1 15972 
70.165.48.162 1 1 24796 20090821062623
67.84.70.32 0 6 273336 
81.149.91.208 0 1 45556 
64.83.232.185 14 148 1767589 20090827102224
99.233.6.111 1 2 46778 20090812202056
89.245.224.237 9 9 215045 20090807214940
24.255.92.216 0 2 91112 
74.138.49.31 0 1 45556 
173.68.149.225 1 2 46778 20090810182813
62.150.121.10 1 2 46778 20090813044756
64.12.117.12 0 1 2637 
97.124.150.157 1 2 46778 20090812203154
79.232.60.164 1 1 24796 20090826001908
99.224.100.49 1 2 46778 20090818132429
78.2.156.132 0 1 45556 
119.154.79.34 1 66 818505 20090815110902
66.49.123.202 3 50 534601 20090809203001
74.242.187.8 0 1 45556 
68.204.186.134 0 1 45556 
67.211.52.130 4 142 1750147 20090814064707
76.84.252.111 2 3 48000 20090811202704
63.91.77.103 1 66 838990 20090810102700
64.12.116.68 0 1 2470 
65.10.79.223 0 1 45556 
62.203.23.130 1 3 115144 20090821084037
205.188.116.133 0 1 8644 
72.200.81.83 0 2 91112 
24.43.75.26 2 75 938658 20090812065727
166.137.135.60 3 69 283216 20090828204707
70.60.70.46 26 280 11884976 20090826083122
24.4.38.132 1 66 818505 20090820175922
69.118.179.118 0 1 45556 
206.53.157.198 6 65 688799 20090804050103
24.87.45.173 0 1 45556 
12.5.144.20 1 66 818505 20090810165734
97.83.168.133 0 2 91112 
67.82.89.118 1 66 838990 20090804135528
165.130.136.206 0 3 136668 
98.26.186.157 0 8 364448 
74.132.145.75 0 1 45556 
70.117.166.220 1 2 46778 20090812190414
24.4.74.61 2 69 848285 20090831114738
97.100.50.100 6 106 1341850 20090811211813
63.87.122.218 6 108 1233538 20090803141523
92.10.27.63 2 71 860594 20090821023840
98.234.209.131 0 1 45556 
67.172.25.146 1 66 818505 20090811121002
98.148.225.42 0 2 91112 
69.58.178.33 30 30 734467 20090816100634
207.200.116.7 0 3 16771 
69.143.98.74 3 72 862921 20090823090823
71.200.172.140 0 5 227780 
24.131.124.208 0 2 91112 
74.65.191.119 0 1 45556 
69.63.180.247 0 1 9299 
75.173.189.6 0 1 45556 
69.38.237.31 1 66 818505 20090824034352
208.80.195.55 5 5 123980 20090817113349
76.188.236.237 0 1 45556 
71.92.214.185 0 1 45556 
87.184.62.218 0 2 91112 
72.66.106.71 1 66 818505 20090819155926
97.112.208.68 1 3 92334 20090811152152
64.12.116.207 0 1 3163 
75.70.80.89 4 138 1696570 20090813082225
74.60.157.187 0 2 91112 
96.248.95.36 2 3 46778 20090822183235
139.76.224.66 1 66 818505 20090811073719
205.188.116.6 0 2 7123 
208.54.94.3 0 1 45556 
98.200.47.158 1 3 92334 20090819064854
68.108.169.119 0 1 2816 
98.118.120.175 0 1 45556 
76.247.139.222 0 1 45556 
171.159.192.10 0 1 45556 
66.219.58.34 8 8 12849 20090830212510
72.177.187.56 2 74 383533 20090809202216
209.6.142.144 0 1 45556 
209.32.216.177 3 63 3212682 20090825103545
220.253.138.163 1 66 818505 20090822014414
76.84.81.72 1 66 818505 20090812061006
24.252.157.96 3 82 1032203 20090824171929
173.12.72.97 35 35 638151 20090810160035
67.241.183.215 0 1 45556 
12.176.201.99 4 78 930629 20090815141252
66.239.61.203 8 119 1642129 20090810083326
150.70.84.27 3 3 74388 20090813041445
99.141.22.234 0 1 45556 
78.33.237.146 2 2 8566 20090830165512
205.188.117.13 0 1 2464 
91.108.204.152 1 66 818505 20090810091543
74.166.223.115 0 12 410004 
96.52.167.85 1 60 235171 20090804215701
207.118.228.211 0 1 45556 
70.30.98.136 0 1 45556 
68.122.154.18 0 1 45556 
74.14.107.235 0 1 45556 
24.34.51.68 1 66 818505 20090817190313
207.200.116.138 0 3 9654 
70.119.196.183 1 66 818505 20090825155023
75.13.18.62 2 69 824703 20090821110912
64.12.116.197 0 2 6232 
24.17.249.170 0 1 45556 
216.93.192.142 2 67 818505 20090824094700
70.118.104.207 8 116 1445812 20090813161007
75.171.65.82 1 66 818505 20090826192404
70.152.247.7 4 94 1176888 20090811131548
67.160.35.232 0 1 45556 
199.17.55.133 1 66 818505 20090804140618
98.88.79.27 2 75 938658 20090804075439
98.166.89.77 1 3 92334 20090812074204
78.144.169.163 2 4 93556 20090822131122
74.12.68.69 0 1 45556 
67.186.96.59 0 1 45556 
88.179.113.73 1 3 92334 20090811165554
68.228.137.170 0 1 45556 
68.63.147.119 9 166 1924124 20090824154802
64.12.117.65 1 2 7207 20090808221822
206.193.127.7 2 76 981593 20090809204748
24.107.108.160 2 67 277751 20090831170149
62.227.250.117 1 3 92334 20090831155255
68.159.138.108 0 1 45556 
67.236.243.221 2 72 856893 20090809172645
68.11.180.160 0 1 45556 
76.73.12.54 0 1 45556 
208.29.0.171 2 75 938658 20090827083225
96.249.247.39 1 66 818505 20090809215502
71.42.94.118 0 3 96568 
68.34.230.184 0 1 45556 
85.113.247.165 0 1 45556 
72.188.37.216 0 3 136668 
66.191.69.186 18 188 5052606 20090821045113
98.20.240.56 0 1 45556 
204.52.250.5 1 1 4311 20090813143613
88.109.57.153 0 3 136668 
205.188.116.195 0 3 8733 
76.210.151.148 4 71 2689140 20090813173749
207.200.116.70 0 3 8865 
130.65.211.189 0 1 45556 
205.203.134.197 5 5 123980 20090813165024
67.177.158.113 1 2 46778 20090812035532
66.165.33.123 1 1 24831 20090809114637
64.12.117.74 0 1 3296 
69.73.4.130 1 66 818505 20090810082156
99.59.96.143 3 72 872517 20090826183856
64.12.117.10 0 2 5776 
69.44.250.227 1 66 818505 20090812075650
69.63.180.250 0 3 34804 
71.232.146.187 0 1 45556 
137.244.215.19 1 1 24796 20090811092546
68.106.5.117 0 1 45556 
68.55.137.138 0 1 45556 
98.219.58.125 1 66 818505 20090804002121
67.169.126.115 0 1 6761 
74.240.207.161 1 2 46778 20090822154759
75.64.46.233 3 76 926335 20090820124016
70.157.79.90 0 1 45556 
68.231.14.228 2 67 818505 20090826220953
200.7.61.130 1 66 789629 20090827190338
98.166.90.217 0 1 45556 
70.190.173.17 3 141 1757163 20090827070422
69.171.166.130 1 2 46778 20090828000357
99.190.36.30 0 1 45556 
82.244.128.121 1 3 92334 20090813104912
173.23.103.167 5 94 1172469 20090824142553
66.42.154.250 1 66 818505 20090820084347
96.225.239.76 6 109 1239948 20090817094649
24.36.178.71 0 2 91112 
95.209.91.107 0 1 45556 
68.63.147.186 2 69 848285 20090823213807
63.237.63.34 6 91 1106399 20090826010305
69.63.178.249 1 4 32208 20090803235455
64.12.117.80 0 2 6525 
132.170.46.246 1 66 818505 20090826190328
67.61.251.17 1 66 818505 20090802022828
75.74.80.55 0 1 45556 
67.79.5.190 0 2 72955 
96.252.227.89 0 3 91112 
173.66.134.223 0 2 91112 
99.244.206.71 0 1 45556 
207.232.98.202 0 1 45556 
75.143.184.58 0 2 91112 
92.4.79.233 2 75 938658 20090820174321
166.205.130.221 0 1 45556 
187.41.14.33 0 1 12918 
98.208.40.232 0 1 45556 
72.197.173.184 0 1 45556 
216.104.15.130 2 2 49592 20090810090104
24.196.52.82 70 644 10210482 20090812145233
72.240.122.132 0 1 45556 
205.188.116.142 0 1 3296 
207.200.116.67 0 4 12664 
205.188.116.74 0 1 2611 
65.60.225.127 1 66 818505 20090809203816
67.161.191.105 0 1 45556 
206.71.186.67 0 1 45556 
207.179.243.201 1 66 818505 20090812130157
83.149.198.173 1 1 0 20090818164131
66.162.233.165 1 66 838990 20090826092510
71.190.224.220 1 76 437711 20090821103334
205.188.116.8 0 1 2816 
76.73.37.234 19 19 471124 20090831204017
96.31.78.83 1 1 24796 20090803023857
202.89.38.21 13 119 1377606 20090820142206
67.173.255.116 0 3 136668 
190.65.136.211 1 2 34346 20090803090920
205.188.116.203 0 1 9299 
205.188.116.10 0 1 2828 
68.28.59.123 0 1 45556 
70.131.84.161 0 1 45556 
69.181.86.97 0 1 45556 
58.6.94.224 2 81 943882 20090810051041
24.91.150.156 1 77 306468 20090819053446
76.193.168.6 10 98 5542047 20090811122722
97.86.241.108 2 71 860594 20090828180344
71.127.140.218 1 66 818505 20090830195008
68.255.97.146 2 81 943882 20090810194229
24.67.160.43 0 1 45556 
59.177.43.21 1 16 79704 20090814063100
74.42.109.237 2 4 92896 20090819111549
173.23.157.202 11 155 1704125 20090811191228
64.12.116.204 0 1 30657 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090801 26 227 2928977 16
20090802 41 432 5484298 18
20090803 176 3335 57561496 32
20090804 148 1465 20768742 30
20090805 187 1454 20185427 33
20090806 137 1039 18876856 29
20090807 106 1075 12740214 24
20090808 34 331 4046067 19
20090809 100 1954 22620759 33
20090810 281 3156 52353375 60
20090811 339 4021 58789449 47
20090812 131 1590 22058218 36
20090813 89 1412 26792387 30
20090814 121 1406 19754635 20
20090815 68 368 6109761 7
20090816 54 773 9458123 16
20090817 94 1294 17288516 18
20090818 98 1928 27348873 31
20090819 148 1814 24778285 27
20090820 88 1451 20855469 22
20090821 108 2169 30456489 36
20090822 68 758 26529168 14
20090823 46 997 18360507 17
20090824 78 1365 24123821 22
20090825 63 1360 29278372 19
20090826 78 1826 29764324 37
20090827 93 2067 28064150 34
20090828 139 1121 20382361 30
20090829 24 716 11469695 13
20090830 17 307 5630947 10
20090831 30 600 8994908 22
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 47
30s-2mn 88
2mn-5mn 56
15mn-30mn 18
0s-30s 570
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/ 893 7797622 603 378
/_vti_bin/_vti_aut/author.exe 147 1164958 0 1
/rodreviews.htm 140 893650 5 21
/buyenergybeefsticks.htm 124 780638 8 21
/nutritionalinformation.htm 114 1000526 6 22
/meatsponsors.htm 109 911050 4 25
/contactus.htm 96 931421 2 45
/aboutus.htm 82 977704 5 5
/meatminotaur.htm 81 537196 7 5
/reviewerbowles2.htm 78 85422 58 60
/MadSkillsMusicMP3.mp3 52 39466791 0 9
/locateretail.htm 55 271011 0 19
/reviewerdixon.htm 8 7955 0 0
/locatedistributor.htm 36 226657 2 4
/sos.htm 40 327149 0 4
/reviewernedd.htm 11 11297 4 4
/reviewersavage.htm 7 6496 0 0
/PDF-PReleaseYahoo072809.pdf 6 217260 0 3
/reviewerbuthker.htm 7 7532 1 3
/_vti_inf.html 11 19294 6 0
/reviewermiller2.htm 8 8074 0 3
/PDF-PReleaseOurRecipe.pdf 1 17027 0 1
/reviewerbevans.htm 6 5611 0 0
/reviewerkellyann.htm 12 11772 2 2
/PDF-PReleasePHF030609.pdf 1 60941 0 0
/reviewerroddettecandice.htm 13 13338 1 1
/revieweroscarcortina.htm 7 7224 2 3
/reviewerbowles1.htm 19 19834 2 5
/PDF-PReleaseYahoo030609.pdf 2 49662 1 1
/cgi-bin/awstats.pl 10 312065 2 1
/reviewerbearsonfish.htm 11 11814 2 3
/PDF-PReleaseFit2Insure.pdf 7 147090 0 3
/reviewerroddettetwins.htm 11 11423 0 2
/PDF-PReleaseBigKlosowski.pdf 1 42087 1 1
/reviewerbearsonhunt.htm 10 10852 1 2
/PDF-MemoRodyHawkins.pdf 6 502252 0 1
/reviewerroddetteschillin.htm 9 8561 1 1
/reviewerthornsley.htm 6 6020 1 1
/reviewerhawkins.htm 7 7294 1 1
/reviewerkollar.htm 3 2993 1 1
/rodreviewsbymedix.htm 44 348992 3 4
/mailinglist.htm 19 291502 0 0
/reviewerhouston.htm 12 12764 1 3
/reviewerblyth.htm 8 8027 0 1
/reviewermazza.htm 6 5924 0 0
/faqscaffeine.htm 14 47886 0 1
/reviewercuff.htm 9 8860 1 3
/reviewerkollar2.htm 7 6525 0 1
/reviewerdinkins.htm 8 7389 0 0
/reviewermillar.htm 10 9813 2 3
/reviewerwalters.htm 12 12952 2 2
/reviewermiller1.htm 9 8932 0 2
/rodreviewsbyletusprey.htm 39 325386 3 2
/reviewercarlo.htm 11 11045 5 4
/183562_BullroaringsnortingWAV.wav 77 81351914 0 14
/reviewerlongmire.htm 20 21262 0 0
/rodreviewsroddettes.htm 23 250377 3 3
/mailingthankyou.htm 3 40401 0 0
/reviewerroddettecarly.htm 11 10834 1 1
/reviewerduff.htm 13 14055 7 6
/_vti_bin/shtml.exe/_vti_rpc 11 2640 0 0
/reviewerrusso.htm 3 2982 0 1
/reviewerwalsh.htm 6 5605 0 0
/reviewerveleskatwins.htm 10 9632 0 2
/madskills.htm 57 391565 1 3
/reviewerroddetteBandB.htm 10 10229 0 1
/reviewercazorla.htm 11 11561 2 2
/reviewerbudd.htm 10 9733 1 2
/reviewerlongmirefeature.htm 1 1207 1 0
/reviewerrodine.htm 6 5442 0 0
/reviewerneeser.htm 17 15092 5 5
/rodreviewsbylimelighters.htm 47 402442 5 10
/PDF-PReleaseVersus.pdf 6 1168125 0 1
/buygear.htm 43 413726 1 4
/sitemap.htm 25 278100 0 0
/readall.htm 72 962830 4 16
/reviewerbowles3.htm 14 13780 1 2
/faqs.htm 64 912855 0 9
/rodreviewsbynoflatearth.htm 41 335645 4 6
/reviewerlostgingras.htm 9 8365 1 1
/reviewerdawn.htm 7 6741 0 2
/privacystatement.htm 27 496159 3 4
/reviewergranite.htm 5 4358 0 1
/rodreviewsbyjox.htm 57 474655 7 9
/rodreviewsbymateaters.htm 48 414916 9 9
/PDF-PReleaseEnergyDrink.pdf 1 39257 0 0
END_SIDER
