AWSTATS DATA FILE 6.4 (build 1.812)
# If you remove this file, all statistics for date 2008-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2529                
POS_VISITOR 6786                
POS_DAY 8536                
POS_DOMAIN 3281                
POS_LOGIN 3513                
POS_ROBOT 3707                
POS_WORMS 3904                
POS_EMAILSENDER 4035                
POS_EMAILRECEIVER 4178                
POS_SESSION 9125                
POS_SIDER 9332                
POS_FILETYPES 4313                
POS_OS 4519                
POS_BROWSER 4624                
POS_SCREENSIZE 4822                
POS_UNKNOWNREFERER 4896                
POS_UNKNOWNREFERERBROWSER 5251                
POS_ORIGIN 5433                
POS_SEREFERRALS 5572                
POS_PAGEREFS 5738                
POS_SEARCHWORDS 5934                
POS_KEYWORDS 6125                
POS_MISC 2192                
POS_ERRORS 6227                
POS_CLUSTER 3369                
POS_SIDER_404 6353                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081201075041 63 16683 32756278537
FirstTime 0
LastTime 20081130193016
LastUpdate 20081202045153 63 0 62 0 0
TotalVisits 94                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1107 2 2 1311
1 1 1 1107 0 0 0
2 5 56 536390 8 8 3461
3 3 3 2931 5 5 2838
4 24 132 1492841 4 4 1205
5 113 672 9738019 5 5 2345
6 16 101 621469 9 9 4777
7 55 368 3200620 10 10 4822
8 48 293 6001254 14 16 2998838
9 57 162 3768605 8 8 4235131
10 9 76 1023308 14 14 8253
11 35 336 4140477 17 17 5889798
12 17 83 819895 8 8 5308
13 35 298 3794021 10 10 90733
14 11 17 103476 7 8 3408192
15 58 262 7189411 13 15 9242699
16 21 161 3105501 9 9 2881942
17 17 79 1609301 5 5 549764
18 16 32 140328 2 2 1311
19 12 76 747734 17 17 8975
20 17 99 1079850 8 9 3644
21 2 3 19870 0 0 0
22 16 108 2254770 4 4 757974
23 1 1 1107 6 6 3933
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 590 3420 51393392
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bbretail 118 118 847647 20081116134059
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 26 21888 20081129064432 0
msnbot 10 0 20081124194017 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
mp3 20 6568941 0 0
htm 374 1331866 0 0
swf 169 26429135 0 0
html 71 75905 0 0
jpg 301 5639076 0 0
Unknown 7 1680 0 0
gif 2360 10499142 0 0
exe 118 847647 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
winxp 1614
winlong 1370
win2003 6
win2000 10
Unknown 406
linux 14
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
firefox3.0.3 121
msie6.0 140
firefox1.0.7 7
firefox2.0.0.18 1
firefox1.0 7
mozilla 249
firefox3.0.4 547
msie7.0 2191
nsplayer 2
Unknown 152
real 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
- 20081118034511
NSPlayer/11.00.6001.7000_WMFSDK/11.00.6001.7000 20081117153535
RMA/1.0_(compatible;_RealMedia) 20081108155007
MSFrontPage/6.0 20081116134059
contype 20081125161357
panscient.com 20081123165536
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20081116134025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20081118034511
MSFrontPage/6.0 20081116134059
contype 20081125161357
panscient.com 20081123165536
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 288 623
From1 0 0
From2 6 6
From3 1 1
From4 295 2790
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 4 4
search 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://us.f550.mail.yahoo.com/ym/ShowLetter 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
power+hungry+foods 5
hungryfoods.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
power 5
foods 5
hungry 5
hungryfoods.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 7 2863
403 5 1050
206 58 30056348
404 85 25105
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/hompage.htm 1 -
/homepage/htm. 1 -
/robots.txt 77 -
/google2008.jpg 1 -
/homepage/htm 1 -
/homepage 3 -
/homepage.htm. 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
70.89.59.42 204 1213 14683276 20081116134059
68.204.180.71 104 310 5915083 20081116183506
71.223.11.96 49 338 3341198 20081108155547
65.34.17.50 47 216 3574782 20081113124742
74.5.99.55 21 109 2572580 20081103095308
64.83.224.129 21 112 5339055 20081120154631
67.60.1.159 18 212 5175994 20081125161357
12.218.219.57 18 146 1499505 20081123115639
65.33.0.109 14 165 2909186 20081122085811
75.207.25.68 8 79 1975577 20081117133226
69.58.178.27 1 1 1107 20081112165429
67.202.61.184 5 5 5535 20081113172226
85.17.49.65 4 4 4428 20081125072149
69.58.178.32 1 1 1107 20081117221441
12.32.80.199 2 2 0 20081126205712
12.32.80.211 6 75 842827 20081126202953
74.52.245.146 7 7 7749 20081124114634
76.65.78.238 2 2 2214 20081104172300
216.132.93.103 1 2 18763 20081121074719
204.154.89.30 2 4 37526 20081117123818
74.95.66.241 1 2 18763 20081121113603
38.105.83.11 1 1 1107 20081121003553
70.194.164.46 1 55 298608 20081126071224
65.94.175.206 1 1 1107 20081108223836
65.94.2.118 3 4 3321 20081122024016
71.76.223.32 4 59 576568 20081112103037
65.33.0.75 5 66 712036 20081123163954
70.195.47.211 1 2 18763 20081116120915
65.33.0.151 2 61 659570 20081130193016
69.58.178.29 2 2 2214 20081112153231
38.105.83.10 2 2 2214 20081122185833
69.58.178.26 1 1 1107 20081117152219
91.3.247.128 1 1 912 20081124032550
96.5.127.2 5 75 762489 20081118072430
38.100.8.50 8 8 7296 20081123165536
72.13.36.13 5 5 5535 20081118034511
72.94.249.34 1 1 1107 20081123233708
69.58.178.31 2 2 2214 20081117070542
59.93.196.172 1 2 18763 20081107211425
70.195.24.181 3 61 370122 20081119061115
207.106.226.87 2 3 18763 20081124132657
38.100.41.105 1 1 1107 20081112133229
38.105.83.13 2 2 2214 20081115215806
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20081103 21 109 2572580 1
20081104 2 2 2214 1
20081106 3 3 3321 1
20081107 2 3 19870 2
20081108 50 339 3342305 3
20081110 63 321 3934756 4
20081112 11 122 1169997 7
20081113 92 501 6026283 10
20081114 11 73 1602659 2
20081115 81 376 3075803 9
20081116 144 646 11490517 13
20081117 32 200 9038103 7
20081118 9 79 766917 3
20081119 5 63 372336 3
20081120 5 10 2019 3
20081121 17 111 2290799 6
20081122 8 68 665096 5
20081123 10 121 959732 5
20081124 4 5 20782 3
20081125 9 75 2236298 2
20081126 9 132 1141435 3
20081130 2 61 659570 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 12
30s-2mn 7
2mn-5mn 7
15mn-30mn 5
0s-30s 57
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/_vti_bin/_vti_aut/author.exe 118 847647 0 2
/homepage.htm 73 271533 34 11
/ 64 63627 49 46
/rodreviews.htm 43 248727 1 10
/nutritionalinformation.htm 26 51128 4 1
/buygear.htm 25 158465 0 7
/buyenergybeefsticks.htm 24 63456 0 0
/meatminotaur.htm 23 48394 1 3
/meatsponsors.htm 23 63839 1 2
/madskills.htm 23 51275 0 0
/MadSkillsMusicMP3.mp3 20 6568941 0 1
/mailingthankyou.htm 1 14198 0 0
/sitemap.htm 6 30343 0 0
/readall.htm 15 39325 0 2
/locateretail.htm 4 9144 0 2
/_vti_bin/shtml.exe/_vti_rpc 7 1680 0 0
/locatedistributor.htm 3 6735 0 0
/reviewerkollar.htm 2 1758 0 0
/mailinglist.htm 9 43714 0 0
/faqs.htm 21 76076 0 2
/_vti_inf.html 7 12278 4 0
/reviewerblyth.htm 17 12621 0 0
/aboutus.htm 9 48265 0 2
/faqscaffeine.htm 2 3060 0 2
/contactus.htm 10 48833 0 1
/privacystatement.htm 3 29647 0 0
/reviewerlongmire.htm 12 11330 0 0
END_SIDER
