AWSTATS DATA FILE 6.4 (build 1.812)
# If you remove this file, all statistics for date 2009-12 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2536                
POS_VISITOR 18318               
POS_DAY 37910               
POS_DOMAIN 3468                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4491                
POS_EMAILSENDER 4622                
POS_EMAILRECEIVER 4765                
POS_SESSION 38763               
POS_SIDER 38974               
POS_FILETYPES 4900                
POS_OS 5147                
POS_BROWSER 5304                
POS_SCREENSIZE 5844                
POS_UNKNOWNREFERER 5918                
POS_UNKNOWNREFERERBROWSER 7805                
POS_ORIGIN 8698                
POS_SEREFERRALS 8848                
POS_PAGEREFS 9047                
POS_SEARCHWORDS 15311               
POS_KEYWORDS 16718               
POS_MISC 2198                
POS_ERRORS 17603               
POS_CLUSTER 3559                
POS_SIDER_404 17730               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20100101000012 1 0 62519040569
FirstTime 20091201002710
LastTime 20091231230002
LastUpdate 20100102021846 1 0 0 0 0
TotalVisits 435                 
TotalUnique 331                 
MonthHostsKnown 0                   
MonthHostsUnknown 578                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 109 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 85 600341 136 181 3367617
1 55 405 4983419 220 242 2721193
2 21 256 2750599 186 208 12996523
3 8 124 1847089 162 179 9503041
4 84 585 4836500 94 121 681064
5 47 552 8206948 123 166 8065748
6 48 500 5477170 89 122 1248581
7 112 1184 12177473 93 111 1324920
8 138 1373 11611456 139 170 2023936
9 138 960 17006512 132 163 13797763
10 112 983 9002883 75 101 2468261
11 59 905 10335119 100 124 6744598
12 42 955 9501223 92 108 5315298
13 101 1483 38954914 95 117 860090
14 289 1525 27463517 121 142 1743137
15 19 327 3771951 87 108 1951301
16 49 594 9918147 87 116 6621946
17 55 921 16008819 87 104 618686
18 69 630 16528238 72 80 2021181
19 76 729 22199426 119 138 4011732
20 16 171 6583649 93 106 4250645
21 22 176 2839037 73 86 3673419
22 31 244 2873363 109 120 436854
23 172 321 3335737 87 103 1139649
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1772 15988 248813530
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 1357 14055881 20091231234024 0
slurp 390 46529890 20091231223755 0
linkwalker 179 2341218 20091206033417 0
msnbot 160 1869546 20091231202608 0
baiduspider 117 569957 20091231003739 0
jeeves 82 6051519 20091231165853 0
crawl 57 542947 20091230065614 0
surveybot 20 88140 20091227194350 0
ia_archiver 15 366160 20091231200748 0
robot 14 558601 20091231195853 0
spider 3 13164 20091229213926 0
larbin 5 127660 20091231000848 0
speedy 1 25532 20091223054757 0
netcraft 2 25532 20091211195832 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
mp3 15 15248669 0 0
png 61 23091 0 0
pdf 6 645838 0 0
htm 1172 9781540 0 0
pl 6 168648 0 0
swf 817 86264566 0 0
html 536 5971976 0 0
jpg 1418 25133315 0 0
gif 11920 52767897 0 0
wav 37 52807990 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 8486
winlong 3620
win2000 95
winnt 308
win98 1
linux 87
winme 1
macosx 1175
win2003 455
wince 106
Unknown 1654
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 2345
firefox3.5.4 3
firefox3.0.1 73
aweb 115
firefox3.5.3 71
firefox1.5.0.1 4
msie8.0 4645
netscape0.91 5
msie7.0 3988
windows\-media\-player 2
Unknown 1126
firefox3.5.6 426
firefox2.0.0.20 5
firefox3.0.16 55
firefox3.5.1 69
firefox3.0 1
opera 2
nsplayer 1
firefox3.5.2 1
firefox2.0.0.6 7
k\-meleon 5
firefox3.0.5 1
nokia 4
firefox3.5.5 506
mozilla 424
firefox1.0 7
firefox3.0.6 4
mot\- 38
firefox2.0 2
firefox2.0.0.16 2
firefox3.5 67
firefox3.0.10 1
safari 1430
firefox3.0.15 553
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20091229101707
Mozilla/5.0_(compatible;_ParchBot/1.0;__http://www.parchmenthill.com/search.htm) 20091209144902
AWeber_Communications_Inc._Link_Validator_-_For_info,_visit_http://www.aweber.com/faq/questions/526/ 20091231083641
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20091219043925
contype 20091230185354
Mozilla/0.91_Beta_(Windows) 20091222014821
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.14439/1128;_U;_en)_Presto/2.2.0 20091202182214
Mozilla/5.0_(compatible;_aiHitBot/1.0;__http://www.aihit.com/) 20091231082830
- 20091231232212
Windows-Media-Player/9.00.00.3008 20091217210754
MOT-QA30/00.72_UP.Browser/7.2.7.5.546_(GUI)_MMP/2.0 20091229232934
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20091209111601
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=1783753311822515211) 20091231171830
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20091207110230
Mozilla/5.0_(compatible;_LegalAnalysisAgent/1.0;_http://www.legalx.net) 20091218073759
BPImageWalker/2.0_(www.bdbrandprotect.com) 20091206091234
Mozilla/5.0_(compatible;_Tagoobot/3.0;__http://www.tagoo.ru) 20091211083248
MLBot_(www.metadatalabs.com/mlbot) 20091219185848
BlackBerry8330m/4.5.0.138_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/189 20091205211017
search_new_sites 20091231151155
NSPlayer/10.0.0.4072_WMFSDK/10.0 20091210130410
QuickTime/7.6.4_(qtver=7.6.4;cpu=IA32;os=Mac_10.5.8) 20091203131058
QuickTime/7.6.4_(qtver=7.6.4;cpu=IA32;os=Mac_10.4.9) 20091207200511
Windows-Media-Player/10.00.00.4074 20091230185355
BlackBerry8120/4.5.0.124_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100_Novarra-Vision/8.0 20091216074450
Mozilla/4.0_(compatible;) 20091227233855
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
BlackBerry8330m/4.5.0.138_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/189 20091205211017
MLBot_(www.metadatalabs.com/mlbot) 20091219185848
contype 20091230185354
search_new_sites 20091231151155
QuickTime/7.6.4_(qtver=7.6.4;cpu=IA32;os=Mac_10.5.8) 20091203131058
QuickTime/7.6.4_(qtver=7.6.4;cpu=IA32;os=Mac_10.4.9) 20091207200511
- 20091231232212
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20091209111601
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=1783753311822515211) 20091231171830
BlackBerry8120/4.5.0.124_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100_Novarra-Vision/8.0 20091216074450
BlackBerry9530/5.0.0.328_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/105 20091207110230
BPImageWalker/2.0_(www.bdbrandprotect.com) 20091206091234
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 885 1910
From1 0 0
From2 153 193
From3 433 1926
From4 301 11959
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 77 89
search 2 2
google_image 61 89
yahoo 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 128
http://www.nrgstix.com 25 471
http://nagafighter.com/index.php 18 18
http://www.nrgstick.com 16 16
http://www.steerrods.com 16 16
http://www.energybeefstick.com 16 16
http://www.lightningrodsbeef.com 16 16
http://www.nrgstix.com/rodreviews.htm 16 67
http://www.nrgseed.com 16 16
http://nagafighter.com/nagablue/index.php 15 15
http://www.nrgseed.com/rodreviewsbyjox.htm 10 10
http://www.nrgstick.com/rodreviewsbymedix.htm 6 6
http://www.linkedin.com/companies/power-hungry-foods-llc 1 1
http://aimtrust.com/aim/r/60008 5 5
http://energybeefstick.com/buyenergybeefsticks.htm 1 4
http://www.nrgstick.com/rodreviewsbymateaters.htm 4 4
http://www.nrgstix.com/nutritionalinformation.htm 1 38
http://www.nrgstix.com/locatedistributor.htm 0 1
http://www.energybeefstick.com/rodreviewsroddettes.htm 5 5
http://www.sitedossier.com/site/www.nrgseed.com 1 1
http://www.roidsmall.com 1 1
http://www.nrgstix.com/sos.htm 1 9
http://www.americancombatassn.com 1 1
http://www.nrgstix.com/aboutus.htm 1 3
http://nrgstix.com/buygear.htm 0 8
http://nrgstick.com/reviewerbowles1.htm 0 1
http://www.lightningrodsbeef.com/rodreviewsbynoflatearth.htm 8 8
http://nrgstick.com/reviewerlongmirefeature.htm 0 2
http://www.csdecisions.com/product/7513/energy-beef-stick.html 1 1
http://nagafighter.com/homepage 1 1
http://www.undisputedonline.net/forums/showthread.php 0 4
http://www.irazoo.com/ViewSite.aspx 1 1
http://www.nrgstix.com/rodreviewsbymateaters.htm 6 15
http://www.lightningrodsbeef.com/faqs.htm 1 1
http://www.msplinks.com/MDFodHRwOi8vd3d3LnBvd2VyaHVuZ3J5Zm9vZHMuY29tL2luZGV4Lmh0bWw= 2 2
https://shop.fightresource.com/combo-1001-submissions.php 1 1
http://us.mg4.mail.yahoo.com/dc/launch 1 1
http://www.nrgseed.com/faqs.htm 1 1
http://www.nrgseed.com/rodreviews.htm 10 10
http://bankinfodata.net 5 5
http://energybeefstick.com/contactus.htm 0 2
http://www.nrgstix.com/rodreviewsbymedix.htm 6 13
http://www.lightningrodsbeef.com/rodreviewsbymedix.htm 6 6
http://energybeefstick.com/nutritionalinformation.htm 1 8
http://www.lightningrodsbeef.com/rodreviews.htm 10 10
http://energybeefstick.com 2 186
http://www.steerrods.com/rodreviews.htm 10 10
http://nrgstix.com/readall.htm 0 1
http://nrgseed.com/reviewerkellyann.htm 0 1
http://www.linkedin.com/companies/405803/POWER+HUNGRY+FOODS+LLC 1 1
http://www.nrgstix.com/faqs.htm 3 17
http://www.nrgstix.com/index.html 1 1
http://energybeefstick.com/index.html 2 2
http://energybeefstick.com/aboutus.htm 1 3
http://www.brianbowles.tv/contact.html 1 1
http://www.phfmarketing.powerhungryfoods.com/contactus.html 1 1
http://www.energybeefstick.com/rodreviews.htm 10 10
http://www.sitedossier.com/site/www.nrgstix.com 1 1
http://www.brianbowles.tv/store.html 1 1
http://www.nrgstix.com/rodreviewsbyletusprey.htm 1 1
http://www.phfmarketing.powerhungryfoods.com/premiums.html 1 1
http://www.nrgstix.com/reviewerrusso.htm 0 1
http://sn127w.snt127.mail.live.com/mail/InboxLight.aspx 1 1
http://www.nrgstix.com/reviewerhouston.htm 0 3
http://www.energyfiend.com/caffeine-content/Lightning-rods-beef-sticks 1 1
http://nrgstix.com/buyenergybeefsticks.htm 2 116
http://www.sitedossier.com/site/nrgstick.com 1 1
http://energybeefstick.com/RP-KellyAnnLarge.jpg 0 1
http://www.nrgseed.com/rodreviewsbyletusprey.htm 4 4
http://www.sitedossier.com/site/nrgstix.com 1 1
http://www.sitedossier.com/site/www.nrgstick.com 1 1
http://www.nrgstix.com/rodreviewsbyjox.htm 10 10
http://www.sitedossier.com/site/www.powerhungryfoods.com 1 1
http://www.nrgseed.com/rodreviewsbynoflatearth.htm 8 8
http://www.steerrods.com/faqs.htm 1 1
http://www.nrgstix.com/meatpartners.htm 2 36
http://www.nrgstix.com/reviewercarlo.htm 0 4
http://www.ccrsnacks.com/Qstore/Qstore.cgi 1 1
http://energybeefstick.com/reviewerrodine.htm 0 1
http://www.nrgstix.com/rodreviewsbylimelighters.htm 1 9
http://www.steerrods.com/rodreviewsbyletusprey.htm 5 5
http://nrgstix.com/meatminotaur.htm 1 5
http://www.nagafighter.com/index.php 5 5
http://www.nrgstick.com/rodreviewsroddettes.htm 5 5
http://www.energybeefstick.com/rodreviewsbyjox.htm 2 2
http://www.nrgstix.com/reviewerbowles2.htm 0 21
http://www.nrgstix.com/reviewermazza.htm 0 1
http://www.steerrods.com/rodreviewsbylimelighters.htm 7 7
http://www.nrgstix.com/reviewerveleskatwins.htm 0 3
http://www.sitedossier.com/site/nrgseed.com 1 1
http://www.linkedin.com/profile 1 1
http://energybeefstick.com/faqs.htm 1 9
http://www.nrgstix.com/rodreviewsroddettes.htm 0 7
http://www.phrases.org.uk/bulletin_board/27/messages/258.html 1 1
http://www.legalx.net 3 3
http://www.lightningrodsbeef.com/rodreviewsroddettes.htm 1 1
http://www.steerrods.com/rodreviewsbyjox.htm 10 10
http://www.nrgstix.com/buyenergybeefsticks.htm 1 4
http://www.energybeefstick.com/rodreviewsbyletusprey.htm 7 7
http://www.energybeefstick.com/faqs.htm 1 1
http://www.nrgstix.com/reviewercazorla.htm 0 1
http://www.lightningrodsbeef.com/rodreviewsbylimelighters.htm 7 7
http://www.lightningrodsbeef.com/reviewerneeser.htm 0 2
http://www.nrgstix.com/buygear.htm 1 17
http://www.ovale.ru 2 2
http://www.bing.com/search 4 4
http://nrgstick.com/reviewercarlo.htm 0 1
http://www.mixedmartialarts.com 1 1
http://www.thenoiseboard.com/index.php 0 1
http://www.undisputedonline.net/forums/member.php 0 2
http://www.nrgstix.com/madskills.htm 3 9
http://www.phfmarketing.powerhungryfoods.com 1 1
http://lightningrodsbeef.com 0 204
http://nrgstick.com/reviewerkellyann.htm 0 1
http://www.nrgstix.com/meatminotaur.htm 2 6
http://www.nrgstick.com/faqs.htm 1 1
http://webmailbb.juno.com/webmail/new/21 1 1
http://us.mc837.mail.yahoo.com/mc/showMessage 1 1
http://lightningrodsbeef.com/index.html 0 68
http://webmail.aol.com/30109-111/aol-1/en-us/Suite.aspx 1 1
http://www.sitedossier.com/site/powerhungryfoods.com 1 1
http://nrgseed.com/reviewerdixon.htm 0 1
http://www.nrgstick.com/rodreviewsbyletusprey.htm 7 7
http://www.nrgstick.com/rodreviews.htm 10 10
http://nrgstix.com 2 132
http://www.nrgstix.com/readall.htm 2 46
http://www.newbreedgear.com/NEWBREED_LINKS_PAGE_MMA_AND_EXTREME_SPORTS_s/36.htm 2 2
http://nrgstix.com/nutritionalinformation.htm 0 9
http://www.energybeefstick.com/rodreviewsbynoflatearth.htm 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 61
power+hungry+foods 11
powerhungryfoods 3
bo+dinkins 3
tommy+rodine 3
lightning+rods+beef+sticks 2
nrg+stix 2
power+hungry+foods+kelly+neeser 2
rodbeef 2
kelley+neeser 2
oscar+cortina 2
nrgstix.com 1
wally+bailey 1
powerhungryfoods.com 1
evan+nedd 1
rody+hawkins+raleigh+north+carolina 1
lightning+roddettes 1
larry+mazza 1
lightning+rod 1
power+hungry+foods+llc 1
noflatearth 1
energy+beef 1
rods+ligtning 1
other+various+food 1
bodybuilding+beef+stick 1
power+rod+energy+meat+snacks 1
rod+beef 1
freecause 1
eric+russo 1
homepage 1
energy+beef+sticks 1
danielle+cazorla+cocoa+fl 1
veleska 1
lightning+rod+beef 1
candice+houston 1
lightning+foods 1
lightning+rods+synergy+beef+stick 1
lightning+rod+logos 1
beef+sticks 1
power+hungry+foods+hawkins 1
www.powerhungryfoods.com 1
minotaur+represents+what 1
lightning+rod+beefstick 1
lightning+rods 1
jox+stick 2
jim+hawkins+beef+jerky 1
lightning+rods+piwer+hungry 1
nrgstix 1
lightning+and+meat 1
buy+lightningrods 1
home+lightning+rods 1
bo+dinkins+songs 1
the+hungry+stick+rod 1
lightning+rod+meat+snacks 1
caffeine+free+energy+drinks+raleigh+nc 1
hungry+stick 2
energy+rods 2
kelly+neeser+sartell+mn 1
kathy+buthker 1
energy+meat+sticks 1
power+hunger+presidents 1
professional+wrestler+lightning+rod 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 87
hungry 19
power 17
foods 16
lightning 15
beef 10
rod 9
rods 9
energy 7
stick 7
sticks 5
nrgstix.com 1
tommy 3
powerhungryfoods.com 1
kelly 3
buy 1
ligtning 1
caffeine 1
north 1
jim 1
noflatearth 1
nc 1
bodybuilding 1
carolina 1
cortina 2
kelley 2
what 1
houston 1
rody 1
bo 4
buthker 1
and 1
veleska 1
powerhungryfoods 3
minotaur 1
hawkins 3
candice 1
professional 1
mazza 1
home 1
various 1
beefstick 1
synergy 1
stix 2
roddettes 1
russo 1
food 1
rodine 3
drinks 1
the 1
oscar 2
nedd 1
logos 1
jox 2
nrg 2
llc 1
kathy 1
jerky 1
represents 1
lightningrods 1
freecause 1
rodbeef 2
homepage 1
other 1
cocoa 1
sartell 1
songs 1
dinkins 4
free 1
piwer 1
www.powerhungryfoods.com 1
presidents 1
hunger 1
eric 1
fl 1
wrestler 1
danielle 1
neeser 5
nrgstix 1
wally 1
mn 1
cazorla 1
larry 1
evan 1
bailey 1
snacks 2
meat 4
raleigh 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 13 2827
302 2 10
206 46 24192036
404 753 226563
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/robots.txt 676 -
/apple-touch-icon.png 7 -
/no-text-337534502886079639 2 -
/m/ 14 -
/mobile/ 14 -
/mobi/ 14 -
/meatsponsors.htm 7 -
/pdf-preleaseenergydrink.pdf 1 -
/noexist_5208ca947f7811c5.html 2 -
/no-text-588296887843044867 1 -
/iphone/ 14 -
/pdf-preleasephf030609.pdf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 578
38.99.98.144 157 157 358857 20091227052904
207.106.200.18 115 115 0 20091231083641
38.100.41.113 100 100 1292401 20091219230358
38.99.98.159 78 78 177225 20091218082948
38.108.180.155 78 78 177225 20091202232759
38.100.41.66 50 50 646178 20091208142339
38.100.41.67 50 50 646233 20091214044704
38.105.83.6 50 50 646324 20091210091915
38.105.83.12 50 50 646115 20091210143128
38.100.41.105 50 50 646162 20091218090307
98.225.160.22 6 69 192033 20091209123003
72.14.164.165 0 8 100206 
64.12.117.19 0 3 16702 
208.80.193.55 2 2 51064 20091226173736
205.188.116.5 0 3 9040 
222.14.77.201 0 1 45984 
76.175.205.18 1 75 372773 20091214225001
216.56.3.210 1 70 830168 20091201081952
208.80.193.32 1 1 25532 20091207052455
64.12.116.136 0 2 37854 
72.14.164.182 0 14 155507 
12.236.16.114 13 225 4959225 20091209073603
208.80.193.27 4 4 102128 20091210104815
205.188.116.70 0 1 3054 
173.162.139.233 2 78 919369 20091211102112
24.17.216.23 3 88 978686 20091203121406
59.94.145.164 1 30 548620 20091213230205
207.200.116.72 0 3 8294 
72.14.164.174 0 14 87816 
65.29.71.91 3 91 1063992 20091214175307
61.11.84.164 2 73 917080 20091209022605
72.14.164.139 0 10 42474 
71.234.105.26 1 69 827339 20091217123628
74.47.139.245 1 2 61305 20091223183704
208.80.193.38 2 2 51064 20091227054002
69.151.234.173 1 2 46784 20091208132812
64.12.116.14 4 4 9666168 20091230185414
208.80.193.31 2 2 51064 20091229223325
72.14.164.200 0 14 184818 
78.47.165.48 1 1 25532 20091203181134
208.80.193.53 2 2 51064 20091231064219
128.230.190.36 25 289 10702150 20091203131247
199.131.10.239 1 66 256189 20091211080049
64.12.117.20 0 2 6110 
76.195.117.211 2 2 2438 20091214142405
72.14.164.195 0 17 138195 
96.19.85.173 2 139 1657856 20091230224040
64.12.117.67 0 1 2794 
72.14.164.170 0 16 107891 
216.133.221.82 3 3 76596 20091211213823
207.189.121.45 8 8 209296 20091219043925
98.26.119.18 1 85 337261 20091209074028
72.14.164.143 0 10 179813 
207.200.116.68 0 2 7123 
90.50.212.174 1 2 46784 20091201115329
71.12.71.168 3 90 998634 20091210175518
64.235.157.234 1 1 0 20091202164355
77.27.63.145 1 80 374680 20091225051040
72.55.164.202 0 1 16848 
67.209.11.172 1 69 628608 20091219140440
208.54.85.72 4 30 768757 20091229162911
64.12.116.142 0 3 27842 
64.255.180.44 1 2 61305 20091202182214
64.12.117.77 0 1 3145 
119.152.93.180 5 69 267773 20091215054905
69.244.73.6 2 76 420978 20091216145320
216.104.15.138 1 1 49595 20091202194213
189.60.158.100 0 1 45556 
157.178.2.1 12 99 2839983 20091201053020
78.83.131.139 1 3 93985 20091212051720
167.112.160.33 1 1 4489 20091230090716
208.115.138.254 1 1 21066 20091222211949
68.239.100.186 3 73 977262 20091207103644
71.224.90.186 0 1 60093 
64.12.116.199 0 1 15972 
68.171.234.118 0 1 60093 
205.188.117.78 0 1 2794 
71.41.201.38 1 1 0 20091210085230
121.215.186.148 1 2 63008 20091212051845
72.14.164.181 0 12 65771 
72.14.164.155 0 24 204235 
70.180.207.94 0 2 9783 
64.12.116.70 0 1 3054 
71.42.94.54 0 5 159159 
64.12.117.69 0 1 3163 
207.200.116.137 0 3 9524 
8.12.144.58 1 3 28370 20091216074450
65.55.107.206 1 1 5129 20091229033130
70.49.0.140 4 4 102128 20091223172740
64.12.117.18 0 2 6061 
67.180.53.205 1 69 827339 20091209073850
64.12.116.130 0 2 5933 
80.129.75.38 2 3 63008 20091218052415
68.28.187.114 0 1 60093 
79.2.31.110 1 69 827339 20091224122519
64.12.116.137 0 2 22026 
205.188.117.20 0 2 11243 
205.188.116.144 0 1 3123 
72.14.164.189 0 16 92723 
65.249.67.57 1 69 827339 20091228121643
65.55.109.119 1 1 4534 20091227051559
207.200.116.5 0 4 13670 
72.14.164.129 0 20 181918 
166.205.11.39 0 1 42976 
72.14.164.175 0 10 93994 
64.13.159.90 1 1 4407 20091229101707
98.193.119.173 1 74 373768 20091212063828
69.63.178.247 0 1 9299 
65.55.110.221 1 1 3536 20091219103722
166.137.138.236 2 73 376663 20091217005028
67.79.5.186 0 10 259187 
68.223.169.166 23 367 8568192 20091211130614
64.12.117.9 0 1 2611 
64.12.116.210 0 1 15972 
89.248.172.99 10 10 252395 20091222014821
125.16.93.126 1 69 848436 20091207053631
207.200.116.13 2 2 4302 20091230013418
208.80.193.40 2 2 51064 20091225211538
64.12.116.143 1 2 6812 20091230185353
64.12.116.13 0 2 104526 
24.61.161.138 1 76 363496 20091223120623
69.63.181.250 0 2 25505 
64.12.112.2 0 1 3364 
72.14.164.156 0 12 76065 
76.247.137.179 2 73 917080 20091204063506
72.14.164.131 0 14 166589 
207.200.116.65 0 1 2993 
96.26.247.247 1 71 359794 20091208134855
74.125.16.2 7 7 30716 20091223072527
72.224.146.20 1 33 716029 20091206150831
64.12.116.202 0 1 86923 
72.14.164.197 0 10 105739 
205.188.117.77 0 2 5445 
72.14.164.153 0 14 147493 
64.12.116.73 0 2 6800 
64.12.117.75 0 1 3417 
207.159.95.217 2 72 897907 20091214135959
192.138.57.36 1 2 47374 20091209133901
66.244.65.129 3 73 5313215 20091208145316
64.12.117.11 0 3 13223 
71.98.202.197 2 75 923279 20091203180000
24.116.116.174 1 1 4435 20091215072447
65.55.110.123 1 1 6601 20091224123708
72.14.164.142 0 12 139939 
72.14.164.149 0 14 217111 
205.188.116.72 1 4 9562 20091231202418
74.197.178.43 3 106 584406 20091214045354
72.14.164.160 0 12 61201 
64.199.252.75 8 91 1705281 20091217210805
71.204.247.91 9 88 1031285 20091204071911
208.80.193.41 1 1 25532 20091204184713
69.58.178.31 10 10 253300 20091204190621
136.234.79.233 31 216 2213029 20091210143828
207.200.116.11 0 1 6572 
74.136.194.143 4 93 1028541 20091215173026
65.98.224.6 1 1 32184 20091211195843
70.49.14.22 4 4 102128 20091226061045
69.71.222.186 8 8 204256 20091226131747
208.54.85.56 2 21 177123 20091229163744
88.64.97.47 0 1 45556 
207.200.116.14 0 3 9668 
72.14.164.167 0 10 164080 
68.52.84.156 1 69 827339 20091205042550
208.80.193.34 3 3 76596 20091208211200
75.161.138.103 1 69 827339 20091206172030
205.188.117.17 0 1 3364 
205.188.116.77 0 2 6596 
64.12.116.76 0 3 9316 
65.55.109.69 1 1 1228 20091211075522
65.55.109.120 1 2 20366 20091202012525
207.200.116.12 0 2 19148 
64.12.117.68 0 1 2993 
216.9.21.60 2 73 917080 20091215162627
208.80.193.26 1 1 25532 20091222033215
165.166.201.226 1 69 827339 20091228073140
64.12.116.8 0 1 2652 
76.219.88.33 1 69 827339 20091208151314
66.249.85.2 8 8 35104 20091231064143
96.32.174.151 1 2 46784 20091205180125
76.16.216.71 2 2 8340 20091216134657
64.12.116.133 0 1 30657 
74.126.50.129 7 110 1376747 20091231142043
64.12.116.20 0 3 14744 
72.14.164.176 0 20 227146 
119.152.159.150 2 72 857246 20091215012719
64.20.229.14 1 69 827339 20091230095754
64.13.159.93 12 12 52724 20091203143024
75.38.128.228 2 151 919369 20091218133454
207.200.116.6 0 4 11800 
65.55.109.147 1 2 20461 20091216183749
75.70.188.85 2 70 831774 20091201193706
67.227.213.232 1 1 25532 20091206135005
76.71.59.81 1 3 92340 20091201002710
66.29.227.210 2 76 1003169 20091211121208
72.14.164.159 0 18 207775 
72.94.249.38 4 4 102128 20091227235726
72.14.164.141 0 10 83233 
64.12.116.196 0 2 5263 
69.63.180.246 0 1 9299 
68.171.233.129 0 1 60093 
209.131.38.88 1 1 25532 20091219222742
72.14.164.185 0 10 90573 
204.212.120.22 2 3 47987 20091218165744
173.45.109.18 1 1 25532 20091223140539
216.145.232.85 1 69 827339 20091208145914
64.12.116.79 0 2 21216 
213.123.162.173 2 24 150730 20091201112652
72.14.164.184 0 10 135811 
72.14.164.136 0 4 36328 
166.205.138.203 0 1 4617 
204.128.70.65 2 75 373768 20091215110407
86.96.228.92 1 22 658777 20091222022426
72.14.164.168 0 14 122504 
65.55.109.192 1 1 105208 20091217224319
24.25.239.83 2 5 139124 20091209101043
81.25.58.23 2 2 51064 20091231151155
71.154.219.254 1 1 25532 20091218041015
205.188.117.7 0 1 13140 
98.196.112.202 0 1 45556 
87.175.211.12 1 2 47987 20091211140422
207.200.116.66 0 3 9507 
70.149.7.101 5 86 2625624 20091222095058
122.172.115.8 1 2 20641 20091202211802
205.188.117.76 0 1 13044 
64.12.116.67 1 4 13493 20091205171340
205.188.117.71 0 1 55193 
70.199.241.87 2 79 966136 20091219180538
166.205.131.83 0 1 4617 
72.14.164.154 0 8 31636 
92.241.182.24 4 4 102128 20091211083248
205.188.117.5 0 2 5986 
72.14.164.172 0 18 149881 
128.192.70.209 1 2 46784 20091223105153
64.12.117.16 0 2 6850 
67.63.157.250 2 79 966136 20091209012830
74.52.245.146 6 6 153192 20091215151909
72.14.164.148 0 12 109717 
114.94.92.3 29 29 758857 20091216013619
64.12.117.79 0 1 31177 
205.188.116.76 0 2 6071 
64.12.116.77 0 3 9774 
75.116.56.44 1 8 91573 20091229232927
99.241.214.222 1 2 59781 20091209032156
69.199.130.209 2 84 508094 20091231104127
68.173.38.81 1 69 827339 20091211045835
69.115.31.34 1 69 827339 20091205191043
72.14.164.140 0 10 136482 
189.12.175.116 1 69 827339 20091223173912
205.188.116.199 0 4 25304 
64.12.116.140 0 3 19369 
65.55.104.132 3 5 2426523 20091208114638
64.12.116.209 2 3 6858 20091205172029
98.110.72.104 0 1 45556 
168.169.151.82 1 69 827339 20091216111001
88.240.160.169 1 69 827339 20091204073737
72.14.164.183 0 12 81598 
64.12.116.135 0 1 388578 
68.106.58.70 1 69 827339 20091218011828
64.12.117.7 0 1 3065 
64.12.116.80 0 2 44369 
68.250.219.132 1 2 55461 20091210113733
205.188.117.75 0 3 10344 
86.96.229.90 0 1 3054 
64.12.116.195 0 1 3032 
71.244.45.155 1 1 25532 20091218182542
164.221.194.3 1 74 402514 20091208082357
98.77.106.244 2 73 917080 20091204140119
75.116.56.47 0 5 43919 
173.70.143.144 1 72 372442 20091214051651
64.12.116.141 0 3 10905 
64.12.116.10 0 1 3364 
69.151.196.159 1 2 46784 20091226203717
207.200.116.139 0 4 18448 
68.99.217.18 1 63 237866 20091219143450
64.12.117.76 0 1 3075 
72.72.136.244 1 79 448230 20091204141024
208.80.193.44 2 2 51064 20091214032403
76.99.182.128 1 70 324650 20091217190906
67.142.168.29 0 1 45556 
64.12.116.66 0 1 2477 
72.14.164.151 0 16 63753 
208.80.193.39 1 1 25532 20091201101109
209.189.130.110 2 65 375847 20091207094518
66.143.84.2 2 3 48012 20091203071604
24.19.104.250 1 69 827339 20091210190603
69.210.227.90 2 79 966136 20091207160230
216.16.91.177 5 121 1536772 20091218113437
72.14.164.199 0 2 6162 
205.188.117.12 0 2 6628 
78.84.172.49 1 1 25532 20091223104443
76.175.207.203 2 79 966136 20091227203937
72.14.164.169 0 6 51735 
205.188.117.70 0 1 4617 
207.200.116.69 0 4 24303 
82.45.212.131 1 69 827339 20091225155234
205.188.117.9 0 1 6054 
64.12.116.6 0 1 2850 
64.12.117.8 0 2 5496 
208.101.101.148 1 2 46784 20091207081052
64.12.116.69 0 1 3540 
70.50.213.109 4 4 102128 20091201142312
72.14.164.152 0 26 194342 
88.87.4.77 2 2 49001 20091212072450
72.14.164.179 0 10 134369 
63.243.29.250 6 111 1341338 20091204073807
205.188.116.79 0 1 17852 
97.124.77.230 1 69 827339 20091215171047
64.12.116.78 1 3 9862 20091230185330
85.185.152.115 1 8 321880 20091211231246
72.14.164.171 0 12 165411 
207.200.116.8 0 1 15972 
72.14.164.162 0 12 195472 
205.188.117.19 0 1 2946 
198.204.66.129 2 79 1007509 20091209081303
64.12.116.208 0 2 6508 
24.215.215.242 1 69 827339 20091224134944
174.129.176.182 3 3 51064 20091208191152
74.92.82.169 1 69 848436 20091211071412
174.129.64.219 3 3 51064 20091208144223
174.129.53.134 3 3 51064 20091208120046
64.12.117.5 0 1 2850 
203.6.203.70 4 4 122159 20091211202355
205.188.116.196 0 1 2611 
65.245.157.2 1 2 46784 20091224074047
72.14.164.133 0 18 159316 
64.12.116.18 0 3 14332 
72.188.216.177 1 69 827339 20091202113848
208.80.193.42 1 1 25532 20091219220923
65.55.110.88 1 2 24182 20091207111159
69.58.178.27 30 30 759900 20091211114716
72.14.164.191 0 4 60786 
84.181.101.117 1 2 44214 20091228050226
68.13.155.60 0 1 45556 
69.149.171.183 1 69 682332 20091211164635
66.194.187.100 1 69 827339 20091216091623
205.188.116.131 0 1 14642 
69.58.178.32 10 10 253300 20091212025242
70.53.112.151 4 4 102128 20091201140342
64.83.224.129 8 216 2334263 20091227123352
69.11.136.50 11 113 4650112 20091217091329
72.44.46.72 3 3 51064 20091208134424
207.200.116.136 0 2 20787 
74.177.156.64 1 2 46784 20091222173904
209.205.91.35 3 3 76596 20091218073759
72.14.164.161 0 8 31147 
64.27.11.149 1 1 36210 20091201181459
69.230.195.193 0 1 45556 
201.229.31.121 1 3 94751 20091204061129
64.12.116.7 0 1 2300 
64.12.116.19 0 1 3296 
63.131.122.134 8 101 1473044 20091207093831
64.12.117.14 0 2 6292 
72.14.164.192 0 16 196894 
72.14.164.177 0 16 67026 
12.54.119.149 2 6 0 20091222211949
69.114.165.9 1 2 44214 20091214121230
64.12.116.11 0 2 15706 
24.21.183.193 6 92 827339 20091216142124
64.12.117.71 0 2 62922 
65.160.161.66 18 164 4236612 20091216150941
65.55.107.204 1 1 4397 20091213072031
207.200.116.134 0 1 3602 
116.77.164.72 1 1 25532 20091206222828
208.51.143.133 4 87 1120458 20091211065707
64.205.201.26 2 87 1017000 20091223072221
75.116.56.42 0 4 42369 
97.92.70.106 1 69 827339 20091218113622
195.128.18.19 15 15 425040 20091231082830
74.125.46.81 2 2 8776 20091231171830
64.12.117.12 0 2 6628 
92.2.160.213 0 1 45556 
72.14.164.198 0 8 78702 
69.11.176.228 2 72 400732 20091223075830
64.12.116.68 0 1 2464 
41.119.203.211 1 69 827339 20091211093945
205.188.116.69 0 1 3540 
65.115.204.5 1 83 393912 20091209062115
216.183.132.47 1 3 92340 20091225102652
72.14.164.157 0 2 6162 
72.14.164.128 0 14 236227 
132.33.132.18 1 87 353315 20091212111714
70.51.79.113 4 4 102128 20091201141419
96.24.95.232 1 2 50369 20091227170304
166.205.135.157 1 63 237866 20091214142151
24.51.216.93 12 218 1164012 20091211121934
174.129.52.216 3 3 51064 20091208220123
71.232.176.196 0 1 12918 
208.101.2.194 1 69 827339 20091202010106
72.14.164.190 0 16 76224 
75.116.56.50 0 6 35037 
72.14.164.134 0 8 81166 
72.210.69.163 0 3 21210 
64.12.116.74 0 3 10334 
65.55.110.134 1 2 19624 20091231174454
74.180.70.116 1 69 827339 20091231073142
24.220.154.117 1 3 92340 20091203120639
64.5.162.108 1 2 46784 20091215114419
86.7.63.81 1 3 92340 20091212030451
64.12.116.132 0 1 9299 
76.28.105.14 1 3 92340 20091225181813
69.58.178.33 10 10 253300 20091209184318
207.200.116.7 0 4 26578 
198.203.177.177 10 195 4190758 20091210130935
72.14.164.135 0 14 109577 
72.14.164.164 0 22 279775 
206.53.153.227 1 63 258963 20091207110213
85.217.44.247 1 76 380975 20091215025555
67.142.161.18 0 1 12918 
64.95.195.130 1 63 258963 20091209044805
72.14.164.178 0 16 184239 
205.188.117.8 0 2 6636 
72.14.164.150 0 12 193684 
64.12.117.70 0 3 11444 
69.244.135.96 1 69 827339 20091202180406
96.56.199.94 3 89 367168 20091216120536
118.136.185.32 1 69 827607 20091219162951
205.188.116.140 0 3 10110 
205.188.116.78 3 4 10038 20091231205049
74.125.46.82 1 1 4388 20091229142635
72.14.164.186 0 8 43920 
68.180.211.143 1 1 25532 20091219222742
75.116.56.45 0 4 37645 
65.55.109.218 1 2 19803 20091205005050
66.219.58.34 15 15 54901 20091219185848
199.0.82.248 1 2 47987 20091202152439
68.84.119.190 1 69 827339 20091228140153
64.12.117.17 0 1 3149 
70.49.1.23 4 4 102128 20091226061708
207.200.116.130 0 1 9299 
70.50.213.126 4 4 102128 20091226060112
173.110.189.170 2 106 1110268 20091228181106
166.137.137.178 2 81 460628 20091209180853
74.105.205.168 10 137 6211968 20091208172312
72.14.164.147 0 12 102637 
64.12.117.6 0 1 3123 
72.14.164.138 0 12 216634 
94.218.4.189 1 2 47330 20091212144355
150.70.84.27 3 5 485159 20091211102423
72.14.164.188 0 16 256355 
64.12.116.75 0 3 9650 
75.42.212.2 1 69 827339 20091205071524
72.14.164.158 0 16 160643 
205.188.117.13 0 3 8231 
64.12.117.73 0 1 3245 
71.123.161.133 1 69 827339 20091219220757
75.203.187.73 1 9 402789 20091211104223
217.46.164.229 0 43 171977 
72.14.164.145 0 4 59904 
72.14.164.180 0 16 291388 
68.100.27.210 3 86 1059809 20091205144032
72.14.164.193 0 12 108957 
74.125.46.80 1 1 4388 20091217042409
75.101.253.135 3 3 51064 20091208110115
207.200.116.138 0 3 9654 
65.55.109.158 1 2 24182 20091206125848
76.111.62.243 1 69 827339 20091202124657
98.195.146.94 1 69 827339 20091226183742
64.12.116.145 0 3 9997 
69.58.178.26 10 10 253300 20091215171742
205.188.116.66 0 1 3255 
189.190.178.147 2 67 342526 20091210122748
150.70.84.152 3 7 259456 20091211070143
208.80.193.29 2 2 51064 20091222160430
198.203.181.181 9 38 9846403 20091210132021
12.173.148.49 1 3 111165 20091207115810
24.16.142.180 1 2 68039 20091229091552
64.12.116.138 0 1 3054 
64.12.116.144 0 2 6378 
205.188.116.15 0 1 2538 
174.156.186.18 1 69 827339 20091204185424
8.12.144.17 0 1 4617 
208.80.193.30 1 1 25532 20091217053607
128.175.77.127 1 69 827339 20091201084001
24.63.132.50 0 1 45556 
209.17.171.33 1 1 25532 20091207083059
72.14.164.132 0 10 59473 
72.55.156.12 0 1 16848 
66.64.207.138 16 356 4864177 20091230050327
72.14.164.163 0 14 136789 
71.42.94.118 0 1 14337 
201.13.55.33 1 3 111165 20091222162057
97.104.137.170 38 260 7846991 20091227120802
216.54.114.6 2 70 831774 20091207085434
41.104.75.196 2 75 379095 20091206085528
64.12.116.206 0 2 19418 
205.188.116.206 0 2 19418 
160.7.155.129 1 63 244003 20091203104553
205.188.116.195 1 1 3919 20091204053257
24.120.151.116 1 2 44214 20091214133616
208.91.113.130 1 1 25532 20091207053423
207.200.116.70 0 3 8865 
74.226.206.65 1 65 315209 20091204072114
69.248.85.229 1 2 46784 20091214205706
98.178.172.83 1 69 827339 20091205071447
72.14.164.130 0 12 119349 
96.229.239.169 1 69 827339 20091205212124
72.229.153.2 1 23 103995 20091202191834
174.133.203.90 3 3 72564 20091208131859
64.12.117.74 0 3 13568 
64.12.117.10 0 2 6188 
75.89.67.90 11 138 1742882 20091228062659
208.80.193.37 4 4 102128 20091225084812
72.14.164.146 0 16 299606 
70.49.10.72 4 4 102128 20091226063515
173.172.155.224 1 2 46784 20091228110111
205.188.116.75 0 2 6821 
63.229.44.199 1 3 102056 20091202195728
139.18.40.189 1 73 357796 20091208082802
67.23.212.142 21 204 11651018 20091231195941
206.48.103.118 2 2 2446 20091207082340
202.70.58.141 1 67 337064 20091224020016
64.12.117.72 0 1 6761 
64.12.116.139 0 2 15395 
75.30.124.164 2 65 5085957 20091207200511
201.229.37.2 1 2 34353 20091212120730
205.188.117.79 0 2 4941 
82.132.248.77 1 2 19086 20091223113151
72.14.164.194 0 10 70539 
99.41.66.30 4 83 1009110 20091219173914
72.14.164.187 0 22 73111 
72.14.164.137 0 14 157021 
75.116.56.48 0 5 23664 
64.12.116.131 0 2 6752 
75.138.61.30 1 25 665897 20091214133601
64.12.117.80 0 1 2637 
72.14.164.166 0 16 195963 
98.154.246.26 1 69 827339 20091203094428
174.52.32.91 1 2 46784 20091230135908
208.80.193.43 5 5 127660 20091228020556
174.124.34.44 2 75 922807 20091217082323
67.79.5.190 0 2 71069 
193.254.155.48 1 7 57629 20091214063742
207.200.116.73 0 4 27448 
208.80.193.54 2 2 51064 20091219095017
72.14.164.196 0 29 246734 
67.71.110.233 2 3 48012 20091226183153
205.188.117.80 0 1 2637 
24.34.204.39 1 38 731140 20091211142154
67.202.61.255 3 3 51064 20091208092551
207.98.213.156 2 78 919369 20091210102633
205.188.116.142 0 1 3075 
98.108.166.17 5 92 5880906 20091215140435
72.40.63.38 1 3 104962 20091204070011
207.200.116.67 0 5 27247 
205.188.116.74 0 2 7123 
81.245.181.168 2 3 46784 20091212004538
205.188.116.209 0 1 17127 
99.73.237.144 3 76 941463 20091227135354
194.83.232.2 1 2 55864 20091215052219
174.133.83.226 9 9 217692 20091209015001
76.73.37.234 7 7 178724 20091209144902
205.188.116.8 0 1 3322 
67.126.238.131 2 73 917080 20091209083410
189.115.2.108 0 1 45556 
202.89.38.21 2 73 917080 20091217135544
75.116.56.43 0 6 45862 
207.200.116.71 0 3 8990 
74.12.193.110 4 4 102128 20091215113019
205.188.117.16 0 1 3429 
207.200.116.135 0 2 5593 
72.14.164.144 0 18 205909 
205.188.116.10 0 1 10689 
72.94.249.37 2 2 51064 20091231230002
24.179.156.122 1 85 389721 20091213135143
166.205.9.95 5 77 441308 20091213104247
70.120.209.136 0 2 34214 
189.130.163.108 1 3 92340 20091225064630
72.14.164.173 0 4 5949 
83.52.253.54 1 74 373768 20091216095942
174.48.36.210 1 69 827339 20091219161547
76.186.192.137 2 73 917080 20091215175725
71.187.23.65 2 70 831774 20091223103844
71.213.237.134 1 2 46784 20091203143925
64.12.117.13 0 1 3672 
64.12.117.15 0 1 2982 
72.240.217.245 1 45 752767 20091225030704
8.12.144.16 0 2 19418 
209.99.19.8 1 2 47651 20091226145423
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20091201 43 426 6401121 16
20091202 92 394 3984866 15
20091203 63 627 14568325 17
20091204 44 708 7568769 20
20091205 14 987 11146673 11
20091206 7 659 6812994 6
20091207 46 688 12282859 21
20091208 121 789 22283900 29
20091209 73 1098 12530782 24
20091210 170 1069 22780904 18
20091211 73 1054 17571523 27
20091212 100 272 1718154 12
20091213 64 318 2962919 11
20091214 72 573 5096654 18
20091215 51 722 12198691 20
20091216 61 457 3939462 16
20091217 35 573 9944685 12
20091218 147 553 5283314 14
20091219 75 566 6335210 15
20091222 97 204 3835812 12
20091223 19 390 3820139 14
20091224 85 289 2141747 9
20091225 10 207 2312790 10
20091226 48 281 7934069 11
20091227 29 376 4346240 10
20091228 19 457 5494673 8
20091229 14 166 2271871 10
20091230 41 575 16426660 13
20091231 59 510 14817724 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 14
0s-30s 339
15mn-30mn 15
30s-2mn 34
2mn-5mn 25
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/ 536 5971976 303 225
/buyenergybeefsticks.htm 61 587339 8 24
/rodreviews.htm 50 546821 3 6
/meatpartners.htm 49 596255 5 15
/nutritionalinformation.htm 49 681027 2 11
/contactus.htm 46 668629 3 15
/aboutus.htm 43 659973 1 2
/reviewerbowles2.htm 39 44200 25 25
/meatminotaur.htm 38 351177 6 3
/183562_BullroaringsnortingWAV.wav 37 52807990 1 7
/MadSkillsMusicMP3.mp3 15 15248669 0 2
/reviewerdixon.htm 8 8592 1 1
/locateretail.htm 4 9224 0 2
/sos.htm 23 251828 2 2
/locatedistributor.htm 5 11328 1 2
/reviewersavage.htm 7 7763 0 0
/reviewernedd.htm 7 7728 1 1
/PDF-PReleaseYahoo072809.pdf 2 72420 1 1
/reviewerbuthker.htm 9 9719 1 1
/reviewermiller2.htm 8 8685 0 1
/reviewerbevans.htm 7 7427 0 0
/reviewerkellyann.htm 12 13424 3 4
/reviewerroddettecandice.htm 8 8597 0 0
/reviewerfrench.htm 9 9224 0 2
/reviewerbaldassare.htm 8 8824 0 1
/revieweroscarcortina.htm 7 7497 0 0
/reviewerbowles1.htm 12 12272 1 1
/reviewersamson2.htm 10 11040 0 0
/reviewerbailey.htm 9 9587 1 2
/cgi-bin/awstats.pl 6 168648 2 2
/reviewerbearsonfish.htm 6 7004 0 0
/reviewerroddettetwins.htm 9 9862 0 1
/reviewerbearsonhunt.htm 6 7004 0 0
/PDF-MemoRodyHawkins.pdf 3 315624 1 1
/reviewerroddetteschillin.htm 8 8621 0 0
/reviewerhawkins.htm 8 8504 0 0
/reviewerthornsley.htm 7 7553 0 0
/rodreviewsbymedix.htm 16 222383 1 0
/reviewerkollar.htm 1 888 0 0
/mailinglist.htm 20 285100 1 1
/reviewerhouston.htm 11 12495 3 3
/reviewerblyth.htm 7 7441 0 0
/reviewermazza.htm 9 9551 1 1
/faqscaffeine.htm 11 35539 0 0
/reviewercuff.htm 7 7399 0 0
/reviewerkollar2.htm 7 7459 0 0
/reviewermillar.htm 8 8360 0 0
/reviewerwilliams.htm 7 7550 0 0
/reviewerdinkins.htm 10 8656 1 1
/reviewermiller1.htm 10 11130 1 1
/reviewerwalters.htm 7 8036 0 0
/rodreviewsbyletusprey.htm 16 213085 1 1
/reviewercarlo.htm 15 15666 6 6
/rodreviewsroddettes.htm 16 199064 1 2
/reviewerlongmire.htm 7 7529 0 1
/mailingthankyou.htm 2 6572 0 1
/reviewerroddettecarly.htm 7 7326 0 0
/reviewerduff.htm 7 7413 0 0
/reviewerrusso.htm 9 9529 1 1
/reviewerwalsh.htm 7 7420 0 0
/reviewerveleskatwins.htm 11 12147 4 4
/madskills.htm 28 248715 2 3
/reviewerwalshmichael.htm 8 8436 0 0
/reviewerroddetteBandB.htm 9 10247 0 0
/reviewercazorla.htm 8 8800 1 1
/reviewerbudd.htm 7 7413 0 0
/reviewerrodine.htm 9 9587 2 1
/reviewerlongmirefeature.htm 3 2484 2 2
/reviewerneeser.htm 13 13304 1 1
/reviewersamson1.htm 9 9785 0 1
/rodreviewsbylimelighters.htm 23 264039 6 5
/PDF-ReleaseVendingTimes.pdf 1 257794 0 0
/buygear.htm 30 298917 2 6
/sitemap.htm 21 272291 1 5
/readall.htm 37 850208 8 6
/reviewermillerjeff.htm 8 8368 0 0
/reviewerbowles3.htm 11 11048 0 0
/faqs.htm 34 710371 3 4
/rodreviewsbynoflatearth.htm 18 261372 2 4
/reviewerlostgingras.htm 7 7504 0 0
/reviewerdawn.htm 8 8920 1 1
/reviewerpessaro.htm 7 7907 0 0
/privacystatement.htm 23 469312 1 3
/rodreviewsbyjox.htm 27 356352 9 8
/rodreviewsbymateaters.htm 17 223987 1 1
/reviewergranite.htm 7 7707 0 0
END_SIDER
