AWSTATS DATA FILE 6.4 (build 1.812)
# If you remove this file, all statistics for date 2009-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2547                
POS_VISITOR 19559               
POS_DAY 40042               
POS_DOMAIN 3510                
POS_LOGIN 3745                
POS_ROBOT 3940                
POS_WORMS 4433                
POS_EMAILSENDER 4564                
POS_EMAILRECEIVER 4707                
POS_SESSION 40985               
POS_SIDER 41197               
POS_FILETYPES 4842                
POS_OS 5137                
POS_BROWSER 5296                
POS_SCREENSIZE 5717                
POS_UNKNOWNREFERER 5791                
POS_UNKNOWNREFERERBROWSER 7276                
POS_ORIGIN 7969                
POS_SEREFERRALS 8122                
POS_PAGEREFS 8345                
POS_SEARCHWORDS 15759               
POS_KEYWORDS 17264               
POS_MISC 2209                
POS_ERRORS 18040               
POS_CLUSTER 3601                
POS_SIDER_404 18177               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090801001904 462 122978 36034395188
FirstTime 20090701072057
LastTime 20090731235744
LastUpdate 20090802034229 462 0 461 0 0
TotalVisits 652                 
TotalUnique 405                 
MonthHostsKnown 0                   
MonthHostsUnknown 560                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 192 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 121 380 5401037 72 94 3798178
1 151 527 6338271 125 164 2952161
2 73 505 7410532 113 148 13791007
3 212 1120 10607734 101 124 3801056
4 192 1936 27604997 83 109 4529846
5 116 1050 13018230 103 134 2807465
6 228 2505 30570988 69 82 3191588
7 180 2427 32948707 62 81 2395132
8 134 2083 30357556 73 97 6133565
9 92 1285 21634900 85 110 1694514
10 151 1761 31625449 93 116 9501859
11 179 2108 37310860 105 121 808520
12 152 2099 33175320 79 105 8077378
13 115 2097 45914261 81 108 4239080
14 118 2208 72616296 93 113 5891074
15 131 1851 25648300 115 157 7852862
16 76 1574 18017305 77 110 6344156
17 126 1380 20871976 94 113 984715
18 88 1514 29998795 102 116 4229112
19 112 1842 21037787 99 110 7273356
20 186 1221 28937851 89 110 897158
21 145 906 18122111 93 113 639778
22 96 546 9022092 81 108 542733
23 28 232 3054696 85 112 2355568
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3202 35157 581246051
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bbretail 295 295 2268165 20090729110833
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 1312 21475507 20090731235857 0
slurp 231 28966468 20090731230851 0
msnbot 120 888541 20090731121428 0
jeeves 67 4954274 20090731162834 0
robot 45 671601 20090728130113 0
baiduspider 43 164224 20090730035036 0
crawl 29 572557 20090731183909 0
ia_archiver 2 28893 20090727125438 0
netcraft 2 49592 20090710204943 0
msiecrawler 1 24796 20090724215958 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
mp3 31 22533169 0 0
png 90 32095 0 0
pdf 29 1281259 0 0
htm 2033 16659666 0 0
pl 10 266504 0 0
swf 2329 248372044 0 0
html 719 7155685 0 0
jpg 1971 29917807 0 0
Unknown 14 3360 0 0
exe 295 2268165 0 0
gif 27565 125417799 0 0
wav 71 127338498 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 19086
winlong 10339
win2000 671
winnt 134
win98 2
linux 216
macosx 2681
winme 8
win95 1
win2003 425
Unknown 1594
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 4075
firefox3.0.2 4
firefox2.0.0.20 242
firefox3.5.1 878
firefox2.0.0.1 106
opera 77
firefox3.0.11 4944
msie5.5 1
aweb 22
firefox3.0.5 78
real 9
firefox3.0.3 1
msie8.0 6204
firefox1.0.7 70
firefox1.0 10
mozilla 888
firefox3.0.12 3294
firefox3.0.6 42
msie7.0 10841
windows\-media\-player 1
Unknown 673
firefox3.5 227
firefox3.0.10 233
firefox3.0.8 82
safari 2155
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090731235744
contype 20090731095729
AWeber_Communications_Inc._Link_Validator_-_For_info,_visit_http://www.aweber.com/faq/questions/526/ 20090730072533
panscient.com 20090730225712
- 20090723161215
Windows-Media-Player/11.0.5721.5230 20090727112038
Mozilla/5.0_(compatible;_discobot/1.1;__http://discoveryengine.com/discobot.html) 20090727034143
QuickTime/7.5.5_(qtver=7.5.5;cpu=IA32;os=Mac_10.5.6) 20090725175702
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090725215354
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090729070157
CatchBot/1.0;__http://www.catchbot.com 20090721043132
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly.html)_Gecko/2009032608_Firefox/3.0.8 20090703170700
RMA/1.0_(compatible;_RealMedia) 20090706140201
Mozilla/5.0_(compatible;_Semiocast_HTTP_client;_http://semiocast.com/) 20090731154802
MSFrontPage/6.0 20090729110833
MLBot_(www.metadatalabs.com/mlbot) 20090731023855
Java/1.6.0_14 20090715055419
QuickTime/7.1.3_(qtver=7.1.3;cpu=IA32;os=Mac_10.4.8) 20090721181730
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090713102802
Clearware_web_browser 20090728104744
Mozilla/4.0_(compatible;) 20090725090111
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20090729110743
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
MSFrontPage/6.0 20090729110833
MLBot_(www.metadatalabs.com/mlbot) 20090731023855
contype 20090731095729
Java/1.6.0_14 20090715055419
panscient.com 20090730225712
QuickTime/7.1.3_(qtver=7.1.3;cpu=IA32;os=Mac_10.4.8) 20090721181730
- 20090723161215
NextGenSearchBot_1_(for_information_visit_http://www.zoominfo.com/About/misc/NextGenSearchBot.aspx) 20090725215354
QuickTime/7.5.5_(qtver=7.5.5;cpu=IA32;os=Mac_10.5.6) 20090725175702
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090729070157
Clearware_web_browser 20090728104744
CatchBot/1.0;__http://www.catchbot.com 20090721043132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1399 2401
From1 29 29
From2 159 163
From3 691 6497
From4 924 26067
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 117 117
search 1 1
alltheweb 1 1
aol 2 2
google_image 15 19
yahoo 23 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 150
http://www.nrgseed.com 48 113
http://www.nrgstix.com 47 3417
http://nagafighter.com/index.php 42 42
http://www.nrgstix.com/rodreviews.htm 29 148
http://www.nagafighter.com/index.php 23 23
http://www.prweb.com/releases/2009/07/prweb2680974.htm 19 19
http://www.nrgstick.com 16 81
http://www.steerrods.com 16 16
http://www.energybeefstick.com 16 81
http://www.lightningrodsbeef.com 16 81
http://www.nrgseed.com/rodreviewsbyjox.htm 8 8
http://www.steerrods.com/buyenergybeefsticks.htm 2 2
http://energybeefstick.com/rodreviewsbylimelighters.htm 0 7
http://sn111w.snt111.mail.live.com/mail/InboxLight.aspx 1 1
http://www.nrgseed.com/rodreviewsbymateaters.htm 4 4
http://www.phfmarketing.powerhungryfoods.com/dealandslottingform.html 1 1
http://www.linkedin.com/companyDir 1 1
http://lightningrodsbeef.com/buyenergybeefsticks.htm 2 14
http://www.nrgstix.com/reviewerkellyann.htm 0 1
http://www.nrgseed.com/buyenergybeefsticks.htm 4 4
http://www.lightningrodsbeef.com/faqs.htm 1 1
http://www.nrgstix.com/rodreviewsbymateaters.htm 3 18
http://www.nrgseed.com/faqs.htm 2 2
http://www.steerrods.com/rodreviewsbymateaters.htm 2 2
http://nrgstix.com/madskills.htm 1 3
http://nrgstix.com/aboutus.htm 1 2
http://www.lightningrodsbeef.com/rodreviewsbymedix.htm 4 4
http://sn101w.snt101.mail.live.com/mail/InboxLight.aspx 1 1
http://lightningrodsbeef.com/privacystatement.htm 1 2
http://www.energybeefstick.com/buyenergybeefsticks.htm 2 2
http://energybeefstick.com 1 197
http://www.steerrods.com/rodreviews.htm 7 7
http://www.nrgstix.com/faqs.htm 6 104
http://www.nrgstix.com/index.html 4 17
http://www.steerrods.com/rodreviewsbymedix.htm 4 4
http://email04.secureserver.net/webmail.php 2 2
http://us.mc2.mail.yahoo.com/mc/welcome 1 1
http://us.mc11.mail.yahoo.com/mc/welcome 1 1
http://nrgstix.com/meatsponsors.htm 1 32
http://us.mc579.mail.yahoo.com/mc/welcome 1 1
http://www.nrgseed.com/rodreviewsbyletusprey.htm 8 8
http://www.nrgstix.com/rodreviewsbyjox.htm 4 20
http://www.nrgstix.com/reviewerroddettecarly.htm 0 3
http://www.energybeefstick.com/reviewerdinkins.htm 0 1
http://www.nrgstix.com/meatsponsors.htm 7 134
http://www.nrgseed.com/rodreviewsbynoflatearth.htm 6 6
http://www.ccrsnacks.com/Qstore/Qstore.cgi 1 1
http://www.steerrods.com/rodreviewsbyletusprey.htm 4 4
http://www.energybeefstick.com/rodreviewsbyjox.htm 4 4
http://nrgstix.com/revieweroscarcortina.htm 0 1
http://www.steerrods.com/rodreviewsbylimelighters.htm 6 6
http://www.nrgstix.com/rodreviewsroddettes.htm 11 26
http://www.nrgstix.com/reviewerblyth.htm 0 1
http://nrgstick.com/reviewercazorla.htm 0 1
http://www.lightningrodsbeef.com/rodreviewsroddettes.htm 4 4
http://www.nrgstix.com/reviewercazorla.htm 0 1
http://www.energybeefstick.com/faqs.htm 1 1
http://www.energybeefstick.com/reviewerbevans.htm 0 1
http://www.nrgstix.com/reviewerroddettetwins.htm 0 3
http://us.mc818.mail.yahoo.com/mc/welcome 1 1
http://www.cagedink.com/vendors/ 3 3
http://unlimitedfightnews.com/wordpress/ 2 2
http://www.nrgstix.com/buygear.htm 0 24
http://www.emediawire.com/releases/2009/7/emw2680974.htm 3 3
http://www.nrgstick.com/rodreviewsbynoflatearth.htm 3 3
http://www.energybeefstick.com/reviewersavage.htm 0 1
http://lightningrodsbeef.com 3 198
http://www.nrgstix.com/meatminotaur.htm 8 84
http://www.nrgseed.com/rodreviewsbymedix.htm 8 8
http://www.nrgstick.com/faqs.htm 1 1
http://nrgseed.com/reviewerbudd.htm 0 1
http://www.nrgstix.com/contactus.htm 4 72
http://nrgseed.com/reviewerbuthker.htm 0 1
http://bl108w.blu108.mail.live.com/mail/InboxLight.aspx 1 1
http://sn116w.snt116.mail.live.com/mail/InboxLight.aspx 1 1
http://www.nrgstick.com/rodreviews.htm 7 7
http://nrgstix.com/nutritionalinformation.htm 2 49
http://www.nrgstick.com/rodreviewsbymedix.htm 4 4
http://www.nrgstix.com/mailinglist.htm 3 67
http://www.nrgstick.com/rodreviewsbymateaters.htm 2 2
http://www.nrgstix.com/nutritionalinformation.htm 7 67
http://www.emediawire.com/releases/2009/7/prweb2680974.htm 1 1
http://nrgstix.com/rodreviews.htm 1 15
http://www.nrgstix.com/sos.htm 2 20
http://www.nrgstix.com/aboutus.htm 8 79
http://www.americancombatassn.com 7 7
http://www.nrgstix.com/reviewercuff.htm 0 2
http://twitter.com/powerhungryfood 2 2
http://www.nrgstix.com/reviewerdawn.htm 0 1
http://www.nrgseed.com/rodreviews.htm 14 14
http://www.facebook.com/home.php 1 1
http://www.nrgstix.com/rodreviewsbymedix.htm 4 14
http://lightningrodsbeef.com/nutritionalinformation.htm 2 18
http://energybeefstick.com/nutritionalinformation.htm 1 9
http://lightningrodsbeef.com/contactus.htm 0 2
http://www.lightningrodsbeef.com/rodreviews.htm 8 8
http://www.nrgstix.com/reviewerroddettecandice.htm 0 2
http://www.nrgstick.com/rodreviewsbylimelighters.htm 6 6
http://ccrsnacks.com/Qstore/Qstore.cgi 2 2
http://energy-drink-ratings.blogspot.com/2009/05/lightning-rods-energy-beef-sticks.html 2 2
http://www.nrgstix.com/sitemap.htm 1 2
http://www.energybeefstick.com/rodreviewsbymateaters.htm 1 1
http://www.lightningrodsbeef.com/rodreviewsbyletusprey.htm 4 4
http://www.lightningrodsbeef.com/buyenergybeefsticks.htm 2 2
http://www.lightningrodsbeef.com/rodreviewsbyjox.htm 5 5
http://www.energybeefstick.com/rodreviews.htm 7 7
http://www.nrgstix.com/rodreviewsbyletusprey.htm 5 15
http://www.energybeefstick.com/rodreviewsbylimelighters.htm 6 6
http://nrgstix.com/faqs.htm 1 7
http://www.nrgseed.com/rodreviewsbylimelighters.htm 12 12
http://www.steerrods.com/faqs.htm 1 1
http://www.nrgstix.com/rodreviewsbynoflatearth.htm 5 15
http://energybeefstick.com/rodreviews.htm 2 16
http://www.nrgstick.com/buyenergybeefsticks.htm 2 2
http://nwfrench.com/productlines 1 1
http://us.mc1106.mail.yahoo.com/mc/welcome 1 1
http://nagafighter.com/nagablue/index.php 15 15
http://www.nrgstix.com/rodreviewsbylimelighters.htm 9 158
http://nrgstix.com/meatminotaur.htm 1 3
http://twitter.com 2 2
http://www.nrgstick.com/rodreviewsbyjox.htm 4 4
http://www.nrgstix.com/reviewerbuthker.htm 0 1
http://www.nrgstix.com/reviewerlongmirefeature.htm 0 1
http://www.steerrods.com/rodreviewsbyjox.htm 3 3
http://www.nrgstix.com/buyenergybeefsticks.htm 16 186
http://www.energybeefstick.com/rodreviewsbyletusprey.htm 4 4
http://www.nrgstix.com/reviewerroddetteBandB.htm 0 3
http://www.energybeefstick.com/rodreviewsbymedix.htm 4 4
http://foodandbeverage-network.com/cgi-php/redirframeset.php 2 2
http://www.charter.net/google/index.php 1 1
http://www.steerrods.com/rodreviewsbynoflatearth.htm 4 4
http://www.bing.com/search 6 6
http://by109w.bay109.mail.live.com/mail/InboxLight.aspx 1 1
http://www.prweb.com/releases/2009/03/prweb2189224.htm 1 1
http://www.nrgstix.com/madskills.htm 2 6
http://nrgstix.com/reviewerkellyann.htm 0 1
http://www.lightningrodsbeef.com/rodreviewsbymateaters.htm 5 5
http://www.youtube.com/user/PowerHungryFoodsLLC 2 2
http://nrgstix.com/index.html 2 2
http://energybeefstick.com/rodreviewsbyjox.htm 0 5
http://lightningrodsbeef.com/index.html 1 66
http://nrgstick.com/reviewerdinkins.htm 0 1
http://us.mc620.mail.yahoo.com/mc/welcome 1 1
http://www.nrgstick.com/rodreviewsbyletusprey.htm 4 4
http://www.facebook.com/ext/share.php 5 5
http://nrgstix.com 4 305
http://www.nrgstix.com/readall.htm 8 93
http://www.linkedin.com/myprofile 1 1
http://guide.opendns.com/controller.php 2 2
http://www.energybeefstick.com/rodreviewsbynoflatearth.htm 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 61
power+hungry+foods 53
www.powerhungryfoods.com 6
lightning+rods+beef+sticks 4
synergy+beef+stick 4
powerhungryfoods 3
energy+beef+sticks 3
bo+dinkins 3
oscar+cortina 3
nrgstix.com 2
synergy+beef+sticks 2
lightning+rods+energy 1
power+hungry 1
foods+that+will+never+get+you+hungry 1
lightning+sticks+rods 1
powerhungryfoods.com 1
lightning+rod+energy+beef+stick 1
mailing+list+meat 1
lightning+rod+beef+stick 1
high+energy+boost 1
lightning+rod+meat+stick 2
lightning+rods+beef 1
power+home+with+lightning 1
chris+duff+surfer 1
lightning+rods+energy+stix 2
lightning+rod+energy 1
meat+stick+gone+wild 1
rod+beef 1
buy+lightning+rods 1
rod+energy 1
roddette 1
poer+hungry+foods 1
hungry+foods 1
lighting+rods+beef+sticks 1
lightning+rod+energy+stick 1
lightening+rod+meat+stick 1
power+rods+beef+sticks 1
power+hungry+foods+sartell+mn 1
energy+beef+stick 2
greg+bearson 1
ms.dawn+cable+tv+kids+fitness+instructor+florida 1
kathryn+buthker 2
bo+dinkins+bo+dinkins 1
beef+sticks 1
lightning+rods+energy+beef+sticks 1
minotaur 1
tom+bevens 2
lightning+stick+baseball+review 1
lightning+rod+distributor 1
danielle+cazorla 1
energybeefsticks 2
beef+stick+rod 1
lightning+beef 1
lightning+rods+beef+stick 2
tommy+blyth 1
power+hungry+meat+snacks 1
ms+dawn+hey+kids 1
nrgstix 2
lightning+rods+buy 1
energybeefstick 1
mythology+minotaurs+power 1
minotaur+food 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 75
power 59
hungry 59
foods 57
beef 27
lightning 24
stick 17
rods 16
energy 14
sticks 14
rod 11
tommy 1
nrgstix.com 2
you 1
hey 1
powerhungryfoods.com 1
that 1
buy 2
gone 1
bevens 2
lighting 1
list 1
cortina 3
cable 1
bo 5
instructor 1
mythology 1
surfer 1
buthker 2
poer 1
with 1
powerhungryfoods 3
blyth 1
minotaur 2
ms 1
will 1
energybeefsticks 2
home 1
synergy 6
stix 2
wild 1
food 1
bearson 1
florida 1
chris 1
ms.dawn 1
oscar 3
boost 1
review 1
kids 2
greg 1
roddette 1
fitness 1
distributor 1
sartell 1
baseball 1
mailing 1
never 1
high 1
dinkins 5
tom 2
www.powerhungryfoods.com 6
get 1
tv 1
lightening 1
dawn 1
kathryn 2
danielle 1
nrgstix 2
mn 1
cazorla 1
energybeefstick 1
duff 1
snacks 1
minotaurs 1
meat 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 15 5731
403 3 630
302 3 10
206 91 46684580
404 791 244457
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/Memo%20Rody%20Hawkins,%20PhD%20Low.pdf 8 -
/GallerySWF032709B.swf 3 -
/Border-PHF-Silver-447x25.jpg 2 -
/robots.txt 633 -
/apple-touch-icon.png 14 -
/reviewerbearson.htm 1 -
//admin/main.php 2 -
/GallerySWF060909.swf 3 -
/Animation%20Type.gif 4 -
/Reality%20Fighting 1 -
/hompage.htm 1 http://by109w.bay109.mail.live.com/mail/InboxLight.aspx
/reviewerlarrymazza.htm 1 -
//PHPMYADMIN/main.php 2 -
/m/ 14 -
/googlehostedservice.html 1 -
/TV150x124B.gif 2 -
//php-my-admin/main.php 2 -
/BrettSFAQs02.jpg 2 -
/iphone/ 14 -
/USDALogo89x65.jpg 2 -
//phpMyAdmin/main.php 1 -
/Gluten-Free-130x90.gif 2 -
/PHFPressRelease030609.pdf 1 -
/mobile/ 14 -
/tmTopEnergyBoost.gif 4 -
/reviewerbearson2.htm 1 -
//phpmyadmin/main.php 1 -
/GuaranaGinseng2.gif 2 -
//myadmin/main.php 2 -
/5HoursEnergy85x85.gif 2 -
/noexist_5208ca947f7811c5.html 4 -
/tmLR154x80.gif 2 -
/YahooPR030609Low.pdf 1 -
//mysql/main.php 2 -
//pma/main.php 2 -
/MeatStixGoneWild07.gif 2 -
/no-text-337534502886079639 2 -
/homepage.htm 4 -
/mobi/ 14 -
//dbadmin/main.php 1 -
/no-text-588296887843044867 1 -
/pda/ 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 560
70.89.59.41 553 5293 54817744 20090730101710
97.104.137.170 211 1241 14541809 20090731172455
38.105.83.12 167 167 2232948 20090718152914
38.100.8.50 113 149 3772317 20090730225712
38.100.41.102 100 100 1200590 20090713015953
206.83.86.2 90 104 5461288 20090725215354
64.83.224.129 84 1328 24673655 20090729140026
174.133.177.66 76 76 831863 20090722073919
38.100.41.105 50 50 600304 20090712205313
38.105.83.13 50 50 599952 20090708005827
87.248.163.200 1 1 23803 20090723061235
71.251.66.218 1 66 818505 20090716022444
205.188.116.73 0 1 3032 
64.12.117.19 0 2 7123 
71.229.220.126 1 66 818505 20090723091835
76.204.123.111 1 66 818505 20090705073957
75.157.155.215 1 66 818505 20090702091417
209.114.198.66 8 169 3634994 20090715184122
38.105.71.117 1 66 838990 20090702161235
205.188.116.204 0 1 30657 
205.188.116.5 0 1 3752 
166.82.124.29 9 122 1410895 20090731164854
208.96.54.70 17 17 72898 20090727034143
69.127.144.35 3 76 1403067 20090706152821
208.138.254.150 22 22 512756 20090731151148
65.54.236.93 1 1 24796 20090706123758
166.137.6.12 1 60 229032 20090720083804
205.188.116.70 0 1 2850 
75.47.133.6 5 82 959140 20090731174611
76.230.47.133 5 86 1033850 20090718001340
69.63.178.248 0 5 46495 
68.178.58.66 8 128 1439356 20090716152437
205.188.117.69 1 2 47473 20090729074815
12.190.158.7 1 1 6473 20090727144735
71.241.100.150 1 62 0 20090727190012
207.200.116.72 0 3 8294 
209.159.119.1 1 66 818505 20090708162831
24.233.136.139 1 2 71966 20090710172427
208.96.54.72 1 1 4283 20090710211525
68.175.21.212 2 67 822816 20090713190712
64.12.117.20 0 2 6821 
98.189.253.228 6 618 8695814 20090709144154
64.12.117.67 0 3 7904 
68.198.18.136 1 66 818505 20090701211844
67.235.129.246 4 85 906133 20090727203854
206.248.97.59 2 67 822816 20090707005728
208.80.195.43 2 2 49592 20090710225424
98.125.126.242 2 71 860594 20090714151230
70.126.254.168 5 62 828795 20090705162231
69.126.121.213 1 66 818505 20090702194555
207.200.116.68 0 4 116549 
70.187.57.112 1 66 818505 20090729105157
174.129.144.222 2 2 49592 20090730145328
82.166.163.13 0 3 83226 
68.239.145.233 19 216 2914912 20090724092956
71.107.130.127 3 86 923990 20090727174846
81.91.229.189 2 126 1062083 20090702124234
96.2.122.158 16 128 1394525 20090709113500
70.119.206.235 2 75 910413 20090701190641
64.12.116.142 0 2 26474 
64.12.117.77 0 1 2899 
38.105.71.124 1 66 838990 20090702161233
68.174.45.215 1 66 818505 20090724113827
205.188.116.197 0 2 6232 
99.56.243.54 2 69 842737 20090724162629
70.142.131.66 8 390 3785780 20090731185040
64.12.116.199 0 3 9365 
208.80.195.34 1 1 24796 20090702101047
71.236.12.156 4 95 1048927 20090711135936
205.188.117.78 0 2 19026 
72.94.249.34 7 7 173572 20090728103404
71.41.201.38 1 1 4283 20090731023855
69.63.182.123 0 1 9299 
121.241.144.5 1 67 336911 20090714072234
192.137.113.41 2 76 930559 20090728154912
205.188.116.7 0 2 6821 
24.196.233.167 1 66 818505 20090713213052
64.83.201.186 4 104 737084 20090731072809
64.12.116.70 0 2 5700 
64.12.117.66 0 3 17370 
64.12.117.69 0 2 5222 
75.32.107.23 1 66 818505 20090713123651
207.200.116.137 0 5 58059 
96.11.221.144 1 66 818505 20090728082125
67.205.85.53 7 7 173572 20090711124009
72.154.184.159 17 139 3134901 20090707113909
216.184.76.8 2 2 48006 20090722134154
64.12.117.18 0 2 6800 
64.12.116.130 0 1 3429 
208.82.161.86 2 66 334151 20090722064214
216.68.193.75 1 66 818505 20090717100131
97.78.28.17 1 66 818505 20090720142808
205.188.116.207 0 1 3163 
70.90.29.97 1 66 818505 20090721090007
69.63.180.245 0 3 27897 
205.188.116.201 0 1 2946 
205.188.116.144 0 1 2899 
139.102.250.79 1 66 818505 20090705075116
64.12.116.9 0 6 33047 
75.101.206.7 2 2 49592 20090730142648
68.7.187.171 1 2 47703 20090717125247
207.200.116.5 0 5 29876 
98.216.100.158 3 70 2581209 20090701123916
74.244.132.89 2 74 348426 20090724183401
66.147.6.34 3 87 1111625 20090729135552
69.63.178.247 0 3 27897 
68.207.116.227 21 261 12469882 20090707082107
82.166.163.12 0 3 506247 
174.129.112.192 2 2 49592 20090730082537
212.33.76.158 11 11 258782 20090727210138
64.12.117.9 0 2 6290 
64.12.116.210 0 4 41886 
69.249.179.31 1 38 731819 20090730144046
189.154.53.187 1 2 71966 20090715134026
69.221.164.149 1 66 818505 20090725123140
86.148.198.48 5 105 1292106 20090713142952
72.188.24.45 3 67 287479 20090705145647
71.196.83.98 1 66 818505 20090723074415
68.44.235.146 1 9 604728 20090711181429
64.12.116.143 0 7 50377 
209.254.162.130 3 63 750601 20090707120947
173.54.201.81 1 66 818505 20090731121030
65.55.232.40 1 2 20243 20090721133638
65.189.30.42 3 84 1008832 20090729074815
143.81.6.11 1 66 818505 20090701140857
148.177.0.100 1 66 818505 20090717074346
76.11.67.139 1 39 257693 20090713123959
64.12.116.201 0 2 5892 
216.190.168.244 1 66 838990 20090711223439
64.12.116.202 0 2 6564 
208.218.215.163 1 66 818458 20090729133621
68.191.1.141 6 91 1062613 20090716062444
205.188.117.77 0 2 10112 
64.12.116.73 0 3 13793 
76.116.124.135 1 66 818505 20090713181838
68.114.201.249 1 66 310481 20090720043727
64.12.117.75 0 1 10049 
94.224.128.231 1 66 818505 20090716012800
64.12.117.11 0 5 85276 
68.114.129.188 2 75 910413 20090715085430
207.106.200.18 22 22 0 20090730072533
205.188.116.72 0 1 3065 
75.205.4.189 7 105 5563245 20090703205753
166.205.6.29 6 93 662980 20090731164915
78.50.204.192 3 70 410142 20090721084821
69.63.182.122 0 4 37196 
69.58.178.31 10 10 243163 20090714203330
64.220.228.210 2 71 853373 20090720155744
207.200.116.11 0 1 6572 
208.80.195.27 1 1 24796 20090730050807
38.100.41.118 1 1 24796 20090712093248
90.211.196.30 2 69 848285 20090728123150
38.108.180.26 38 38 121796 20090731235744
65.98.224.6 1 1 22792 20090728104530
38.108.180.12 27 27 94075 20090731174534
205.188.116.210 0 2 20355 
81.23.230.64 2 2 49592 20090730073044
207.200.116.14 0 3 10023 
70.18.34.123 1 66 818505 20090729142636
74.203.197.176 1 69 1072196 20090728062952
70.156.108.78 2 75 910413 20090719185056
68.213.134.204 4 140 840144 20090729131008
216.104.15.134 1 1 24796 20090730144202
205.188.117.17 0 1 2982 
67.132.200.98 30 165 1900385 20090731095744
97.106.118.155 1 66 818505 20090720142847
88.178.147.216 1 29 165490 20090702075606
64.12.116.76 0 2 12071 
12.146.244.170 1 2 43315 20090726051627
207.200.116.12 0 1 2300 
67.172.18.130 3 78 968438 20090714133724
66.151.220.5 1 66 818505 20090714140218
64.12.116.8 0 5 15265 
64.83.197.29 7 106 6041092 20090727202510
65.127.24.118 17 112 1310162 20090720093306
64.12.116.133 0 4 29339 
78.16.47.119 4 91 1124111 20090701212111
206.169.157.170 9 168 6354127 20090706112446
24.44.171.110 5 80 908812 20090727200225
208.80.195.41 4 4 99184 20090728101437
72.24.100.32 2 132 1637010 20090709184357
67.61.42.115 2 71 860594 20090715202753
166.205.4.45 2 63 258812 20090715104616
68.174.102.148 5 72 5729612 20090714141430
71.42.28.85 19 128 3077712 20090703111141
67.82.139.22 2 40 296803 20090704222627
70.185.200.33 3 84 1030566 20090702175040
72.184.151.240 1 66 818505 20090711004106
97.97.115.82 9 130 1564966 20090725094634
207.200.116.6 0 4 43839 
64.12.116.134 0 2 10948 
72.187.15.50 9 108 2986500 20090717104957
173.3.82.103 1 66 818505 20090718084806
76.167.160.128 8 110 6074396 20090712205402
205.152.67.36 9 180 3695514 20090717083833
205.188.116.71 0 1 3123 
69.63.178.251 0 5 46495 
64.12.116.200 0 4 18551 
64.12.116.196 0 5 16371 
69.63.180.246 0 1 9299 
69.63.178.250 0 2 18598 
64.12.116.79 0 4 15847 
65.196.66.136 8 96 6127913 20090727112107
75.101.173.50 2 2 49592 20090730021011
71.76.174.113 22 235 11342595 20090725191445
94.102.51.196 2 2 48040 20090728204143
76.10.21.34 1 66 818505 20090725222316
91.121.157.149 1 7 593756 20090729083219
71.76.223.32 5 78 5311991 20090708104903
64.17.2.164 3 3 4283 20090729122407
209.191.87.214 4 4 99184 20090715083550
122.172.50.153 0 1 13312 
203.24.148.50 2 2 24796 20090723161215
162.89.0.61 2 67 378260 20090701162511
205.188.117.7 0 1 16206 
75.152.200.191 2 75 938658 20090716103408
207.200.116.66 0 3 9507 
216.110.93.34 3 72 864905 20090726012821
132.161.219.70 11 108 6380010 20090724090414
69.143.115.143 4 87 1074292 20090714233919
68.4.28.27 3 141 1728918 20090728084758
64.12.116.67 0 3 8112 
205.188.117.76 0 1 34691 
205.188.117.71 0 1 11796 
75.168.35.147 2 80 937899 20090723034610
72.219.147.3 1 66 818505 20090706213148
70.119.196.80 2 67 379689 20090724131431
70.105.219.241 2 71 860594 20090727184330
203.6.203.62 4 4 104860 20090707035352
158.81.13.145 1 63 258847 20090722024443
208.80.195.39 5 5 123980 20090721101932
64.12.116.16 0 1 4617 
205.188.117.5 0 1 12975 
64.12.117.16 0 2 9121 
24.47.64.114 4 81 954783 20090711153726
72.204.65.144 2 75 910413 20090706203045
74.52.245.146 6 6 148776 20090730133513
38.108.180.166 14 14 59539 20090731163423
64.12.117.79 0 2 7346 
75.186.144.38 1 15 74469 20090730102610
74.86.57.230 1 66 818505 20090724155512
65.83.170.71 1 2 55454 20090713074734
64.12.116.77 0 3 9166 
208.80.195.48 2 2 49592 20090727125054
64.179.41.56 2 75 938658 20090714065003
68.17.207.10 1 66 818505 20090703081648
174.129.129.222 2 2 49592 20090730151325
68.15.234.93 1 66 818505 20090728074027
138.210.41.64 11 128 1462122 20090710150300
71.231.201.84 2 67 361792 20090712084430
205.188.116.199 0 1 3364 
208.80.195.36 2 2 49592 20090731022253
64.12.116.140 0 2 108764 
64.12.116.135 0 4 25543 
68.204.66.38 0 1 3054 
167.138.234.15 20 167 11163537 20090724145010
64.79.154.4 1 66 818505 20090717081422
89.132.11.90 1 40 737343 20090710003942
205.188.116.18 0 1 11256 
195.171.101.66 1 2 56390 20090702033011
64.12.116.80 0 4 783388 
64.12.117.7 2 6 53569 20090706194857
64.3.223.117 4 73 865202 20090730103905
96.42.115.28 5 78 942969 20090710183853
205.188.117.75 0 1 2701 
119.131.89.57 2 67 288627 20090716162923
64.12.116.195 0 3 8320 
76.25.232.191 2 132 1637010 20090727190228
66.0.219.129 12 350 5164433 20090728120158
173.136.95.114 3 72 862875 20090730082056
216.165.242.107 10 128 1185029 20090720070613
72.184.19.224 3 72 862921 20090705203608
208.80.195.40 1 1 24796 20090723040802
72.93.195.78 1 66 818505 20090726182246
83.119.146.71 2 18 137184 20090712115004
173.25.0.43 7 112 1231069 20090715123505
64.12.116.141 0 2 15458 
64.12.116.10 1 4 29032 20090706194720
78.230.28.119 1 13 162150 20090724064619
173.28.109.131 8 116 1375597 20090720062808
151.32.30.145 1 2 71966 20090721141455
205.188.116.135 0 2 5770 
69.63.180.249 0 2 18598 
207.200.116.139 0 4 18448 
208.80.195.42 1 1 24796 20090725190802
99.175.130.25 1 66 818505 20090723160724
67.148.22.253 8 130 1516479 20090713170217
189.145.127.237 3 63 1285344 20090707072210
174.129.111.123 2 2 49592 20090730011006
217.77.221.31 4 4 100603 20090716104602
65.88.181.194 4 80 985909 20090714160810
65.2.242.244 10 228 2650462 20090729084709
208.80.195.121 3 3 74388 20090722070131
38.108.180.159 11 11 49055 20090731151927
65.175.197.247 1 66 818505 20090708144323
99.51.41.22 0 2 5850 
75.101.183.189 2 2 49592 20090730191457
205.188.117.12 1 2 7103 20090729074732
195.138.94.115 4 68 419622 20090730023200
174.129.193.87 3 3 49592 20090714032502
69.237.42.88 1 66 818505 20090706114834
71.102.245.217 1 66 838990 20090703184620
12.235.171.247 25 466 5432894 20090728135448
64.132.212.34 4 89 1072655 20090704093906
205.188.117.70 0 1 1043 
205.188.116.68 1 2 6734 20090729074709
198.179.147.18 1 66 818505 20090717072518
207.200.116.69 0 3 9966 
205.188.117.9 0 1 3145 
69.63.180.251 0 2 18598 
24.217.240.182 2 67 810278 20090718195339
64.12.116.6 0 6 23489 
64.12.117.8 2 2 4264 20090706154037
64.12.116.69 0 2 6112 
173.49.33.40 1 66 818505 20090723083813
94.189.226.233 1 1 24796 20090715055419
76.236.21.19 5 83 987606 20090724121326
205.188.116.145 0 2 6466 
205.188.116.79 0 1 4617 
75.81.99.145 1 66 818505 20090717221436
67.61.189.145 5 20 707820 20090722070358
66.196.97.168 2 2 49592 20090701205141
64.12.116.78 0 3 14082 
93.87.231.231 1 30 599886 20090718042739
98.231.11.71 1 66 818505 20090709142017
207.200.116.8 0 1 15972 
64.12.116.208 0 2 203394 
65.127.24.167 9 9 0 20090715090442
205.188.116.196 0 2 6613 
173.70.7.63 1 66 818505 20090731204009
69.127.73.116 1 66 818505 20090714101614
97.117.168.15 1 66 818505 20090715161046
208.80.195.47 1 1 24796 20090729072657
96.13.120.170 2 71 860594 20090706172708
208.80.195.38 1 1 24796 20090712151702
174.48.57.252 4 71 1907011 20090703155617
205.188.116.80 0 2 406272 
205.188.117.10 0 1 2794 
69.58.178.28 10 10 242829 20090707111650
69.58.178.27 10 10 243163 20090710034558
24.73.23.6 1 66 818505 20090719044056
69.58.178.32 10 10 243163 20090714205414
74.41.166.46 3 198 2455515 20090724070050
74.193.157.254 8 130 1582843 20090726085409
205.188.117.74 0 2 11607 
75.178.80.242 1 66 818505 20090706190222
207.200.116.136 0 2 6234 
174.129.193.69 3 3 49592 20090714032618
205.188.116.11 0 1 32977 
205.188.116.208 0 1 101697 
64.12.116.7 0 5 22292 
64.12.116.19 0 3 41528 
64.12.117.14 0 2 10112 
66.192.138.243 5 88 935913 20090714142808
200.91.139.229 1 2 61298 20090720092047
64.12.116.11 0 1 2611 
24.127.215.84 3 70 912521 20090728122611
24.241.227.174 1 53 777306 20090717163230
205.188.116.9 0 3 17370 
38.105.71.114 3 198 2516970 20090702161228
64.12.117.12 0 2 5274 
70.121.157.45 13 127 1548038 20090705152837
24.117.46.194 1 32 637922 20090707180502
216.248.156.220 4 144 1845890 20090720124641
205.166.218.66 6 101 1198492 20090708114819
92.42.56.4 1 2 55530 20090709050255
71.62.183.5 2 69 2356278 20090703220740
75.72.20.84 1 66 818505 20090717074051
71.241.89.133 1 60 0 20090728194634
64.12.116.68 0 2 4940 
72.133.238.8 2 67 818505 20090717081216
72.197.190.71 2 75 938658 20090729121732
205.188.116.69 0 2 34233 
74.79.18.42 1 67 325584 20090708141732
71.103.174.59 5 82 980747 20090722184548
208.86.76.66 23 182 2261535 20090728090210
205.188.116.133 0 1 8644 
97.117.93.190 1 66 818505 20090704122709
69.142.19.245 40 264 7784502 20090725185901
74.178.22.135 2 132 1637010 20090721053101
74.245.233.32 7 103 2800173 20090714130855
76.66.181.191 2 75 938658 20090729202532
216.164.198.171 18 161 3587634 20090720110003
205.188.116.202 0 1 3282 
64.12.116.17 0 1 388578 
61.218.154.188 2 2 43178 20090716104444
70.155.239.78 2 71 714754 20090706154351
24.156.110.164 2 75 938658 20090714222902
131.247.25.233 7 83 821645 20090713054714
69.251.185.30 4 142 1721188 20090722182655
216.104.15.142 1 1 24796 20090701185249
208.91.113.20 3 3 74388 20090723053727
64.12.116.74 0 1 3296 
173.3.56.206 1 66 818505 20090722132233
86.159.182.17 5 163 1471113 20090703071948
75.37.139.59 1 66 818505 20090701184750
64.12.116.132 0 1 3322 
174.124.159.150 1 31 681361 20090717190444
81.200.198.20 1 56 809627 20090721230644
76.118.171.142 2 67 822816 20090710172012
69.58.178.33 20 20 485992 20090715003522
174.133.61.66 5 5 123980 20090720010423
207.200.116.7 0 3 16771 
78.228.221.75 18 18 423140 20090727210043
61.6.163.23 3 3 69160 20090716104037
117.197.3.4 2 27 127796 20090731015012
69.63.180.247 0 1 9299 
76.125.196.15 3 70 2402660 20090706055316
69.128.206.212 2 79 459126 20090710131006
68.101.9.17 5 99 2721775 20090711185311
208.80.195.55 4 4 99184 20090719173344
69.132.212.231 1 66 818505 20090731190409
65.217.39.250 5 219 1871151 20090712055918
173.168.237.92 8 175 2098642 20090715214431
205.188.117.8 0 1 2662 
99.141.77.89 1 66 818505 20090708144936
64.12.116.207 1 3 21957 20090706194750
68.157.130.60 5 92 1089289 20090706102749
67.76.18.177 16 320 3805313 20090724060512
91.121.85.14 1 1 0 20090731154802
71.241.100.222 2 67 822816 20090728192936
65.219.124.65 4 63 241853 20090717064445
24.123.95.2 8 99 769285 20090716120125
38.105.83.10 50 50 600289 20090709173148
205.188.116.6 0 2 7123 
24.131.135.52 1 76 437766 20090730181238
204.62.55.11 1 1 4264 20090712034919
75.203.166.250 6 32 260788 20090722112453
64.12.117.17 0 1 3037 
125.161.66.164 3 33 3299716 20090713041912
208.80.195.49 2 2 49592 20090714070753
207.200.116.130 0 1 9299 
209.17.186.34 1 1 24796 20090728104744
208.80.195.44 1 1 24796 20090726160716
62.171.198.13 1 40 198326 20090706011441
65.218.153.251 1 66 818505 20090717110537
68.63.81.253 8 97 1235667 20090717132829
72.236.171.130 23 201 3903982 20090709123945
208.80.195.54 2 2 49592 20090724010728
64.12.116.75 0 1 3245 
205.188.117.13 0 1 2464 
64.12.117.73 0 1 3488 
24.34.101.125 1 66 818505 20090718134711
205.188.117.67 0 1 2538 
68.214.90.21 1 66 818505 20090705193348
205.172.63.5 1 62 806601 20090710090813
75.77.36.186 1 66 818505 20090708133147
187.141.4.82 5 72 3908551 20090717125838
75.21.108.253 6 85 1136318 20090709061839
207.200.116.138 0 3 9654 
64.12.116.197 0 5 15258 
69.113.227.43 12 158 1837159 20090723115722
131.107.0.105 1 1 24796 20090704023456
24.255.25.221 7 89 10467628 20090721181730
71.42.10.188 2 67 843336 20090709121355
64.12.116.145 0 6 32163 
69.58.178.26 10 10 242829 20090708234740
66.13.82.144 8 92 2407442 20090727132338
132.161.219.42 1 66 818505 20090724085932
64.12.117.65 2 6 41017 20090721151024
76.224.58.158 1 66 818505 20090725135050
64.12.116.144 0 4 13302 
82.166.163.11 1 4 87537 20090729194752
99.206.189.235 1 66 818505 20090718215209
24.150.64.224 1 61 240990 20090723092303
209.191.87.215 2 2 49592 20090723145203
201.58.254.141 1 1 23803 20090723070149
63.231.176.65 2 132 1637010 20090729142610
205.188.116.200 0 1 3322 
174.123.235.130 9 9 211891 20090714213710
64.12.116.206 2 6 17319 20090706154037
24.57.199.23 1 66 818505 20090728200938
205.188.116.195 0 2 5904 
64.61.24.50 20 148 1740177 20090715125437
76.89.220.179 1 66 818505 20090702110645
64.115.160.10 1 66 818505 20090701103113
196.28.52.1 1 66 818505 20090718212202
190.191.112.191 1 67 340192 20090706142318
208.91.113.130 1 1 24796 20090724010533
66.143.165.136 1 66 818505 20090729060441
207.200.116.70 0 3 8865 
96.5.63.21 1 1 0 20090725090111
205.203.134.197 21 21 487294 20090708193359
72.14.193.3 4 4 0 20090707185644
69.229.239.59 2 71 860594 20090704163631
66.165.33.123 1 66 818505 20090726133442
64.12.117.74 0 2 6592 
64.12.117.10 0 4 11552 
96.228.49.228 3 63 1906366 20090714100020
69.63.180.250 0 2 18598 
24.103.220.108 1 66 838990 20090720175224
70.118.236.109 5 85 2557467 20090721090304
76.20.203.68 1 66 818505 20090727140050
71.241.78.246 1 62 0 20090727190142
208.24.125.66 7 158 1818447 20090723061243
72.192.31.184 3 70 968569 20090724153426
67.169.126.115 14 168 5377127 20090731104416
205.188.116.75 0 1 2943 
97.73.64.146 1 61 907837 20090729160149
216.161.126.129 2 75 938658 20090716135726
173.2.41.205 1 9 59926 20090727192603
204.62.55.12 2 2 8453 20090713102802
64.12.117.72 0 2 18598 
64.12.116.139 0 1 3163 
72.77.86.225 10 121 1468236 20090715210620
75.89.255.40 2 75 910413 20090722085704
207.117.33.135 1 66 818505 20090726193506
72.248.93.171 1 66 818505 20090716131618
24.2.107.39 1 66 818505 20090708061605
205.188.117.79 0 1 4929 
199.73.20.253 1 66 818505 20090717064532
66.196.97.167 2 2 49592 20090715114927
198.89.66.135 1 66 838990 20090701171235
198.151.12.10 2 71 860594 20090724130133
75.40.214.151 1 67 821333 20090730144955
67.78.31.70 10 93 993090 20090729123318
64.12.116.131 0 1 3364 
69.63.178.249 1 3 22909 20090717073644
93.180.55.124 1 1 24796 20090707225331
64.12.117.80 0 5 15956 
67.61.251.17 29 457 7033287 20090728123642
96.56.172.170 1 68 825234 20090723080059
207.200.116.73 0 2 5126 
67.180.11.150 1 66 818505 20090727230933
98.117.174.64 6 66 459403 20090721140331
65.34.75.65 1 47 759686 20090708100648
205.188.117.80 0 2 6525 
216.104.15.130 1 1 895 20090710172541
208.96.54.76 2 2 10728 20090713201349
205.188.116.142 0 1 3296 
207.200.116.67 0 4 12664 
203.35.163.162 4 4 104860 20090721043132
205.188.116.74 0 3 16719 
72.253.210.39 1 1 4311 20090716023331
70.142.131.65 1 66 838990 20090727162850
82.29.241.138 2 2 47160 20090716104317
205.188.116.8 0 1 2816 
24.227.240.62 1 64 812508 20090702083652
130.13.5.171 1 66 818505 20090729224015
72.28.19.37 8 85 3445634 20090710142419
209.191.87.218 2 2 49592 20090713034148
205.188.116.203 0 1 9299 
207.200.116.71 0 3 8990 
207.200.116.135 1 5 401793 20090720142739
205.188.116.10 0 1 2828 
208.74.66.43 1 1 24796 20090703170700
174.106.115.156 19 123 44340688 20090706140357
98.132.210.156 2 2 76220 20090710081325
125.160.213.207 1 66 818505 20090721041853
82.166.163.10 1 4 531043 20090729192907
216.75.155.101 6 86 1031267 20090717134043
192.44.136.113 1 66 818505 20090717082948
63.230.81.170 7 113 1320021 20090717084844
205.188.116.67 0 1 2906 
71.233.107.90 1 66 818505 20090701134058
64.12.117.15 0 2 19026 
64.12.117.13 0 1 34691 
24.39.1.242 1 49 764604 20090728011854
64.12.116.12 0 1 2943 
64.12.116.204 0 2 61314 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090701 33 911 12117698 17
20090702 36 1172 14824404 19
20090703 44 739 16959842 12
20090704 12 270 3132244 7
20090705 38 740 7863469 13
20090706 102 1744 71782658 28
20090707 147 895 22856554 17
20090708 152 1077 24101374 23
20090709 196 1628 18678834 19
20090710 57 636 10062023 20
20090711 50 777 24356245 11
20090712 68 395 8993235 9
20090713 90 782 12029520 19
20090714 96 1249 23909772 25
20090715 88 1251 17408549 29
20090716 95 897 11969072 20
20090717 371 2816 36632947 30
20090718 103 772 9562671 14
20090719 21 279 3383823 5
20090720 49 1049 13343858 19
20090721 72 834 25500152 15
20090722 117 998 10540798 20
20090723 47 988 11585998 23
20090724 72 1246 28772759 22
20090725 133 1050 19162518 17
20090726 328 2745 24720516 26
20090727 126 1484 28041326 34
20090728 157 2608 29243765 41
20090729 126 1348 17196434 39
20090730 103 861 13567227 33
20090731 73 916 8945766 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 47
0s-30s 434
15mn-30mn 13
30s-2mn 91
2mn-5mn 52
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 82
/ 701 7131129 507 311
/_vti_bin/_vti_aut/author.exe 295 2268165 0 2
/rodreviews.htm 170 1737212 12 16
/buyenergybeefsticks.htm 108 837638 9 27
/nutritionalinformation.htm 102 1019754 9 26
/meatsponsors.htm 102 1080212 6 28
/aboutus.htm 92 944304 12 17
/contactus.htm 80 821506 3 30
/readall.htm 79 1256630 5 12
/183562_BullroaringsnortingWAV.wav 71 127338498 0 14
/MadSkillsMusicMP3.mp3 31 22533169 0 6
/reviewerdixon.htm 9 8231 0 2
/locateretail.htm 37 253682 1 5
/locatedistributor.htm 36 241980 1 6
/sos.htm 49 464703 4 11
/reviewersavage.htm 11 10365 0 2
/reviewernedd.htm 8 7119 1 0
/PDF-PReleaseYahoo072809.pdf 9 325890 0 4
/reviewerbuthker.htm 14 13246 3 2
/_vti_inf.html 14 24556 2 0
/reviewermiller2.htm 6 5077 0 0
/reviewerbevans.htm 12 11250 2 0
/reviewerkellyann.htm 13 12375 1 1
/rodreviews2.htm 10 192079 0 0
/PDF-PReleasePHF030609.pdf 1 60941 1 1
/reviewerroddettecandice.htm 17 14054 0 0
/revieweroscarcortina.htm 17 16503 4 7
/reviewerbowles1.htm 9 6876 1 0
/PDF-PReleaseYahoo030609.pdf 6 99324 1 1
/cgi-bin/awstats.pl 10 266504 2 3
/reviewerbearsonfish.htm 10 9620 0 0
/reviewerroddettetwins.htm 20 18957 0 1
/reviewerbearsonhunt.htm 10 9620 0 0
/PDF-MemoRodyHawkins.pdf 5 526040 0 0
/reviewerroddetteschillin.htm 6 4405 0 0
/reviewerthornsley.htm 5 4515 0 1
/reviewerhawkins.htm 13 12475 0 1
/reviewerkollar.htm 5 4741 0 1
/rodreviewsbymedix.htm 41 369612 1 6
/mailinglist.htm 39 491520 5 7
/reviewerhouston.htm 12 10873 1 0
/reviewerblyth.htm 10 9199 1 2
/meatminotaur.htm 69 585926 12 3
/reviewermazza.htm 13 11860 0 1
/faqscaffeine.htm 16 53747 0 1
/reviewercuff.htm 15 13873 1 2
/reviewerkollar2.htm 11 9852 1 1
/reviewerdinkins.htm 15 14907 1 0
/reviewermillar.htm 10 8910 0 0
/reviewermiller1.htm 5 3885 0 0
/reviewerwalters.htm 10 10350 0 1
/rodreviewsbyletusprey.htm 35 313547 0 2
/reviewercarlo.htm 13 11603 0 3
/reviewerlongmire.htm 12 11101 0 1
/rodreviewsroddettes.htm 30 218384 0 2
/mailingthankyou.htm 4 43568 0 1
/reviewerroddettecarly.htm 19 17220 1 1
/reviewerduff.htm 9 8276 0 3
/_vti_bin/shtml.exe/_vti_rpc 14 3360 0 0
/reviewerwalsh.htm 13 11793 0 1
/reviewerveleskatwins.htm 7 6032 0 0
/madskills.htm 54 542202 4 3
/reviewercazorla.htm 20 20355 1 4
/reviewerroddetteBandB.htm 19 16537 0 1
/reviewerbudd.htm 11 10042 0 0
/google5208ca947f7811c5.html 4 0 2 2
/reviewerlongmirefeature.htm 14 13013 0 0
/reviewerneeser.htm 14 13174 0 1
/rodreviewsbylimelighters.htm 48 481439 3 6
/buygear.htm 61 595370 4 16
/sitemap.htm 38 403156 4 6
/PDF-PReleaseLockdown.pdf 6 190550 3 2
/reviewerbowles3.htm 11 9552 1 1
/faqs.htm 69 1113310 9 14
/reviewerbowles2.htm 8 7178 0 2
/reviewerlostgingras.htm 8 7469 0 0
/rodreviewsbynoflatearth.htm 28 305509 1 2
/reviewerdawn.htm 14 11182 0 1
/privacystatement.htm 31 571409 1 1
/rodreviewsbymateaters.htm 56 617710 1 3
/rodreviewsbyjox.htm 71 665892 7 10
/PDF-PReleaseEnergyDrink.pdf 2 78514 0 1
END_SIDER
