
ServerRoot /hsphere/local/home/bbretail/phfmarketing.powerhungryfoods.com/.fp
ResourceConfig /dev/null
AccessConfig /dev/null
Port 80


<VirtualHost www.phfmarketing.powerhungryfoods.com>
ServerName www.phfmarketing.powerhungryfoods.com
DocumentRoot /hsphere/local/home/bbretail/phfmarketing.powerhungryfoods.com
User bbretail
Group bbretail

</VirtualHost>


