
ServerRoot /hsphere/local/home/bbretail/powerhungryfoods.com/.fp
ResourceConfig /dev/null
AccessConfig /dev/null
Port 80


<VirtualHost powerhungryfoods.com>
ServerName powerhungryfoods.com
DocumentRoot /hsphere/local/home/bbretail/powerhungryfoods.com
User bbretail
Group bbretail

</VirtualHost>


