# Swedish message file
# $Revision: 1.13 $ - $Date: 2004/09/14 13:01:31 $
message0=Ok&auml;nd
message1=Ok&auml;nda (ip-adress ej uppslagen)
message2=&Ouml;vriga
message3=Visa detaljer
message4=Dag
message5=M&aring;nad
message6=&Aring;r
message7=Statistik f&ouml;r
message8=F&ouml;rsta bes&ouml;k
message9=Senaste bes&ouml;k
message10=Antal bes&ouml;k
message11=Unika bes&ouml;kare
message12=Bes&ouml;k
message13=Nyckelord
message14=S&ouml;k
message15=Procent
message16=Trafik
message17=Dom&auml;ner/L&auml;nder
message18=Bes&ouml;kare
message19=Sidor/URL
message20=Tidpunkt (Servertid)
message21=Webbl&auml;sare
message22=HTTP-fel
message23=Refererande sidor
message24=S&ouml;ktermer
message25=Bes&ouml;kandes dom&auml;ner/l&auml;nder
message26=hosts
message27=sidor
message28=olika sidor
message29=Bes&ouml;kta sidor
message30=&Ouml;vriga ord
message31=Sidan hittades inte
message32=HTTP-felmeddelanden
message33=Netscape-versioner
message34=IE-versioner
message35=Senaste uppdatering
message36=Bes&ouml;karna n&aring;dde siten genom
message37=Ursprung
message38=Direkt adress / Bokm&auml;rken
message39=Ok&auml;nt ursprung
message40=L&auml;nkar fr&aring;n s&ouml;kmotorer
message41=L&auml;nkar fr&aring;n externa sidor  (andra webbsidor med undantag f&ouml;r s&ouml;kmotorer)
message42=L&auml;nkar fr&aring;n interna sidor (annan sida p&aring; samma sajt)
message43=Nyckelfraser som anv&auml;nts p&aring; s&ouml;kmotorer
message44=Nyckelord som anv&auml;nts p&aring; s&ouml;kmotorer
message45=Ip-adress ej uppslagen
message46=Ok&auml;nt operativsystem (Referer-f&auml;lt)
message47=Efterfr&aring;gade men ej funna URL:er (HTTP fel 404)
message48=IP-adress
message49=Fel&nbsp;tr&auml;ffar
message50=Ok&auml;nda webbl&auml;sare (Referer-f&auml;lt)
message51=Bes&ouml;kande webbrobotar/spindlar
message52=bes&ouml;k/bes&ouml;kare
message53=Bes&ouml;kande webbrobotar/spindlar
message54=Gratis loggfilsanalysator f&ouml;r avancerad realtids webbstatistik
message55=av
message56=Sidor
message57=Tr&auml;ffar
message58=Versioner
message59=Operativsystem
message60=Jan
message61=Feb
message62=Mar
message63=Apr
message64=Maj
message65=Jun
message66=Jul
message67=Aug
message68=Sep
message69=Okt
message70=Nov
message71=Dec
message72=Navigering
message73=Filtyper
message74=Uppdatera nu
message75=Byte
message76=Tillbaka till f&ouml;rsta sidan
message77=Topp
message78=dd mmm yyyy - HH:MM
message79=Filter
message80=Fullst&auml;ndig lista
message81=Bes&ouml;kare
message82=K&auml;nda
message83=Robotar
message84=S&ouml;n
message85=M&aring;n
message86=Tis
message87=Ons
message88=Tor
message89=Fre
message90=L&ouml;r
message91=Veckodagar
message92=Vem
message93=N&auml;r
message94=Verifierade anv&auml;ndare
message95=Min
message96=Medel
message97=Max
message98=Webbkomprimering
message99=Sparad bandbredd
message100=F&ouml;re komprimering
message101=Efter komprimering
message102=Totalt
message103=olika s&ouml;kstr&auml;ngar
message104=Entr&eacute;sidor
message105=Kod
message106=Medelstorlek
message107=L&auml;nkar fr&aring;n en Nyhetsgrupp
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Ja
message113=Nej
message114=WhoIs information
message115=OK
message116=Avslut
message117=Bes&ouml;kets L&auml;ngd
message118=St&auml;ng F&ouml;nster
message119=Bytes
message120=S&ouml;knyckelfraser
message121=S&ouml;knyckelord
message122=olika refererande s&ouml;kmotorer
message123=olika refererande siter
message124=Andra fraser
message125=Andra logins (och/eller anonyma anv&auml;ndare)
message126=Refererande s&ouml;kmotorer
message127=Refererande siter
message128=Summering
message129=Exakt v&auml;rde inte tillg&auml;ngligt i '&Aring;r' vy
message130=Datav&auml;rde vektor
message131=Avs&auml;ndare E-post
message132=Mottagare E-post
message133=Rapporterad period
message134=Extra/Marknadsf&ouml;ring
message135=Sk&auml;rmstorlekar
message136=Maskar/Virus attacker
message137=L&auml;gg till i Favoriter (estimerat)
message138=Dag i m&aring;nad
message139=Diverse
message140=Webbl&auml;sare med Java st&ouml;d
message141=Webbl&auml;sare med Macromedia Director st&ouml;d
message142=Webbl&auml;sare med Flash st&ouml;d
message143=Webbl&auml;sare som kan spela upp Real audio
message144=Webbl&auml;sare som kan spela upp Quicktime audio
message145=Webbl&auml;sare som kan spela upp Windows Media audio
message146=Webbl&auml;sare med PDF st&ouml;d
message147=SMTP Felkoder
message148=L&auml;nder
message149=E-postmeddelanden
message150=Storlek
message151=F&ouml;rsta
message152=Sista
message153=Exclude filter
message154=Koder som visas i detta diagram anger automatisk trafik.
message155=Kluster
message156=De robotar som visas h&auml;r orsakade automatisk trafik som ej &auml;r inkluderad i de &ouml;vriga resultaten.
message157=Siffror efter + anger tr&auml;ffar p&aring; "robots.txt" filer.
message158=De maskar som visas h&auml;r orsakade automatisk trafik som ej &auml;r inkluderad i de &ouml;vriga resultaten.
message159=Automatisk trafik betyder trafik orsakad av robotar, maskar och svar med s&auml;rskilda HTTP statuskoder.
message160=Manuell trafik
message161=Automatisk trafik
message162=M&aring;natlig statistik
message163=Maskar
message164=olika maskar
message165=E-post s&auml;nd ok
message166=E-post misslyckad/nekad
message167=K&auml;nsliga m&aring;l