AWSTATS DATA FILE 6.4 (build 1.812)
# If you remove this file, all statistics for date 2009-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2539                
POS_VISITOR 22847               
POS_DAY 54663               
POS_DOMAIN 3493                
POS_LOGIN 3728                
POS_ROBOT 3923                
POS_WORMS 4552                
POS_EMAILSENDER 4683                
POS_EMAILRECEIVER 4826                
POS_SESSION 55611               
POS_SIDER 55823               
POS_FILETYPES 4961                
POS_OS 5253                
POS_BROWSER 5405                
POS_SCREENSIZE 6090                
POS_UNKNOWNREFERER 6164                
POS_UNKNOWNREFERERBROWSER 8745                
POS_ORIGIN 10130               
POS_SEREFERRALS 10281               
POS_PAGEREFS 10504               
POS_SEARCHWORDS 18472               
POS_KEYWORDS 19953               
POS_MISC 2201                
POS_ERRORS 20737               
POS_CLUSTER 3584                
POS_SIDER_404 20869               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091101003112 1631 407235 39963595326
FirstTime 0
LastTime 20091031235614
LastUpdate 20091101033201 1631 0 1490 0 140
TotalVisits 755                 
TotalUnique 492                 
MonthHostsKnown 0                   
MonthHostsUnknown 963                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 210 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 101 323 8751259 55 87 1064513
1 73 414 4537833 91 257 6164335
2 87 855 7035321 92 130 1014354
3 147 827 9267684 113 200 3667879
4 199 615 17155986 85 127 2687894
5 112 835 6945923 97 169 1410133
6 232 1457 16761257 95 129 1644014
7 149 2108 39400013 65 221 2646271
8 244 3419 42752726 217 234 4674883
9 188 2520 27687439 78 94 5842349
10 139 2505 30988337 81 135 3891807
11 182 2677 49046770 95 111 518426
12 128 2060 36435765 89 149 4481794
13 150 2642 47635834 86 140 7873417
14 298 3235 51914059 98 132 16283483
15 172 2133 38237922 110 136 1313494
16 90 1679 23140182 83 133 673395
17 64 1070 13853277 78 139 2517461
18 91 1010 18431329 53 67 475442
19 95 1231 13438829 104 124 2372804
20 67 910 9692308 89 110 3138862
21 91 667 20163487 62 81 4711710
22 41 534 12501373 96 111 8283281
23 128 596 7623264 113 124 3110173
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3268 36322 553398177
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bbretail 131 131 1047534 20091031033625
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 1125 18956275 20091031212418 0
robot 287 4097112 20091026010815 0
msnbot 249 2143433 20091031223531 0
slurp 182 25850911 20091031222428 0
spider 118 651500 20091022082144 0
jeeves 87 6713633 20091030064318 0
baiduspider 74 372398 20091030082930 0
crawl 57 545914 20091030173348 0
legs 24 105768 20091014161828 0
surveybot 21 92547 20091029020457 0
python 6 153192 20091015220638 0
ia_archiver 6 161086 20091020175532 0
larbin 5 127660 20091029131946 0
netcraft 4 51064 20091007201400 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
mp3 45 38746465 0 0
png 45 16119 0 0
pdf 27 3146507 0 0
htm 2223 18229501 0 0
pl 3 94192 0 0
swf 2104 220562370 0 0
html 758 8085019 0 0
jpg 2575 48205094 0 0
Unknown 10 2400 0 0
exe 131 1047534 0 0
gif 28330 130987236 0 0
wav 71 84275740 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 10215
winxp 20717
winnt 87
win2000 551
win98 7
linux 182
macosx 2329
wince 115
win2003 508
Unknown 1611
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 4196
firefox3.0.7 72
firefox3.8 1
firefox3.0.9 3
firefox3.5.4 238
firefox3.0.14 2153
firefox2.0.0.12 11
aweb 27
firefox3.5.3 4116
firefox1.5.0.1 4
firefox2.0.0.7 2
firefox2.0.0.13 2
msie8.0 11003
firefox2.0.0.14 2
firefox2.0.0.9 71
msie7.0 9120
windows\-media\-player 4
msie5.0 8
firefox0.8.0 1
Unknown 405
firefox3.0.8 7
firefox3.0.2 2
firefox2.0.0.20 152
firefox3.5.1 3
firefox3.0.4 4
opera 343
firefox3.0 3
nsplayer 4
firefox3.0.11 157
firefox3.5.2 488
msie5.5 1
firefox2.0.0.6 7
firefox3.0.3 4
firefox1.0.7 70
nokia 4
firefox1.0 10
mozilla 1380
netscape5.0 2
firefox3.0.13 289
firefox3.0.10 74
safari 1872
firefox3.0.15 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 38
AWeber_Communications_Inc._Link_Validator_-_For_info,_visit_http://www.aweber.com/faq/questions/526/ 20091029015721
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=1783753311822515211) 20091014025352
Mozilla/5.0_(Danger_hiptop_4.7;_U;_rv:1.7.12)_Gecko/20050920 20091028134906
NSPlayer/11.0.5721.5265_WMFSDK/11.0 20091022124902
QuickTime/7.6.2_(qtver=7.6.2;cpu=PPC;os=Mac_10.5.8) 20091001115703
QuickTime/7.6.3_(qtver=7.6.3;cpu=IA32;os=Mac_10.6.1) 20091005121412
MSFrontPage/6.0 20091031033625
MLBot_(www.metadatalabs.com/mlbot) 20091028231505
Windows-Media-Player/10.00.00.4074 20091022124849
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/126 20091020154554
ovale_total/0.1 20091009232627
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091026111312
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20091029074141
Mozilla/5.0_(en-US) 20091003113138
Mozilla/5.0_(compatible;_ParchBot/1.0;__http://www.parchmenthill.com/search.htm) 20091008150006
Jyxobot/1 20091015060528
contype 20091031001751
Nokia6820/2.0_(4.83)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20091014052034
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20091029074333
Java/1.6.0_11 20091008092416
- 20091031193111
Jakarta_Commons-HttpClient/3.1 20091022115720
Mozilla/5.0_(compatible;_discobot/1.1;__http://discoveryengine.com/discobot.html) 20091012231545
SAMSUNG-SGH-T919/T919UVHL3_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20091026112156
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20091026162120
NSPlayer/10.0.0.4066_WMFSDK/10.0 20091021075512
AndroidDownloadManager 20091019193135
CatchBot/1.0;__http://www.catchbot.com 20091029180607
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20091029215650
Mozilla/5.0_(compatible;_Tagoobot/3.0;__http://www.tagoo.ru) 20091007114956
NSPlayer/11.00.6001.7006_WMFSDK/11.00.6001.7006 20091019165312
BlackBerry8130/4.5.0.131_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20091013215724
Mozzila/4.0 20091031165342
Mozilla/4.0_(compatible;) 20091030151607
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091019090357
Mozilla/5.0_(PLAYSTATION_3;_1.00) 20091002020335
Mozilla/5.0_(compatible;_DBLBot/1.0;__http://www.dontbuylists.com/) 20091014040756
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20091031031048
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 21
BlackBerry9530/4.7.0.148_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091026111312
Jyxobot/1 20091015060528
contype 20091031001751
Java/1.6.0_11 20091008092416
- 20091031193111
Jakarta_Commons-HttpClient/3.1 20091022115720
SAMSUNG-SGH-T919/T919UVHL3_SHP/VPP/R5_NetFront/3.5_SMM-MMS/1.2.0_profile/MIDP-2.1_configuration/CLDC-1.1 20091026112156
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20091026162120
AndroidDownloadManager 20091019193135
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=1783753311822515211) 20091014025352
CatchBot/1.0;__http://www.catchbot.com 20091029180607
GeoHasher/Nutch-1.0_(GeoHasher_Web_Search_Engine;_geohasher.gotdns.org;_geo_hasher_at_yahoo_*_com) 20091029215650
QuickTime/7.6.2_(qtver=7.6.2;cpu=PPC;os=Mac_10.5.8) 20091001115703
QuickTime/7.6.3_(qtver=7.6.3;cpu=IA32;os=Mac_10.6.1) 20091005121412
BlackBerry8130/4.5.0.131_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/104 20091013215724
MSFrontPage/6.0 20091031033625
MLBot_(www.metadatalabs.com/mlbot) 20091028231505
Mozzila/4.0 20091031165342
BlackBerry8830/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/126 20091020154554
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20091019090357
ovale_total/0.1 20091009232627
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1630 2362
From1 1 1
From2 233 268
From3 565 5333
From4 839 28358
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 124 127
search 1 1
aol 2 2
virgilio 1 1
google_image 93 125
yahoo 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 167
http://www.nrgstix.com 41 2219
http://nagafighter.com/index.php 24 24
http://www.nrgstix.com/rodreviews.htm 20 126
http://www.bing.com/search 18 18
http://www.nrgstick.com 16 152
http://www.steerrods.com 16 16
http://www.energybeefstick.com 16 16
http://www.lightningrodsbeef.com 16 16
http://www.nrgseed.com 16 16
http://www.americancombatassn.com 12 12
http://www.nrgseed.com/rodreviewsbyjox.htm 7 7
http://energybeefstick.com/rodreviewsbylimelighters.htm 0 8
http://www.roidsmall.com/links_catalog.php 1 1
http://www.nrgseed.com/rodreviewsbymateaters.htm 5 5
http://nrgseed.com/reviewerhouston.htm 0 1
http://email.secureserver.net/webmail.php 2 2
http://www.nrgstix.com/reviewerkollar2.htm 0 1
http://www.nrgstix.com/reviewerkellyann.htm 0 2
http://www.lightningrodsbeef.com/rodreviewsbynoflatearth.htm 7 7
http://www.csdecisions.com/product/7513/energy-beef-stick.html 1 1
http://www.undisputedonline.net/forums/showthread.php 0 15
http://www.nrgstix.com/rodreviewsbymateaters.htm 5 14
http://www.lightningrodsbeef.com/faqs.htm 1 1
http://www.steerrods.com/rodreviewsbymateaters.htm 2 2
http://www.nrgseed.com/faqs.htm 1 1
http://nrgstix.com/madskills.htm 0 4
http://www.energyfiend.com/page/4 1 1
http://www.lightningrodsbeef.com/rodreviewsbymedix.htm 6 6
http://info.com/searchw 1 1
http://www.best-buy-cigarettes.com 1 1
http://energybeefstick.com/rodreviewsbynoflatearth.htm 0 8
http://energybeefstick.com 5 147
http://www.nrgstix.com/reviewerneeser.htm 0 2
http://www.steerrods.com/rodreviews.htm 10 10
http://www.nrgstix.com/faqs.htm 5 33
http://www.nrgstix.com/reviewerbaldassare.htm 0 1
http://www.steerrods.com/rodreviewsbymedix.htm 5 5
http://www.nrgstix.com/index.html 5 12
http://energybeefstick.com/index.html 1 205
http://energybeefstick.com/aboutus.htm 3 5
http://www.energyfiend.com/page/5 1 1
http://www.brianbowles.tv/contact.html 1 1
http://www.phfmarketing.powerhungryfoods.com/contactus.html 2 2
http://www.energyfiend.com/caffeine-content/Lightning-rods-beef-sticks 3 3
http://www.sitedossier.com/site/nrgstix.com 1 1
http://www.nrgseed.com/rodreviewsbyletusprey.htm 4 4
http://www.nrgstix.com/rodreviewsbyjox.htm 11 39
http://www.nrgseed.com/rodreviewsbynoflatearth.htm 6 6
http://www.nrgstix.com/meatpartners.htm 4 155
http://www.nrgstix.com/reviewercarlo.htm 0 2
http://my.att.net/s/s.dll 3 3
http://www.ccrsnacks.com/Qstore/Qstore.cgi 5 5
http://energybeefstick.com/meatminotaur.htm 0 2
http://www.nrgstix.com/reviewerbowles2.htm 0 32
http://www.energybeefstick.com/rodreviewsbyjox.htm 1 1
http://www.sitedossier.com/site/nrgseed.com 1 1
http://www.nrgstix.com/reviewerveleskatwins.htm 0 1
http://www.linkedin.com/profile 1 1
http://webmail.aol.com/28563/aol-1/en-us/mail/DisplayMessage.aspx 1 1
http://www.nrgstix.com/rodreviewsroddettes.htm 7 22
http://energybeefstick.com/reviewerbowles1.htm 0 1
http://phfmarketing.powerhungryfoods.com 1 1
http://nrgstix.com/meatpartners.htm 1 19
http://www.nrgstix.com/reviewercazorla.htm 0 1
http://ip.wen.la 1 1
http://www.energybeefstick.com/faqs.htm 1 1
http://www.nrgstix.com/reviewerroddettetwins.htm 0 1
http://www.nrgstix.com/buygear.htm 1 7
http://www.nrgstick.com/rodreviewsbynoflatearth.htm 7 7
http://www.thenoiseboard.com/index.php 0 199
http://www.undisputedonline.net/forums/member.php 0 6
http://nrgstix.com/mailinglist.htm 0 1
http://lightningrodsbeef.com 0 6
http://brianbowles.tv/index.php 2 2
http://nrgstick.com/reviewerkellyann.htm 0 1
http://www.nrgstix.com/meatminotaur.htm 3 8
http://www.nrgstick.com/faqs.htm 1 1
http://www.nrgstix.com/contactus.htm 1 13
http://74.125.93.132/search 1 69
http://energybeefstick.com/rodreviewsbymedix.htm 0 7
http://www.nrgstick.com/rodreviews.htm 10 10
http://www.instantdomainsearch.com 2 2
http://www.vandenbergimexservices.com/go/modules/email/message.php 1 1
http://mmalinker.com/forum/viewtopic.php 0 54
http://nrgstix.com/nutritionalinformation.htm 1 10
http://thetomzone.vox.com/library/post/monday-headlines.html 1 1
http://www.energyfiend.com/2009/08/lightning-rods-energized-beef-sticks 3 3
http://energybeefstick.com/rodreviewsbymateaters.htm 0 9
http://energybeefstick.com/buyenergybeefsticks.htm 2 75
http://us.mc573.mail.yahoo.com/mc/welcome 1 1
http://www.nrgstix.com/mailinglist.htm 2 6
http://www.nrgstick.com/rodreviewsbymateaters.htm 5 5
http://www.nrgstix.com/reviewerfrench.htm 0 1
http://www.nrgstix.com/nutritionalinformation.htm 3 41
http://bl112w.blu112.mail.live.com/mail/InboxLight.aspx 1 1
http://us.mc1126.mail.yahoo.com/mc/welcome 1 1
http://www.blogger.com/post-edit.g 2 2
http://www.nrgstix.com/sos.htm 2 14
http://energybeefstick.com/buygear.htm 1 9
http://www.nrgstix.com/aboutus.htm 1 3
http://nrgstick.com/reviewerlongmirefeature.htm 0 2
http://nrgstick.com/reviewercuff.htm 0 1
http://www.nrgstix.com/reviewerduff.htm 0 1
http://www.prweb.com/releases/2009/07/prweb2680974.htm 4 4
http://us.mc826.mail.yahoo.com/mc/welcome 1 1
http://www.nrgseed.com/rodreviews.htm 10 10
http://energybeefstick.com/contactus.htm 2 4
http://www.nrgstix.com/privacystatement.htm 1 2
http://www.nrgstix.com/rodreviewsbymedix.htm 1 7
http://thatguywiththeglasses.com/blog/12426 3 3
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://energybeefstick.com/meatpartners.htm 3 20
http://www.lightningrodsbeef.com/rodreviews.htm 10 10
http://www.nrgstick.com/rodreviewsbylimelighters.htm 5 5
http://ccrsnacks.com/Qstore/Qstore.cgi 3 3
http://energybeefstick.com/readall.htm 0 20
http://www.nrgstix.com/sitemap.htm 2 4
http://www.energybeefstick.com/rodreviewsbymateaters.htm 5 5
http://www.lightningrodsbeef.com/rodreviewsbyletusprey.htm 4 4
http://www.energybeefstick.com/rodreviews.htm 10 10
http://www.nrgstix.com/rodreviewsbyletusprey.htm 1 32
http://caffeineking101.blogspot.com/2009/10/lightning-rods-beef-stick.html 2 2
http://www.energybeefstick.com/rodreviewsbylimelighters.htm 7 7
http://energybeefstick.com/rodreviewsbyletusprey.htm 0 5
http://www.nrgstix.com/reviewerhouston.htm 0 3
http://webmail.earthlink.net/wam/preview.jsp 1 1
http://www.sitedossier.com/site/nrgstick.com 1 1
http://nrgstix.com/buyenergybeefsticks.htm 0 4
http://www.BigFinder.de 1 1
http://www.steerrods.com/faqs.htm 1 1
http://nrgstix.com/sitemap.htm 0 1
http://www.nrgstix.com/rodreviewsbynoflatearth.htm 2 141
http://energybeefstick.com/rodreviews.htm 6 23
http://nwfrench.com/productlines 2 2
http://us.mc1106.mail.yahoo.com/mc/welcome 3 3
http://nrgstick.com 0 68
http://nagafighter.com/nagablue/index.php 8 8
http://nrgstix.com/meatminotaur.htm 1 3
http://www.nrgstix.com/rodreviewsbylimelighters.htm 4 4
http://www.nrgstick.com/rodreviewsroddettes.htm 5 5
http://www.nagafighter.com/index.php 9 9
http://legalmoneynow.info 5 5
http://www.nrgstix.com 1 137
http://www.brianbowles.tv/home.html 3 3
http://www.nrgstix.com/reviewerbudd.htm 0 1
http://www.steerrods.com/rodreviewsbyjox.htm 8 8
http://www.energybeefstick.com/rodreviewsbyletusprey.htm 4 4
http://www.nrgstix.com/buyenergybeefsticks.htm 3 21
http://www.energybeefstick.com/rodreviewsbymedix.htm 5 5
http://lightningrodsbeef.com/madskills.htm 1 3
http://www.steerrods.com/rodreviewsbynoflatearth.htm 7 7
http://www.ovale.ru 1 1
http://www.nrgstix.com/madskills.htm 0 2
http://lightningrodsbeef.com/meatminotaur.htm 0 2
http://energybeefstick.com/reviewermazza.htm 0 1
http://www.fastbrowsersearch.com/results/results.aspx 2 2
http://www.lightningrodsbeef.com/rodreviewsbymateaters.htm 5 5
http://nrgstix.com/index.html 1 1
http://energybeefstick.com/rodreviewsbyjox.htm 0 9
http://lightningrodsbeef.com/index.html 2 70
http://www.NRGSEED.COM 1 1
http://www.mmalinker.com/forum/viewtopic.php 0 114
http://nrgstix.com 9 409
http://www.newbreedgear.com/NEWBREED_LINKS_PAGE_MMA_AND_EXTREME_SPORTS_s/36.htm 1 1
http://www.nrgstix.com/readall.htm 4 62
http://www.americancombatassn.com 1 1
http://lightningrodsbeef.com/buygear.htm 1 9
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 59
power+hungry+foods 41
lightning+rods+beef+sticks 7
keith+baldassare 6
power+hungry+foods+llc 6
powerhungryfoods.com 4
tommy+rodine 4
lightning+rods 3
lightning+rod+beef+stick 3
danielle+cazorla 3
lightning+beef+sticks 2
twins+cory+%26+kristin 1
energie+beef 1
lightning+sticks+for+baseball 1
powerhungry+foods 1
kipp+kollar 1
buy+lightning+rods+beef+stick 1
power+hungry+foods+mn 1
bo+dinkins 1
oscar+cortina 1
logos+with+lightening+rods 1
lightning+rod+meat+stick 1
lightning+rods+beef 1
lightning+rod+s+meat+sticks 1
lighting+rod+beef+sticks 1
lightning+rods+meat+snacks 1
power+hungry+foods+llc+sartell+mn 1
rod+beef 1
lightning+beef+stick 1
high+energy+sticks 1
lightening+rod+meat+stick 1
lightning+rods+beefsticks 1
npc+danielle+cazorla 1
candice+houston 1
powerhungryfoods 2
power+hungry+foods+gentel 1
nrg+stix 2
buy+beef+sticks 1
buy+lightning+energy 1
rodine+review 1
beef+sticks 1
www.powerhungryfoods.com 2
tom+bevans 1
power+hungy+foods 1
zap+protein+energy+drink 1
the+powers+of+minotaur 1
guarana+ginseng+complex 1
kristinandcory 1
lightning+rods+beef+stick 2
the+special+powers+of+a+minotaur 1
lightning+stick+baseballl+review 1
energy+meat+stick 1
kelly+ann 1
lightening+rod+beef 1
lightning+rod+supplier 1
roddette+twins 1
lightning+rods+energy+beef+stick 1
kathy+buthker 1
energy+meat+sticks 1
power-hungry 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 77
foods 52
power 51
hungry 50
lightning 29
beef 24
rods 18
sticks 16
stick 12
rod 10
llc 7
tommy 4
kelly 1
%26 1
powerhungryfoods.com 4
zap 1
buy 3
lighting 1
ginseng 1
cory 1
bevans 1
cortina 1
houston 1
baldassare 6
bo 1
twins 2
buthker 1
kipp 1
with 1
energy 6
powerhungryfoods 2
of 2
beefsticks 1
powers 2
minotaur 2
candice 1
ann 1
kristin 1
stix 2
hungy 1
rodine 5
power-hungry 1
the 2
oscar 1
a 1
review 2
special 1
logos 1
nrg 2
kathy 1
drink 1
baseballl 1
gentel 1
for 1
s 1
npc 1
roddette 1
energie 1
sartell 1
baseball 1
complex 1
dinkins 1
high 1
keith 6
tom 1
www.powerhungryfoods.com 2
supplier 1
kristinandcory 1
lightening 3
kollar 1
danielle 4
powerhungry 1
mn 2
cazorla 4
protein 1
snacks 1
guarana 1
meat 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 101 22536
401 10 4090
206 64 30137490
404 920 275565
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 52
/Memo%20Rody%20Hawkins,%20PhD%20Low.pdf 1 -
/pdf-preleaseyahoo072809.pdf 1 -
/sitemap.xml 4 -
/robots.txt 765 -
/reviewerbearson.htm 2 -
//zshop/admin/includes/stylesheet.css 1 -
/apple-touch-icon.png 7 -
/pdf-preleasebigklosowski.pdf 1 -
/pdf-preleaseversus.pdf 1 -
//zc/admin/includes/stylesheet.css 1 -
/pdf-preleaseourrecipe.pdf 1 -
/sitemap/ 4 -
/reviewerroddettebandb.htm 1 -
//eshop/admin/includes/stylesheet.css 1 -
/pdf-preleaselockdown.pdf 1 -
/pdf-prmeatingplace.pdf 1 -
//zen/admin/includes/stylesheet.css 1 -
//ecommerce/admin/includes/stylesheet.css 1 -
/pdf-memorodyhawkins.pdf 1 -
/m/ 14 -
//public/admin/includes/stylesheet.css 1 -
//admin/includes/stylesheet.css 1 -
/meatsponsors.htm 17 -
//ZEN/admin/includes/stylesheet.css 1 -
/pdf-preleasefit2insure.pdf 1 -
/pdf-preleaseenergydrink.pdf 1 -
/pdf-preleasephf030609.pdf 1 -
/iphone/ 14 -
/Split+Into+Bottom12.swf 1 -
//b2b/admin/includes/stylesheet.css 1 -
//negozio/admin/includes/stylesheet.css 1 -
//shops/admin/includes/stylesheet.css 1 -
/mobile/ 14 -
/Flash+Home+Box+Right+Real+05.swf 1 -
//catalog/admin/includes/stylesheet.css 1 -
/noexist_5208ca947f7811c5.html 2 -
/Flash+Home+Stick+Real02.swf 2 -
/YahooPR030609Low.pdf 1 -
/pdf-preleaseyahoo030609.pdf 1 -
/google_sitemap.xml 4 -
//store/admin/includes/stylesheet.css 1 -
//cart/admin/includes/stylesheet.css 1 -
//Shop/admin/includes/stylesheet.css 1 -
//shop/admin/includes/stylesheet.css 1 -
//zen-cart/admin/includes/stylesheet.css 1 -
/no-text-337534502886079639 4 -
/Flash+Home+Text+Bottom+10.swf 2 -
/Flash+Home+Text+Top+14.swf 2 -
/mobi/ 14 -
/no-text-588296887843044867 1 -
//zencart/admin/includes/stylesheet.css 1 -
/pda/ 14 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 963
195.128.18.18 286 286 2832891 20091014040756
70.89.59.41 230 2246 14898280 20091031033628
64.83.224.129 113 1684 33266580 20091031192142
38.100.41.67 100 100 1266212 20091004142446
38.105.83.11 100 100 1273077 20091013143703
38.100.41.105 100 100 1265278 20091007152235
38.108.180.66 86 86 240593 20091013175152
97.104.137.170 74 950 10880980 20091031094245
24.182.45.28 71 71 698403 20091008092416
174.133.211.122 69 69 650178 20091003231948
207.245.200.14 1 69 827339 20091006063055
68.46.192.183 1 2 46784 20091012151257
64.12.117.19 0 1 2946 
72.72.35.169 0 1 12918 
68.115.241.38 2 72 857246 20091016124307
205.188.116.5 1 4 19935 20091010062036
66.82.9.75 0 1 9807 
74.240.36.106 2 73 917080 20091021133612
67.91.235.154 0 1 12918 
208.80.193.32 5 5 127660 20091028063656
141.158.96.218 0 1 45556 
72.37.171.108 0 1 45556 
76.169.213.93 4 88 1083061 20091029071113
64.12.116.136 0 2 36148 
68.59.125.67 1 2 46784 20091001184639
80.138.118.233 1 10 614151 20091001091731
24.161.109.85 5 77 5965395 20091004221554
78.105.65.37 1 3 124774 20091011083957
201.231.166.7 2 87 974251 20091014131644
166.128.1.53 2 119 1554121 20091027094304
205.188.116.70 0 1 2850 
71.192.241.5 0 1 12918 
67.193.24.152 0 1 45556 
68.236.194.238 1 41 545503 20091005134115
83.233.30.86 5 5 124735 20091026033335
208.51.143.132 1 72 372026 20091012141612
70.50.209.238 4 4 102128 20091016075913
72.195.139.221 0 1 12918 
205.188.117.69 0 1 41047 
69.147.115.73 1 1 25532 20091030180145
207.74.27.130 12 327 1876960 20091028100743
74.248.40.158 1 79 448230 20091029022952
207.200.116.72 1 4 11899 20091001214950
64.180.202.82 0 1 45556 
68.106.168.62 0 1 45556 
99.192.22.16 0 2 91112 
70.182.103.33 2 72 857246 20091027065443
208.80.193.38 8 8 204256 20091028082501
216.73.76.2 2 5 147439 20091020135628
98.204.173.233 1 69 827339 20091021151538
24.61.252.190 0 1 12918 
64.12.116.14 0 3 40202 
69.63.180.248 0 1 9299 
78.47.165.48 1 1 25532 20091016083722
75.101.197.79 3 3 51064 20091001131055
166.137.6.155 1 44 176643 20091023140858
208.80.193.31 1 1 25532 20091025191251
174.133.79.93 1 1 4388 20091031235614
216.15.127.33 0 2 25836 
173.66.9.237 1 2 52212 20091011233251
64.12.117.20 0 2 10948 
96.227.246.76 1 69 827339 20091001182654
12.156.135.100 14 117 8678721 20091015080107
128.197.226.125 0 1 12918 
96.19.85.173 1 69 827339 20091027032330
64.12.117.67 0 5 13122 
38.108.180.144 4 4 16920 20091018174314
74.92.14.145 0 1 12918 
66.151.20.228 12 194 2145789 20091023132349
12.104.10.11 0 1 12918 
93.173.30.192 2 2 29920 20091028142704
38.100.41.66 50 50 633063 20091007210321
75.72.39.46 0 1 45556 
69.176.8.102 1 2 46784 20091031164756
208.230.123.11 1 69 848436 20091009062915
99.174.189.239 0 4 136668 
85.74.193.231 1 2 46784 20091002142610
68.205.150.186 15 132 1422782 20091031193625
207.200.116.68 0 4 116549 
198.36.190.228 0 1 45556 
24.91.39.194 0 2 25836 
69.25.215.133 1 2 50033 20091012141543
98.207.145.217 0 2 91112 
76.116.14.19 0 1 45556 
99.244.189.162 0 1 45556 
64.235.157.234 6 6 0 20091027235520
204.212.127.36 0 1 45556 
24.12.24.189 19 464 5724960 20091027133223
206.53.157.206 0 1 45556 
24.206.250.23 0 1 45556 
90.198.47.187 0 1 45556 
166.203.222.64 1 69 827339 20091001085057
134.174.110.7 1 69 827339 20091003060534
69.151.15.17 3 81 977521 20091007085838
67.186.132.74 0 1 12918 
129.64.172.14 0 1 12918 
69.141.27.96 0 4 182224 
64.12.116.142 0 1 10779 
66.30.73.90 0 1 12918 
69.122.225.205 1 79 448230 20091005142323
64.12.117.77 0 1 3145 
66.192.161.158 3 81 966200 20091020074117
99.23.139.196 1 69 827339 20091014110205
76.93.99.212 0 1 45556 
12.150.188.2 0 1 12918 
216.104.15.138 1 1 25532 20091007085722
68.116.43.92 0 3 136668 
72.154.167.5 32 232 11922827 20091013145539
85.155.213.131 1 3 92340 20091029145817
99.226.117.156 5 147 1838781 20091026090524
70.142.131.66 1 2 46784 20091005172652
205.188.116.197 0 2 6232 
72.94.242.202 1 69 827339 20091011201702
64.12.116.199 0 4 26064 
202.131.181.245 0 1 45556 
173.76.81.85 0 1 12918 
69.208.66.34 4 93 1078294 20091012103141
205.188.116.136 0 2 37854 
70.166.213.98 2 87 974251 20091021120152
96.21.240.111 0 1 45556 
75.128.88.49 1 2 51642 20091029162729
205.188.117.78 0 4 25112 
205.188.116.13 0 1 101697 
173.58.243.48 1 69 827339 20091005224900
71.41.201.38 4 4 8088 20091020093221
69.63.182.123 0 1 9299 
205.144.73.92 0 2 25836 
205.188.116.7 0 3 10103 
12.109.34.167 2 72 857246 20091022113110
99.29.224.103 0 1 45556 
64.12.112.6 0 2 12127 
64.12.116.70 0 5 22541 
64.12.117.66 0 3 47091 
71.42.94.54 0 1 9807 
64.12.117.69 0 5 14117 
199.196.10.10 2 78 936293 20091007143519
207.200.116.137 0 5 58059 
75.144.75.58 4 97 1163490 20091012114027
205.188.116.137 0 1 3540 
75.144.176.233 0 1 12918 
64.12.117.18 0 1 17678 
205.188.117.14 2 3 6906 20091010062057
64.12.116.130 0 1 9621 
76.108.215.218 3 98 666725 20091008042301
70.65.106.39 0 3 136668 
86.58.156.49 1 1 25532 20091026015105
75.119.228.130 1 69 827339 20091028070515
67.231.175.238 45 507 5220316 20091019134925
174.133.28.170 6 6 145128 20091002211631
205.188.116.207 1 3 10763 20091031095041
82.34.238.63 0 1 45556 
76.17.170.170 8 156 1745892 20091028145830
94.2.105.58 0 1 45556 
82.81.44.79 3 3 55452 20091028142705
69.243.136.136 0 1 45556 
205.188.117.20 0 1 2828 
173.48.40.162 0 3 38754 
205.188.116.201 0 1 2946 
205.188.116.144 0 2 6154 
24.63.20.128 0 1 12918 
64.12.116.9 1 7 45736 20091029184342
66.25.79.132 0 1 45556 
97.73.64.156 9 498 3283982 20091022144905
67.61.254.67 2 138 1654678 20091016000023
99.36.207.125 0 1 45556 
93.105.155.190 0 1 45556 
207.200.116.5 0 5 29876 
97.114.161.4 6 186 2140765 20091019141012
68.116.170.227 8 123 6251138 20091010105224
24.60.248.217 0 1 12918 
63.231.160.155 7 87 2684398 20091007171524
74.101.84.152 0 1 12918 
38.101.148.126 17 17 215105 20091012231545
142.238.253.189 7 118 2023725 20091028140800
68.207.116.227 4 77 541146 20091006050938
66.31.170.170 0 1 12918 
67.79.5.186 0 5 80096 
134.174.110.11 0 1 12918 
99.160.162.3 0 1 45556 
173.33.45.68 7 114 1312189 20091007104012
72.145.216.103 1 42 742865 20091027170107
174.142.53.231 0 4 153934 
64.12.117.9 0 6 46353 
75.172.118.5 1 69 827339 20091010164618
65.55.107.183 1 7 593908 20091021144720
216.73.189.207 2 2 49001 20091004175210
90.196.58.140 0 1 45556 
65.11.178.136 2 87 974251 20091015034524
64.12.116.210 1 6 50004 20091029184225
63.65.165.82 0 1 12918 
198.12.16.4 10 157 1880070 20091026121809
75.254.123.76 1 69 827339 20091014145008
83.244.213.90 2 72 897907 20091030085245
207.200.116.13 0 2 58733 
99.238.7.179 1 69 827339 20091013141150
208.80.193.40 7 7 178724 20091029134201
205.153.88.193 0 1 12918 
38.97.71.106 6 119 1346390 20091015091329
64.12.116.143 1 11 36873 20091029190352
64.12.116.13 0 1 2829 
69.63.181.250 0 2 18598 
216.220.216.180 0 1 12918 
64.12.112.2 1 2 23894 20091009172125
24.253.101.33 3 82 2597817 20091019184603
98.229.162.66 0 1 12918 
24.249.4.137 0 3 136668 
75.154.82.162 1 69 827339 20091003111924
65.55.109.214 1 7 593908 20091029083335
65.189.30.42 0 1 2906 
66.192.59.2 2 74 385329 20091019130507
98.155.241.215 1 69 827339 20091019194938
207.189.121.44 8 8 240690 20091014052206
64.90.141.2 2 65 375263 20091012074807
207.200.116.65 0 1 2993 
96.228.191.99 9 100 2532805 20091026114438
74.125.16.2 1 1 4388 20091014025352
64.12.116.201 0 3 8838 
69.151.177.111 1 65 533931 20091012081218
64.12.116.202 0 4 398424 
208.80.193.28 5 5 127660 20091030225943
204.116.238.90 1 83 392533 20091020094712
195.113.214.204 2 2 51064 20091015060528
64.12.116.73 1 7 27776 20091003192637
205.188.117.77 0 3 13367 
24.147.81.118 0 1 12918 
24.197.134.245 1 2 46784 20091010222259
24.226.24.211 0 1 45556 
64.12.117.75 0 1 2993 
208.80.193.33 3 3 76596 20091029153759
75.68.83.80 0 1 12918 
69.24.128.16 1 2 46784 20091013171113
64.12.117.11 0 8 91790 
72.236.172.146 3 88 1119559 20091022152201
65.98.224.5 1 1 23563 20091027124711
96.52.46.132 0 1 45556 
82.39.134.126 0 1 45556 
207.106.200.18 27 27 0 20091029015721
205.188.116.72 0 1 3065 
98.216.154.0 0 1 12918 
74.32.40.43 1 2 55866 20091008083002
64.132.106.228 2 87 974251 20091022134727
75.15.213.221 2 87 1050101 20091014230517
86.108.3.182 0 1 45556 
24.218.216.15 0 1 12918 
64.220.228.210 1 69 827339 20091030114018
69.58.178.31 20 20 506077 20091014184026
75.68.178.175 0 1 12918 
207.200.116.11 0 1 6572 
166.205.4.54 1 63 237866 20091021214645
174.133.28.162 6 6 145128 20091012041829
75.101.171.249 12 12 293228 20091031073453
69.71.222.186 3 3 76596 20091007072724
90.217.242.78 3 74 921515 20091019152718
205.188.116.210 0 1 2477 
72.234.247.154 1 69 827339 20091016101246
66.31.47.184 0 1 12918 
207.200.116.14 0 3 9668 
173.76.181.22 0 1 12918 
206.18.170.176 2 73 860491 20091027115556
69.63.181.251 0 1 9299 
67.70.20.95 2 87 974251 20091029163057
199.8.47.99 1 2 46784 20091005215633
81.102.15.200 2 5 43142 20091021113605
208.80.193.34 3 3 76596 20091030211427
68.167.11.98 0 1 12918 
110.33.37.122 1 69 827339 20091014143759
205.188.117.17 0 2 6131 
205.188.116.77 0 1 3178 
192.223.243.6 0 1 12918 
24.233.65.124 0 2 25836 
146.115.125.120 0 1 12918 
99.35.30.248 4 98 1221568 20091008162000
204.154.89.30 2 73 955591 20091002081521
71.191.245.61 1 3 92340 20091022065148
76.104.197.190 1 1 4435 20091005182439
64.12.116.76 0 4 18435 
207.200.116.12 0 1 2300 
174.100.223.188 1 69 827339 20091019203343
64.12.117.68 1 2 7318 20091029184113
69.110.137.205 3 73 5687828 20091025150756
77.100.11.144 0 1 45556 
167.136.142.30 1 71 384541 20091028144114
208.80.193.26 3 3 76596 20091014161841
64.12.116.8 0 10 41088 
67.82.151.151 0 1 45556 
66.249.85.2 2 2 8776 20091013080857
173.87.196.146 1 3 92004 20091010130248
94.5.200.186 0 2 91112 
67.189.221.124 3 74 917080 20091012094218
64.12.116.133 0 4 35966 
206.169.157.170 1 1 0 20091017231827
72.213.187.69 0 1 45556 
77.29.255.147 0 1 45556 
64.12.116.20 0 3 45378 
98.136.95.166 0 1 15972 
96.233.78.29 0 3 38754 
153.9.51.58 0 1 45556 
68.25.7.43 1 69 848436 20091006013332
205.188.116.19 0 1 13044 
64.13.159.93 9 9 40211 20091029074141
207.200.116.6 0 5 46491 
64.12.116.134 0 3 40669 
68.174.64.101 0 1 60093 
76.6.124.230 0 1 45556 
98.195.59.57 2 4 92340 20091012013115
65.79.219.37 2 73 917080 20091023172939
8.21.4.254 2 2 51064 20091028100225
68.183.37.87 0 1 45556 
207.178.48.70 1 69 827339 20091015193326
75.15.122.44 0 3 136668 
24.16.253.54 0 1 45556 
74.162.83.221 2 87 974251 20091021074113
137.91.114.239 2 73 917080 20091026024843
70.149.52.167 9 106 1249590 20091022125913
173.29.207.152 2 86 882819 20091011083220
67.234.72.255 0 3 91112 
169.128.252.104 0 1 45556 
71.105.123.48 0 1 45556 
72.94.249.38 4 4 102128 20091028033743
71.203.136.211 1 69 827339 20091002165038
64.12.116.200 0 4 15414 
69.130.214.186 2 72 857246 20091016111445
64.12.116.196 0 5 15028 
76.20.52.170 0 1 45556 
203.97.10.6 1 70 360005 20091007150222
65.55.107.220 3 4 4823042 20091031001817
112.200.128.87 0 1 45556 
75.158.225.116 0 1 45556 
24.61.11.74 0 1 12918 
68.163.220.158 0 1 12918 
64.12.116.79 0 4 31703 
112.202.181.91 0 1 45556 
98.136.95.161 0 1 15972 
71.76.223.32 2 126 475732 20091025164234
76.197.181.238 3 126 1696019 20091011130610
166.82.77.232 1 28 128856 20091023224643
64.122.68.74 13 138 1614577 20091030085248
86.154.208.166 3 66 404834 20091019013021
128.239.45.226 1 69 827339 20091020211614
76.191.185.16 1 2 46784 20091008092402
81.25.58.23 1 1 25532 20091009232627
69.133.21.48 1 69 827339 20091017195650
74.194.216.68 9 135 2134197 20091022122421
79.172.97.189 0 1 45556 
203.6.203.75 5 5 144425 20091020035323
92.193.96.7 1 2 69026 20091004075439
174.92.4.37 0 1 45556 
67.158.113.109 1 59 819042 20091028085235
207.64.141.9 2 4 93568 20091009033850
205.188.117.7 0 1 3065 
208.96.236.146 26 532 9231723 20091028155228
207.200.116.66 0 4 27359 
68.207.119.217 1 2 60826 20091006025628
205.188.117.76 0 2 15993 
64.12.116.67 0 8 25756 
24.109.13.175 0 1 45556 
205.188.117.71 0 1 7729 
98.206.194.8 1 69 827311 20091028092424
18.111.22.59 0 2 25836 
65.112.20.22 0 3 38754 
122.169.137.229 9 118 1394680 20091003235745
65.47.143.186 0 4 51672 
65.87.136.204 0 1 4616 
69.87.200.51 0 1 12918 
64.12.116.16 0 1 10472 
205.188.117.5 0 2 15825 
71.17.82.19 0 1 45556 
38.108.180.50 37 37 125014 20091011233239
64.12.117.16 0 1 3429 
24.164.179.136 1 72 348791 20091018121859
12.157.114.42 1 2 44214 20091013123843
74.52.245.146 7 7 178724 20091025080136
24.45.159.73 0 1 45556 
71.104.187.113 0 1 45556 
98.157.205.210 1 2 56201 20091008061057
68.173.254.27 0 1 12918 
66.30.198.162 0 1 12918 
189.158.190.64 0 2 91112 
99.19.118.86 1 69 827339 20091002115336
204.87.40.1 0 1 12918 
64.12.116.77 0 3 21591 
75.85.91.118 1 2 50892 20091004085555
209.48.57.66 0 1 12918 
206.165.139.162 0 2 12918 
76.65.175.175 1 2 46784 20091022133730
166.137.6.171 1 63 237866 20091020101540
68.108.109.162 1 69 827339 20091009041155
205.188.116.199 0 2 18006 
76.125.162.137 14 212 2414559 20091005090156
64.12.116.140 0 1 2906 
72.189.197.238 4 90 998512 20091013075420
64.12.116.209 0 1 13575 
70.44.71.98 1 69 827339 20091008201340
12.177.151.18 1 68 818695 20091012122905
125.168.59.67 0 1 45556 
65.105.99.196 0 1 12918 
68.204.66.38 0 2 19227 
64.12.116.135 0 6 63114 
98.108.133.2 0 1 2464 
70.228.194.11 7 99 681388 20091030140513
208.54.7.165 0 2 91112 
206.53.153.57 0 1 12918 
72.235.16.199 0 2 91112 
80.47.5.217 0 1 45556 
131.252.222.228 1 2 67393 20091024194255
74.8.12.178 2 79 966136 20091018082048
64.12.116.80 0 2 777156 
64.12.117.7 1 7 55758 20091029184313
84.186.210.139 0 1 45556 
98.151.131.221 2 72 857246 20091004205343
205.188.117.75 0 3 16892 
64.12.116.195 0 5 16120 
79.179.73.175 4 4 59840 20091031165346
207.172.216.133 0 1 12918 
69.133.22.207 0 1 45556 
62.77.223.194 1 69 827339 20091017011720
76.4.146.150 1 69 827339 20091003162053
67.88.184.26 16 442 5211735 20091015072402
174.129.84.15 12 12 293228 20091031014003
65.55.232.41 1 2 19443 20091031161936
201.24.29.84 2 11 251416 20091009070906
84.186.214.76 0 10 273336 
216.20.141.53 1 69 827339 20091022051951
64.12.116.141 1 4 22316 20091029190330
64.12.116.10 0 5 31616 
208.54.90.77 0 1 12918 
201.229.24.23 2 3 49210 20091029045018
207.200.116.139 0 4 18448 
205.188.116.135 0 2 5770 
12.161.66.6 1 69 827339 20091022113648
75.82.84.181 0 1 45556 
208.203.201.46 5 142 1768750 20091007124901
98.217.71.74 0 1 12918 
68.191.53.167 0 1 12918 
64.12.117.76 0 1 101697 
146.115.53.198 0 2 25836 
74.14.68.19 0 1 45556 
173.48.74.103 0 2 25836 
74.42.2.162 7 157 1858342 20091019131142
24.34.196.180 0 4 51672 
77.168.205.203 2 3 49210 20091005184346
64.12.116.66 0 5 56561 
193.5.216.100 7 70 663089 20091015062410
66.74.77.146 0 1 45556 
173.102.83.104 8 115 920001 20091002133326
71.112.106.148 1 69 827339 20091010000015
167.102.157.65 1 27 671854 20091002104415
199.207.253.101 0 2 25836 
209.111.90.131 1 69 827339 20091001160831
65.55.109.34 1 2 20366 20091024194434
24.41.35.56 2 73 917080 20091011231654
66.30.10.26 0 3 38754 
130.64.70.76 0 1 12918 
174.92.8.22 1 69 827339 20091019170623
38.108.180.159 3 3 13765 20091017035444
69.147.115.58 1 1 25532 20091031193111
174.141.37.66 1 69 827339 20091007122908
205.188.117.12 1 3 23233 20091031095049
85.10.193.108 4 4 114334 20091016044629
66.75.94.157 1 2 46784 20091005230338
155.49.144.76 0 1 12918 
130.68.205.148 0 1 45556 
174.142.53.234 0 3 102883 
118.101.70.109 1 2 46784 20091010091158
205.188.117.70 0 2 16127 
146.145.196.234 0 1 45556 
72.5.24.11 0 2 25836 
207.200.116.69 0 3 9966 
220.130.38.103 1 69 827339 20091014035823
205.188.117.9 0 2 5756 
208.120.255.64 0 1 12918 
69.63.180.251 0 1 16206 
205.188.117.6 2 3 7042 20091010062057
74.184.102.2 0 2 91112 
64.12.116.6 0 8 24219 
147.74.245.4 17 181 2333267 20091021214505
64.12.117.8 0 3 14809 
76.101.144.78 1 1 4435 20091014043448
216.13.106.198 2 2 50288 20091009132741
188.244.60.39 1 72 340840 20091009151012
64.12.116.69 0 1 3540 
97.76.168.67 7 137 1651939 20091014132352
155.138.3.20 1 37 570360 20091007134251
67.80.74.115 2 78 988832 20091005175627
174.129.181.33 24 24 586456 20091031220151
68.218.205.109 2 73 419494 20091026095810
192.138.214.107 0 1 12918 
99.149.229.57 3 98 1144654 20091016152226
167.136.242.30 7 109 3051035 20091022134540
71.131.112.190 3 85 1041287 20091001084011
216.41.54.210 0 1 12918 
24.218.58.36 0 1 12918 
216.100.88.208 0 1 45556 
72.151.75.74 24 158 11349291 20091021082353
203.6.203.76 5 5 144425 20091029180607
83.133.125.202 3 3 76596 20091031071356
205.188.116.145 0 4 13398 
205.188.116.79 0 2 7981 
66.196.97.168 2 2 51064 20091016215241
64.12.116.78 1 2 6433 20091029190428
24.45.178.229 5 87 631850 20091029151721
72.90.133.7 2 78 947614 20091001114128
64.13.159.92 3 3 12513 20091017124357
155.52.4.185 0 2 25836 
24.60.22.39 0 1 12918 
204.155.16.114 0 1 12918 
200.114.153.246 0 3 136668 
66.30.118.27 0 1 12918 
94.193.195.36 0 3 136668 
205.188.117.19 0 1 2982 
207.200.116.8 0 1 15972 
24.90.58.70 0 1 45556 
66.247.201.159 0 1 45556 
94.143.177.172 2 3 20750 20091029093540
64.12.116.208 0 2 203394 
69.81.77.189 12 195 6987146 20091031105043
216.168.43.176 1 2 60969 20091027215224
64.12.117.5 0 1 6162 
206.138.130.2 1 9 601864 20091014033928
88.218.187.26 1 3 92340 20091025104442
76.5.169.149 0 2 91112 
72.44.47.224 12 12 293228 20091031030854
205.188.116.196 0 2 21107 
192.28.0.21 5 77 2612555 20091018194016
97.73.64.142 1 57 896124 20091026142842
71.184.108.38 6 86 10244207 20091003215713
97.73.64.152 3 147 981061 20091023095527
70.63.254.94 2 138 1654678 20091026082221
128.103.133.226 0 2 25836 
201.82.160.16 2 4 93568 20091013142522
76.251.71.80 0 2 91112 
76.109.30.20 4 74 2605426 20091008044631
64.12.116.18 0 4 33649 
12.222.170.4 1 57 304337 20091005091953
208.80.193.42 4 4 102128 20091025172252
65.55.104.27 3 5 4496513 20091026144442
66.182.210.26 0 2 91112 
205.188.116.80 0 1 3322 
205.188.117.10 0 3 9055 
70.127.203.231 3 76 923279 20091016050213
68.4.0.157 2 72 857246 20091007162122
24.34.109.202 0 1 12918 
74.41.166.46 1 69 827339 20091007084343
69.58.178.32 50 50 1264931 20091014232928
64.252.191.172 1 2 57717 20091029153333
67.233.214.17 1 2 46784 20091028204517
205.188.117.74 0 2 10833 
69.11.136.50 11 101 1668815 20091008143042
72.235.222.220 1 69 827339 20091013105158
209.104.249.90 0 1 12918 
207.180.140.59 0 1 12918 
206.208.58.142 9 86 3838104 20091022124930
128.197.79.148 0 2 25836 
207.200.116.136 0 1 3178 
68.163.149.180 0 1 12918 
75.30.232.58 1 69 827339 20091019224044
64.27.11.149 1 1 36210 20091002144410
99.3.187.159 0 1 45556 
12.53.200.226 0 4 51672 
208.80.193.6 1 1 25532 20091029104651
91.191.240.178 2 2 51064 20091024130005
63.205.243.34 2 134 1142548 20091015083800
69.47.136.107 0 1 45556 
24.27.89.139 0 1 45556 
205.188.116.11 0 1 9332 
142.59.193.125 0 1 45556 
139.137.244.2 1 2 71973 20091008194415
12.32.152.50 10 137 3027878 20091013114257
64.12.116.7 0 7 31463 
205.188.116.208 0 3 24994 
38.108.180.155 50 50 154398 20091019084204
198.160.14.62 1 2 67750 20091025100659
64.12.116.19 0 3 47916 
64.25.93.134 0 1 12918 
67.93.25.195 0 2 25836 
167.21.1.240 1 69 827339 20091019020534
64.12.117.14 0 2 14240 
99.36.123.96 5 98 1186285 20091016130742
68.202.192.58 1 2 46448 20091030165216
12.54.119.149 27 343 3262514 20091030151607
173.19.218.95 1 75 845071 20091015144403
216.231.83.6 0 1 12918 
108.1.145.249 0 1 12918 
24.116.117.83 1 69 827339 20091004163457
86.108.92.91 0 1 45556 
24.21.183.193 51 347 22019886 20091030114334
99.233.6.111 2 4 93568 20091015095732
64.12.116.11 0 4 42636 
64.12.117.71 0 1 55193 
74.243.147.230 14 119 10545853 20091020045427
207.200.116.134 0 2 6508 
208.51.143.133 2 4 100066 20091014075805
38.108.180.165 10 10 44231 20091019034611
66.30.207.68 0 1 12918 
99.192.28.29 0 1 45556 
205.188.116.9 0 3 17370 
70.162.200.132 1 69 827339 20091031210949
64.12.117.12 0 6 24054 
66.71.57.14 2 73 917080 20091025123745
216.248.156.220 3 73 5274764 20091012145500
67.18.5.136 1 1 25532 20091003113138
207.29.190.95 1 2 18750 20091023131609
125.167.63.45 2 32 293180 20091007034810
76.175.161.190 0 1 12918 
199.2.123.84 11 125 2411315 20091010120552
203.6.203.60 4 4 118376 20091023123410
65.55.165.23 1 2 20461 20091005183737
65.30.183.148 1 70 830168 20091018181143
76.119.96.159 1 69 827339 20091027160418
87.210.229.178 1 3 94751 20091006070238
98.113.207.46 1 2 46784 20091003190712
64.12.116.68 0 4 42101 
205.188.116.69 0 1 31177 
69.137.49.254 2 115 636506 20091021062750
77.251.205.81 0 1 45556 
205.188.116.133 0 2 39301 
75.16.109.141 0 1 45556 
192.223.226.5 0 3 25836 
212.215.131.121 2 69 339036 20091001104635
96.248.73.69 0 1 45556 
205.188.117.18 0 2 6061 
81.98.106.1 0 1 45556 
68.122.5.119 0 1 45556 
205.188.116.202 0 1 3282 
72.189.197.27 18 191 2319531 20091005184832
95.75.117.27 2 73 841027 20091023042726
84.24.172.40 1 3 94751 20091025125747
70.67.197.196 1 3 92340 20091018003652
76.212.205.233 0 1 45556 
86.138.41.194 0 1 45556 
136.181.195.8 1 3 103901 20091027125838
71.202.138.163 0 1 45556 
151.203.38.63 0 1 12918 
188.100.164.89 1 2 46784 20091011033606
150.199.190.251 1 2 34040 20091022124920
165.130.136.206 0 1 45556 
71.86.75.254 2 73 917080 20091021001225
65.11.145.33 0 1 45556 
68.48.32.188 1 82 323590 20091005174217
216.104.15.142 1 1 901 20091013124106
208.91.113.20 1 1 25532 20091010135319
72.80.194.120 1 69 827339 20091027103655
72.210.69.163 0 6 29136 
64.12.116.74 0 6 31285 
205.250.203.137 1 90 354869 20091007202220
166.77.103.133 2 66 273910 20091027083340
75.67.194.81 0 2 25836 
205.188.117.72 0 2 9350 
173.161.29.65 25 228 2670755 20091020085847
164.104.1.63 2 65 1850063 20091020112143
209.6.15.169 0 3 38754 
64.12.116.132 0 2 24044 
141.214.17.5 32 417 5609663 20091012235409
70.173.171.5 0 1 45556 
205.188.116.132 0 1 9299 
76.252.49.68 2 78 947614 20091003141511
112.200.173.11 0 2 91112 
174.133.61.66 4 4 102128 20091009095722
207.200.116.7 0 3 16771 
166.137.7.153 2 126 475732 20091020074950
78.8.126.95 0 1 45556 
38.108.180.64 1 1 4407 20091001024141
70.156.248.180 0 1 45556 
202.153.9.158 1 64 833369 20091018173542
76.173.134.227 0 1 45556 
24.128.191.128 0 1 12918 
130.219.235.206 0 1 12918 
205.188.117.8 0 1 2662 
66.162.171.102 4 81 970571 20091021143956
212.41.203.65 0 1 67796 
75.101.227.88 3 3 51064 20091001052140
72.130.253.93 1 69 827339 20091013235012
64.12.117.70 0 5 16653 
208.54.90.67 0 1 12918 
99.236.18.3 0 1 45556 
116.21.124.26 1 1 25532 20091004192456
206.53.157.201 0 1 45556 
71.174.181.198 0 1 12918 
70.117.20.80 1 2 46784 20091020000055
205.188.116.78 0 1 3429 
205.188.116.140 0 1 3488 
205.188.116.6 0 2 7123 
200.104.176.134 1 72 348791 20091026143606
209.190.168.98 0 1 12918 
199.171.51.6 0 1 12918 
92.80.192.206 1 69 686196 20091022131959
74.55.94.90 3 3 72564 20091009045310
77.234.249.233 1 69 827339 20091022063522
66.219.58.34 19 19 68689 20091028231505
66.31.35.109 0 1 12918 
69.131.106.105 0 1 45556 
65.26.47.83 3 5 101784 20091006032713
68.163.163.24 0 1 12918 
78.8.200.216 0 1 45556 
88.112.219.97 0 1 45556 
97.104.134.68 5 78 448466 20091020192836
207.200.116.130 0 1 9299 
213.122.174.227 1 1 25532 20091016003141
65.78.24.70 0 1 12918 
166.137.133.53 2 64 242301 20091027154359
66.135.168.58 1 77 364149 20091031110033
216.118.190.9 0 1 12918 
64.12.117.6 0 1 9150 
71.106.154.248 0 1 45556 
65.33.226.101 7 131 1396246 20091022103004
71.232.103.90 0 1 12918 
74.94.160.85 0 1 12918 
24.217.94.65 0 6 273336 
150.70.84.27 1 2 16879 20091002105739
209.6.26.159 0 2 25836 
71.202.1.14 0 1 45556 
208.54.7.133 0 1 0 
71.224.182.73 2 89 557978 20091028053351
64.12.116.75 0 2 6821 
69.114.119.203 0 1 45556 
205.188.117.13 0 1 2464 
205.188.117.67 0 1 2538 
72.80.192.111 3 89 994077 20091001035702
142.107.249.189 0 1 45556 
75.35.92.71 0 2 91112 
92.241.182.30 2 2 51064 20091007114956
207.200.116.138 0 3 9654 
65.79.1.34 0 1 45556 
208.54.90.72 0 1 12918 
64.12.116.197 0 5 24959 
71.181.136.205 2 68 428230 20091031160109
71.153.40.50 1 69 827339 20091021100901
74.38.118.11 1 13 231277 20091030130835
67.61.188.53 8 123 1495229 20091021152517
173.58.176.81 0 1 45556 
64.93.119.156 4 82 960863 20091030165421
66.162.67.252 2 67 317906 20091021075500
174.143.211.64 2 2 51064 20091014053829
76.234.178.201 1 69 827339 20091016070210
64.69.158.221 1 69 827339 20091006114127
98.25.210.13 1 70 836638 20091031084730
203.6.203.68 4 4 118376 20091016030259
64.12.116.145 0 8 22949 
205.188.116.66 0 3 28313 
67.202.0.246 12 12 293228 20091031074921
208.80.193.29 5 5 127660 20091021113356
208.120.254.102 0 1 12918 
88.114.207.172 0 1 45556 
74.44.9.202 5 115 1119263 20091005185439
76.98.149.125 3 73 5274764 20091005121412
63.87.117.73 1 7 489691 20091028063258
208.84.180.185 0 1 45556 
64.12.117.65 2 7 67215 20091009171939
75.101.221.182 3 3 51064 20091001123442
164.106.189.253 1 69 827339 20091028103804
209.0.112.9 0 1 12918 
71.174.16.211 0 1 45556 
155.212.221.218 0 1 12918 
174.98.153.164 1 2 44214 20091021065840
64.12.116.138 0 3 8979 
98.67.254.201 2 66 268386 20091015095756
64.12.116.144 0 8 33765 
205.188.116.15 0 1 17878 
205.188.116.130 0 2 5933 
205.188.116.138 0 2 6047 
208.80.193.30 5 5 127660 20091024125910
24.147.135.193 0 1 12918 
98.193.253.185 2 73 917080 20091021025547
173.51.48.73 1 2 46784 20091013180440
99.61.179.140 0 1 45556 
24.167.85.104 0 1 45556 
205.188.116.200 0 1 3322 
38.108.180.129 36 36 150355 20091012122635
132.183.177.56 0 1 12918 
76.223.64.211 2 87 775639 20091017202954
71.42.94.118 0 2 36183 
174.129.175.41 3 3 51064 20091001082112
63.251.31.10 5 79 1031538 20091015133136
76.67.75.91 0 1 45556 
170.99.107.90 2 87 974251 20091015100211
72.128.76.48 0 2 91112 
71.107.81.15 0 1 45556 
64.12.116.206 0 8 39422 
173.49.243.43 7 95 1018460 20091013075451
66.30.43.193 0 1 12918 
85.80.230.97 0 1 45556 
124.188.3.133 1 69 827339 20091014013358
74.235.208.38 2 10 29907 20091002200932
75.101.254.66 12 12 293228 20091031003148
201.171.82.183 1 3 92340 20091017174337
99.233.199.245 0 1 45556 
146.201.128.148 1 2 46784 20091001104946
24.147.203.90 0 1 12918 
205.188.116.195 0 2 5904 
66.30.2.30 0 2 25836 
75.193.240.178 1 16 549438 20091026130618
208.91.113.130 2 2 51064 20091015042657
207.200.116.70 0 3 8865 
213.98.197.244 0 1 45556 
174.124.70.3 3 86 1059809 20091011135035
116.73.193.114 1 1 38110 20091025003225
80.192.121.85 1 2 50369 20091014055930
72.44.40.110 3 3 51064 20091001191434
68.18.2.17 1 69 827339 20091022131939
76.101.40.26 1 69 827339 20091030083433
119.152.64.109 1 17 82217 20091016104701
24.190.18.29 1 72 348791 20091014024103
142.46.214.35 3 66 446481 20091007071913
216.35.173.2 6 296 3586950 20091023085952
24.147.20.55 0 1 12918 
64.12.117.74 0 4 13210 
76.193.193.19 2 70 827339 20091008113459
64.207.34.205 2 138 1654678 20091014130230
173.84.15.178 2 70 827339 20091021151555
64.12.117.10 1 11 35296 20091029184420
71.233.236.175 0 2 25836 
98.217.182.201 0 1 12918 
83.246.118.48 0 2 13044 
72.93.165.62 0 2 25836 
76.119.65.23 0 1 3702 
205.188.116.75 0 2 5772 
76.236.182.167 1 47 348345 20091008143449
170.223.120.44 0 1 0 
67.189.250.20 0 1 12918 
72.189.197.205 7 134 1484965 20091027224209
68.231.116.26 0 1 45556 
98.212.192.123 1 69 827339 20091006142821
67.167.187.138 0 2 91112 
64.83.210.219 1 3 118320 20091030165658
208.102.252.187 6 114 6004793 20091001115703
86.172.42.78 2 74 404252 20091026164103
209.133.125.71 1 1 23563 20091022115720
85.17.215.20 1 1 36210 20091031195403
199.46.245.230 0 1 12918 
64.12.117.72 0 4 45072 
64.12.116.139 0 1 2477 
92.241.182.29 2 2 51064 20091006084749
159.215.117.130 0 1 12918 
24.159.3.43 3 75 881629 20091014215615
93.127.253.10 2 2 51064 20091019042845
24.147.137.59 0 2 25836 
70.170.69.156 0 1 45556 
190.233.115.71 1 2 60826 20091014205815
68.230.135.14 0 1 12918 
205.132.74.4 1 69 848436 20091030094630
205.188.117.79 0 1 4929 
130.160.222.40 0 1 45556 
200.7.56.193 1 69 827339 20091001112621
85.22.12.190 0 2 91112 
76.116.17.241 1 69 827339 20091024180407
98.193.60.156 0 1 45556 
63.252.249.2 1 69 827339 20091006142805
84.202.195.59 0 1 45556 
63.117.0.130 1 69 827339 20091027013414
65.55.109.25 1 7 593908 20091023182428
67.160.34.150 0 1 45556 
198.89.66.135 0 1 12918 
98.216.54.104 0 2 25836 
201.130.160.114 0 1 45556 
173.179.195.232 2 72 857246 20091026065928
216.41.54.236 0 1 12918 
72.151.136.157 6 117 1394100 20091009154957
99.235.112.51 0 1 45556 
69.63.178.249 0 1 16206 
71.10.241.52 0 1 12918 
76.85.161.14 1 4 118220 20091027122653
64.12.116.131 0 3 30984 
130.132.200.7 3 95 1073124 20091007142446
76.14.68.249 0 1 12918 
209.6.224.107 0 2 25836 
96.225.73.238 2 73 917080 20091009120216
64.12.117.80 0 7 22212 
68.61.106.255 0 1 45556 
155.138.250.6 1 49 393810 20091007134314
24.34.120.78 0 2 25836 
95.222.176.162 1 69 827339 20091020050701
98.213.3.220 5 52 502966 20091001104643
97.102.89.103 9 194 6587519 20091031225828
208.80.193.43 2 2 51064 20091024111734
70.88.252.98 0 2 25836 
207.200.116.73 0 4 21157 
64.132.0.250 2 70 827339 20091023085543
128.147.28.1 2 3 62517 20091013113239
75.69.229.129 0 1 12918 
67.232.133.178 1 2 44214 20091017155218
139.68.134.1 0 1 12918 
97.73.64.149 8 413 2462371 20091022192726
98.246.71.90 0 1 45556 
24.231.212.79 1 34 718493 20091016110913
206.53.157.129 2 29 182022 20091019090357
66.82.9.49 0 1 16848 
98.216.53.85 0 5 64590 
160.39.56.229 0 1 45556 
205.188.117.80 0 2 6525 
24.229.214.116 0 1 45556 
216.104.15.130 2 2 26439 20091014143916
65.96.154.26 0 1 12918 
74.254.68.126 20 673 7496729 20091030085328
66.153.37.114 2 75 865854 20091015113116
71.232.22.114 0 2 25836 
206.183.1.74 5 5 117616 20091029074333
12.54.207.206 5 108 1269390 20091022130950
205.188.116.142 0 3 23204 
207.200.116.67 0 4 12664 
205.188.116.14 0 1 55193 
135.214.154.100 1 2 46784 20091019151854
205.188.116.74 0 5 22582 
67.139.16.194 8 163 1867125 20091020111205
97.66.118.66 6 78 6112910 20091015132429
69.178.222.74 2 78 988832 20091001073602
207.200.112.39 0 1 3211 
205.188.116.209 1 2 6858 20091010061710
128.197.130.82 0 3 38754 
32.97.110.54 15 173 3898953 20091026102510
119.152.66.17 0 54 751390 
64.122.72.55 13 233 2092730 20091016084435
208.107.93.5 4 102 1254773 20091019162918
85.94.92.99 3 92 4905480 20091016113322
74.52.43.10 6 6 153192 20091029215650
72.84.245.95 1 3 121398 20091028124133
61.163.209.133 1 1 25532 20091005005944
70.112.236.125 0 1 45556 
99.199.191.210 0 1 45556 
76.73.37.234 8 8 204256 20091008150006
205.188.116.8 0 3 8713 
119.152.123.16 7 108 2313412 20091006094341
98.217.240.159 0 1 12918 
65.215.0.161 0 1 12918 
128.177.10.209 5 5 118903 20091003154542
207.190.252.222 0 1 12918 
216.115.176.7 0 1 12918 
205.188.116.203 0 1 9299 
207.200.116.71 0 3 8990 
205.188.117.16 0 2 7173 
71.74.127.198 2 73 840577 20091019160948
173.23.158.37 11 206 2076994 20091003093015
207.200.116.135 1 4 398559 20091001214916
146.243.255.250 1 17 119327 20091014121645
24.183.211.203 2 138 1654678 20091026081556
150.70.84.151 2 2 53580 20091015091323
205.188.116.10 0 2 11947 
71.192.161.64 0 3 38754 
222.44.49.166 2 70 827339 20091017231317
24.98.199.197 1 2 46784 20091006140736
82.34.138.97 0 2 91112 
173.52.65.240 1 71 332819 20091018083344
74.60.119.12 2 73 417913 20091025173724
207.154.7.178 0 1 12918 
38.108.180.174 51 51 165180 20091009080956
75.2.209.142 1 69 827339 20091002112613
71.54.89.253 1 69 827339 20091029164352
72.44.42.20 3 3 51064 20091001173613
76.197.128.203 1 69 763644 20091015132426
205.188.116.67 0 3 9145 
75.101.180.134 3 3 51064 20091001105927
81.154.59.238 0 1 45556 
24.62.251.187 13 264 3220330 20091014131319
24.197.136.220 1 2 46784 20091011213824
71.184.190.69 0 1 12918 
24.197.132.47 4 85 549867 20091012124153
71.128.193.205 1 3 107423 20091013001345
212.23.175.67 1 6 46133 20091028031553
64.12.117.15 0 1 17295 
216.112.29.2 2 138 1654678 20091013110454
64.12.116.12 0 3 40760 
66.216.228.251 4 97 964198 20091019173524
64.12.116.204 0 4 84108 
173.23.157.202 9 215 2039581 20091031143754
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20091001 87 1286 21996935 39
20091002 97 889 11275458 22
20091003 158 1293 23510631 24
20091004 162 519 11572683 16
20091005 73 1008 15009085 25
20091006 185 902 12540572 23
20091007 255 1832 21386043 30
20091008 193 987 21956604 31
20091009 73 681 8638538 25
20091010 135 1143 17406072 21
20091011 57 587 7072069 19
20091012 130 1137 21841659 34
20091013 149 1315 26663744 29
20091014 271 2329 25473934 37
20091015 123 1969 30788018 31
20091016 81 1224 18348555 30
20091017 20 316 3534513 17
20091018 82 925 10680803 18
20091019 106 2026 27595146 31
20091020 88 1300 24013671 21
20091021 68 1333 24515933 22
20091022 86 2267 26869082 25
20091023 71 1480 28757678 20
20091024 9 142 1296596 8
20091025 18 297 7660173 14
20091026 68 1403 23704396 21
20091027 74 1427 21263963 23
20091028 56 1325 12976708 24
20091029 69 784 8625642 29
20091030 60 786 13093307 17
20091031 164 1410 23329966 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 40
30s-2mn 84
15mn-30mn 22
2mn-5mn 50
0s-30s 540
30mn-1h 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 92
/ 748 8067479 537 311
/_vti_bin/_vti_aut/author.exe 131 1047534 0 0
/buyenergybeefsticks.htm 125 1059276 12 38
/rodreviews.htm 120 917483 11 18
/contactus.htm 119 1364381 3 46
/meatpartners.htm 117 1139244 5 40
/aboutus.htm 103 1361082 9 11
/nutritionalinformation.htm 103 1173579 5 26
/meatminotaur.htm 93 818245 17 7
/faqs.htm 76 1332433 8 13
/MadSkillsMusicMP3.mp3 45 38746465 0 12
/reviewerdixon.htm 13 12030 0 0
/locateretail.htm 3 6918 0 0
/locatedistributor.htm 3 6780 0 0
/sos.htm 54 503561 2 9
/reviewersavage.htm 10 9802 0 0
/reviewernedd.htm 14 12936 0 1
/PDF-PReleaseYahoo072809.pdf 4 144840 2 2
/reviewerbuthker.htm 15 13211 3 0
/_vti_inf.html 10 17540 5 0
/reviewermiller2.htm 11 10397 0 0
/PDF-PReleaseOurRecipe.pdf 2 34054 0 0
/reviewerbevans.htm 10 9494 1 1
/reviewerkellyann.htm 20 20460 4 5
/reviewerroddettecandice.htm 13 13015 0 1
/reviewerbaldassare.htm 23 22950 7 9
/reviewerfrench.htm 5 4896 0 1
/revieweroscarcortina.htm 11 10489 1 1
/reviewerbowles1.htm 20 20052 1 1
/reviewerbailey.htm 7 6135 0 1
/cgi-bin/awstats.pl 3 94192 1 1
/reviewerbearsonfish.htm 13 13430 0 1
/PDF-PReleaseFit2Insure.pdf 2 49030 0 0
/reviewerroddettetwins.htm 16 16118 3 6
/reviewerbearsonhunt.htm 12 12160 0 0
/PDF-PReleaseBigKlosowski.pdf 1 42087 1 1
/PDF-MemoRodyHawkins.pdf 3 315624 1 2
/reviewerroddetteschillin.htm 10 9428 0 0
/reviewerhawkins.htm 10 9398 0 0
/reviewerthornsley.htm 13 12355 0 0
/reviewerkollar.htm 3 3308 1 1
/rodreviewsbymedix.htm 53 513341 1 8
/mailinglist.htm 36 572388 1 3
/reviewerhouston.htm 20 21306 4 5
/reviewerblyth.htm 14 13370 0 0
/reviewermazza.htm 12 11288 1 1
/faqscaffeine.htm 17 60149 0 3
/reviewercuff.htm 16 15048 1 1
/reviewerkollar2.htm 15 13644 1 2
/reviewerdinkins.htm 11 10362 0 0
/reviewermillar.htm 13 12507 0 0
/reviewerwilliams.htm 18 17667 0 2
/reviewermiller1.htm 15 14903 0 4
/reviewerwalters.htm 14 14868 0 3
/rodreviewsbyletusprey.htm 47 452578 1 7
/reviewercarlo.htm 19 19177 4 4
/reviewerlongmire.htm 14 13204 0 1
/183562_BullroaringsnortingWAV.wav 71 84275740 0 21
/rodreviewsroddettes.htm 28 323521 0 1
/reviewerroddettecarly.htm 10 9318 0 0
/reviewerduff.htm 15 14505 1 1
/_vti_bin/shtml.exe/_vti_rpc 10 2400 0 0
/reviewerrusso.htm 9 7956 0 0
/reviewerwalsh.htm 10 9148 0 0
/reviewerveleskatwins.htm 15 14792 1 1
/madskills.htm 64 642409 9 8
/PDF-PRMeatPoultry.pdf 4 504688 0 3
/reviewerwalshmichael.htm 9 8885 0 2
/reviewerroddetteBandB.htm 10 9886 0 0
/reviewercazorla.htm 17 15548 1 2
/reviewerbudd.htm 13 12431 1 1
/reviewerrodine.htm 13 11919 4 4
/reviewerlongmirefeature.htm 3 3698 1 2
/reviewerneeser.htm 12 11708 2 2
/rodreviewsbylimelighters.htm 38 476748 3 3
/PDF-PReleaseVersus.pdf 4 669372 0 3
/buygear.htm 53 682325 5 11
/PDF-PReleaseLockdown.pdf 1 38110 1 1
/sitemap.htm 38 445347 3 6
/readall.htm 73 1439542 8 11
/PDF-PRMeatingplace.pdf 5 1309445 0 3
/reviewermillerjeff.htm 3 2456 0 0
/reviewerbowles3.htm 17 16400 0 0
/reviewerbowles2.htm 56 61132 36 36
/reviewerlostgingras.htm 12 11368 0 0
/rodreviewsbynoflatearth.htm 45 535664 6 6
/reviewerdawn.htm 10 9694 1 0
/privacystatement.htm 32 577274 5 1
/rodreviewsbymateaters.htm 40 470728 0 0
/reviewergranite.htm 12 11408 0 1
/rodreviewsbyjox.htm 67 692845 12 15
/PDF-PReleaseEnergyDrink.pdf 1 39257 1 0
END_SIDER
