AWSTATS DATA FILE 6.4 (build 1.812)
# If you remove this file, all statistics for date 2009-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2535                
POS_VISITOR 6099                
POS_DAY 10544               
POS_DOMAIN 3148                
POS_LOGIN 3380                
POS_ROBOT 3572                
POS_WORMS 3704                
POS_EMAILSENDER 3835                
POS_EMAILRECEIVER 3978                
POS_SESSION 10999               
POS_SIDER 11204               
POS_FILETYPES 4113                
POS_OS 4362                
POS_BROWSER 4436                
POS_SCREENSIZE 4568                
POS_UNKNOWNREFERER 4642                
POS_UNKNOWNREFERERBROWSER 4818                
POS_ORIGIN 4931                
POS_SEREFERRALS 5070                
POS_PAGEREFS 5214                
POS_SEARCHWORDS 5362                
POS_KEYWORDS 5514                
POS_MISC 2198                
POS_ERRORS 5573                
POS_CLUSTER 3236                
POS_SIDER_404 5693                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090604074012 1 0 42676779645
FirstTime 20090504144118
LastTime 20090531124735
LastUpdate 20090605033455 1 0 0 0 0
TotalVisits 139                 
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 134                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 2 93 459575 0 0 0
3 32 309 1244875 4 4 52215
4 3 94 474761 0 0 0
5 32 251 947654 3 3 72888
6 31 224 1151228 4 4 98226
7 72 252 2674195 0 0 0
8 54 321 2636151 12 12 979255
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 36 297 2767510 2 3 142402
12 7 256 1406853 0 0 0
13 113 245 5100109 1 1 0
14 41 319 2675757 3 9 61045
15 1 87 364662 0 1 237
16 4 348 1544296 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 428 3096 23447626
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bbretail 55 55 386792 20090528035221
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 38 13556 0 0
pdf 112 8108034 0 0
htm 7 6042 0 0
pl 3 86971 0 0
swf 39 463188 0 0
html 242 1353093 0 0
jpg 41 888166 0 0
Unknown 6 1440 0 0
gif 2550 11412280 0 0
xls 3 728064 0 0
exe 55 386792 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
winxp 2015
winlong 794
Unknown 287
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie8.0 87
mozilla 226
firefox3.0.10 1071
msie7.0 1563
Unknown 61
firefox3.0.5 88
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
MSFrontPage/6.0 20090528035221
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20090528034601
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MSFrontPage/6.0 20090528035221
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 209 542
From1 0 0
From2 0 0
From3 0 0
From4 219 2554
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 6 2454
302 4 20
206 24 1403557
404 3 237
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/PHF-Header-Innovator-Mark03.gif 2 http://cc.msnscache.com/cache.aspx
/SellSheetComplete.pdf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 134
70.89.59.41 69 1045 4567843 20090531124735
97.104.137.170 38 202 2394048 20090523065153
70.89.59.42 34 377 1834981 20090520114108
71.112.106.148 19 134 1563004 20090518115448
64.83.224.129 17 213 1516932 20090518114922
64.12.116.207 10 10 118010 20090514074022
64.12.117.10 10 10 181618 20090514072059
204.193.196.218 10 112 955490 20090512140420
205.188.116.201 9 12 22746 20090519132605
74.11.53.2 9 102 536273 20090514065343
205.188.116.68 0 1 29066 
205.188.116.73 1 3 172841 20090519132729
205.188.116.210 0 1 2623 
205.188.117.9 0 2 5989 
64.12.117.19 3 3 248295 20090512134809
205.188.117.6 4 6 135753 20090519132605
64.12.116.15 0 6 31944 
64.12.116.6 3 3 108143 20090514072059
64.12.117.8 0 2 25717 
205.188.116.204 0 2 9822 
205.188.116.5 0 1 3244 
64.12.116.75 0 1 12553 
64.12.116.69 0 2 44456 
205.188.117.13 0 2 6092 
64.12.117.73 0 1 12963 
205.188.117.67 3 4 12008 20090519132536
205.188.117.17 0 2 21156 
205.188.116.77 0 1 2835 
205.188.116.79 0 4 15183 
205.188.116.145 3 3 0 20090518133913
64.12.116.197 0 1 12458 
64.12.116.78 0 1 19471 
205.188.116.70 0 1 2436 
205.188.116.139 0 1 3227 
64.12.116.8 1 3 725160 20090512132111
205.188.117.69 2 4 9703 20090519132547
205.188.117.19 3 4 491454 20090519132254
205.188.116.66 1 3 84905 20090513071416
64.12.116.145 4 4 95123 20090514073648
205.188.117.73 0 1 3189 
66.185.5.22 7 88 650984 20090504144406
205.188.116.196 0 1 3264 
64.12.116.20 1 1 5303 20090512134437
205.188.116.19 1 1 4158 20090519132637
64.12.117.20 1 1 241673 20090512131922
64.12.116.134 3 4 354652 20090514074022
64.12.116.138 0 1 145004 
64.12.116.144 2 3 205281 20090514072059
205.188.116.130 5 5 18860 20090519132129
205.188.116.15 0 6 53811 
205.188.117.65 0 1 3691 
205.188.112.41 0 2 6173 
173.74.217.111 0 2 6066 
64.12.117.67 4 5 23537 20090514074022
205.188.116.80 6 8 345652 20090519132536
205.188.117.10 4 4 15979 20090519132628
205.188.116.200 2 2 0 20090519132536
205.188.116.71 0 2 5843 
205.188.117.74 3 5 18465 20090519132707
64.12.116.200 1 1 4166 20090512132013
64.12.116.196 1 2 13382 20090512131321
64.12.116.206 0 1 12569 
205.188.116.206 0 1 2906 
205.188.116.11 0 1 3038 
64.12.116.79 0 2 16987 
64.12.116.7 8 8 12651 20090514074016
205.188.116.195 0 1 8644 
64.12.116.19 0 1 6008 
64.12.117.14 3 4 215819 20090514072059
64.12.117.77 0 1 12690 
205.188.116.197 0 3 8623 
64.12.117.71 2 2 112114 20090514072059
64.12.116.67 0 1 12478 
205.188.116.13 5 7 91526 20090519132605
205.188.117.71 0 1 3386 
64.12.116.205 2 2 6040 20090512134816
205.188.116.7 6 6 8318 20090519132247
205.188.116.75 1 1 3772 20090519132622
64.12.117.12 4 4 586545 20090512134809
64.12.117.66 4 4 12741 20090514073734
64.12.117.69 3 3 9836 20090512133323
205.188.116.137 4 5 20391 20090518134315
64.12.117.16 0 1 12643 
64.12.117.72 0 1 47864 
64.12.116.68 0 1 29066 
205.188.117.14 7 7 4217 20090519132449
205.188.116.69 0 2 40878 
64.12.116.130 7 7 15088 20090514064913
205.188.116.133 0 3 10076 
64.12.117.79 2 2 5925 20090514070840
205.188.116.207 1 2 8211 20090513071659
205.188.117.79 0 1 3238 
205.188.116.205 0 1 2559 
12.34.49.210 1 87 364662 20090512155506
205.188.116.76 0 2 5901 
64.12.116.137 4 4 73609 20090514073830
205.188.116.144 0 3 8730 
64.12.116.17 2 2 5639 20090512131557
64.12.112.43 1 3 23837 20090512132058
205.188.116.199 0 1 3016 
64.12.116.135 0 1 5258 
64.12.116.210 0 2 34816 
71.42.151.123 6 103 237738 20090514063158
98.235.117.45 2 174 772148 20090521163127
12.171.143.194 4 94 410236 20090519141957
64.12.116.13 9 10 229143 20090514073827
64.12.116.80 7 7 851418 20090514074046
24.27.186.62 2 3 25411 20090519132140
205.188.117.80 0 1 3032 
205.188.117.75 0 1 2604 
64.12.116.195 1 1 1170 20090512133345
205.188.116.14 0 3 10318 
205.188.116.74 0 1 2489 
64.12.116.201 5 5 113439 20090514073827
205.188.116.20 1 1 0 20090513071416
205.188.116.135 0 1 3446 
205.188.116.8 0 1 3092 
64.12.117.76 0 2 49173 
205.188.117.8 2 2 0 20090518134338
64.12.116.73 9 10 66066 20090514073648
205.188.117.77 0 1 2910 
205.188.117.16 0 4 31920 
64.12.116.66 1 2 14216 20090512133907
64.12.117.70 0 1 8642 
205.188.117.66 6 8 13917 20090519132605
205.188.116.10 0 3 81359 
205.188.116.134 0 1 3161 
64.12.117.17 0 3 43890 
205.188.116.67 0 2 15822 
205.188.117.12 0 1 2655 
64.12.117.6 5 6 157457 20090514073827
64.12.117.15 2 2 147436 20090512133819
173.23.157.202 5 14 103266 20090506080751
205.188.117.70 0 1 3039 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20090504 7 88 650984 1
20090505 6 38 216353 1
20090506 5 14 103266 1
20090508 4 96 496468 2
20090511 16 110 811700 8
20090512 91 411 5728602 34
20090513 27 28 381818 21
20090514 75 357 2631952 29
20090518 53 367 3635501 13
20090519 32 124 956269 19
20090520 3 42 100674 1
20090521 4 348 1544296 2
20090522 35 399 3176482 2
20090523 43 356 1724952 3
20090528 26 271 1028522 1
20090531 1 47 259787 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
15mn-30mn 10
0s-30s 74
2mn-5mn 17
30s-2mn 13
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/_vti_bin/_vti_aut/author.exe 55 386792 0 2
/ 40 364908 28 17
/productspecifications.html 21 193901 6 8
/pricelist.html 20 121010 6 7
/productintegrity.html 17 33366 6 6
/marketingsupplies.html 17 55033 7 6
/mediasupport.html 14 168385 2 2
/formulaanalysis.html 14 33741 4 4
/Specs-PHFItemCodeLR2x42.pdf 11 256656 5 6
/PriceList-Specs.pdf 11 101826 5 3
/CreditApplication.pdf 1 33847 0 0
/Formula-OurVitaminB12.pdf 2 112114 1 1
/Media-TVStoryboard.pdf 2 561714 0 1
/Formula-WhatIsGuarana.pdf 2 111714 0 0
/dealandslottingform.html 2 9306 0 0
/ProductPic-PDFMultiBox.pdf 5 1004640 2 3
/pointofsalesupplies.html 2 6040 1 1
/_vti_inf.html 6 10524 4 0
/privacystatement.html 1 32253 0 0
/Formula-WhoIsDrRodyHawkins.pdf 2 103610 0 0
/Presentation-LRodsPDF.pdf 1 81417 0 0
/aboutusbearson.htm 2 1231 0 1
/PriceList-Shipping.pdf 5 681148 0 3
/thankyou.html 4 15604 0 1
/cgi-bin/awstats.pl 3 86971 1 1
/deductionpolicies.html 3 13421 1 1
/Formula-OurRecipeForLong.pdf 2 104932 1 1
/ProductPic-PDFSingleBox.pdf 5 342179 4 4
/Formula-B12FunctionForEnergy.pdf 2 104698 0 1
/creditapplications.html 2 8428 0 0
/Integrity-Attributes.pdf 3 487864 2 2
/DeductionRequestForm.pdf 1 699620 1 1
/Specs-LRDisplayCaseLabel.pdf 7 260088 4 6
/Integrity-LRodNutritionals.pdf 7 95123 5 5
/DealAndSlottingForm.xls 1 441344 0 0
/fabqs.html 5 21353 2 3
/Media-ReleaseYahoo030609.pdf 2 24831 1 0
/Media-MagazineTickler.pdf 4 496590 1 1
/presentations.html 2 4374 1 1
/Formula-LRodsSynergy.pdf 2 177100 1 0
/Specs-LRDisplay84csPalletization.pdf 8 68704 5 4
/_vti_bin/shtml.exe/_vti_rpc 6 1440 0 0
/Formula-TheOriginalEnergy.pdf 5 309636 2 3
/Caffeinated-Drinks.pdf 1 69701 0 0
/purchaseorders.html 3 12552 0 0
/insurancecertificate.html 7 28383 2 2
/categorydata.html 4 13231 1 1
/samplerequests.html 5 17316 0 0
/sponsoredevents.html 3 8297 1 1
/violatorlocationchart.htm 1 1170 1 1
/Formula-ABalanceOfAminoAcids.pdf 3 207528 1 1
/premiums.html 5 22938 2 2
/sitemap.html 1 4166 1 1
/Formula-WeProvideAminoAcids.pdf 3 209934 0 0
/brokermap.html 9 29194 0 1
/Media-ReviewEnergyDrink.pdf 3 78514 0 2
/aboutushawkins.htm 1 1227 0 0
/SellSheets-BiFoldComplete.pdf 1 166359 1 1
/productphotosingleboxjpeg.htm 2 1188 2 2
/SponsoredEvents.pdf 2 483346 1 2
/contactus.html 7 18358 1 1
/Media-ReleasePHF030609.pdf 2 60941 0 1
/aboutushalley.htm 1 1226 0 0
/sellsheets.html 8 35691 5 4
/productpictures.html 7 17164 5 5
/caffeinatedcomps.html 3 12568 1 1
/BrokerMap.pdf 5 464224 0 1
/aboutus.html 10 41588 4 1
/ProductPic-PDFSingleStick.pdf 2 147436 1 1
/PurchaseOrders.xls 2 286720 0 1
END_SIDER
