AWSTATS DATA FILE 6.4 (build 1.812)
# If you remove this file, all statistics for date 2009-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2534                
POS_VISITOR 6020                
POS_DAY 6461                
POS_DOMAIN 3098                
POS_LOGIN 3327                
POS_ROBOT 3518                
POS_WORMS 3650                
POS_EMAILSENDER 3781                
POS_EMAILRECEIVER 3924                
POS_SESSION 6750                
POS_SIDER 6945                
POS_FILETYPES 4059                
POS_OS 4301                
POS_BROWSER 4383                
POS_SCREENSIZE 4506                
POS_UNKNOWNREFERER 4580                
POS_UNKNOWNREFERERBROWSER 4808                
POS_ORIGIN 4973                
POS_SEREFERRALS 5108                
POS_PAGEREFS 5252                
POS_SEARCHWORDS 5400                
POS_KEYWORDS 5552                
POS_MISC 2198                
POS_ERRORS 5611                
POS_CLUSTER 3183                
POS_SIDER_404 5711                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091201151907 1 0 62688907072
FirstTime 20091103124527
LastTime 20091130122649
LastUpdate 20091205034628 1 0 0 0 0
TotalVisits 17                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 15 147 847326 3 3 246641
5 0 0 0 0 0 0
6 5 97 0 0 0 0
7 0 0 0 0 0 0
8 9 11 275838 2 2 258054
9 0 0 0 0 0 0
10 5 195 887662 0 0 0
11 2 3 0 0 0 0
12 26 328 1592830 7 7 245517
13 2 6 89415 0 0 0
14 2 7 195922 1 1 93472
15 10 123 3283517 9 9 1832086
16 6 10 42125 1 1 32255
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 4 41993 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 83 931 7256628
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
bbretail 11 11 81328 20091121041624
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 31 11591 0 0
pdf 16 1088264 0 0
ppt 2 2409984 0 0
htm 1 1242 0 0
pl 3 83453 0 0
swf 13 127776 0 0
html 49 95026 0 0
jpg 10 214156 0 0
Unknown 1 240 0 0
gif 794 3143568 0 0
exe 11 81328 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 4
macosx 91
winxp 516
winlong 271
Unknown 53
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie8.0 267
firefox3.5.5 232
mozilla 40
msie7.0 288
Unknown 13
safari 91
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
MSFrontPage/6.0 20091121041624
Microsoft_Office_Existence_Discovery 20091117155107
Mozilla/4.0_(compatible;_MS_FrontPage_6.0) 20091121041333
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
MSFrontPage/6.0 20091121041624
Microsoft_Office_Existence_Discovery 20091117155107
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 76
From1 0 0
From2 0 0
From3 0 0
From4 47 855
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 1 409
206 22 2707616
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
24.21.183.193 37 182 4149407 20091125085321
98.225.160.22 15 147 847326 20091121041632
173.23.157.202 10 103 0 20091130064059
69.11.136.50 8 102 655922 20091130122649
24.161.167.33 7 97 443201 20091106124757
70.89.59.41 3 35 95191 20091118125134
68.173.38.81 1 91 336243 20091123153439
64.83.224.129 1 87 364669 20091103124527
97.104.137.170 1 87 364669 20091105101139
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20091103 1 87 364669 1
20091104 5 6 0 1
20091105 8 206 1125709 4
20091106 18 113 566463 2
20091117 10 36 2989267 2
20091118 7 39 95191 2
20091121 15 147 847326 1
20091123 1 91 336243 1
20091125 5 7 275838 1
20091130 13 199 655922 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
5mn-15mn 1
0s-30s 7
15mn-30mn 2
30s-2mn 2
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 19 22956 11 3
/_vti_bin/_vti_aut/author.exe 11 81328 0 0
/creditapplications.html 9 16884 1 1
/CreditApplication.pdf 6 101541 0 2
/pricelist.html 5 8604 2 1
/marketingsupplies.html 3 8542 0 0
/PriceList-Specs.pdf 3 0 0 2
/cgi-bin/awstats.pl 3 83453 1 1
/productspecifications.html 3 0 0 0
/Presentation-LRodsPPT.ppt 2 2409984 0 0
/productphotosingleboxjpeg.htm 1 1242 0 0
/_vti_bin/shtml.exe/_vti_rpc 1 240 0 0
/Media-ReleaseVending112109.pdf 1 220113 0 1
/salestracker.html 1 3881 0 0
/ProductPic-PDFSingleBox.pdf 1 129592 0 1
/categorydata.html 1 4433 0 0
/_vti_inf.html 1 1754 1 0
/samplerequests.html 1 5779 0 1
/mediasupport.html 1 5085 0 0
/productpictures.html 2 4345 1 1
/BrokerMap.pdf 1 131244 0 0
/Presentation-LRodsPDF.pdf 1 151490 0 0
/PriceList.pdf 2 320167 0 2
/brokermap.html 2 8382 0 0
/presentations.html 1 4381 0 0
/Data-NACSMagazine.pdf 1 34117 0 1
END_SIDER
